;651
$
;[ë§ˆê³¡/ë°œì‚°] ë§ˆê³¡ ê³ ê¹ƒì§‘ ì œì£¼ í‘ë¼ì§€ ì˜¤ê²¹ì‚´ë§›ì§‘, ì œì£¼ìƒíšŒ
$
;ì œì£¼ìƒíšŒ
$
;ã…†ã…Œã…‡ì™€ ã„·ã…‡ã…‡ã…‡ê°€ ê°™ì´ ì €ë…ë¨¹ê¸°ë¡œ í•œ ë‚ 
;ã…†ã…Œã…‡ì¶”ì²œìœ¼ë¡œ #ë§ˆê³¡ë§›ì§‘ #ì œì£¼ìƒíšŒ ë‹¤ë…€ì™”ë‹¤
;(ì œì£¼ í‘ë¼ì§€ ëª»ì°¸ì§€ã… ã… )
;#ë§ˆê³¡ì‚¼ê²¹ì‚´ë§›ì§‘ í›„ê¸° ê³ ê³ ì”½
;ë§ˆê³¡ ì œì£¼ìƒíšŒ ì˜ì—…ì‹œê°„
;ì„œìš¸ ê°•ì„œêµ¬ ë§ˆê³¡ì¤‘ì•™6ë¡œ 89 105-1
;í‰ì¼ 16:00 - 02:00
;ï¸ì¼ìš”ì¼, ê³µíœ´ì¼ íœ´ë¬´
;ë§ˆê³¡ ì œì£¼ìƒíšŒ ë©”ë‰´
;í‘ë¼ì§€ ëª©ì‚´ ì˜¤ê²¹ì‚´ ê»ë°ê¸°, ê·¸ë¦¬ê³ 
;ì‹ ê¸°í•˜ê²Œ ê°ˆë¹„ë„ íŒŒëŠ” ì œì£¼ìƒíšŒ
;ã…†ã…Œã…‡ë©¤ë²„ë“¤ì´ ìžì£¼ê°€ëŠ” ë§›ì§‘ì´ë¼ê³ í•˜ë‹ˆ
;ê¸°ëŒ€ê¸°ëŒ€í•´ë´„
;ë¸”ë¡œê·¸ ì°¾ì•„ë³´ë‹ˆ
;ì—­ì‚¼ë™ì—ì„œ ë§ˆê³¡ìœ¼ë¡œ ì´ì „í•œ ë§›ì§‘ì´ë¼ê³ í•¨
;(êµ¬ #ì—­ì‚¼ë™ë§›ì§‘ ã…‹ã…‹)
;ë¨¼ì € ë„ì°©í•˜ì‹  ë¶„ì´
;ë¯¸ë¦¬ ì£¼ë¬¸í•´ë†”ì„œ êµ¬ì›Œì§€ê³  ìžˆëŠ” ê³ ê¸°ì˜ìžíƒœ
;(ë”± íƒ€ì´ë° ë§žê²Œ ë„ì°©í•œ ë‚˜^^;;)
;ì œì£¼ í‘ë¼ì§€ë¥¼ ì €ì˜¨ ìˆ™ì„±ì‹œì¼œ
;ìˆ¯ë¶ˆë¡œ ì´ˆë²Œêµ¬ì´ë¥¼ í•œ ìƒíƒœ!
;ê³ ê¸°ëŠ” ë¨¹ê¸°ì¢‹ê²Œ ìž˜ë¼ì£¼ì‹¬
;ì œì£¼ìƒíšŒ ë°‘ë°˜ì°¬
;ì–‘íŒŒì ˆìž„ ë§ˆëŠ˜ ê¹€ì¹˜ ë“±
;ê·¸ë¦¬ê³  ë‚´ê°€ì¢‹ì•„í•˜ëŠ” ê³ ì¶”ëƒ‰ì´(ì™€ì‚¬ë¹„)ê¹Œì§€ ì¤€ë¹„ì™„ë£Ÿ!
;ë°”ê¹¥ìª½ì— ìžˆëŠ” ë¶€ìœ„ê°€ ëª©ì‚´
;ê·¸ë¦¬ê³  ê°€ìš´ë° ìµê³ ìžˆëŠ” ë¶€ìœ„ê°€ ì˜¤ê²¹ì‚´
;ì•„ì£¼ ë§›ìžˆê²Œë„ êµ½êµ½ êµ¬ì›Œì§€ëŠ”ì¤‘
;ë¼ì§€ê³ ê¸° ëª»ì°¸ì£ ... íŠ¹ížˆ í‘ë¼ì§€ ëª»ì°¸ì£ ...
;ë¹¨ë¦¬ ë¨¹ê³ ì‹¶ë´...
;ê±°ì˜ ìµì–´ì„œ í•œìž…ë¨¹ì–´ë´¤ëŠ”ë°
;ê³ ê¸°ëŠ” ë°°ì‹ í•˜ì§€ì•Šì£ ...
;ì‚¬ìž¥ë‹˜ì´ ë­”ê°€ë¥¼ ê°€ì ¸ì˜¤ì…”ì„œ
;ëšë”±ëšë”± ìž˜ë¼ì£¼ì…¨ëŠ”ë°
;ë°”ë¡œ #ê»ë°ê¸° !!!
;í‘ë¼ì§€ê»ë°ê¸°ë¼ë‹ˆ ê²Œë‹¤ê°€ ì„œë¹„ìŠ¤ë¼ë‹ˆ!
;ì™¼ìª½ ê°€ìž¥ìžë¦¬ì— ê¸¸ì­‰í•˜ê²Œ ìžˆëŠ”ê²Œ ê»ë°ê¸°!
;í‘ë¼ì§€ ê»ë°ê¸°ë¼ì„œ ê·¸ëŸ°ì§€
;ì˜¤ë™í†µí•˜ê³  ì«„ê¹ƒí•¨ì´ 2ë°°ì˜€ë‹¤ã…‹ã…‹ã…‹ã…‹
;ì•„ì•„ ê·¸ë¦¬ê³  ì œì£¼ìƒíšŒ ë‹¨ê³¨ì´ ë˜ëŠ”ì´ìœ 
;ë°”ë¡œë°”ë¡œ ì´ ì„œë¹„ìŠ¤ #ë¼ë©´ !
;ì„¸ìƒ ë§›ìžˆëŠ” ë¼ë©´ì´ ì œì£¼ìƒíšŒëŠ” ê¸°ë³¸ìœ¼ë¡œ ë‚˜ì˜¨ë‹¤!!!
;ê³ ê¸°ë¨¹ë‹¤ë³´ë©´ êµ­ë¬¼ ë¬´ì¡°ê±´ ë•¡ê¸°ëŠ”ë°
;ë¼ë©´ ì„œë¹„ìŠ¤ ë”ëŸ½,,,
;(ë©´ë°œë„ ê¼¬ë“¤ê¼¬ë“¤í•´ì„œ ì œê°€ í¡ìž…í–ˆì–´ìš”...ã…‹)
;ì˜ë§¥ ì—´ì”¸ížˆ ë§ì•„ì£¼ì‹œëŠ” ìš°ë¦¬ ë©¤ë²„ë‹˜ã…‹ã…‹ã…‹
;ì—´ì‹¬ížˆ ë¨¹ë‹¤ê°€,,,
;ì œì£¼ìƒíšŒì˜ ë˜ë‹¤ë¥¸ ì‹œê·¸ë‹ˆì²˜ #ëŒ“ìžŽê°ˆë¹„ ë¥¼ ì‹œí‚´
;ì†”ì°Œí‚¤ ê°ˆë¹„ ë§›ìžˆë‹¤..
;ì ì ˆížˆ ë‹¬ë‹¬í•œ ì–‘ë…ì´ ì¢‹ì•˜ê³ 
;í‘ë¼ì§€ë¨¹ê³  ê°ˆë¹„ë¨¹ìœ¼ë‹ˆ ëŠ¬ë¼í•¨ì„ ìž¡ì•„ì£¼ëŠ” ì¡°í™”ê°€ ì•„ì£¼ã…‹ã…‹ã…‹ ìž˜ì–´ìš¸ë ¤ì„œ ê³„ì† ìž…ì†ìœ¼ë¡œ ë“¤ì–´ê°€ëŠ” ë§¤ì¥‘
;ì‚¬ëžŒë“¤ë§ë¡œëŠ” ë‚˜ ì—„ì²­ í¡ìž…í–ˆë‹¤ê³ í•œë‹¤
;(ê·¼ë° ì •ìž‘ ë‚˜ëŠ” ê³ ê¸°ê°€ ë¶€ì¡±í–ˆì—ˆìŒ.. ì‰¿ë¹„ë°€)
;ê·¸ë ‡ê²Œ ì´ˆí† í™” í´ë¦¬ì–´í–ˆìŒ
;ì´ˆë¡ë³‘,,,,
;ê·¸ë¤ƒê²Œ ë§›ìžˆê²Œ ë¨¹ê³  ë§ˆì‹œê³ 
;ë– ë“¤ì—ˆë‹¤ê³ í•œë‹¤ ðŸ¥°ðŸ¥°
;ì œì£¼ í‘ë¼ì§€ ë¨¹ê³ ì‹¶ìœ¼ë©´ #ë°œì‚°ì—­ë§›ì§‘
;#ë°œì‚°ì—­ê³ ê¹ƒì§‘ ì œì£¼ìƒíšŒ ê³ ê³ ì°¡!
;#ë°œì‚°ì—­íšŒì‹ #ë§ˆê³¡íšŒì‹ #ë§ˆê³¡ê³ ê¹ƒì§‘ #ë§ˆê³¡ì—°ë§ëª¨ìž„
;ì¶”ì²œí•©ë¯¸ë‹¤ >_<
$
;2
