;453
$
;[제주맛집/제주흑돼지맛집]"숙성도"
$
;숙성도 중문점
$
;하이룽승우가낮잠자는 틈을 통해
;쓰는#숙성도 리뷰!
; 일주서로 966
;제주에는 두군데가 있는데,
;우리는 서귀포쪽에
;숙소가 있어서
;중문점으로 gogo 
;주변에서
;숙성도 너무너무 맛있다구 해서
;지난번 제주 여행때
;도전했지만
;웨이팅이 50팀 정도 있어서
;실패하고
;이번에는
;꼭 가리라 다짐했지...
;15-16:30까지는
;브레이크 타임인데..
;현장예약은
;16시부터!
;#테이블링 예약은
;16:20 부터
;가능해서
;우리는 그냥
;무작정 숙성도로 갔당
;주차장은
;널직하니 좋았으나...
;16시 이후부터
;사람들이 몰리기 시작...
;우리는오후손님 중
;5번째 였당
;15:45분에
;도착했는데
;앞에 웨이팅 하시는분들이
;계시던...?
;입구에 붙은
;메뉴 보면서 기달기달 ~~~
;...진짜 난리다난리야
;원래 기다리면서
;먹는거 싫어하지만...
;얼마나 맛있는지
;두고보자!
;아기의자도 있네용
;큐알 체크인 하고
;우린 이층으로
;고고이층 내부 !!
;기대기대~~~
;오빠랑 나랑
;오 지긴다x100
;하면서 기다림
;뭐 시그니처 뭐시기는
;이미 품절되서
;우린목살1 삼겹1
;했는데...
;이후 말은
;이후에 할께요...
;일단 기다림에
;지쳐서맥주 한잔 조지고
;기본찬으로 나오는
;김치찌개
;시장이반찬이라
;그런지 마슨있네~~~~
;이게 2인분 입니데이?
;18000원짜리
;2인분....
;총 36000원
;우린 더 나오는줄 알았음
;🥺ㅋㅋㅋㅋㅋㅋㅋ
;일단 굽굽 해주셔서
;머 이것저것 해서
;한입짜리 만들어주심
;냠-마싯네요.
;입에서 녹네요.
;우린 고기 부족으로
;삼겹1인분 추가!
;글고#갈치속젓밥
;이것도 맛있었음
;숙성도...
;비싸고 맛있는?
;하지만이제 전
;고굽남 갈께요...
;웨이팅과
;가격에 비해선
;나는 그냥 그랬당....
;그럼 20000
;🧸 주차가능
;🧸 아기의자 있음
;🧸 테이블링 예약 필수
;#제주맛집 #제주흑돼지맛집 #제주숙성도 #숙성도본점 #숙성도중문점 #제주가볼만한곳 #서귀포맛집 #여행블로그 #제주여행 #숙성도예약 #숙성도브레이크타임 #아이랑제주 #육아정보 #육아블로그 #일상블로그 #맛집블로그 #숙성도웨이팅 #숙성도아기의자 #서이추 #서로이웃환영 #좋아요 #도치맘 #아들맘 #8개월아기
$
;20211127
