;379
$
;제주 흑돼지 맛집 - 꺼멍 #3
$
;
$
;오늘부터 제주도 공항이 풀린다고 하네요....이런 폭설 종종 더 있을것 같아요..왠지 느낌이...지구 온난화 때문에...ㅠㅜ오늘 소개할곳은 제주시에 위치한 제주 흑돼지 맛집으로 유명한 꺼멍이라는 곳입니다.여기 흑돼지 정말 짱 맛있지요...저도 한 3번이상 방문했던 곳입니다.직접 제주흑돼지농장을 하셔서인지 흑돼지 오겹살과 목살이 정말 실하고 맛있답니다...^^
;제주 흑돼지 맛집 꺼멍의 외관입니다.단체 손님도 많고 회식이나 모임하시는분들 참 많더라구요...
;기본찬이 깔리고....
;양념게장, 취나물무침, 샐러드, 배추김치, 동치미, 단호박찜 등이 기본찬으로 깔린답니다..
;숯불도 아주 좋죠? ㅎㅎㅎ
;드디어 나온 비주얼 끝내주는 흑돼지 오겹살....보이시죠? 껍질에 검은색...흑돼지는 껍질에 저렇게 거멓답니다...
;불판에 올려서 굽습니다...
;한쪽이 다 구워지면 다른쪽으로 다시 치이익~~~~~
;먹기 좋게 잘라서 다시 나란히 세워서 굽습니다...
;오홋...먹기좋게 구워졌네요...이거 보이시나요?아후...한라산 오리지널(하얀색)과 함께 콸콸콸 먹고 마시고 하고 싶네요..
;잘 구워진 오겹살....
;멜젓에 찍어서 냠냠냠....ㅎㅎ
;이렇게 쌈해서 냠냠냠...ㅎㅎ
;여기 흑돼지 껍질도 주는데...아...껍질 예술이네요...껍질 못드시는분들...껍질 콜라겐 덩어리에요...드셔욤!!!
;구수하고 맛있는 된장찌개...
;물냉면도 흑돼지 흡입 후 먹기 좋아욤...ㅎㅎ
;저는 개인적으로 비빔냉면이 더 좋지만요....ㅎㅎ육수와 함께 나온답니다..
;여기 비냉...정말 예술이에요...비주얼 끝내주죠?남아있는 오겹살과 함께 먹으면 소주 한병 더 시켜서 먹을수 있다는....아후.....입에 침이 고이네요....한파때문에 술을 안드셨다면 오늘 좀 풀렸으니...저녁에 한잔 하고 싶으시죠? ㅎㅎ저도 달리고 싶지만....내일을 위해서....ㅎㅎㅎㅎ^^****주소: 제주특별자치도 제주시 노형동 2737번지전화번호: 064-748-9285
$
;2016125
