;297
$
;제주 공항 흑돼지 * 제주 흑돼지 맛집 * 귤품은 흑돼지
$
;귤품은흑돼지 제주공항점
$
;흠,,, 지금 시기에 이 포스팅을 하는게
;먼가 적절하지 않은 것 같긴하지만 ㅇ.ㅇ
;그냥 내 일기장이니께~.~
;*거리두기 격상 이전 다녀온 제주도*
;*외식조장글 아님~~*
;여튼 오빠랑 조심조심 KF94매일 바꿔쓰고
;소독 소독 하면서 다녀온
;#제주여행
;첫째날 #제주맛집 정리부터 해보읍시당
;우리 육지 사람들한테
;제주=흑돼지 기본 아니겠냐며~~
;도착하자 묵으러 갔당
;#제주흑돼지맛집 #귤품은흑돼지 !_!
;위치는와,, 이렇게 끝자락이었구나,,
;거의 뭐 선착장 옆 끄트머리,,!!
;요날은 날이 좀 흐렸당!_!
;그치만 신나는 맘으로 총총>_<
;바로밑에 주차 몇대가 가능했당
;영업시간 은
;매일 11:00~22:00
;우리는 요날 오후 2시반쯤?? 도착해서
;NO사람~~~ 오옝
;그래서 맘대로 창가자리 >_<
;바다 파도 맘껏 보면서 냐미냐미~~
;메뉴판 !_!
;간단히 2장인데
;요기에 모든게 들어있다 후후+_+
;우리는최고급 제주흑돼지 프렌치랙 세트(22000) 하나
;최고급 제주흑돼지 오겹살 세트(20000) 하나 씩 주문 !_!
;요기 가게가 유명한게
;#무한리필 이 가능하당!_!
;우리는 그냥 묵기로 하고 패쓰~~
;셀프로 가져갈것들 좀 가져오공~~
;거의 직접 가져다 주신당
;일단 야채쓰하구~~
;쪼만하게 보이는
;직접 만드신 흑돼지육포!!!
;냐미냐미 육포 에피타이저 >_<
;그리고 찐으로 나온,,!!!
;세뚜세뚜!!!
;2가지 한번에 나왔당
;데헷 한상 시작하려는뎅
;오빠가 셀프로 가져온 편육도 냠냠 +_+
;내가 꼭 먹어보고싶었던,,,
;치즈 감귤 계란찜 *_*
;아 진짜 이쁘고 맛있었당T^T
;플러스,, 세트로 시키면 나오는
;돼지고기 김치찌개,,,
;얘야 뭐 맛없을수 없는 맛,,,,
;비계로 기름칠좀 하구~.~
;시으작~~~~
;사장님이 이렇게 곱게 놓아주신당 >_<
;추가로 오빠가 손질손질,,!!
;혼자 고기 안굽고 신나서
;사진찍음 ^^*
;바람많이 불어서
;파도 장난X
;바로앞이 바다라 배탄거 같은 느낌 >_<
;드셔봅시당당>_<
;치즈가 요렇게 살짝 녹아서,,,
;한스푼 떠먹으면 진짜루T^T
;넘마싯 ㅠㅜ
;냐미냐미~~~
;쌈에 고기에 파채~~
;자꾸 뭐나온다;;
;육전까지,,!!!
;진짜 배터질 양이었다 +_+
;함께 넘 맛있었던
;돼지 소시지,,!!!
;이거도 직접 만드신거라고 >_<
;무한 쌈쌈~~
;나름 운동한다꼬,,;;(?)
;쌈 많이 싸먹었다 ^^*
;왕깻잎 발견해서 또 신남
;진짜 먹을게 너어어어무 많았는데
;하나같이 다 맛있어서,,
;배 부여잡고,,,
;옆문으로 나가면~.~
;정문같은 옆문
;그리고 귀여운 아가 *_*
;선착장 사알 돌아보려 했지만
;추워서 총총 *_*
;여튼,, 흑돼지랑 이거저거
;무슨 돼지 다뿌시고 온거같은데
;이쁘고 맛있고 다했당 >_<
;오늘도잘 먹었습니다~~~
$
;2020128
