;380
$
;[제주] 돈사돈 본점 제주흑돼지 맛집
$
;돈사돈
$
;나의 인생고기! 제주 흑돼지!
;늦은 후기 작성!
;내 돈 내 먹
;제주도 가면..
;필수로 먹는 두번째 음식은?
;제주 흑돼지!
;그것도 바로 여기!!
;돈사돈제주 제주시 우평로 19
;064-746-8989
;매일 12:00 - 22:00
;(둘째.넷째 화요일 휴무)
;여기는...
;매장 규모가 엄~~~청 크지만..
;주말이나 밥시간대에는 가끔..
;기다려야 할 수도 있다!
;나는 항상 밥시간때 피해서 가서..
;기다려본적은 없다만...ㅎㅎ
;메뉴를 보자면..
;역시나 비싸기는 한데!
;그만큼 맛있고 소중한 고기니까^^
;오래된 유명맛집이라..
;연예인들 사진이 엄~~~청 많이 있다..
;특히 GD가 많이 온다고 들었는데..
;그래서 그런가 사진에도 많이 있다.
;지드래곤 맛집인가
;나는 항상 먹던대로..
;흑돼지 2인 600g 54,000원!
;(나중에 김치찌개 추가!)
;규모가 워낙 커서 그런지...
;일하시는분도 엄청 많다!
;구역별로 맡아서 구워주시니..
;편하게 먹을수 있고!
;전문가가(?) 구워지니 맛도 좋고
;왼쪽이 근고기고..
;오른쪽은 삼겹살인가..
;헤헤딱! 보면.. 양이 적어보이는 그런 느낌이 있는데..
;자르고 자르고 보면 많다!
;상차림은 조촐하게..
;저 파채가 진짜 맛있맛있!!
;여러코롬
;뚝딱 잘라주시는데..
;엄청 섬세하게 짤라주시는게 보인다!
;마치 고기결을 제대로 알고
;슥삭슥삭 하시는거 같은 느낌!!!
;영롱한 나의 제주흑돼지 자태
;내가 뒤집어야?? 하는 싶은 시간에..
;와서 뒤집어 주시고..
;점점 먹기좋게 익어가는게 보인다..보여..
;그리고 멜젓까지!!!
;처음부터 불판에 올려주시지 않고..
;옆에 빈테이블에서 달궈서(?)
;고기가 다~ 익을때쯤 우리 불판으로!
;예전에는 살짠 비린맛이 있었는데..
;왜인지 모르게..
;이제는 맛있다...
;뭐징..ㅋㅋㅋㅋ..
;이래나 저래나 고기는 진짜 완맛완맛
;그리고 또 맛있는
;김치찌개 7,000원
;고기도 들어있고..
;시원하게 마무리하기 좋다!
;제주도 최애맛집 두번째집!
;언제 먹어도 맛있으니..
;절대 없어지지 않기를
;그리고날씨가 너무 좋아서
;유채꽃은 더 이뻐보였다.
$
;2020312
