;80
$
;제주 흑돼지 맛집들의 가격표는???
$
;돈사돈 월정점
$
;코로나19로 해외여행을 하지못하는 지금, 제주는 여행자들로 넘쳐난다.
;한끼 실패를 두려워하는 사람들은 인터넷을 뒤져 공인된 맛집을 찾는다. (사람들은 왜 맛없는 식사를 하고나면 지나친 분노에 빠지게 될까)
;'인생은 고기서 고기다' 또는 '고기는 언제나 정답이다' 때문에
;제주에 가면 누구나 한번은 흑돼지를 먹게 되는데, 맛있었던 기억을 떠올리면 행복해진다. (행복은 언제나 과거에 있다)
;그러나 카드를 주고 영수증을 받을 때면 '그냥 돼지는 아니구나'해서, 맛집들의 가격표가 궁금해진다.
;최근에 가 본 흑돼지집과 인터넷 맛집들의 가격은 보통 100g당 1만원선인데, 8000원에서 12000원까지 다양하다. (서울 삼겹살 100g: 5000원?, 한우 100g : 4만원?)
;서귀포의 '돈이랑' (600g: 59000원)에도 사람들로 넘쳐나고 제주시 흑돼지거리의 '돔베돈'(680g: 72000원)도 복잡하다.
;'몬트락'은 600g: 62000원이고, '커큐민 흑돼지'의 세트메뉴는 600g : 75000원을 넘으려 한다.
;식당들은 저마다 조금씩 다른 멜젓(양념장)을 사용하며, 소시지-해산물-시금치-야채-김치-콩나물 등을 불판에 올려 차별화를 시도한다.
;서귀포 돈이랑 흑돼지
;돈이랑 가격표 (음식사진:네이버 이미지)
;돈사돈 월정점
;연탄불 사용하는 돈사돈 가격 100g : 1만원
;돈사돈 월정점 정원
;제주 흑돼지 거리의 돔베돈(2013. 3월)
;돔베돈 가격표, 지금은 680g 72000원 (사진: 네이버 이미지)
;몬트락 / 칠돈가 가격표 (사진: 네이버 이미지)
;늘봄흑돼지 / 흑돈가 가격표 (사진: 네이버 이미지)
;커큐민 / 깡촌 흑돼지 가격표 (사진: 네이버 이미지)
;지지지흑돼지 가격표 (사진: 네이버 이미지)
;https://youtu.be/rhrFqwPYwig 온스테이지(네이버 문화재단, 인디 뮤지션 창작활동 지원) 김뜻돌(1996-, 2017 싱글'꿈속의카메라') : 사라져
$
;20211015
