;61
$
;[상암동 금돈가] 제주흑돼지/돈마호크/오겹살/상암동맛집/백구한끼/숙성돼지/전문점
$
;금돈가
$
;간만에 맛있는 제주 숙성돼지를 맛봄!!
;"상암동 금돈가"
;돈마호크 & 오겹살 대박 맛있음..!!
;#제주흑돼지 연탄구이!! 숙성돼지라 더맛있음!!
;#돈마호크 #오겹살 다양하게 즐기기!!
;마지막... 술밥.. 너무 맛있었다 ...!!
;최고임..!!
;상암동 #금돈가 사람이 엄청많다;;
;다행히 .. 웨이팅 없이!!
;마지막남은 자리에 나이스~!!
;#고기숙성고
;맛나보이는 고기가 숙성중!!
;기본 600g 이다!!
;둘이먹기 많아보일수 있는데 !!
;둘이먹기 딱 적당하다고 할까나???
;술부터 시키고!!
;처음이와 청하!!
;기본찬들이 세팅중ㅋㅋ
;다양항 양념장들이 눈에들어오고!!
;주문한 제주흑돼지 돈마호크.오겹살!!
;600g 나옴!!
;직원분이 맛나게 구워주시는중!!
;꽈리고추도 있네??
;고기가 워낙 두꺼워서 웬만한 사람은 굽기 힘들겠다!!
;다행히 다 구워주심!!
;이렇게 맛있게 잘라주시면~!!
;앞뒤로 뒤집어주면 끝~!!
;캬....!!
;진짜 맛나게 구워짐 ㅜㅜ
;처음은 소금에 한번 먹고~!!
;와사비에 한번먹고~!!
;가양하게 즐길수 있어서!!!
;더 좋았다!!
;고기맛은 더 맛있게 느껴짐!!
;고기는 이제 한쪽으로 조금씩 먹기로 하고~!!
;배가고프니!!
;술밥을 시킴!!
;다른테입블에 하나씩 올려져있던 이유가있다!!
;생각이상으로 맛있음..!!
;된장찌게에 밥이 들어가있는데 ㅜㅜ
;든든하고 최고!!
;마무리 버섯까지 먹으면...
;오늘한끼 클리어!!
;#하얀마음백구 #요리하는백구 #구얌 #백구한끼
;#상암동맛집 #디지털미디어시티역맛집
;#마포맛집 #상암맛집
$
;2021121
