;386
$
;안산 고잔동, 삼겹살+소주 무한리필 서울회관
$
;서울회관
$
;안산 고잔동
;안산 중앙동
;서울회관
;저장해놨던 사진인데 이제서야 포스팅해보기
;중앙역 뒤편에는 꽤 맛집이 많은데
;중앙역뒤편쪽 맛집부시기 하다가
;우연히 방문하게 된 서울회관
;안산 서울회관
;번호070-8802-8257
;주소경기 안산시 단원구 민속공원로 89
;(고잔동 745-1 1층)
;영업시간
;매일 16:00 - 01:00
;외부모습
;날씨가 선선할때 야외테이블에 앉으면 딱인 곳!
;저희는 이때 야외테이블에 앉았어요 흐흐
;절묘하게 가려서 찍은 나^^ㅠ..
;️ 대박 무한리필 세트
;인당 17,900원
;5~9세 10,000원
;소주/음료 무한리필 4,000원
;️ 단품 메뉴
;국내산 냉삼한판(400g) 22,000원
;국내산 대패삼겹 한판(400g) 22,000원
;저희는 냉삼한판으로 주문했는데
;다음번엔 무한리필로 주문해보고 싶어요!
;4,000원까지 추가하면 소주까지 무한리필이니 알콜러버들한테는 딱인듯해요
;기본세팅
;국내산냉삼한판(400g) 22,000원
;안산 서울회관이 좋았떤 점..
;버섯을 무한으로 먹을 수 있어요!
;고기먹을 때 구운버섯 좋아하는 새럼이라 완전 좋았어요
;버섯,고기에 후추 뿌려서 먹으면 자극적인맛 배가 되서 맛있는거 아시져,,?
;된장찌개(1,000원)
;가격이 너무 귀엽자나?  맛있었어요!
;지글지글샷
;냉삼비빔냉면(5,000원)
;고기먹으면 냉면은 무조건 필수,,
;물냉이냐 비냉이냐 고르기 젤 어려운 것 같아요
;비냉+삼겹살 말모조합 ㅠ.ㅠ
;완전 맛있어요
;김치+콩나물도 고기랑 같이 구워먹으니까 맛있었어요.
;볶음밥을 못먹고 와서 아쉽네요
;먹다보니 어둑어둑,,해졌었나 보네?
;야외에서 즐기기 좋았던 서울회관
;고기 무한리필+소주/음료까지 무한리필이라 더욱 좋은 것 같아요
;사이드메뉴도 맛있어서 추천드려요!
;냉동삼겹살 맛집 찾으시는 분들 서울회관 방문해보셔도 좋을 것 같습니당ෆ
$
;2021426
