;134
$
;ì•ˆì‚° ì¤‘ì•™ë™ ì‚¼ê²¹ì‚´ ë§›ì§‘ ì„œìš¸íšŒê´€ !! ê³ ìž”ë™ ê°€ì„±ë¹„ ê°‘ ê³ ê¸°ì§‘ ì„œìš¸íšŒê´€
$
;
$
;ì•ˆëƒìŽ„ìš” ì˜¤ëŠ˜ì€ ì•ˆì‚°ì— ì‚¼ê²¹ì‚´ ë§›ì§‘ì„ ì†Œê°œí•´ ë“œë¦´ê±°ì—ìš¤!!
;ì™¸ê´€ì€ ì´ë ‡ê²Œ ìƒê²¼ì–´ìš” !
;ì´ê±´ ë©”ë‰´íŒ!! ê³ ê¸° ê°€ì„±ë¹„ ê°‘!!
;ìš°ì„  ê°€ë©´ ì´ë ‡ê²Œ í•œìƒì°¨ë¦¼ì´ ë‚˜ì™€ìš” ! ì € êµ­ì€ ì˜¤ëŽ…êµ­ìž…ë‹ˆë‹¤ ã…œã…œ â™¥ï¸
;ëƒ‰ë™ì‚¼ê²¹ì‚´ ë“±ìž¥ !!
;ë„ˆë¬´ ë°°ê³ íŒŒì„œ ì§„ì§œ ì—´ì‹¬ížˆ ë¨¹ì—ˆì–´ìš” ã…Žã…Ž
;ì§„ì§œ ë„ˆë¬´ ë§›ìžˆì–´ì„œ ë‚¨ìžì¹œêµ¬ëž‘ ì—„ì²­ ë¨¹ê³ ì™”ì–´ìš” ã…Žã…Žã…Ž
;ì˜›ë‚  ì†Œì‹œì§€ ì¢‹ì•„í•˜ì‹œëŠ”ë¶„ë“¤ì€ ìžì£¼ ë’¤ì§‘ì–´ì£¼ì„¸ìš” ! ìž˜ ë‹¬ë¼ë¶™ìŠµë‹ˆë‹¤~~
;ì°Œê°œ ë¨¹ìœ¼ë ¤í–ˆëŠ”ë° ë©”ë‰´ì— ëœìž¥ì°Œê°œê°€ ì—†ì–´ì„œ ì•ˆì‹œì¼°ëŠ”ë° ê³µê¸°ë°¥ ì‹œí‚¤ë©´ ì°Œê°œê°€ ë‚˜ì˜¤ë”ë¼êµ¬ìš” >..<ðŸ¥³
;ì—¬ê¸° ì°Œê°œ ë§›ì§‘ ì¸ì •~
;ã…‹ ã…‘ ë˜ ë¨¹ê³ ì‹¶ë‹¤..
;ìŒˆë„ ì‹¸ë¨¹ê³ 
;ì‚°íƒ€ì§„ë¡œ ë‚˜ì˜¨ê±° ì•„ì‹œë‚˜ìš”?ã…Žã…Žã…Ž
;ì‚¼ì˜ ~~~~~~â™¡
;ì†Œì£¼ë„ í•œìž” í–ˆì–´ìš” ã…Žã…Ž
;ì§„ì§œ ë‹¤ ë¹„ìš°ê³  ë‚˜ì˜¨ë“¯,,,
;ìž¬ë£Œë“¤ì´ ë‹¤ ì‹±ì‹±í•˜ê³  ì „ë°˜ì ìœ¼ë¡œ ê¹€ì¹˜ëž‘ ë‹¤ë¥¸ ë°˜ì°¬?ë“¤ì´ ë§›ìžˆì—ˆì–´ìš” ! ê°€ì„±ë¹„ ì¢‹ê²Œ ìž˜~~ ë¨¹ê³  ì™”ìŠµë‹ˆë‹¤ ã…Žã…Ž
;ì¢Œì„ì€ ì €ë ‡ê²Œ ì¢Œì‹ë„ ìžˆê³  í…Œì´ë¸”ì´ëž‘ ì˜ìžë¡œ ëœê³³ë„ ìžˆì–´ìš”!
;ì˜ìžì— ì˜· ë„£ì„ ìˆ˜ ìžˆì–´ìš” ! ëƒ„ìƒˆë°°ê¹€ ê±±ì • ë†‰
;ìœ„ì¹˜ëŠ” ì—¬ê¸°ì„œ ë°”ë¡œ ì­‰ ì§ì§„í•˜ë©´ ì¤‘ì•™ì—­ì´ì—ìš” !
;ì¤‘ì•™ì—­ì—ì„œ ê³ ìž”ì‹ ë„ì‹œìª½ìœ¼ë¡œ ì­‰ ê±¸ì–´ì˜¤ë©´ êµì´Œ ë°”ë¡œ ë§žì€íŽ¸ì— ìœ„ì¹˜í•´ ìžˆìŠµë‹ˆë‹¤ !
;ì €ê¸° ë¹¨ê°„ ì ! ì €ê¸°ì— ìœ„ì¹˜í•´ ìžˆì–´ìš©!
;ê·¸ëŸ¼ ì´ë§Œ ~!
;#ì•ˆì‚°ê³ ê¸°ë§›ì§‘ #ì•ˆì‚°ì‚¼ê²¹ì‚´ë§›ì§‘ #ì•ˆì‚°ê³ ìž”ë™ë§›ì§‘ #ì•ˆì‚°ì¤‘ì•™ë™ë§›ì§‘ #ì•ˆì‚°ê³ ìž”ë™ì‚¼ê²¹ì‚´ë§›ì§‘ #ì•ˆì‚°ì¤‘ì•™ë™ì‚¼ê²¹ì‚´ë§›ì§‘ #ì•ˆì‚°ê°€ì„±ë¹„ê°‘ #ì•ˆì‚°ê°€ì„±ë¹„ë§›ì§‘ #ì•ˆì‚°ë§›ì§‘ #ì•ˆì‚°íšŒì‹ìž¥ì†Œì¶”ì²œ #ì•ˆì‚°íšŒì‹ìž¥ì†Œ #ì•ˆì‚°ì„œìš¸íšŒê´€ #ì„œìš¸íšŒê´€ #ì•ˆì‚°ëƒ‰ë™ì‚¼ê²¹ì‚´ë§›ì§‘ #ì•ˆì‚°ê¸‰ëž­ì‚¼ê²¹ì‚´ë§›ì§‘ #ì•ˆì‚°ê¸‰ëž­ì‚¼ê²¹ì‚´ #ì•ˆì‚°ê³ ê¸°ë§›ì§‘ #ì•ˆì‚°ì¤‘ì•™ë™ê³ ê¸°ë§›ì§‘ #ì•ˆì‚°ê³ ìž”ë™ê³ ê¸°ë§›ì§‘ #ì‚¼ê²¹ì‚´ë§›ì§‘ #ê¸ˆëž­ì‚¼ê²¹ì‚´ë§›ì§‘
$
;2019121
