;924
$
;안산맛집))중앙동맛집/고잔동맛집/문경새재/안산중앙동 문경새재/문경새재삼겹살/
$
;
$
;다들 주말 잘보내셨나요 ~? ㅋ
;저는 어제 남친님 만나서 삼겹살묵으러 갓어요~
;안산중앙동에는
;고깃집이 많긴한데,
;문경새재만큼 고기 맛을 따라 올데가 없숩다 ㅋㅋㅋ
;반찬도 맛있구, 깔끔해요 !ㅋㅋㅋ
;돼지고기는 한돈만 쓰시는데,
;진짜 삼겹살 맛은 "문경새재"가 굳굳 !!!!!!ㅋㅋㅋ
;( 나만 그런가 ? 아님 말구요 ㅋㅋ
;저도 입맛이 까다로워서 맛없으면 안먹어요 ㅋㅋㅋ )
;"문경새재" 내부는 이렇습니다 !
;기본반찬들은 이런식으로 나오고요 ~
;꺄 ! ~윤기좔좔.
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;앗 ! 열심히 사진찍다가 냉면 나오자마자 또 휘휙 했네요=  _=;;ㅋㅋㅋ
;밥시키면 된장찌개 서비스 입니다^^!
;열심히 호로록해주고!!
;영화보러 갔어요@ _@!!
;"백투더비기닝".................남친님은 재밌다는데...
;저는 졸았습니다..- _-
;주말 포스팅 끝 !
;오늘도 새로운 한주가 시작됬어요 !
;모두 화이팅!!!!!
$
;2015329
