;793
$
;<고잔동맛집> 상범이네 가정식백반
$
;상범이네가정식백반
$
;일요일에 이마트 근처를 갔다가 휴무일인걸 보고 좌절...ㅠㅜ
;미리 확인하고 올걸 후회하다가 일단 점심부터 먹자 싶어서 근처를 돌아다녔어요.
;고잔 이마트 근처에는 일요일에 여는 식당들이 많지 않더라구요 ㅠㅜ
;그 중에 `가정식 백반` 간판을 보고 무작정 들어갔습니다 ㅎㅎ
;뭘 먹을까 고민하다가 식당 주인이신지 아저씨께서
;삼겹살 짜글이를 추천한다며 ㅋㅋㅋㅋ 꼭 먹어보라고 하셔서
;삼겹살 짜글이를 먹었습니다. ㅎㅎ
;약간 콩나물불고기 느낌이였는데, 대패 삼겹살이 들어있어서
;조금 더 기름기가 있다고 할까요? ㅎㅎ
;다 먹고 밥 볶아먹고 싶었는데 배가 불러서 아쉬웠어요 ㅎㅎ
;가격도 비싸지 않은 편이라 좋았고,
;아저씨께서도 친절하셔서 더 좋았어요 ㅎㅎ
;다음에는 영양밥을 먹으러 방문해야겠습니다~ ㅎㅎ
;근처에 주차장이 따로 없어서 주차공간이 협소해요
;근처 길거리에 주차를 하거나 이마트에 주차해서 걸어와야하는데,
;길거리에 주차하다가 딱지를 끊길수도 있으니
;참고해주세요 ㅎㅎ
;메뉴생삼겹살(180g)-----13,000원
;김치전골-----大 23,000원 中 18,000원
;영양밥정식-----9,000원
;제육볶음 (공기밥 별도)-----7,000원
;김치찌개-----7,000원
;순두부찌개-----6,000원
;된장찌개-----6,000원
;공기밥-----1,000원
;생선추가-----4,000원
;라면사리-----1,000원
;열무국수 (여름별미, 2인 이상)-----6,000원
;삼겹살 짜글이 (2인 이상)-----10,000원
$
;20211030
