;877
$
;<안산맛집/고잔동> 저렴한 돼지고기 '돈뜨락'
$
;
$
;고잔동 한빛여성병원 뒷편에 있는 돈뜨락 숯돌생고기 왕소금구이
;저렴한 메뉴로 손님을 끌고 있더군요. 왕소금구이가 4,000원~*
;돼지갈비, 대패삼겹살도...4천원이네요~ 일단 들어가 볼까요?!!
;'돈뜨락'
;비좁은 건물사이에 위치하고 있어서 아는사람들만 찾아오겠다 싶더군요.
;가게가 훤히 뚫려 있어서 좋네요~*
;저렴한 가격에 국내산 암돼지라니... 정말 믿기지 않네요...
;왕소금구이 1인분과 & 싱싱생삼겹살 1인분 주세요~
;쌈장과 참맛기름이 나오고....
;콩나물무침..
;상추와 청양고추....
;샐러드...
;김치 (중국산)이라고 원산지 표기 해 놓으셨더군요...
;불판이 달궈지자마자 올려서 구우실려고 합니다... 사진이 흔들흔들;;;;
;김치와 콩나물도 기름떨어지는 위치에 올려놓으시구여~
;삼겹살과 소금구이가 지글지글 익어갑니다...
;자~ 한입 먹어볼까요??!!!
;저렴한 가격에 국내산 고기를 먹을 수 있는 돈뜨락..
;저렴한 가격으로 유혹하고 그람(g)수가 적은것이 아닌가 하는 생각이 들었다..
;고기를 구우시는 동안 살짝 여쭤봤는데.. 1인분에 180g(일반적인)이라신다... 막상 다 먹고나니. 꽤 배부른....^^
;맛 : ★★★   가격 : ★★★★   서비스 : ★★★
$
;2010321
