;418
$
;ì•ˆì‚° ê³ ìž”ë™ ë§›ì§‘, í•˜ë‚¨ë¼ì§€ì§‘ ê³ ìž”ì  - ì•ˆì‚°ì—ì„œ ì œì¼ ë§›ìžˆëŠ” ê³ ê¹ƒì§‘ ì „ë¬¸ì ìœ¼ë¡œ ì‚¼ê²¹ì‚´ êµ¬ì›Œì£¼ëŠ” ì¸ìƒì°ë§›ì§‘ í•˜ë‚¨ë¼ì§€ì§‘ ê³ ìž”ì  ðŸ’›
$
;í•˜ë‚¨ë¼ì§€ì§‘ ì•ˆì‚°ê³ ìž”ì 
$
;í•˜ë‚¨ë¼ì§€ì§‘ ê³ ìž”ì 
;OPEN 12 : 00
;CLOSE 22 : 00
;031-411-9293
;ì•ˆë…•í•˜ì„¸ìš” ë´„ì•„ë¦¬ìž…ë‹ˆë‹¤
;ì˜¤ëŠ˜ë‘ ì—­ì‹œ ë§›ì§‘ ë¦¬ë·°>_<!!!
;ì „êµ­ ë¼ì§€ê³ ê¸°ë¥¼ ì‚¬ëž‘í•œë‹¤ë©´
;ëª¨ë‘ê°€ ì¢‹ì•„í•˜ëŠ” ë°”ë¡œ ê·¸ì§‘ !!!!
;ì €ë„ í‰ìƒì‹œ ì‚¼ê²¹ì‚´ ë¨¹ìœ¼ëŸ¬ êµ‰ìž¥ížˆ ìžì£¼ ê°€ëŠ” ê³³ !
;í•˜ë‚¨ë¼ì§€ì§‘ ê³ ìž”ì  ë¦¬ë·°ìž…ë‹ˆë‹¤ >_<
;ì§  ë™ìƒì´ëž‘ ë§Œë‚˜ì„œ ëšë”±>_< ë„ì°©í•œ í•˜ë‚¨ë¼ì§€
;ì£¼ë§ì— ë­ ë¨¹ì§€? ê³ ë¯¼í•˜ë‹¤ê°€ ì˜¤ëŠ˜ì€ ê²¹ì‚´ !!!
;ì§ì ‘ êµ¬ì›Œì£¼ë‹ˆ ì •ë§ ë¨¹ëŠ”ë° ë„˜ë„˜ íŽ¸í•˜ê³  ì¢‹ì€ ê³ ê¹ƒì§‘ì´ì£ ã… ã… 
;ë§›ë„ ë§›ì´ê³  ì„œë¹„ìŠ¤ë„ ì—„ì§€ ì²™ ! 
;ã…‹ã…‹ã…‹ã…‹ã…‹í‰ìƒì‹œ ì• ì •í–ˆë˜ ë§ˆìŒìœ¼ë¡œ ë“¤ì–´ê°€ë´…ë‹ˆë‹¹ !
;ã…Žã…Ž... ë°˜ê°€ì›Œ ë‚´ ë™ì§€...
;ì•„ ì•„ë‹ˆ ë¼ì§€....ðŸ¤£
;í¬.... ë°°ë‹¬ í¬ìž¥ê¹Œì§€ !!! ë„˜ ì¢‹ì•„ìš© í˜¸í˜¸ >_<
;ì§  ì¸ê¸°ë§Žì€ ê³ ê¹ƒì§‘ ìš”ê±° í•­ìƒ ìžˆëŠ”ê±° ì•„ì‹œì¥¬?
;ê¸°ë¦„ì´ íŠˆ ìˆ˜ ìžˆì–´ì„œ ë¹„ë‹ë¡œ ìŠ¥ìŠ¥ ì‚­ì‚­ ã…Žã…Žã…Ž
;ì„œìš¸ì— ìžì£¼ê°€ë˜ êµ¬ë””ìª½ ì†Œê³ ê¸°ì§‘ë„ ìš”ê²Œ í•­ìƒ ê¹”ë ¤ìžˆì¥¬...!
;ì§€ê¸ˆë¶€í„°ê°€ ì§„ì§œ ì‚¼ê²¹ì‚´ì´ë‹¤ !
;í•˜ë‚¨ë¼ì§€ì§‘ì´ë‹¤ ! ã…‹ã…‹ã…‹ã…‹ã…‹ ì—¬ê¸´ ìžë¶€ì‹¬ìžˆì–´ë„ë¨>_<
;ë§¤ìž¥ìž…ë‹ˆë‹¤ !
;ì ì‹¬ë•Œë¼ ë¹„êµì  ë„ë„í•œë°
;í‰ì¼ ì €ë… ì£¼ë§ ì €ë…ì—” ëŒ€ê¸°ê°€ ìžˆì„ ìˆ˜ ìžˆì–´ìš” ã„·ã„·
;ê¸°ë³¸ í…Œì´ë¸” ì„¸íŒ…ìž…ë‹ˆë‹¤ !
;ë©”ë‰´íŒì„ ê·¸ëŒ€ë¡œ ìŠ¥ì‚­ >_<!!!!
;ê¸°ë³¸ ë°‘ë°˜ì°¬ ì°¨ë¦¼ìƒìž…ë‹ˆë‹¤ ã…Žã…Ž
;í•˜ë‚˜ì”© ì‚¬ì§„ ë‚¨ê²¨ë´„ !
;êº…ìš”ê¸°ì„œ ê³ ê¸° ì´ˆë²Œë˜ì–´ ë‚˜ì˜¤ëŠ”ë°ìš” >_<!!!
;í•˜ë‚¨ë¼ì§€ì§‘ ê³ ê¸°ë¥¼ ë§›ìžˆëŠ”ê²Œ ë¨¹ëŠ” ë²• ì—°êµ¬í•˜ëŠ” ê²ƒ ê°™ì•„ìš” !
;ë³´ê¸€ë³´ê¸€ë³´ê¸€~~~~
;ê¹€ì¹˜ë§ì´êµ­ìˆ˜ !!!!
;ê¼­ ì‹œì¼œë“œì„¸ìš” ì—‰ì—‰ì—‰ ã… ã… ã… 
;ê¹€ì¹˜ë³¶ìŒë°¥ !!!!!
;ì´ê²ƒë„ í•„ìˆ˜ !!!!!! êº…
;ì „ ê³µê¸°ë°¥ ê¹€ì¹˜ë³¶ìŒë°¥ ë‘˜ ë‹¤ ë¨¹ì—ˆì–´ìš”......ã…‹
;ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹í•˜ë‚¨ë¼ì§€ ì˜¨ ë‚ ì€ ì¹˜íŒ…ë°ì´ !!!!!!!
;(ì‚¬ì‹¤ ë”±ížˆ ë‹¤ì´ì–´íŠ¸ì¤‘ ì•„ë‹˜... í¬ê¸°ìƒíƒœì£ ....ã…Ž)
;ë©”ì¸ ë‚˜ê°€ì‹­ë‹ˆë‹¤
;ì™„ë²½í•œ ê³ ê¸° ã… ã… 
;ì§ì ‘ êµ¬ì›Œì£¼ì‹œë‹ˆ ì—„ì§€ì²™ >_<!!!
;ì•„ë¦„ë‹µë„¤ìš” ^^ í›„í›„í›„
;ë¨¹ë°©ìš”ì •>_<!!!!!
;ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
;ë¨¹ì„ë•Œê°€ ì •ë§ ë„˜ í–‰ë³µí•´ìš” ã… ã… 
;ë¹„ì£¼ì–¼ ë³´ê³  ê°€ì‹­ë‹ˆë‹¤ ã…Žã…Žã…Ž
;ì˜¤ëŠ˜ ì €ë…ì€ í•˜ë‚¨ë¼ì§€ ì–´ë– ì„¸ìš” ?! ËƒÌµÍˆÌ‘á´—Ë‚ÌµÍˆÌ‘
;ìš”ë ‡ê²Œ 
;í•­ì •ì‚´ê³¼ ì•„ìŠ¤íŒŒë¼ê±°ìŠ¤ ë³¶ìŒê¹€ì¹˜ê¹Œì§€ !
;ê¹€ë³¶ë°¥ í•„ìˆ˜ !!!!
;ì‚¬ì‹¤ ã…‹ã…‹ã…‹ í•˜ë‚˜ ë” ì¶”ê°€í•œê±°ì—ìš” ðŸ¤£
;ë™ìƒ ê¹€ë³¶ë°¥
;ì „ ê³µê¸°ë°¥ + ê¹€ë³¶ë°¥ ë‘ê·¸ë¦‡ì°¡>_<ã…Žã…Žã…Ž...
;ì½œë¼ê¹Œì§€ ë”± ! ì¿ ìš°~~~
;í›„í›„ ì˜¤ëŠ˜ë„ ì „ë©¸ì¸ê°€ìš”
;ë¨¹ì€ê²Œ ë„˜ ë§Žì•„ ì‚¬ì‹¤ ë‹¤ì„¯ì ì´ë‚˜ ë‚¨ìŒ ã… ã… ã… 
;ì§€ê¸ˆ ì•„ì£¼ ê·¸ë¦¬ìš´ ìƒíƒœë„¤ìš”.....êº…
;ë‹¤ë¨¹ê³  í›„ì‹ìœ¼ë¡œ ìŠ¤ë²…ê¹Œì§€ !
;ì•„ì´ìŠ¤ ë°”ë‹ë¼ë¼ë–¼ëŠ” ì§„ë¦¬ì£ 
;ë™ìƒì€ ì‹ ë©”ë‰´ ë¨¹ì—ˆëŠ”ë° ë§›ìžˆë‹¤ê³  
;ë‹´ì—” ì €ë„ ìƒˆë¡œ ë‚˜ì˜¨ ë©”ë‰´ ë¨¹ì–´ë´ì•¼ê² ì–´ìš©>_<ã…Žã…Žã…Ž
;ê³ ê¸°ë¥¼ ë“ ë“ í•˜ê²Œ ìž˜ë¨¹ì–´ ë­˜ í•´ë„ í–‰ë³µí–ˆë˜ ì£¼ë§ìž…ë‹ˆë‹¤
;ì‚¼ê²¹ì‚´ì€ í•˜ë‚¨ë¼ì§€ì§‘ìœ¼ë¡œ ê³ ê³ ! ê³ ê¸° ëª»êµ½ëŠ” ë¶„ë“¤ì€ íŠ¹ížˆ ì°¸ê³  !
;#ë¸”ì±Œ #ì˜¤ëŠ˜ì¼ê¸° #14ì¼ì°¨ ë§ˆì§€ë§‰ êº…!!!!!
$
;2021631
