;48
$
;고잔동 삼겹살 맛집 : 국민돼지 문화광장로 고깃집 2차로 아오모리-먹방민콩이
$
;국민돼지
$
;국민돼지 : 고잔동 삼겹살맛집, 대표메뉴 삼덕이, 문화광장로 고깃집 추천
;방문일 : 2020.07.31 FRI
;#고잔동맛집 #고잔동고깃맛집 #고잔동삼겹살맛집 #고잔동문화광장로맛집 #안산국민돼지​
;안녕하세영ㅋ.ㅋ
;먹방민콩이입니다...
;오늘은 작년 여름에 방문한 고깃집을 소개하고자합니다.
;고잔동 문화광장로 라인 골목에 위치한
;국민돼지집
;​​99번째 포스팅,
;국민돼지는 안산고잔동 핫플 골목라인에 위치하고 있어요!!
;그 골목으로 말할 것 같으면.,..
;#쇼텐 #아오모리 #요술당 #미라이 등등 이 있는 라인이예요!!
;간판도 심플하니 좋져? ㅎ,.ㅎ
;밖에서도 메뉴가 뭐가 있는지 확인 할 수 있었어요 ㅎㅎ
;삼겹살과 더덕의 조합.. 삼덕이가 대표메뉴인 것 같고,
;냉삼(냉동삼겹살), 숙성삼겹살, 숙성생목살, 고추장삼겹살, 꿀돼지껍데기 등등
;들어가서 먹읍시다!!
;포차 느낌스럽게 벽면에는 낙서가 잔뜩되어 있었고,
;원테이블로 구성되어 있었어요, 사각테이블도 있어요 ㅎㅎ
;민콩이는 원테이블로 된 자리로 앉았습니당!!
;기본셋팅이예요 ㅎ,ㅎㅎ테이블이 꽉찼어요 !!ㅎㅎ
;불판도 원으로 되어있는데 귀엽더라구요 ㅎㅎㅎ
;민콩이는 일단 삼덕이 3인분으로 시작했습니당!!
;곧이어 달궈진 숯을 넣어주시더라구요 ㅎㅎ
;민콩이가 주문한 메뉴는
;삼덕이 3인분
;(11.9*3)=35,700원
;두툼한 고기 보이시나요? >.<
;기본적으로 고추랑 통버섯, 파인애플, 묵은지를 올려주시더라구요 ㅎㅎ
;구워먹는 고추 맛있더라구요 ㅎㅎㅎ
;밑반찬으로 나온 무침이랑 양파절임도 맛있었어요 !!
;삼덕이 삼덕이 ㅋㅋ
;더덕무침을 석쇠판에 구워서 먹으니까 완전
;꾸우우우우우울 맛이였어요 ㅎㅎ
;고기도 신선하고 두툼해서 그런지 육즙이 장난아니더라구요!!
;술이들어간다 쭉쭉쭈루루루루루루루룩ㅋㅋㅋㅋㅋ
;아, 민콩이의 이 자리는 오랜만에 지금은 다니지 않지만
;같이 회사다녔던 팀장님과 동생 만나는 자리였어요 ㅎㅎ
;고기도 맛있고,
;분위기도 좋고,
;씐이난다아아아아아
;어느새 고기를 다 흡입해서.. 또 시켰습니당ㅋ,ㅋㅋ
;숙성목살 2인분이였나...?_?
;배부르게 먹었지만,,,
;너무 오랜만에 만나서 헤어지기 못내 아쉬워 2차로 맥주한잔 더하기로 했어요!!
;국민돼지, 삼겹살 맛집인정!!
;가격도 저렴하고, 고기도 두툼하고 맛있었어요 ㅎㅎ
;2차는 아오모리로 고고싱ㅋㅋ
;아오모리는 국민돼지 바로 앞 건물 2층에 있어요,,
;국민돼지에서 나와서 고개를 올리면 2층에 아오모리가 보인답니다!!
;마감시간때가 거의 다되었어서...
;메뉴가 안되는게 많더라구요 ㅠㅠ
;연어사시미를 먹고싶었지만,, 품절 ㅠ
;민콩이가 2차로 아오모리에서 먹은 메뉴는
;통삼치구이(大) 1개  20.0
;하이볼 1개                     7.0
;생맥*2                            4.0
;총35,000원
;기본안주에 술먼저 짠짠짠ㅋㅋ
;삼치구이가 통으로 나오니까 머리까지 보이니..
;이빨이..살짝 무섭더라구요 ㅎㅎㅎㅎ
;레몬슬라이스도 나와서 레몬즙을내서 생선구이에 뿌리고
;먹었습니당!!
;고숩고 맛있어요, 하나도 안비렸어요 ㅎㅎ
;먹다가..마감시간이 다되어서 우리테이블만 남았길래,,
;후다닥 정리했습니당 >.<
;아쉽지만 다음만남을 기약하며..
;성파카는 민콩이가 오길 기다리고 있다가
;모임이 끝날때쯤 데릴러 와줬어요 ㅎㅎ
;고마워요봉'3' ♡
;여기까지
;민콩이의 리뷰였습니다^^
;만 족 도 평 가
;▣ 맛집 평점 : ★ ★ ★ ★ ★
;( 맛잇어용 >.< 삼겹살도, 삼치구이도 ㅋㅋ 삼삼데이였네요? )
;▣ 거리 평점 : ★ ★ ★ ★ ☆
;( 술먹고 집까지 걸어가기엔 멀어서 별하나 뺏어요ㅠ하지만 가까워요 )
;▣ 가격 평점 : ★ ★ ★ ★ ★
;( 푸짐하게 잘먹었습니당ㅋ,ㅋㅋ )
;------------------- 매 장 정 보 --------------------
;​​* 매장주소 : 경기도 안산시 단원구 광덕대로 161, (고잔동708, 웅신아트프라자 126호)
;​* 영업시간 : 16:00~24:00 (라스트오더 23:00, 일요일 휴무)
;​​* 전화번호 : 031-414-0806
;--------------------------------------------------------
;------------------- 매 장 정 보 --------------------
;​​* 매장주소 : 경기도 안산시 단원구 광덕대로 155 퍼스트빌1 (고잔동708-1)
;​* 영업시간 : 17:00~01:00 (라스트오더 24:00, 일요일 휴무)
;​​* 전화번호 : 031-413-3173
;--------------------------------------------------------
;위 정보는 네이버에서 검색한 정보입니다.
;코로나19때문에 영업시간이 조정될 수도 있으니,
;방문 시에 사전연락해보시는게 좋을 것 같아요^^
;재방문의사
;완전 뿜뿜​
$
;2021226
