;73
$
;<안산 고잔동 맛집 / 고기집> 화통삼에서 삼겹살도 먹고 불쇼도 보고
$
;
$
;위치 : 안산 고잔신도시 홈플러스 맞은편, 참치거리 근처전화번호 : 031-402-3592 신주소 : 경기도 안산시 단원구 광덕2로 185-18 B.MA빌딩 구주소 : 경기도 안산시 단원구 고잔동 770-15
;안산 화통삼 / 고잔신도시 고기집 / 고잔동 삼겹살맛집
;<메뉴판>
;노랑색 V
;<기본세팅>
;개인별로 나오는 도시락통 같은 기본세팅!
;깻잎 / 양파절임
;소스류는 쌈장, 카레가루, 빨강소스매운맛, 데리야끼소스 이렇게 4가지!​
;​화통삼은 테이블도 큰편이고,
;가운데에 있는 돌판도 완전크다~~
;그 위에 올려주는  기본 반찬들 !!
;<김치>
;삼겹살먹을때 같이 고기기름에 익혀야 제맛~~
;​<콩나물>
;콩나물도 살짝 익혀서 같이먹기~~
;<부추>
;부추는 익으면 뭔가 달콤해진당~~
;소주 자몽에이슬  4000원
;​삼겹살에 잘어울리는 소주까지~~ ㅋㅋㅋㅋ
;삼겹스페셜(국내산) 290g 14000원삼겹살180g+새우25g+소시지35g+떡갈비50g
;삼겹살(국내산) 180g 12000원
;각각 1인분씩 주문
;(삼겹스페셜이 1인분이라서 소세지/떡갈비/새우가 양이 조금씩)
;​새송이버섯이랑 감자 단호박두 나옴~~
;밥시켜서 같이나오는 찌개도 불판에 따뜻하게~~
;삼겹살은 화덕에 구운 통삼겹살이 나옴!
;고기를 직원분이 직접 잘라주니까 편하다~~​
;양파에 계란후라이 + 치즈도 딱! 해줌​
;(안태우고 잘 신경써주기 ㅋㅋㅋ)​
;각태이블마다 기름을 부워서 불쇼도 퐈-악!!
;기름이 튀긴하지만ㅠ 재밋다 ㅋㅋㅋ히히
;​고기랑 각종 야채가 먹음직스럽게 익으면
;앞쪽에 두고선 먹으면 끝-!!
;새우도 맛있게 익어서 색깔도 예쁘고~
;삼겹살은 살짝 태워야 더 맛있따 ㅋㅋㅋㅋ
;​​맛있게 이것저것 넣어서 쌈 싸먹기~~~
;<분위기>
;일반적인 고깃집 분위기
;깔끔하고 잘 정돈된 느낌-
;테이블수가 많아서 단체회식장소로도 추천
$
;2016282
