;905
$
;ì•ˆì‚° ë§›ì§‘ ê³ ìž”ë™ì´ìžì¹´ì•¼ ì¶˜ íšŒì‹ìž¥ì†Œ ì¶”ì²œ
$
;ì¶˜
$
;ì•ˆë…•í•˜ì„¸ìš”, ë¯¸ì“°Kì—ìš” :)
;ë©°ì¹  ì „ ë‹¤ë…€ì˜¨ ì•ˆì‚°ë§›ì§‘! ì•ˆì‚° ì‚¬ëžŒì´ë¼ë©´ ëª¨ë¥¼ ìˆ˜ ì—†ëŠ” ê·¸ ê³³!
;ì´ìžì¹´ì•¼ ì¶˜ì— ë‹¤ë…€ì™”ë‹µë‹ˆë‹¤ðŸ§¡
;ì¶˜ì•ˆì‚° ê³ ìž”ë™ ì´ìžì¹´ì•¼
;ì£¼ì†Œ : ê²½ê¸° ì•ˆì‚°ì‹œ ë‹¨ì›êµ¬ ê´‘ë•ì„œë¡œ 62 ê³ ìž”ë²•ì¡°ë¹Œë”©
;êµí†µ : ê³ ìž”ì—­2ë²ˆ ì¶œêµ¬ì—ì„œ1063m
;ì£¼ì°¨ : ì£¼ì°¨, í¬ìž¥
;ì—°ë½ì²˜ : 031-410-3339
;ì˜ì—…ì‹œê°„ : í‰ì¼ 18:00 - 03:00 Last Order 01:40 ì¼ìš”ì¼ íœ´ë¬´
;ì•ˆì‚° #ê³ ìž”ë™ë§›ì§‘ ì´ìžì¹´ì•¼ ì¶˜ì€
;ì›ëž˜ë„ ë„ˆë¬´ ìœ ëª…í•´ì„œ ì•ˆì‚°ë¶„ë“¤ì€ ê±°ì˜ ë‹¤ ì•„ì‹œì£ !
;ê°€ê¹Œìš´ ê³ ìž”ë™ ë¨¹ìž ê±°ë¦¬ì—ë„ ì¶˜ 2í˜¸ì ì´ ìžˆì–´ìš” :)
;ì¶˜ 1í˜¸ì  ë’¤ìª½ì´ ë°”ë¡œ ê³ ìž”ë™ ë²•ì›ì´ë¼ ì–´ë µì§€ ì•Šê²Œ ì°¾ì•„ì˜¤ì‹¤ ìˆ˜ ìžˆë‹µë‹ˆë‹¤
;1ì¸µì€ ì „ë¶€ ë‹¤ì°Œ ìžë¦¬ë¡œ ë˜ì–´ìžˆì–´ìš”.
;bar í…Œì´ë¸”ì²˜ëŸ¼ ì­ˆë£¨ë£¨ë£© ì•‰ì•„ì„œ ë“œì‹œëŠ” ìžë¦¬ë¼
;ë°”ë¡œ ì•žì—ì„œ ìš”ë¦¬ ì¤€ë¹„í•˜ì‹œëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìžˆë‹µë‹ˆë‹¤.
;ê¼¬ì¹˜ ëƒ„ìƒˆê°€ ê³„ì† ì†”ì†”~ ë‚˜ëŠ” ìžë¦¬ì—ìš”ã…Žã…Ž
;2ì¸µìœ¼ë¡œ ì˜¬ë¼ê°€ë©´ í…Œì´ë¸” ìžë¦¬ê°€ ìžˆê³ ,
;ì˜† í…Œì´ë¸”ê³¼ ì¹¸ë§‰ì´ê°€(?) ì³ì ¸ ìžˆì–´ì„œ íŽ¸í•˜ê²Œ ë¨¹ì„ ìˆ˜ ìžˆì–´ìš” :)
;ê¸°ë³¸ ì„¸íŒ…!
;ë­”ê°€ ì•„ê¸°ìžê¸°í•˜ë©° ì¼ë³¸ìŠ¤ëŸ¬ìš´ ëŠë‚Œì´ë¼
;ì¼ë³¸ ë†€ëŸ¬ ì˜¨ ê¸°ë¶„ì´ì—ìš”~ðŸ¤Ž
;ì•ˆì‚° ì´ìžì¹´ì•¼ ì¶˜ ë©”ë‰´
;ë©”ë‰´íŒ ë§¨ ì²« ìž¥ì—” ì˜¤ëŠ˜ì˜ ì¶”ì²œ ë©”ë‰´ê°€ ìžˆì–´ìš” :)
;ì´ëŸ° ê±° ë„ˆë¬´ ì¢‹ì§€ì•Šë‚˜ìš”?ã…Žã…Ž
;ëŠ˜ ë©”ë‰´íŒì— ìžˆëŠ” ìŒì‹ì´ë¼ê³  í•´ë„
;ë§¤ì¼ ì¶”ì²œ ë©”ë‰´ê°€ ë‹¬ë¼ì§€ë©´ ì™ ì§€ ì˜¤ëŠ˜ì€ ì´ê²Œ ì‹±ì‹±í•œê°€.
;ì˜¤ëŠ˜ì€ ì´ ìž¬ë£Œë“¤ì´ íŠ¹ížˆ ì¢‹ì€ê°€ ë³´ë„¤. ì´ëŸ° ìƒê°ì„ í•˜ê²Œ ë˜ëŠ” ê²ƒ ê°™ì•„ìš”
;ì˜¤ëŠ˜ì˜ ì¶”ì²œ ë©”ë‰´ì¸ ì‚¬ì‹œë¯¸ë„ í•˜ë‚˜ ë¨¹ì–´ì•¼ê² ë‹¤ ì‹¶ì–´ì„œ!
;ëª¨ë“¬ì‚¬ì‹œë¯¸(ì†Œ) / í™ì§¬ë½• / ê¼¬ì¹˜(ë‹­ê»ì§ˆ2ê°œ,ì²­ì–‘ê³ ì¶”ì‚¼ê²¹,ë¶€ì¶”ì‚¼ê²¹,ë‹­ë‚ ê°œ) / ì¶˜ ç”Ÿë§¥ì£¼
;ì´ë ‡ê²Œ ì£¼ë¬¸ðŸ§¡ ë‘˜ì´ì„œ ë§Žì´ ì‹œì¼°ì£ ? í¬í¬
;ê¸°ë³¸ ì•ˆì£¼ì—ìš”.
;ì˜ˆì „ì—ëŠ” í¬ë¦¼ìŠ¤í”„ ë§›ì˜ ì†ŒìŠ¤ë¥¼ ë¿Œë¦° ê°ìžë¥¼ ì£¼ì…¨ì—ˆëŠ”ë°
;ê·¸ê²Œ ë„ˆë¬´ ë§›ìžˆì–´ì„œ í•­ìƒ ë¦¬í•„í•˜ê³  ì¢‹ì•„í–ˆì—ˆëŠ”ë°ã…‹ã…‹
;ì–´ëŠìƒŒê°€ ì—†ì–´ì ¸ì„œ ë„˜ ìŠ¬íŽë‹¤ëŠ”..
;ê·¸ëž˜ë„ ì–‘ë°°ì¶” í”¼í´? ì´ ìž…ë§›ì„ ìƒˆì½¤í•˜ê²Œ ê³„ì† ë‹ê¶ˆì¤˜ì„œ
;ì•ˆì£¼ ë¨¹ìœ¼ë©´ì„œ ì¤‘ê°„ì¤‘ê°„ ì§‘ì–´ë¨¹ìœ¼ë©´ ìž…ê°€ì‹¬ë„ ë˜ê³  ë„ˆë¬´ ì¢‹ë”ë¼ê³ ìš”.
;ê·¸ë¦¬ê³  ì™¼ìª½ì— ì € ê³¤ì•½(?)ì´ ë„ˆë¬´ ë§›ìžˆì–´ì„œ ë¦¬í•„ì„ ìš”ì²­í–ˆëŠ”ë°,
;ì´ë ‡ê²Œë‚˜ ë§Žì´ ì£¼ì…¨ì–´ìš”ðŸ¤Ž
;ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì—„ì²­ ë§Žì´ ì£¼ì…¨ì£µ? í–‰ë²…ðŸ¤Ž
;ì¶˜ ç”Ÿë§¥ì£¼! í¬~
;í¬ë¦¼ë§¥ì£¼ë§ˆëƒ¥ ê±°í’ˆë„ ë¶€ë“œëŸ½ê³  ë§¥ì£¼ë„ ì‹œì›í•˜ê³ 
;í•˜ë£¨ì˜ í”¼ë¡œê°€ ì‹¹ í’€ë¦¬ëŠ” ê¸°ë¶„ã…‹ã…‹
;ê¸°ë³¸ ì•ˆì£¼ì— ë§¥ì£¼ í™€ì§í™€ì§í•˜ê³  ìžˆìœ¼ë‹ˆ
;ë“œë””ì–´ ë‚˜ì˜¨ ëª¨ë“¬ì‚¬ì‹œë¯¸å°!!!!!
;ì‚¬ìž¥ë‹˜~~ì´ê±° ì†Œì§œë§žì•„ìš”?
;ì–‘ë„ ë§Žê³  ë¹„ì£¼ì–¼ ì§„ì§œ ë¬´ì—‡? ë„ˆë¬´ ì˜ˆì˜ì£ ã… ã… ã… ã… 
;ì´ìžì¹´ì•¼ì—ì„œ ì´ ê°€ê²©ì— ëª¨ë“¬ì‚¬ì‹œë¯¸ë¥¼ ì´ë ‡ê²Œë‚˜ ì´ì˜ê²Œ ë¨¹ë‹¤ë‹›...
;ì •ë§ ìµœê³ ì˜ˆìš”
;êµ¬ì„±ë„ ì •ë§ ì¢‹ì•˜ë‹µë‹ˆë‹¤.
;ë§Žì€ íšŒê°€ ìžˆì—ˆì§€ë§Œ íšŒë¦°ì´ì¸ ì €ì—ê² ì°¸ì¹˜ì™€ ê´‘ì–´ ë±ƒì‚´ì´ ìµœê³ ã…‹ã…‹ã…‹
;ëª¨ë“¬ì‚¬ì‹œë¯¸ ë’¤íŽ¸ìœ¼ë¡œ ëŒë ¤ë³´ë©´
;ì´ë ‡ê²Œ ìƒˆìš°ëž‘ ê´‘ì–´ ë±ƒì‚´ ì—°ì–´ ê³ ì¶”ëƒ‰ì´ ë“±ì´ ë³´ì—¬ìš”ã…Žã…Ž
;ë‚´ì‚¬ëž‘ ìƒì™€ì‚¬ë¹„ >.<
;ìƒˆìš°ë„ ì«€ë“ì«€ë“ ë§›ìžˆì—ˆê³ , ê´‘ì–´ ë±ƒì‚´ í¬.. ë„˜ ë¶€ë“œëŸ½ê³  ë§›ë‚˜ìš©
;ê´‘ì–´ ë±ƒì‚´ë¡œë§Œ íšŒ ë¨¹ê³  ì‹¶ë‹¤....... (ì´ê¸°ì )
;ì˜´ë‡¸ë‡¸. íƒ±ê¸€íƒ±ê¸€ ë„˜ ë§›ìžˆì—ˆì–´ìš©.
;ê·¸ë¦‡ ë’·ìª½ì— ë¹ˆ ê³³ì€ ì´ë¯¸ ë¨¹ì–´ë²„ë ¤ì„œ >.<
;ë‘˜ì´ ì´ˆìž¥ ìƒ· ì°ê² ë‹¤ë©°ã…‹ã…‹ã…‹ã…‹ã…‹
;ì—´ì‹¬ížˆ ë¨¹ë‹¤ ë³´ë‹ˆ í•˜ë‚˜ì”© ë‚˜ì˜¤ëŠ” ì•ˆì£¼ë“¤!
;ê¼¬ì¹˜ëŠ” 3,300ì›ì§œë¦¬ë¡œ 6ê°œê°€ 17,900ì›ì¸ ê°€ì„±ë¹„ ì¢‹ì€ ë©”ë‰´ë„ ìžˆì§€ë§Œ
;ì €ëŠ” êµ¬ì†ë°›ì§€ì•Šê³ ã…‹ã…‹ì—¬ëŸ¬ê°€ì§€ë¥¼ ë¨¹ê³  ì‹¶ê¸° ë•Œë¬¸ì—
;ë‹¨í’ˆìœ¼ë¡œ ì´ê²ƒì €ê²ƒ ì£¼ë¬¸í–ˆì–´ìš”!
;í•­ìƒ ë¹ ì§€ì§€ ì•Šê³  ê¼­ ì£¼ë¬¸í•˜ëŠ” ê±´ ë‹­ ê»ì§ˆ ê¼¬ì¹˜!!
;ë°”ì‚­ë°”ì‚­ ë„˜ ë§›ìžˆì–´ìš”ã… ã… ã… ã… 
;ê°€ë” ë¬¼ì»¹í•˜ê²Œ ë‹­ê»ì§ˆì„ ì£¼ëŠ” ê³³ë„ ìžˆëŠ”ë°.. ì „ ê·¸ëŸ¬ë©´ ëª» ë¨¹ê±°ë“ ìš”...
;ë°”ì‚­ë°”ì‚­ ë‹­ê»ì§ˆì€ ì‚¬ëž‘ìž…ë‹ˆë‹¤
;ë‚˜ì˜ ìµœëŒ€ ë‹­ê»ì§ˆ ê¼¬ì¹˜!
;ì²­ì–‘ê³ ì¶”ì‚¼ê²¹ ê¼¬ì¹˜!
;ì²­ì–‘ê³ ì¶”ê°€ í†µìœ¼ë¡œ ìžˆê³ , ê²‰ì— ì†ŒìŠ¤ ë°”ë¥¸ ì‚¼ê²¹ì‚´ì´ ê°ì‹¸ê³  ìžˆì–´ìš” :)
;ë„¤,, ì²­ì–‘ê³ ì¶” í†µìœ¼ë¡œìš”,, ì „ ì´ì œ í°ì¼ ë‚œ ê±°ì£ ,,,, ì•ˆë…•
;ë¹„ì£¼ì–¼ì´.. í¬.. ìˆ ì„ ë¶€ë¥´ëŠ” ìžíƒœ
;ì²­ì–‘ê³ ì¶”ì‚¼ê²¹ì€.. ì •ë§ ë§¤ìš´ ê±° ìž˜ ë“œì‹œëŠ” ë¶„ì´ ë“œì‹œê¸¸ ì¶”ì²œí•´ìš”..
;ë§›ì€ ë„ˆë¬´ ì¢‹ì€ë°.... ì—­ì‹œë‚˜ ë„ˆë¬´ë„ˆë¬´ ë§¤ì› ì–´ìš”ã…‹ã…‹ã…‹ã…‹
;ì „ ë§¤ìš´ ì²­ì–‘ê³ ì¶” ìž˜ ëª» ë¨¹ê±°ë“ ìš” í‘í‘.
;ê·¸ëž˜ë„ ì‚¼ê²¹ê³¼ ì²­ì–‘ê³ ì¶”ë¼ë‹ˆ.. ì¡°í•© ì¹­ì°¬í•´ 
;ë§ˆì§€ë§‰ ë©”ë‰´ í™ì§¬ë½•.
;êµ­ë¬¼ ìƒ‰ê¹” ë³´ê³  ë„ˆë¬´ ë§¤ìš¸ê¹Œ ë´ ê²ë‚¬ëŠ”ë° ì „í˜€ ê·¸ë ‡ì§€ ì•Šì•˜ì–´ìš” :)
;ì–¼í°í•œ ì •ë„ì˜€ê³  ìˆ ì•ˆì£¼ë¡œ ì •ë§ ìµœê³ ì˜€ë‹¤ëŠ”..!!
;ë§µì°”ì´ì¸ ì €ì—ê²Œ ì–¼í°í•˜ë©° ë§›ìžˆì—ˆìœ¼ë‹ˆ ë‹¤ë“¤ ë§¤ìš´ ê±±ì • ì—†ì´ ë§›ìžˆê²Œ ë“œì‹¤ ê±°ì˜ˆìš”á„’
;ê³ ê¸°ëž‘ í•´ì‚°ë¬¼ì´ ìž”ëœ© ë“¤ì–´ìžˆëŠ”ë°, ë‚´ìš©ë¬¼ì´ ì‹¤í•´ì„œ ì§‘ì–´ë¨¹ì„ê²Œ ë„ˆë¬´ ë§Žë”ë¼ê³ ìš”
;ë°‘ì—ê¹Œì§€ ì‘¤ìš± ë“¤ì–´ ì˜¬ë ¤ë³´ë©´ ë©´ë„ ë“¤ì–´ìžˆì–´ìš”!
;ê°œì¸ì ìœ¼ë¡œ ë°°ì¶” ë“¤ì–´ìžˆëŠ” ê²Œ ë„˜ ì¢‹ë”ë¼êµ¬ìš” (ê¹€ì¹˜ë§¤ë‹ˆì•„)
;ê³ ê¸°ë„ ë§Žì´ ë“¤ì–´ìžˆì–´ì„œ ë°°ë¶€ë¥´ê²Œ ë¨¹ì„ ìˆ˜ ìžˆì–´ìš”ã…Ž
;ê½ƒê²Œëž‘ í•´ì‚°ë¬¼ë„ í‘¸ì§í•˜ê²Œ ë“¤ì–´ìžˆëŠ”ë°
;ì „í˜€ ë¹„ë¦° ë§›ì—†ì´ ê±¸ì­‰í•œ ê¹Šì€ ë§›ì´ ë‚˜ì„œ ì •ë§ ë§›ìžˆê²Œ ë¨¹ì—ˆë‹µë‹ˆë‹¤ :)
;ë§¥ì£¼ ë‘ ìž”ì— ì´ë ‡ê²Œ ì•ˆì£¼ í‘¸ì§í•˜ê²Œ ë¨¹ê¸°..ã…‹ã…‹ã…‹ã…‹
;ì—­ì‹œ ë§›ìžˆëŠ” ìŒì‹ì— ë°˜ì£¼ ê³ë“¤ì´ëŠ” ê²Œ ì œì¼ ì¢‹ì•„ìš” :)
;ì˜¤ëŠ˜ë„ ë„ˆë¬´ë„ˆë¬´ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¹
;ë˜ ì˜¬ ê±°ì˜ˆìš”! ëŠ˜ ê·¸ëž¬ë“¯ì´..ã…Žã…Ž
;ë‹¤ìŒì—” ç”Ÿë“±ì‹¬ ë¡œìŠ¤ì¹´ì¸  ë¨¹ì–´ë´ì•¼ê² ì–´ìš” ê¶ê¸ˆê¶ê¸ˆ
;ì´ ê¸€ì€ í¬ë¸”ë¡œê·¸ë¥¼ í†µí•´ ë³¸ ì—…ì²´ì˜ ì¼ë¶€ ì´ìš©ê¶Œì„ ì œê³µë°›ì•„ ì†”ì§í•˜ê²Œ ìž‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.
$
;2020102
