;822
$
;안산곱창 / 안산곱창맛집 창창창 / 안산고잔동맛집추천
$
;
$
;﻿﻿﻿안산 곱창 맛집 [창 창 창]
;곱 창  막창  대창
;​﻿센스 돋고 곱창이 땡기는 가게이름
;ㅋㅋㅋㅋㅋ
;﻿﻿경기 안산시 고잔동 718-1
;T. 031-401-9229
;(PM12시~24시) 일요일 휴무
;주차는요~~
;﻿요앞에 가게앞에 주차 이용하면
;유료예요~ 참고하세용~!
;대각선 맞은편 MK주차타워에 주차하면
;​창창창에서 주차권을 지급해준답니다.
;​문앞부터 눈에 띈 문구!!
;당일도축 당일공수!! 우와아!!
;﻿은근히 막창좋아하는 사람이 많더라는~
;역시!! 막창은
;소고기보다 칼슘함량이 높다는 사실
;열심히 막창먹고 골밀도좀 올려야겠네요
;소곱창​은 돼지곱창보다 접하긴 쉽지않아서
;뭘 먹어야 할지 고민하다가~~
;​고민할것 없이 모듬메뉴를 시키면
;소의 여러가지 부위를 맛볼수있네요~!!
;특양, 막창, 대창, 염통이 나온대요
;중자가 2~3인용인데
;우선 뭐가 맛날지 몰라서 中자로
;3명이다가 4명이되는 바람에
;우선 먹어보고!!! 맛있었던 부위로
;추가주문하니 좋더라구요ㅋㅋㅋ
;​기본으로 나와주시는 선지국!
;선지를 아주 좋아라는 안하는데..
;국물이 맛나서 자꾸 퍼먹게되더라는
;​드뎌 숯이 올라오고~기본찬들 셋팅!
;​에피타이저로 샐러드가 빠지면 섭하죠..
;​명이나물 아시죠?
;요거 기본찬인데~제가가는 겹살집에선
;두번째 추가주문부턴 유료거든요
;창창창에선 귀한 명이나물도 서비스로!
;저희 2번 리필~ㅋㅋ 감사합니당!
;​기름진 곱창과 잘 어울리는
;파김치!! 완전 굿이더라구요
;기본찬이었던 껍.떼.기.
;​아...껍데기 너무 맛나서
;메인메뉴인줄 착각할정도!!
;​가게안은 아주 크진 않지만..
;1,2층 복층으로 나뉘어져서
;좌석이 꽤 있는편이에용~
;﻿﻿2층은 독립된 분위기라~단체로
;단독예약해서 회식하기에 좋겠네요...
;​저희는 1층에 자리잡았는데
;그림 뒷편이 주방이던데
;완전깔끔하고 깨끗하더라구요!
;스태프분들이 맛나게 구워주세용
;​서비스가 ~~굿이죠Good★
;​드디어 나온 모듬 中자
;부위를 잘 몰라서 막..질문했다는
;﻿﻿설명한번 듣고 전면 벽에 그려진 그림보고
;아하!! 했어요~!!
;그림이 너무 귀엽네요 히힛!
;다들 한우곱창 잘 아세요?!!
;저만 잘 몰랐나요?
;자자.... 실사로 복습해보아요!!!
;특양, 대창, 막창, 곱창, 염통까지!!
;다섯가지 ​모두 맛볼수있어요!
;​구워지기전인데도 왜이리 맛나보일까
;배..고파요... (0.0);;;
;﻿​쌈장에 콩가루~ 고추간장까지~!!
;소스가 다 내 입맛이라..내맛임.
;​식전이시라면..죄송~-.-;;
;아...저도 침고여요..어케...
;﻿﻿제가구웠음 다 태웠을텐데~~
;판은 탔는데도 타지않게 잘 구워졌어여
;​﻿깻잎이나 쌈에 안싸서 먹어도
;고소한맛을 느끼기엔 충분했어요
;대창 한입...아아아아...
;막창.....곱창.....!!!!!
;말이 필요 없음..그냥..먹고먹고~
;​술을부르는 맛...특히 소주?!!
;술은 잘 못하는 저에게도 ~~
;술을 부르는 맛이였어요....
;(동행하신 아드님땜에 -0-; 참았죠)
;ㅋㅋㅋㅋ
;﻿﻿4명중 한명이 곱창을 못먹는대서
;삼겹살을 시켰는데..잘시켰네요!
;통삼겹! 도톰도톰! 먹음직~
;﻿﻿곱창이 너무 고소하고 맛나서
;곱창추가에 삽겹살까지!!
;​삼겹살이 엄청 두꺼워서 푸짐해보영
;​지글지글지글~
;﻿﻿﻿﻿기본찬으로 나오는 껍데기까지
;구워먹으니 맛나요!!
;﻿﻿들리시나요? 살짝 희미하게 들리는데..
;음악이.. 크킄~
;﻿﻿타요버스 주제가 틀어줬는데...
;동영상 플레이해보니 절묘하게 딱 !!!
;타요타요~타요타요~ 뚝! ㅋㅋㅋㅋ
;타지 않고 잘 구워져서 ~~
;도통한 삼겹이 육즙이 느껴지다닝!!ㅋ
;﻿﻿식사메뉴에...시골된장국!!
;기대안했는데.. 보통 이상의 맛
;안시켰음 후회할뻔...ㅋㅋ
;﻿﻿그리고 마무리로 이건 꼭 먹어야해
;날치알 볶음밥!!!!!!!!★
;* 이 곳을 추천하면서 메뉴중 일부 시식권을
;제공받아 체험하였습니다.
$
;2015511
