;939
$
;<안산맛집/고잔동> 보쌈과 냉채족발의 대가 '대가보쌈과 냉채족발'
$
;
$
;고잔동 (구)까르푸 (현)홈플러스 법원방향으로 골목길로 쭉 들어가다 보면
;'ㄱ'자 모퉁이에 중앙동에서 다시 고잔신도시로 새롭게 이전한 보쌈 족발집이 보인다.
;맛깔스런 보쌈김치와 야들야들한 육즙이 가득한 보쌈 돼지고기 그리고 냉채족발....
;식사메뉴로 기존 돼지국밥과 순대국이 새로이 추가 된...
;'대가보쌈과 냉채족발'
;기존처럼 24시간 운영하시는...
;이집의 인기 메뉴는... 대가보쌈 그리고 냉채족발..
;양념불족발도 꼬 ㅐ매운......
;새벽 2시경이라... 한산한...
;메뉴판.....메뉴 설명과 함께 그람수 원산지 표기 잘나와있다...
;대가보쌈/ 생굴보쌈 / 김치찜보쌈 / 오리훈제보쌈
;대가왕족발/ 냉채족발/ 대가불족발/ 족발보쌈세트
;식사메뉴... 순대국밥과 돼지국발 콩나물국밥 김치 뚝배기..
;돼지국밥과 순대국밥을 먹어봤는데... 순대국밥보단... 돼지국밥이 더 괜찮았던 ...
;상추.....
;청양고추와 마늘...
;개인 그릇에 덜어 먹을 수 있는 된장국..
;상큼한 샐러드...
;무로 만든 절임 같은데... 이름 모름 ㅎ
;기본상차림...
;대가 보쌈 小 고기는 삼겹살로만 선택..
;야들야들한 육즙가득한 보쌈고기에 아삭한 보쌈김치 하나 넣어 먹고 ....
;왕계란찜 한수저 푹~! 꿀꺼덩~*
;보쌈고기가 수분이 마르면서 식을까봐 예전에는 스팀으로 계속 따뜻하게 먹었었는데... 이제는 않하시는거 같은..
;절임마늘도 없고ㅡㅜ 하지만.. 고기와 김치가 맛있었기에... 그런데로 만족....^^
;맛 : ★★★   가격 : ★★★   서비스 : ★★★
$
;20111113
