;497
$
;강남역 고기집 맛집 마포갈비! 강남역 삼겹살 맛집
$
;
$
;강남역 고기집 맛집 '마포갈비'
;강남역 고기집 맛집 마포갈비! 강남역 삼겹살 맛집
;﻿점심시간 살짝 지나서 방문했더니 여유로운 분위기~~~
;저희도 후딱 자리잡고 앉아서 바로 고기 주문했어요 ㅋㅋㅋ 이날 진짜 무쟈게 배고픈 상태였움
;강남역 삼겹살 맛집
;그리고 파+콩나물이 들어가있는 무침도 나와용!
;﻿생삼겹살 (2인분)
;가격 12,000원 *2
;﻿중간중간 시~~원하게 탄산도 홀짝홀짝!
;가격 10,000원
;﻿요렇게 쌈싸서도 냠냠~~ ♡
;꺄아 양념돼지갈비도 넘 맛이쩌 ㅋㅋㅋㅋㅋㅋ
;가격 6,000원
;﻿양념돼지갈비랑 같이해서 물냉면도 후릅후릅~~
;달짝지끈한 양념돼지갈비와 물냉면이 만나니 완전 맛있어요!!!
;이렇게 먹다보니 물냉면도 순식간에 사라짐......♡
;가격 9,000원
;강남역 삼겹살 맛집 마포갈비
;주소: 서울 서초구 서초4동 1308-11
;전화: 02-3482-0072﻿
;﻿△ 강남역 고기집 맛집 마포갈비 메뉴판
;﻿﻿강남역 삼겹살 맛집,강남역 고기집 맛집 마포갈비
;﻿﻿﻿﻿﻿﻿﻿﻿﻿♡﻿양념돼지갈비 (1인분)
;﻿﻿﻿﻿﻿﻿냉면﻿﻿삼겹살 (1인분)
;﻿﻿강남역 삼겹살 맛집 마포갈비
;﻿﻿
$
;2014239
