;113
$
;강남 가성비 최강의 삼겹살 맛집 <영동원삼겹살>
$
;
$
;579. 강남에서 냉삼즐기기
;[영동원삼겹살]
;진짜 오랜만에 냉삼이 너무 먹고싶어
;개인적으로 냉삼의 최고봉인
;영동원삼겸살집으로 고고~
;논현동 먹자골목에 위치한 영동원삼겹살
;20년이나 되었네~
;역시나...
;자리가 딱 한자리 ㅎㅎ
;빠르게 자리 잡습니다~
;개인적으로 기본 삼겹살이 가~장 맛있음
;기본 3인분이므로 3인분 주문~
;비빔국수랑 알밥 추가했다는건 안비밀 ㅎㅎ
;주문 즉시 빠르게 세팅 해주시는 이모~
;무뚝뚝(?)하게 나오는 된장국으로 우선 입 축이기~
;삼겹살 5,500짜잔~!
;삼겹살 3인분 등장~
;딱 여자 2명이 먹기 좋은 양~
;(그러나 난 모자라다는건 또 안비밀~ㅋㅋ)
;삼겹살 + 김치와 콩나물, 양파 마늘 올리기
;흐...
;진짜 비주얼은 정말~
;너란녀석~ ㅋㅋㅋ
;빠르게 삼겹살 흡입 시작!
;여기 삼겹살은 김치와 쌈으로 먹을 때가 가장 맛있음
;진짜 쉼없이 들어간다~
;비빔국수 4,000
;비빔국수를 슥슥비벼
;삼겹살을 올려 냠~
;비빔국수가... 안 매콤해서..
;요 조합은 실패~
;(담엔 비빔냉면으로 먹어야지~)
;알밥 3,500
;이번에는 알밥 조합~
;슥슥슥 비벼 삼겹살과 냠~
;요것도 맛있네~
;(알밥은 뚝배기에 붙어있는 누룽지가 진짜 맛있음)
;볶음밥 2,000삼겹살엔...
;볶음밥이 빠질 수 없어
;배불러도 주문 ㅋㅋㅋ
;그래도 들어간다....
;진심으로 맛있는 냉삼집으로 인정!
;오늘도 맛있게 잘 먹었습니다.
;Dish Clear~
;서울 강남구 강남대로 520
;02-541-5090
$
;20211015
