;354
$
;[ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ ë§›ì§‘] - ëƒ‰ë©´ ë§›ì§‘ ë´‰ìš°ì´ì¸µì§‘
$
;ë´‰ìš°ì´ì¸µì§‘
$
;ì•ˆë…•í•˜ì„¸ìš” :)
;ì˜¤ëŠ˜ ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ ë§›ì§‘ ì¸ ëƒ‰ë©´ë„ ë§›ìžˆëŠ”
;ë´‰ìš°ì´ì¸µì§‘ì— ë‹¤ë…€ì™”ëŠ”ë°ìš”.
;ë§›ìžˆëŠ”ê±° ë¨¹ê² ë‹¤ê³  ë¨¼ ê±¸ìŒ í–ˆëŠ”ë° ê·¼ì²˜ì—ì„œ
;ì œê°€ ë„˜ ì¢‹ì•„í•˜ëŠ” í‹±í†¡ì»¤ë¥¼ ì˜ì ‘í–ˆì–´ìš” ã… ã… 
;ìž ê¹ì´ì—ˆì§€ë§Œ ë©€ë¦¬ ì˜¤ê¸¸ ìž˜í–ˆë‹¤ëŠ” ìƒê°ì´ ë“¤ë”ë¼ê³ ìš” >_<
;ë´‰ìš°ì´ì¸µì§‘
;ë§¤ì¼ 11:30 - 23:00 /  ì£¼ë¬¸ë§ˆê° 22:00 / ì—°ì¤‘ë¬´íœ´
;ê·¼ì²˜ì— ì£¼ì°¨í•˜ê³  ì§€ë„ë¥¼ ë”°ë¼ ê±¸ìœ¼ë‹ˆ ë³´ì´ëŠ” ë´‰ìš°ì´ì¸µì§‘
;ìžì—°ìŠ¤ëŸ½ê²Œ 1ì¸µìœ¼ë¡œ ë“¤ì–´ê°”ëŠ”ë° ì•Œê³ ë³´ë‹ˆ ìœ—ì¸µì´ë¼
;ê³„ë‹¨ìœ¼ë¡œ ì˜¬ë¼ê°”ì–´ìš”,, ì˜ ë»˜ì¤Œì“° ã…Ž
;ê°™ì€ ë´‰ìš°ì¸ë° ë³„ë„ë¡œ ìš´ì˜ë˜ê³  ìžˆë‚˜ë´ìš”.
;ë‚´ë¶€ë„ ë„“ê³  ì¢Œì„ë„ ë„‰ë„‰í•´ì„œ ëª¨ìž„ í˜¹ì€
;íšŒì‹í• ë•Œ ê´œì°®ì„ ê²ƒ ê°™ì•˜ì–´ìš”.
;í‰ì¼ ëŒ€ë‚®ì´ë¼ ì ì‹¬ì‹ì‚¬í•˜ëŠ” ë¶„ë“¤ì´ ë§Žì„ê±°ë¼
;ì˜ˆìƒí–ˆëŠ”ë° ë°ì´íŠ¸í•˜ëŸ¬ ì˜¨ ì»¤í”Œë¶€í„° ì§ìž¥ì¸ë¶„ë“¤ê¹Œì§€
;ë‹¤ë“¤ ê³ ê¸°ë¥¼ ë“œì‹œê³  ìžˆë”ë¼ëŠ” ã…Žã…Ž
;ì–´ë–¤ í…Œì´ë¸”ì€ ë‚®ìˆ  ì§„í–‰ì¤‘ì´ì—ˆê³ ìš”. í¬ìœ¼~~
;í™˜ê¸° êµ¬ì¡°ê°€ ìž˜ë˜ì–´ ìžˆì–´ì„œ ê³ ê¹ƒì§‘ ì¹˜ê³ 
;ëƒ„ìƒˆë„ ë³„ë¡œ ì•ˆë‚˜ë”ë¼ê³ ìš”.
;ìš”ë¡œì½”ë¡¬ ë¶™ì–´ìžˆëŠ” ë‹¨ì²´ì„ë„ ìžˆê³ 
;ì•¡ìž ì† ì–¼êµ´ì„ ê±¸ê³  ìš´ì˜í•˜ì‹œëŠ” ë§Œí¼
;ê´œížˆ ë” ì‹ ë¢°ê°€ ìƒê¸°ê³  ë§›ìžˆì„ ê²ƒ ê°™ì€
;ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ ë§›ì§‘ ë´‰ìš°ì´ì¸µì§‘
;ì‚¬ìž¥ë‹˜ í¬ì¦ˆì—ì„œë¶€í„° ìžì‹ ê°ì´ ë¿œë¿œ
;ì£¼ë°© ì•ž ì°¨ë¦¼í‘œë¥¼ ë³´ë‹ˆ ê³ ê¸°ë¥˜ì™€ í›„ì‹ìœ¼ë¡œ êµ¬ë¶„ë˜ëŠ”ë°
;ì‹ì‚¬ ì¢…ë¥˜ê°€ ë‹¤ì–‘í•´ì„œ ì„ íƒì˜ í­ì´ ë„“ì€ê²Œ ì¢‹ì•˜ì–´ìš”!
;ì…‹íŒ…ëœ ìž¥ ì¢…ë¥˜ë„ ë§Žê³  ë°‘ë°˜ì°¬ì¤‘ì—
;ê°“, íŒŒì±„, ë¬´ì±„ëŠ” ì§ì ‘ ë§Œë“œì…¨ë‹¤ëŠ”ë° ë§í•´ë­í•´ ì¡´ë§›ìž…ë‹ˆë‹¤.
;ëª…ì´ë‚˜ë¬¼,ë°±ê¹€ì¹˜,ì˜¤ì§•ì–´ì “,ë¬µì€ì§€ê¹Œì§€ ì§± í‘¸ì§í•´ìš”.
;ì¶©ê²©ì´ì—ˆë˜ ê±´ ê¸°ë³¸ìœ¼ë¡œ ê½ƒê²Œíƒ•ì„ ì£¼ì‹ ë‹¤ëŠ”ê±°..!
;ëˆ ë‚´ê³  ì£¼ë¬¸í–ˆë‹¤ê³  í•´ë„ ë¯¿ì„ ì •ë„ì˜ ë¹„ì£¼ì–¼ì—
;ì•„ëž˜ì—ëŠ” í™í•©, ë°”ì§€ë½ë„ ê¹”ë ¤ìžˆì–´ìš”.
;êµ­ë¬¼ì´ ë§‘ì•„ì„œ ì–´ë–¤ ë§›ì¼ì§€ ê¶ê¸ˆí•´ì§€ë”ë¼ê³ ìš©.
;ë³´ê¸€ë³´ê¸€ ë“ì€ í›„ í•œìž… ë¨¹ì—ˆëŠ”ë°
;ê°€ì“°ì˜¤ë¶€ì‹œë¡œ ìš°ë ¤ë‚¸ ìœ¡ìˆ˜ë¼ ê·¸ëŸ°ì§€ ê°ì¹ ë§›ë‚˜ê³ 
;ì–¼í°í•œê²Œ ìˆ ì´ ìƒê°ë‚¬ëŠ”ë° ê²¨ìš° ì°¸ì•˜ì–´ìš”.
;ì–´ë”œê°€ë‚˜ í•­ìƒ ê³ ê¸° ë‹¤ ë¨¹ìœ¼ë©´ ë” ì‹œí‚¤ê¸°ì—” ê³¼í•˜ê³ 
;ì•ˆì£¼ê°€ ë¶€ì¡±í–ˆëŠ”ë° ì—¬ê¸´ ê·¸ëŸ´ ì¼ì´ ì—†ê² ë”ë¼ê³ ìš”!
;êµ­ë‚´ì‚° í†µì‚¼ê²¹ 2ì¸ \28,000
;êµ­ë‚´ì‚° í•­ì •ì‚´ 1ì¸ \18,000
;í•­ì •ë¶€ìœ„ëŠ” ê°€ê²©ëŒ€ê°€ ì¢€ ìžˆëŠ” íŽ¸ì¸ë°
;ë§ˆë¦¬ë‹¹ 600g ì •ë„ë¡œ í•œì •ë˜ì–´
;ë‚˜ì˜¤ëŠ” ì†Œë“•í•œ ë¶€ìœ„ë¼ ê·¸ë ‡ë‹¤ê³  í•´ìš”.
;ëª©ì‚´ì€ ì´ë² ë¦¬ì½” ì¤‘ì— ìµœìƒê¸‰ ë¶€ìœ„ë§Œ ì·¨ê¸‰í•œë‹¤ëŠ”ë°
;ì¸ê¸°ë©”ë‰´ë¼ ê¶ê¸ˆí•˜ì§€ë§Œ ë‹¤ìŒê¸°íšŒì—~~
;ì›Œí¬ì¸ ëƒ‰ìž¥ê³ ì— ìˆ™ì„±ì¤‘ì¸ ë¼ì§€ë¥¼ ë³´ê³  ìƒê°í–ˆìŠµë‹ˆë‹¤.
;ì—¬ê¸´ ë§›ì´ ì—†ì„ ìˆ˜ê°€ ì—†ê² êµ¬ë‚˜.
;ë³´ê¸°ì¢‹ê²Œ ë¶ˆíŒìœ¼ë¡œ~
;í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ì§ì ‘ êµ½ê³  ìž˜ë¼ì£¼ì…¨ì–´ìš”!ã… ã… 
;ê·¸ëƒ¥ ë‚œ êµ¬ê²½ë§Œí•˜ë‹¤ ìž…ìœ¼ë¡œ ë„£ìœ¼ë©´ ë¼..(í–‰ë³µ)
;ë¹ ì§€ë©´ ì„­ì„­í•œ ë§ˆëŠ˜ê¹Œì§€
;ì¹˜ì´ìµ..
;ë¶ˆíŒ ASMR í•¨ê»˜ ë“¤ì–´ë³´ì„¸ìš”.
;ë§ˆìŒì´ íŽ¸ì•ˆí•´ì§€ëŠ” ì†Œë¦¬ 
;ë’¤ì§‘ë’¤ì§‘
;ì´ ì†Œê¸ˆìœ¼ë¡œ ë§í•  ê²ƒ ê°™ìœ¼ë©´ ì•„ë¥´í—¨í‹°ë‚˜ì‚°ì´ë¼
;ë„ˆë¬´ ì§œì§€ ì•Šì•„ì„œ ì ë‹¹í•œ ê°„ìœ¼ë¡œ ì¦ê¸¸ ìˆ˜ ìžˆì—ˆì–´ìš”.
;ì†Œê¸ˆì´ ë‹¤ë¥´ë‹ˆê¹Œ ê³ ê¸° í’ë¯¸ê°€ ë” ê¹Šê²Œ ëŠê»´ì§€ëŠ” ê¸°ë¶„.
;ì™¼ : ì‚¼ê²¹+ëª…ì´+ì™€ì‚¬ë¹„ / ì˜¤ : í•­ì •+ê°ˆì¹˜ì†ì “+ë¬µì€ì§€
;ì¶”ì²œì¡°í•©ìœ¼ë¡œ ë¨¹ì—ˆëŠ”ë° ì‚¼ê²¹ì‚´ì€ ìˆ™ì„± ì•”í‡˜ì§€ë¼ ê·¸ëŸ°ì§€
;ì´ê±° ë°˜ì¹™ì•„ë‹ˆì•¼? ì‹¶ì„ ì •ë„ë¡œ ë¶€ë“œëŸ¬ì› ëŠ”ë°
;í„± ê·¼ìœ¡ì´ ì•½í•œ íŽ¸ì¸ë°ë„ ì‹ì‚¬ ë§ˆì¹ ë•Œê¹Œì§€
;ì „í˜€ ìžê·¹ë˜ì§€ ì•Šì•„ì„œ ì° ê°íƒ„í–ˆì–´ìš”.
;ë©´,ì†ŒìŠ¤ ëª¨ë‘ ì†ìˆ˜ ë§Œë“¤ì–´ì„œ ë‹¤ë¥¸ ê³³ì—ì„œëŠ” ì ‘í•  ìˆ˜ ì—†ëŠ”
;ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ ë§›ì§‘ ë´‰ìš°ì´ì¸µì§‘ì˜ íŠ¹ë³„ ë©”ë‰´
;ì§€ì˜¥ í•­ì•„ë¦¬ ê°€ìœ„ ëƒ‰ë©´ \8,000
;ê°€ìœ„ë¡œ ìž˜ê²Œ ì—¬ëŸ¬ë²ˆ ìžë¥´ê³  ìˆŸê°€ë½ìœ¼ë¡œ ë–  ë¨¹ìœ¼ë¼ê³ 
;í•˜ì…”ì„œ ì—´ì‹¬ížˆ ì‹¤ì²œí•˜ëŠ” ë§ ìž˜ë“£ëŠ” ìš°ë¦¬ 
;í¡ì‚¬ ë¹„ë¹”ë©´ ì†ŒìŠ¤ê°€ ìƒê°ë‚˜ë©´ì„œ ì¢€ ë§¤ì› ëŠ”ë°
;ì²­ì–‘ê³ ì¶”ë„ ì†¡ì†¡ ì°ì–´ì ¸ ë“¤ì–´ê°€ì„œ ë”ìš± ë§¤ì½¤í•´ìš”.
;ëŠë¼í•¨ì„ ì‹¹ ìž¡ì•„ì¤˜ì„œ ê³ ê¸°ëž‘ ë²ˆê°ˆì•„ê°€ë©°
;ë‚¨ê¹€ì—†ì´ ë¹„ì› ì–´ìš”ã…Žã…Ž
;ë©”ìŠ¤ì»´ì—ë„ ì†Œê°œëœ ì  ìžˆëŠ” ì¸ì¦ëœ í•«í”Œì´ë”ë¼ê³ ìš”.
;ì•žìœ¼ë¡œ ì—¬ê¸° ë‹¨ê³¨í• ëž˜ðŸ¤
;ì—°ë½ì²˜ëž‘ ì£¼ì†Œ ì°¸ê³ í•˜ì„¸ìš”.
;ëŒ€ì¤‘êµí†µ ì´ìš©ì‹œì—” ê°•ë‚¨ì—­ 11ë²ˆ ì¶œêµ¬ì—ì„œ ì§ì§„í•˜ë‹¤ê°€
;CGVê±´ë¬¼ì´ ë³´ì´ë©´ ìš°íšŒì „ í•´ì„œ ê³¨ëª©ìœ¼ë¡œ ì˜¬ë¼ê°€ì•¼ë¼ìš”.
;ì§€ë„ ë³´ë©´ì„œ ìž˜ ì°¾ì•„ê°€ì…”ì•¼ í•œë‹µë‹ˆë‹¹.
;#ê°•ë‚¨ì—­ì‚¼ê²¹ì‚´ë§›ì§‘ #ê°•ë‚¨ì—­ëƒ‰ë©´ë§›ì§‘ #ë´‰ìš°ì´ì¸µì§‘ #ê°•ë‚¨ë´‰ìš°ì´ì¸µì§‘ #ê°•ë‚¨ê³ ê¸°ì§‘ #ê°•ë‚¨ì‚¼ê²¹ì‚´
$
;20211014
