;604
$
;강남역 삼겹살 맛집 / 강남역 봉우화로
$
;
$
;강남역 삼겹살 맛집 / 봉우화로
;오늘은 삼겹살이 먹고싶으니까
;삼겹살 포스팅을 해보깝???
;삼겹살 맛집 검색하다가 알게된
;봉우화로!!
;여기 진짜 짜응 맘에든당
;*_*강남역 봉우화로 위치
;찾기쉽드앙!!
;자리를 잡고 앉으면
;요로케 셋팅을 해주심!
;우리는 생상겹 2인분을 주문했돵
;와인두 판당 *_*
;요고.. 동치미국물 끝내줌
;ㅠㅠㅠㅠㅠㅠ
;반찬들이 다 깔끔하고
;맛도 맘에들었당!!!
;무생채도 맛있구~
;상추도 싱싱해 ~.~
;파절이 소스도 인상적이었듬!
;요로케 화로를 뙇!!!!
;냠냠냠 맛있겠당!!!!
;기름장!!
;아 요즘들어 부쩍 카메라가 사고시품..
;미러리스 많이들 쓰시던뎅..
;좋은거 추천좀 해듀세용 ~.~
;쌩뚱맞군
;다시 본론으로!!!
;삼겹살이 나왔떠용 *_*
;지글지글 굽는중 *_*
;아 삼겹살 먹음직스러워~~~
;왜 삼겹살이 귀여워보이징?!?!?
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;그.. 삼겹살이라는 음식은말이져..
;먹어도 먹어도
;질리지 않는 음식인거가타여 @_@
;화로구이도 좋지만~
;솥뚜껑 삼겹살도 맛있는뎅 *_*
;김치랑 구워서 촵촵!!!
;자앗!!
;고기가 다익었더용 ~
;고기맛 끝내줘용!!!!
;공기밥이랑 된장찌개 추가!!
;친구 쩡나는 여기 된장찌개가
;그렇게 맛있데욥!!!!
;저는 사실.. 고기에 집중하느라
;된장의 맛은 잊었어용...'-'
;식사가 끝날무렵!!!
;냉면 추가염!!!!
;양이 적어보이죵??
;훔...
;그릇이 큰거라고 해두죱
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;맛은있었어용!!!
;봉우화로 가구싶드앙~.~
;무엇보다 깔끔해서 조아뜸!!
$
;2014181
