;32
$
;[역삼/강남] 삼겹살 맛집 호남마을에서 회식!
$
;호남마을
$
;02-556-7701
;서울 강남구 역삼로7길 2
;매일 00:00-24:00 연중무휴
;평일 브레이크타임 08:00~11:00
;주말 브레이크 타임 16:00-17:00
;회식으로 간 호남마을!
;유명한 맛집이라고 한다 ㅎㅎㅎㅎㅎ
;대기있을까봐 호다닥 갔는데 다행히 대기는 없었지만
;7시넘으니까 만석이였다ㅠㅠㅠ참고!
;메뉴판!
;우린 삼겹살 5인분 주문>_<
;삼겹살 1인분에 17000원으로 저렴한 가격은 아니였다!
;돌판등장!
;쌈채소가 엄청 다양하게 나온다+_+
;반찬도 진짜 다양함
;파절임, 양파고추, 계란찜, 콩나물무침, 파김치
;파김치가 진짜 미친놈이였다ㅠ
;맛있어ㅠ
;삼겹살 5인분 등장!
;상다리 휘어질듯 +______+
;다들 야근하는지 안와서
;먼저 구웠다,,,
;고기 익어가는중>_<
;반찬이 너무 많아서 상다리가 휘어질것같다!
;한번 뒤집고 콩나물과 김치도 올렸다!
;더 맛있어진 비주얼>_<
;된찌가 기본으로 나오는데
;진짜 고기집 된찌중에 1등이다진짜,,,
;된찌만 먹으러 오고싶을정도로 미친놈이였다ㅠ
;된찌 리필하고싶었음 힝,,,,
;익어가는 고기들>_<
;5인분은
;저렇게 한 3번구워먹을정도의 양이였다!
;양 많아서 놀랐음 ㅋ_ㅋ
;참이슬 크리스마스 시즌음룤ㅋㅋㅋㅋㅋㅋ
;소주를 주문했는데 두꺼비들이 모자를 쓰고있어서
;사람들이 시즌음료라며 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;맛있었다 ^ㅠ^
;다먹고 2인분 추가!
;소주도 추가! 맥주도 추가! 오예!
;볶음밥은 메뉴판에 없지만 2000원이였다! 2개 주문
;김치랑 야채 참기름등을 주고
;셀프로 볶아먹어야한다,,,
;근데왜 2000원이야,,,,,
;가위질도 셀프로하고
;밥도 셀프로 열심히 볶고
;김가루는 올려주신다!
;다시한번 볶아서 먹으면 꿀맛>_<
;전반적으로 비싼편이였지만 맛있었다!
;일단 반찬이 너무 푸짐하게 잘나왔고
;된찌가 진자 미친맛이였고
;사장님도 친절하시고
;파김치도 미쳤다ㅠㅠㅠ반찬들 다 맛있었음
;그리고 야채도 엄청 신선했다 굳
;다음에 또 갈 의향 가득!
;좁지만 회식장소로 추천드립니다 ^_^
$
;2021122
