;188
$
;길동 삼겹살 맛집 <강남랭겹>
$
;
$
;강남랭겹 강동성심점
;영업시간: 오픈한지 얼마 안되어 아직 정확하게 정해지지 않은듯하다.(다른 가맹점 방이점/강남점 11:00~22:00, 용인보정점 11:00~23:30)
;주소: 서울 강동구 진황도로 96
;주차공간 없음.(근처 공영주차장 이용)
;고기를 좋아하는 커플이 다녀온 길동사거리에 강남랭겹에 대해 소개하려고 한다.
;오픈한지 얼마 안된 따끈따끈한 냉삼맛집이다.
;삼겹살스팸은 본점에서 직접 수제한 햄이라 맛이 독특했으며, 삼겹살도 나쁘지는 않았지만 의외로 어묵이 상당히 맛있었다 :)
;그래도 비주얼만큼은 컨샙을 잘살린거 같아 칭찬한다.
;핵폭탄주먹밥
;주먹밥은 배가 고프면 맛있을 맛이였다. 우리는 배가 조금 불렀었다 보다. 이정도만 말하겠다.
;#길동사거리맛집 #길동사거리삼겹살맛집 #길동사거리냉삼 #길동사거리술집 #길동맛집 #길동삼겹살맛집 #길동냉삼 #길동술집 #길동데이트 #길동차돌박이 #길동돼지고기 #길동주먹밥 #길동찌개 #길동냉동삼겹살 #길동가성비술비 #길동소주
;https://map.naver.com/v5/search/%EA%B0%95%EB%82%A8%EB%9E%AD%EA%B2%B9/place/1906050635?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true&c=14152343.0077902,4514062.8853493,15,0,0,0,dh
$
;20211128
