;297
$
;[강남/양재/개포동 맛집]○○랑 그○○ 그○○ 본점/삼겹살맛집
$
;
$
;[강남/양재/개포동 맛집]
;○○랑 그○○ 그○○ 본점
;제가 최근 서울여행을 갔어요.
;양재/개포동 삼겹살 맛집 찾아 갔다가
;서비스에 너무 실망해서
;후다닥 나온 집을 소개 시켜드리려고 해요 ^^
;맛은 솔직히 맛있었어요 !
;그 점은 인정, 하지만 친절도가 너무 바닥
;그래서 상호명은 좀 가릴게요!
;100% 내돈 내먹 솔직한 리뷰에요!
;[강남/양재/개포동 맛집]
;○○랑 그○○ 그○○ 본점
;외부외부는 삼겹살 맛집처럼 생겼어요 !
;여기 돼지갈비도 맛있다고 하던데
;저희는 삼겹살이 먹고싶어서
;찾아갔답니다 :-)
;내부사진은 못찍은게 아니라
;안찍었어요 .
;너무 화가 났거든요 :-) !!
;그래도 맛은 인정 ^^ !
;이거 보시고 가시는 분들은
;고기는 진짜 맛있습니다 ㅋㅋㅋㅋ
;[강남/양재/개포동 맛집]
;○○랑 그○○ 그○○ 본점
;메뉴판삼겹살 2인분 \24,000
;후식된장 \3,000
;공기밥 2개 \2,000
;총 \29,000
;밑반찬도 맛있었어요!!
;삼겹살 맛집이라고 해서 갔는데
;밑반찬도 직접 만드시는지
;정말 맛있더라구요 :-)
;저 김치가 이제 문제인데요!
;너무너무 기분이 나빴어요!
;▼들어가서 앉아서 주문하려했음
;(직원분) : 주문 뭘로 해드릴까요?
;🤷(묘마): 저희 삼겹살 2인분이랑 밥...
;(직원분) : (말도 안끝났는데 쌩 가버림
;대답도 없이 ..)
;🤷(묘마): 엥? 저렇게 가버린다고 !?
;했음에도 그냥 오지도 않고
;본인 할일 하심
;그렇게 5분 쯤 기다리니,
;삼겹살이 덩그러니 옴
;불판을 올려주시는데,
;불판을 갑자기 물티슈로 닦으면서
;(검은 때?들이 나왔음)
;1차 빡침
;-(직원분) : 요즘은 세제로 닦지 않기때문에
;깨끗해요 ~ 물로만 닦아서 깨끗해요!
;🤷‍♂️🤷(초코랑 묘마): ???.....
;(검은 것들이 나오는데 ..깨끗??...)
;2차빡침
;-그래도 참고 그냥 고기먼저 굽고
;반찬들이 나옴
;김치가 잘려져있는게 아니라서
;불판에 구워먹는건가 하고
;불판에 바로 올려서 굽고 거의 다구워져갈때쯤
;직원분이 오심
;(직원분) : 아~ 김치를 불판에
;구워먹으면 안되는데 ~
;🤷‍♂️🤷(초코랑 묘마): 예??????
;(직원분) :  이래서 요즘 삼겹살 집에서
;김치를 안주는 이유가 이것때문인데 참 ~
;🤷(묘마): (한마디하려다참음)
;3차빡침
;-밥2공기랑 된장찌개를 시킴
;밥 2공기 다 초코앞에 두더니
;뚜껑을 열었다 닫고 , 그걸
;내 앞에 주심 ;;;;;;;
;🤷(묘마): ??????
;열어서 보니 겉에 갈색 밥풀들이 있었음
;걍 탄거구나 . 싶어서 기분은 나빴지만
;젓가락으로틱틱 때고 걍 먹으려했음
;(직원분) : 그거 보온통에 가까이
;있으면 그렇게 되는데 , 아가씨
;밥 새로 갔다드려요 ?
;🤷(묘마) : (빨리 먹고가고싶었음)
;괜찮아요~
;4차빡침
;다른건 그냥 이해해도
;불판에 김치를 구워먹으면 안된다는 이유로
;고기집에서 김치를 안 준다는 발언이
;참 ......... 할많하않..
;참은 내자신 정말 칭찬 ..
;제 포스팅을 보시는 분들은
;아시겠지만,
;저는 항상 정성스럽게 찍지만,
;이 집은 사실 빨리 먹고 그냥
;나가고싶은 맘이 너무 커서 ,,
;죄송해요 여러분들,,,
;진짜 고기는 너무 부드럽고,
;맛있어서 여러분들께 소개드리고싶긴한데,,
;너무 친절도가 바닥이라,,
;고민고민하다가 올립니당 :-) !
;고기는 진짜 맛집이걸랑요 ..
;된장찌개에 밥까지 후다닥 먹고나왔어요!
;예.고기는 진짜부드럽고 맛있습니다.
;묭♥
$
;20211113
