;889
$
;[강남구청 맛집] 여기는 찐 냉동삼겹살 맛집! "꽃삼살롱"
$
;꽃삼살롱
$
;오늘은[강남구청맛집] 여기는 찐 냉동삼겹살맛집! "꽃삼살롱"
;을 소개하려고 해요 : )
;[강남구청맛집] 여기는 찐 냉동삼겹살맛집! "꽃삼살롱"
;.오빠랑 불금을 즐기기 위해
;냉동삼겹살 맛집을
;찾던 중 발견한 "꽃삼살롱"
;<꽃삼살롱>
;.위치는강남구청역 3번출구에서 가장 가깝습니다.
;.영업시간은
;월-금 10:30 ~ 10: 40
;공휴일/토-일 17:00 ~ 10:40
;입니다.
;.연락처는 0507-1389-1183
;입니다.
;실내 모습입니다.
;불판과 후추가 세팅되어 있습니다.
;메뉴판 첨부드립니다.
;.저희는 저녁시간에 갔는댕~
;점심메뉴도 있더라구요~!
;.<점심메뉴>
;11:00~14:30
;.저희는- 꽃삼겹 3인분
;- 빠지락술찜
;- 순두부찌개
;- 치즈김치볶음밥
;를 주문했습니다.
;(오빠,,,우리 다이어트 하기로 했잖아...)ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;찬들은 이렇게 레트로 갬성 뿜뿜 나는 쟁반에
;담아져 온답니다.
;.이쁘쥬!
;우선 먼저 시킨 2인분 부터 나왔어요~!
;.일반 냉삼보다 두껍고,
;고기질도 더 좋습니다!
;직원분께서 직접 올려주시는댕!
;.마늘/김치/콩나물/무생채/파절임
;까지 이뿌게 올려주시더라구요 : )
;특히 이 2가지 찬이
;맛있어요 : )
;.파김치와 무생채 크...
;(역시 파김치는 진리입니다.)
;쌈도 싸서
;먹어주구요 : )
;2) 빠지락술찜
;.바지락 술찜
;조개들도 실해요 :  )
;.해감도 잘 되어 있었구요!
;3) 순두부  찌개
;.요즘 신서유기 스프링캠프에서
;순두부찌개가 나왔는댕!!
;너무너무 먹고싶은거에요 ?
;.근대 딱!!
;꽃삼살롱에 순두부찌개 있는 것을 보고
;바로 주문 했어요 : )
;.고기랑 같이 맛있게 먹었답니당!
;4) 치즈김치볶음밥
;.여러분,
;마지막 볶음밥은 국룰인거 아시쥬,,,,?
;.이렇게 호일에 싸서 열을 준 다음에 여시더라구용..
;이게 대박이에욧...
;와.... 장난아니쥬....
;치즈 늘어나는 것부터 빛깔까지...*
;.저희는 더 빨간맛을 원해서
;김치/무생채/파절임/콩나물을 더 넣어서
;볶아먹었어요 >  <
;.너무 맛있었답니당 ㅠ.ㅠ
;술을 안 마실 수 없는 비쥬얼이쥬!!
;.ㅋㅋㅋㅋㅋㅋㅋ오빠랑 손하트만들며 짠 !
;하려고 했는댕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;애매해져버린ㅋㅋㅋㅋㅋㅋㅋㅋ
;하트 짠이 되었네용 : )♥ ♥ ♥ ♥ ♥
;(하트처럼 보이시나유...?)ㅋㅋㅋㅋㅋㅋ
;빗소리 나는 냉동삼겹살 굽는 소리~
;.이렇게[강남구청맛집] 여기는 찐 냉동삼겹살맛집! "꽃삼살롱"
;소개를 마칩니다.
;.냉동삼겹살이지만
;냉삼치고는 두꺼우며,
;고기의 질도 확실히 더 좋아서
;맛도 더 좋았어요!
;.저희 다이어트하려고 2인분만 먹으려다가..
;냉삼 맛있어서 1인분 추가해버렸다눙...*
;ㅋㅋㅋㅋㅋㅋㅋ
;.같이 나오는 찬들(파김치/무생채 등)도
;같이 구워주시는댕!
;찬들과 함께 싸드시면 더더 맛있어요 : )
;.강남구청역에서 냉동삼겹살 맛집을 찾으신다면
;추천드리는 곳입니다.
$
;2021611
