;517
$
;ì„œìš¸ ì‹ ë…¼í˜„ê³ ê¸°ì§‘ í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½” ê°•ë‚¨ì—­ì‚¼ê²¹ì‚´ ë§›ì§‘ðŸ¥“
$
;í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½” ê°•ë‚¨ì—­ì 
$
;ê°•ë‚¨ì—­ì‚¼ê²¹ì‚´, ì‹ ë…¼í˜„ê³ ê¸°ì§‘
;í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½”
;ì˜¤ëŠ˜ íšŒì‚¬ ë™ë£Œë“¤ê³¼ ì‹ ë…¼í˜„ê³ ê¸°ì§‘, ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ì´ ë§›ìžˆë‹¤ëŠ” í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½”ì— ê°”ìŠµë‹ˆë‹¤. ì˜¤ëžœë§Œì— ë°°ì— ê¸°ë¦„ì¹  ì¢€ í•˜ëŸ¬ìš”~
;í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½”ëŠ” ë² ìš”íƒ€ ì´ë² ë¦¬ì½” í‘ë¼ì§€ë¥¼ ì „ë¬¸ì ìœ¼ë¡œ íŒŒëŠ” ê³ ê¸°ì§‘ì¸ë°ìš”~ ë¼ì§€ê³ ê¸°ê°€ ì •ë§ ë§›ìžˆê¸°ë¡œ ìœ ëª…í•´ì„œ ê°€ë´¤ìŠµë‹ˆë‹¤!ðŸ¥“
;í•˜ëª½í•˜ëª½ ì´ë² ë¦¬ì½” ê°•ë‚¨ì—­ì  ë§¤ìž¥ì€ í”í•œ ê³ ê¸°ì§‘ ë¶„ìœ„ê¸°ì˜ˆìš”. ì˜ìž ì•ˆì— ê°€ë°©ê³¼ ì˜·ê°€ì§€ë¥¼ ë„£ì„ ìˆ˜ ìžˆê³ ìš”. ìžë¦¬ê°€ ë„“ê³  ì‹ë‹¹ ê·œëª¨ê°€ ì»¤ì„œ íšŒì‹ ìžë¦¬ë¡œë„ êµ‰ìž¥ížˆ ì¢‹ì„ ê²ƒ ê°™ë”ë¼ê³ ìš”! ì§€ê¸ˆ ì‚¬ì§„ì—ì„œ ë³´ì´ëŠ” ì¢Œì„ë³´ë‹¤ ë” ì»¤ìš”~ ì‚¬ì§„ì—ì„œëŠ” 2ì—´ë¡œ ë³´ì´ëŠ”ë° ì´ 3ì—´ë¡œ ë˜ì–´ ìžˆê³ ìš”.
;1ì—´ì— 6í…Œì´ë¸”ì´ ìžˆê³ , í…Œì´ë¸”ë‹¹ 4~5ëª…ì´ ì•‰ì„ ìˆ˜ ìžˆìœ¼ë‹ˆ 25~30ëª… ì •ë„ ì•‰ì„ ìˆ˜ ìžˆì–´ìš”. ê³„ì‚°í•´ë³´ë©´ ì´ 75ëª…ì—ì„œ 90ëª… ì •ë„ ë‚‘ê²¨ ì•‰ìœ¼ë©´ 100ëª… ì •ë„ ìˆ˜ìš© ê°€ëŠ¥í•  ê²ƒ ê°™ë”ë¼ê³ ìš”^^
;ê·œëª¨ê°€ ìžˆëŠ” ê³ ê¸°ì§‘ì´ë¼ ê·¸ëŸ°ì§€ ê³µê¸° ìˆœí™˜ë„ ìž˜ ë˜ì„œ ì‹ë‹¹ ë‚´ë¶€ì— ë¼ì§€ê³ ê¸° ê·¸ íŠ¹ìœ ì˜ ëƒ„ìƒˆê°€ ë§Žì´ ì•ˆë‚¬ì–´ìš”! ì‹ì‚¬ í›„ì—ë„ ëƒ„ìƒˆê°€ ë§Žì´ ë² ì–´ ìžˆì§€ ì•Šì•˜ë”ë¼ê³ ìš”!
;í•˜ëª½í•˜ëª½ì´ë² ì´ì½” ë©”ë‰´íŒ
;ì´ë² ë¦¬ì½” í‘ë¼ì§€ ì¤‘ ìµœê³  1ë“±ê¸‰ì¸ ë² ìš”íƒ€ ì´ë² ë¦¬ì½” í‘ë¼ì§€. ìµœìƒê¸‰ì˜ í’ˆì§ˆ ë¼ì§€ ê³ ê¸°ì¸ë° 1ì¸ë¶„ ê°€ê²© ë³´ì„¸ìš”~ ê°€ì„±ë¹„ ìžˆì§€ ì•Šë‚˜ìš”?!! ì´ë² ë¦¬ì½” í‘ë¼ì§€ì¸ë° ê°•ë‚¨ì—­ ì‚¼ê²¹ì‚´ 1ì¸ë¶„ì— 12,900ì› ~ 15,900ì› í•˜ë„¤ìš”! (ê·¸ëƒ¥ ìƒµê²¹ì‚´ì´ëž‘ ê°€ê²©ì´ ë¹„ìŠ·í•œë°?!!)
;ìš°ë¦¬ ë‹¤ ì•Œìž–ì•„ìš”~ ì´ë² ë¦¬ì½” í‘ë¼ì§€í•˜ë©´ ë§›ìžˆê³  í’ˆì¢… ì¢‹ì€ ê³ ê¸°ë¼ëŠ” ê±´! ì´ë² ë¦¬ì½” í‘ë¼ì§€ë„ ë“±ê¸‰ì´ ìžˆëŠ”ë°, 1ë“±ê¸‰ì´ ë² ìš”íƒ€. 2ë“±ê¸‰ ì„¸ë³´ë°ê¹œë³´, 3ë“±ê¸‰ ì„¸ë³´ë¡œ ë‚˜ë‰˜ì–´ ì§‘ë‹ˆë‹¤. ì´ë² ë¦¬ì½” í‘ë¼ì§€ ì „ë¬¸ ê³ ê¸°ì§‘ì€  ê±°ì˜ 2ë“±ê¸‰ì¸ ì„¸ë³´ë°ê¹œë³´ ì´ë² ë¦¬ì½” í‘ë¼ì§€ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§Žë‹¤ê³  í•˜ë”ë¼ê³ ìš”~
;ì‹ ë…¼í˜„ê³ ê¸°ì§‘ì¸ í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½”ëŠ” 1ë“±ê¸‰ ë² ìš”íƒ€ ì´ë² ë¦¬ì½” í‘ë¼ì§€ë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ì ~
;ì €í¬ëŠ” ìš°ì„  ë§¤ë‰´íŒì—ë„ ê°•ì¡°ë˜ì–´ ìžˆëŠ” ë² ìš”íƒ€ í”„ë¦¬ë¯¸ì—„ ì„¸íŠ¸(600g)ë¥¼ ì£¼ë¬¸í–ˆì–´ìš”.
;ì¼ëª… í™©ì œ ì„¸íŠ¸ë¡œ ì‚´ì¹˜ëª©ì‚´, í™©ì œì‚´, ëŠ‘ê°„ì‚´, í•­ì •ì‚´, ì†Œì‹œì§€ê°€ ì„¸íŠ¸ë¡œ ë‚˜ì™”ì–´ìš”.
;í™©ì œ ì„¸íŠ¸ëŠ” ì´ë¯¸ì§€ ì™¼ìª½ë¶€í„° ì‚´ì¹˜ëª©ì‚´(ì•„ëž˜), í™©ì œì‚´(ìœ„), í•­ì •ì‚´(í˜¸ì¼ ë°‘ì— ìžˆëŠ” ê³ ê¸°), ëŠ‘ê°„ì‚´(ë§¨ ì˜¤ë¥¸ìª½) ë§¨ ìœ„ì—ëŠ” ì´ë² ë¦¬ì½” í‘ë¼ì§€ ê³ ê¸°ë¡œ ë§Œë“  ì†Œì„¸ì§€ì™€ í˜¸ì¼ì— ê°ì‹¸ì§„ ìƒˆì†¡ì´ ë²„ì„¯ì´ ë‚˜ì™”ì–´ìš”.
;ë©”ë‰´ ì£¼ë¬¸ì‹œ ë‚˜ì˜¤ëŠ” ê¸°ë³¸ ì‚¬ì´ë“œ ë©”ë‰´ë¡œëŠ” ê°ˆì¹˜ì†ì –, ëª…ì´ë‚˜ë¬¼, ìƒì™€ì‚¬ë¹„, íŒŒë¬´ì¹¨, ì–‘íŒŒê°„ìž¥ì ˆìž„, ì°¸ê¸°ë¦„ì´ ë“¬ë¿ ë“¤ì–´ê°„ ë§ˆëŠ˜íŽ¸ì±„, ì§ì ‘ ë‹´ê·¼ ë„ë¼ì§€ë¬´ì¹¨ì´ ë‚˜ì™”ì–´ìš”.
;ê°œì¸ ì ‘ì‹œë¥¼ ì¸ì›ìˆ˜ë³„ë¡œ ì£¼ì…¨ëŠ”ë°, 3ê°œì˜ ìž‘ì€ ì ‘ì‹œê°€ í•©ì³ì§„ í•˜ë‚˜ì˜ ì ‘ì‹œë¡œ, ì²œì¼ì—¼ ì†Œê¸ˆê³¼ ìƒì™€ì‚¬ë¹„ê°€ ìœ„ ì•„ëž˜ë¡œ ë†“ì—¬ì ¸ ìžˆê³  ê°€ìš´ë° ì ‘ì‹œì— ê³ ê¸°ë¥¼ ë†“ì•„ ì‚¬ì´ë“œ ë©”ë‰´ë¥¼ ì˜¬ë ¤ ë¨¹ì„ ìˆ˜ ìžˆë„ë¡ ë˜ì–´ ìžˆì—ˆì–´ìš”.
;ì§ì›ë¶„ê»˜ì„œ ì²˜ìŒì— ì§ì ‘ ê³ ê¸°ë¥¼ êµ¬ì›Œì£¼ì‹œë©´ì„œ ë² ìš”íƒ€ ì´ë² ë¦¬ì½” í‘ë¼ì§€ì— ëŒ€í•´ ì„¤ëª…í•´ì£¼ì…¨ì–´ìš”~
;ìƒìˆ˜ë¦¬ë‚˜ë¬´ì™€ ë„í† ë¦¬ë‚˜ë¬´ ë°‘ì—ì„œ ë°©ìƒí•´ì„œ í‚¤ìš´ í‘ë¼ì§€. ë¬´í•­ìƒì œ ì´ë² ë¦¬ì½”ë¼ í•ê¸°ê°€ ê°€ì‹œë©´ ë°”ë¡œ ë¨¹ì–´ë„ ëœë‹¤ê³  ë°”ì§ êµ¬ì›Œ ë¨¹ì§€ ë§ë¼ê³  í•˜ì…¨ì–´ìš”~
;ê³ ê¸°ì— ìƒì™€ì‚¬ë¹„ì™€ í•¨ê»˜ ë¨¹ìœ¼ë©´ ì •ë§ ë§›ìžˆë‹¤ê³  ì¶”ì²œí•´ ì£¼ì…¨ê³ ìš”. ë„ë¼ì§€ë¬´ì¹¨ì€ ì§ì ‘ ë‹´ê·¼ ê±°ë¼ê³  í•˜ì…¨ëŠ”ë° ì •ë§ ë§›ìžˆë”ë¼ê³ ìš”!
;ë³´ê¸° ì¢‹ê²Œ ê³ ê¸°ê°€ ìµìž, ë¨¹ê¸° ì¢‹ê²Œ ê³ ê¸°ë¥¼ ìž˜ë¼ ì£¼ì…¨ì–´ìš”. ë¶ˆíŒ ìœ„ ê°ˆì¹˜ì†ì –ê³¼ ì°¸ê¸°ë¦„ ë“¬ë¿ ë“¤ì–´ê°„ ë§ˆëŠ˜íŽ¸ì±„ê°€ ë³´ê¸€ ë³´ê¸€ ë“ì—¬ì ¸ ë§›ìžˆì–´ì§€ë”ë¼ê³ ìš” ã…Žã…Ž
;ê³ ê¸°ê°€ ë§›ìžˆê²Œ ìµì–´ê°€ì£ ~?! ì´ ë•Œ í•„ìš”í•œ ê±´ ë­??!!
;ê³ ê¸°ì˜ ì¹œêµ¬  ë§¥ì£¼ì™€ ì†Œì£¼ì£ ! ë§¥ì£¼ì„ ë§ê³  ì†Œì£¼ë¥¼ ë§ì•„~ë§ì•„~ì†Œë§¥ìœ¼ë¡œ ë§ì•„ ë¨¹ì—ˆì–´ìš”. 
;í•­ìž¥ì‚´ê³¼ ì†Œì„¸ì§€ë„ êµ¬ì›Œ ë¨¹ê³ ,
;í˜¸ì¼ì— ìŒ“ì—¬ì§„ ìƒˆì†¡ì´ ë²„ì„¯ë„ íƒ€ì§€ ì•Šê³  ê³¨ê³ ë£¨ ìµë„ë¡ ëŒë ¤ ì£¼ê³ 
;ê³ ê¸°ê°€ ë§›ìžˆê²Œ ìµë„ë¡ ìžì£¼ ì±™ê²¨ì£¼ë©´ì„œ
;ìµì€ ê³ ê¸°ë¥¼ ë§› ë³´ëŠ”ë° ë„ˆë¬´ ë§›ìžˆë”ë¼ê³ ìš” 
;ë¼ì§€ê³ ê¸°ì—ì„œ ì†Œê³ ê¸° ë§›ì´ ë‚˜ìš” ã…Žã…Ž
;ì •ë§ í’ˆì§ˆ ì¢‹ì€ ê³ ê¸° ë§›ì€ ë‹¤ë¥´ë„¤ìš”!
;ìƒˆì†¡ì´ë²„ì„¯ì´ ë‹¤ ìµì–´ì„œ ê°€ìœ„ë¡œ ë¨¹ê¸° ì¢‹ê²Œ ìž˜ë¼ì„œ ë¨¹ëŠ”ë° ì™€ ë³„ë¯¸ë„¤ìš”! ë²„ì„¯ ì£¼ì œì— ë„ˆë¬´ ë§›ìžˆì–´ìš”
;ë²„ì„¯ ìœ¡ì¦™ì´ ì‚´ì•„ ìžˆëŠ”ë°, ë²„ì„¯ì¸ë°?! ê³ ê¸°ë§Œí¼ ë§›ìžˆëŠ” ê±° ì´ê²Œ ë§ì´ ë¼ìš”??!!
;ê°™ì´ íšŒì‚¬ ë’·ë‹´í™”ë„ í•˜ê³  ë‚¨íŽ¸ ì´ì•¼ê¸°ë„ ì‹ ë‚˜ê²Œ í•˜ë©´ì„œ ê³ ê¸°ë¥¼ ë¨¹ìœ¼ë‹ˆ í™©ì œì„¸íŠ¸ë¥¼ ì–´ëŠ ìˆœê°„ ë‹¤ ë¨¹ì—ˆê³  ê·¸ ì¤‘ ê°€ìž¥ ë§›ìžˆì—ˆë˜ ëŠ‘ê°„ì‚´ì„ 1ì¸ë¶„ ë” ì‹œì¼°ì–´ìš”.
;ê³ ê¸°ë¥¼ êµ¬ìš´ ë™ë£Œê°€ ëŠ‘ê°„ì‚´ì„ ì¶”ì²œí–ˆëŠ”ë°, ì§€ê¸ˆ ë³´ë‹ˆ ëŠ‘ê°„ì‚´ì„ ì‹œí‚¤ìžê³  í•œ ê²Œ ê³ ê¸°ë¥¼ ìžë¥¼ í•„ìš”ê°€ ì—†ì–´ì„œì´ì§€ ì•Šì„ê¹Œ? í•˜ëŠ” í•©ë¦¬ì ì¸ ì˜ì‹¬ì´ ã…Žã…Žã…Ž ê³ ê¸° ìžì²´ê°€ ì¢‹ë‹¤ ë³´ë‹ˆ ëª¨ë“  ë¶€ìœ„ê°€ ë‹¤ ë§›ìžˆì–´ìš”!
;ëŠ‘ê°„ì‚´ì„ ë§›ìžˆê²Œ êµ¬ì›Œ
;ëª…ì´ë‚˜ë¬¼ì—ë„ ì‹¸ë¨¹ìœ¼ë‹ˆ ë§›ìžˆê³ 
;ë„ë¼ì§€ë¬´ì¹¨ì™€ ê°™ì´ ë¨¹ìœ¼ë‹ˆ ë§›ìžˆê³ 
;ê°ˆì¹˜ì†ì –ì— ë‹´ê°€ ë¨¹ìœ¼ë‹ˆ ë§›ìžˆê³ 
;ê·¸ëƒ¥ ë¨¹ì–´ë„ ë§›ìžˆë„¤ìš”
;ì•„ì‰¬ìš´ ë§˜ì— ì‚´ì¹˜ëª©ì‚´ 1ì¸ë¶„ ë” ì‹œì¼°ì–´ìš”. ì‚´ì¹˜ëª©ì‚´ì˜ ë¹›ê¹”ì´ ì˜ë¡±í•˜ë„¤ìš”
;ë§ˆë¸”ë§ ì •ë§ ë©‹ìžˆì§€ ì•Šë‚˜ìš”?!!!
;ì‚´ì¹˜ëª©ì‚´ì„ ëìœ¼ë¡œ ë°°ê°€ ë„ˆë¬´ ë¶ˆëŸ¬ì„œ
;ë¬¼ëƒ‰ë©´ì„ ì‹œì¼œ ë¨¹ì—ˆì–´ìš”.
;ê·¸ëƒ¥ ê°€ë©´ ì„­í•˜ë‹ˆê¹ìš”~ ã…Žã…Ž ë¬¼ëƒ‰ë©´ì€ 8ì²œì›ì¸ë°, 3ëª…ì´ì„œ ì´ë ‡ê²Œ ë‚˜ëˆ  ë¨¹ì„ ì •ë„ë¡œ ì–‘ì´ ë§Žì•˜ì–´ìš” ã…Žã…Ž
;ë™ì¹˜ë¯¸ êµ­ë¬¼ ë§›ì´ ê°•í•œ ë¬¼ëƒ‰ë©´ì´ì˜€ì–´ìš”. ìž…ì•ˆì„ ê°œìš´í•˜ê²Œ í•´ì£¼ë„¤ìš”~^^
;í›„.ë£¨.ë£© ëƒ‰ë©´ì„ ë‚˜ëˆ  ë¨¹ì—ˆì–´ìš”!
;ì‹ ë…¼í˜„ê³ ê¸°ì§‘, ê°•ë‚¨ì—­ ì‚½ê²¹ì‚´ì§‘ í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½”ëŠ”
;ì—°ì¸ë¼ë¦¬, ê°€ì¡±ë¼ë¦¬, ì§ìž¥ ë™ë£Œë“¤ë¼ë¦¬, íšŒì‹ ìž¥ì†Œë¡œ ì™€ë„ ë‹¤ ì¢‹ì„ ê²ƒ ê°™ì•„ìš”.
;ë¼ì§€ê³ ê¸°ê°€ ë„ˆë¬´ ë§›ìžˆì–´ì„œ ìž˜ ë³´ì´ê³  ì‹¶ì€ ë¶„ê³¼ ê°™ì´ ì˜¤ë©´, ê°™ì´ ì˜¨ ë¶„ì´ ë„ˆë¬´ ì¢‹ì•„í•˜ì‹¤ê±°ì˜ˆìš”!
;ë§¤ìž¥ì´ ì»¤ì„œ ê·¸ëŸ°ì§€ ë¼ì§€ê³ ê¸° ëƒ„ìƒˆê°€ ì˜·ì— ë§Žì´ ì•ˆë² ì—¬ì„œ ì¢‹ì•˜ì–´ìš”~>_<
;í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½” ê°•ë‚¨ì—­ì 
;í•˜ëª½í•˜ëª½ ì´ë² ë¦¬ì½” ê°•ë‚¨ì—­ì ì€ ì‹ ë…¼í˜„ ì—­ì—ì„œ ê°€ê¹Œì›Œìš”~ ì‹ ë…¼í˜„ 7ë²ˆ ì¶œêµ¬ì—ì„œ 150m ê±°ë¦¬ì— ìœ„ì¹˜í•˜ê³  ìžˆìœ¼ë©°, êµë³´ë¬¸êµ¬ ê°•ë‚¨ì  ì˜† ì£¼ìœ ì†Œ ê³¨ëª©ìœ¼ë¡œ ì¡°ê¸ˆë§Œ ì˜¬ë¼ì˜¤ì‹œë©´ ë³´ìž…ë‹ˆë‹¤!
;ì—°ë½ì²˜ : 02-3482-8892
;ìš´ì˜ ì‹œê°„ : ë§¤ì¼ ì˜¤ì „ 11ì‹œ ~ ì €ë… 24ì‹œê¹Œì§€
;#í•˜ëª½í•˜ëª½ì´ë² ë¦¬ì½” #ê°•ë‚¨ì—­ì‚´ê²¹ì‚´ #ì‹ ë…¼í˜„ê³ ê¸°ì§‘ #ì‹ ë…¼í˜„ë§›ì§‘ #ê°•ë‚¨ì—­ê³ ê¸°ì§‘
$
;20201114
