;507
$
;[강남맛집/역삼맛집] 삼겹살 최고맛집 역삼초교사거리에 위치한 "호남마을",강남 이자카야 "나무"
$
;
$
;2017년 5월 2일
;여기는 정말 말이 필요없는 곳!!
;강남맛집
;역삼맛집
;역삼초교사거리 맛집
;"호남마을"
;여기는 오면 정말 삼겹살 먹기 바쁘닷!!
;역시 비주얼부터
;굿굿굿각종 야채쌈과 밑반찬들!!
;역시 줄서서 먹을 만한 곳!!
;서비스로 주는 된장찌개가 정말 짱이닷!!
;해물된장찌개
;우렁,꽃게,바지락등
;해물들이 푸짐한 찌개
;숟가락을 놓을 수 없는 정도의 맛
;꺄아아앗!!
;진짜 군침이 아직도 돈다앗
;먹고 엄청 먹고 또 먹고
;쉴틈없이
;삼겹살을 입속에 집어 넣고
;우리는 2차로 고고고!!
;호남마을
;강남구 역삼로7길 2
;역삼동 829-13
;02-556-7701
;영엄시간 00:00-24 휴무X
;브레이크타임
;8시-11시
;11시-15시
;2차로 온
;이자카야 나무
;회식도 많이한다는 이곳!!
;이자카야가 넓어서 정말
;어마어마하닷!!
;사람이 많이 움직인다면
;여기 무조건 강추!!!
;배가 부른 우리는 간단히
;육회한접시!!
;여기오면 꼭 시키는 고구마튀김!!
;정말 한접시먹고 또 먹고!!
;자꾸자꾸 손이가는 고구마튀김은 정말 여기가 굿굿
;찾아오는 길
$
;2017520
