;151
$
;[강남/신논현맛집] 얇은 삼겹살 맛집 '개성집'(feat.냉삼맛집)
$
;개성집
$
;[강남/신논현맛집] 얇은 삼겹살 맛집 '개성집'(feat.냉삼맛집)
;냉삼맛집, 얇은삼겹살 맛집
;개성집ㅋㅋ
;와~~이집을.. 한 10년도 넘은듯..
;엄청엄청 오랜만에 왔다!!
;평일에나, 약속잇을때.. 얇은 삼겹살 먹고싶을땐.. 이집을  종종 왔었는데..
;친구와 오랜만의 자유의 몸으로 만나기로 한날!!
;마침, 개성집이 생각나서 픽!!
;웬지 감회가 새롭다 ㅋㅋ
;이집을 이렇게 오랜만에 오다니!!
;혼자.. 추억 곱씹으면서 가게 여기저기를 둘러봅니다~
;크크기억을 더듬어보면.. 예전에.. 안쪽은 좌식이고
;바깥쪽은 테이블이 잇엇던거 같은데..
;요즘은 좌식을 좋아하지 않아선지.. 전부다 테이블로 바뀌었다 ㅎㅎㅎ
;테이블도..
;불판도 ㅋㅋ 모두 그대로구나!!ㅋㅋ
;이 불판.....웬지.. 정겹구나 ㅋㅋ
;캬캬개성집 왔으니..
;이집에 온이유!! 냉동삼겹살을 먹어야지 ㅋㅋㅋ
;(냉동삼겹살이라고 하면.. 안되고.. 얇게썰기위해 얼린거라고........ 해야합니다 ㅋㅋ
;그게아니면.. 무한설명ㅋㅋ)
;전엔.. 고기 구워먹으면서~~
;양념게장을 구워먹으면서 감탄했었는데..  하면서 왔는데..
;아뉘!!
;아직도 양념게장이 잇네 ㅋㅋㅋㅋㅋㅋㅋ
;고기+파채+마늘+쌈장+무채 = 그것은 사랑!!
;무한사랑!!
;크크킄크~~ 술이들어간다
;쭉ㅈ쭉쭉쭊쭊~~~
;삼겹살 (180g) 14.0
;떄깔고운.. 고기 보 소~~
;흐흐별다른 고기는 아니지만..
;추억도 씹고~~
;맛있는 고기도 먹고~~ 좋구나!! 행복하구나!!
;반찬도 세팅되고~~
;고기도 세팅되었으니..
;영롱한 자태.. 줄맞춰서 구워주면......
;이것이 행복..
;이것이 사랑!!
;무.한.찬.양!!
;크크~~~
;2인분 시작해서..
;+ 가볍게 2인분 추가!!
;우리는 소식하는 여자들이니까..
;인간미 있게!!
;김치볶음밥 추가(6.0)
;돈은 왜버나
;마싯는거 먹으려고 벌지 ㅋㅋㅋㅋㅋ
;좋은 친구랑
;좋은 추억이 있는 맛집에서..
;마싯는 음식을 먹으니..
;세상 부러울것이 없도다!!!
;별네개!!!!!
;★★★★☆
;(1개 빠진이유는.. 일하시는 분들... 뭐 시키면 대답도없고. .그냥 틱 ㅠㅠ)
;추억도 씹고.. 맛잇는 고기도먹고~~
;크~~ 좋다
;강남/신논현에서 고기집 찾는다면
;한번 방문해보길 추천 꾹!!★
;"강남/신논현 개성집"
;전화 : 02-547-8526
;주소 : 서울 강남구 봉은사로 1길 6
;(신논현역 3번출구)
;영업시간 : 매일 00:00 ~ 24:00 (명절휴무)
$
;2021217
