;56
$
;ì–‘ìž¬ì—­ ë§›ì§‘ "ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„" : ìˆ™ì„±ì´ë¼ ë” ë§›ìžˆëŠ” ê°•ë‚¨ ì‚¼ê²¹ì‚´ ë§›ì§‘
$
;ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„ ì„œì´ˆêµ¬ì²­ì 
$
;ì›”ìš”ë³‘ì„ ë¬¼ë¦¬ì¹˜ê¸° ìœ„í•´
;í‡´ê·¼í•˜êµ¬
;ë§ˆì¹¨ ì—„ë§ˆì•„ë¹  ì§‘ì— ìžˆëŠ” ë‚ ì´ì–´ì„œ
;ê°™ì´ ê¼¬ê¸° ë¨¹ì—ˆì–´ìš©>_<
;ì–‘ìž¬ì—­ ë§›ì§‘ ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„ì—ì„œ~~
;ì–‘ìž¬ì—­ ê³ ê¸°ì§‘ ê¹€ì¼ë„ëŠ” ì°¨ëŒì‚¼í•© ì „ë¬¸ì 
;ì§„ëŒ€ê°ì—ì„œ ì‹œìž‘ë˜ì–´
;ë¼ì§€ê³ ê¸° ìˆ™ì„±, ìž¥ì•„ì°Œ, ì†ŒìŠ¤ ë“±ì„ ê°œë°œí•´ì„œ
;"ì‚¬ëžŒ ì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„" ê°€ ìƒê²¼ì–´ìš”ã…Žã…Ž
;ì§„ëŒ€ê°ì—ì„œ ì°¨ëŒì‚¼í•© ì—„ì²­ ë§›ìžˆê²Œ ë¨¹ì—ˆë˜ ê¸°ì–µì´
;ìžˆëŠ”ë°ã…‹ã…‹ã…‹
;ìš”ê¸°ë„ ë¯¿ê³  ë¨¹ëŠ” ë¼ì§€ê³ ê¸° êµ¬ì´ì§‘!!
;ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„ ì •ë³´
;ì „í™”ë²ˆí˜¸ : 02-2135-9959
;ì˜ì—…ì‹œê°„ : ì›”~í†  - 11ì‹œ ~ìƒˆë²½2ì‹œ
;ì¼ - 11ì‹œ ~ë°¤ 10ì‹œ
;ì£¼ì†Œ : ì„œì´ˆë™ ìœ ì§„ë¹Œë”© (ì–‘ìž¬ì—­ 1, 2ë²ˆì¶œêµ¬ ë„ë³´ 5ë¶„ë‚´) / ì£¼ì°¨ê°€ëŠ¥
;ê¹€ì¼ë„ ìˆ™ì„±ìœ¡!
;ê¹€ì¼ë„ëŠ” ì‚¬ëžŒì´ ì•„ë‹ˆì—ìš”!ã…‹ã…‹ã…‹ã…‹
;1ë„ì”¨ í• ë•Œ ì¼ë„ã…Žã…Žã…Ž
;ì–‘ìž¬ì—­ ë§›ì§‘ "ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„" ë©”ë‰´
;ê°€ê²©íŒì´ì—ìš”
;ìˆ™ì„± ì‚¼ê²¹ì‚´ì„ ë§›ìžˆê²Œ ë¨¹ëŠ”
;ë°©ë²•ì´ ë‚˜ì™€ìžˆì–´ìš©ã…‹ã…‹ã…‹ã…‹
;ë°±ê¹€ì¹˜ì™€
;ì œê°€ ê³ ê¸° ë¨¹ì„ë•Œ ì‹¸ë¨¹ì„ë•Œ ì§± ì¢‹ì•„í•˜ëŠ”
;ëª…ì´ë‚˜ë¬¼ê³¼
;ì²œê¸ˆì±„ìœ ìžì— ì ˆì¸ ë¬´!
;í‘¸ì§í•©ë‹ˆë‹¹ã…Žã…Žã…Ž
;ê°•í™” , ì™€ì‚¬ë¹„ , ì¹ ë¦¬ì†ŒìŠ¤!!!
;ì¢€ë”° ìˆ˜ì„¸ì†Œì„¸ì§€ëž‘ ë¨¹ìœ¼ë©´ ë”±ì¸ ì¹ ë¦¬ì†ŒìŠ¤ê¹Œì§€ã…‹ã…‹
;í”„ë¦¬ë¯¸ì—„ ì†Œê¸ˆ!!!!!
;ë¹„ì‹¼ ì†Œê¸ˆ!!!
;ë¯¸ë¦¬ ê°ˆì•„ë†“ì•„ì•¼ ëœëŒ€ìš©ã…Žã…Žã…Ž
;ê³ ê¸°ë¥¼ ì—¬ê¸°ì— ì‚´ì§ì¿µ ì°ì–´ë¨¹ì–´ì•¼ ë¼ìš”â™¡
;ë¼ì§€ëª¨ë“¬ ê¹€ì¼ë„ í•œíŒì„ ì‹œì¼°ì–´ìš”!
;í™”ë ¥ì´ ì¢‹ì€ ë¶ˆíŒì´ ì„¸íŒ…ë˜êµ¬ìš©ã…‹ã…‹ã…‹
;ì•„ëž˜ëŠ” ê°„ìž¥ë² ì´ìŠ¤ ë§ˆì•½ì†ŒìŠ¤ã…Žã…Ž
;í•œëˆëª¨ë“¬ì´ ë‚˜ì™”ì–´ìš”
;ì‚¼ê²¹ì‚´ ëª©ì‚´ ì£¼ê±±ì‚´ ê°ˆë§¤ê¸°ì‚´!!!
;ë‹¤ ì œê°€ ì¢‹ì•„í•´ìš”
;ìˆ˜ì œì†Œì„¸ì§€ë„ ì˜¬ë¦¬ê³ 
;ì´ˆë²Œêµ¬ì´ë¥¼ í•´ì£¼ì…¨ì–´ìš”
;ì´ˆë²Œì€ ì§ì ‘ êµ¬ì›Œì£¼ì‹ ë‹µë‹ˆë‹¹ í¬í¬
;ã…‹ã…‹ã…‹ã…‹ã…‹
;ë‘êº¼ìš´ ê³ ê¸°ë„ ì™„ì „ ê¸ˆë°© ìµì—ˆì–´ìš”ã…‹ã…‹ã…‹ã…‹
;ì¦™ì´ ë‚˜ì˜¤ëŠ”ë° ë„˜ë‚˜ ë§›ìžˆì–´ ë³´ì˜€ë‹¤ëŠ¥ã…‹ã…‹ã…‹ã…‹
;ìˆ¨ì€ ì–‘ìž¬ì—­ ë§›ì´ì—ìš”!
;ì´ë¯¸ ì‚¬ëžŒì‚¬ëŠ” ê³ ê¹ƒì§‘ ê¹€ì¼ë„ëŠ”
;í”„ëžœì°¨ì´ì¦ˆ ê³ ê¹ƒì§‘ì´ì—ìš©ã…Žã…Žã…Žã…Ž
;ê°•ë‚¨ì—ë§Œ ì—´ëª‡ê°œ ë§¤ìž¥ì´ ìžˆë‹¤ê³  í•œë“¯
;ì¤‘ê°„ì¤‘ê°„ì— ë™ì˜ìƒë„ ì°ì–´ë³´ì•˜ì–´ì—¬ã…‹ã…‹ã…‹
;ì§€ê¸€ì§€ê¸€ ê³ ê¸° êµ½ëŠ” ì†Œë¦¬ ë„˜ ì¢‹ì•„ìš”ðŸ¥°
;ë³´ê¸°ì—ë„ ë‘íˆ¼í•˜ê³  ì«„ê¹ƒí•´ë³´ì—¬ì˜ã…‹ã…‹
;ì´ë ‡ê²Œ ì•„ëž˜ì²˜ëŸ¼ ì´ˆë²Œì„ í•´ì£¼ì—ˆì–´ìš¬ã…‹ã…‹ã…‹
;ëª¨ë“¬ìœ¼ë¡œ ì¦ê¸°ëŠ”ê²Œ ë„˜ ì¢‹ì‚ã…Žã…Ž
;ìˆ™ì„±ì´ë¼ ë„˜ë„˜ ë§›ìžˆëŠ”
;ì–‘ìž¬ ê³ ê¸°ì§‘â™¡
;ë¨¼ì € ë¨¹ê³  ì‹¶ì€ ë©”ë‰´ë³„ë¡œ ì¢€ë” ë¶ˆíŒì— ì˜¬ë ¤ì„œ
;êµ¬ì›Œì„œ ë¨¹ì—ˆì–´ìš©ã…‹ã…‹ã…‹
;ì‹œìž‘ë˜ì—ˆì–´ìš©ã…‹ã…‹ã…‹ã…‹
;ë‹¤ì–‘í•œ ìŒˆì‹¸ë¨¹ê¸°â™¡
;ê¹€ì´ ìžˆì—ˆëŠ”ë° ê¹€ì„ ë¶ˆíŒì— êµ¬ì›Œì„œë„
;ë¨¹êµ¬ìš”ã…‹ã…‹ã…‹ì™„ì „ ë‹´ë°±
;ëª…ì´ë‚˜ë¬¼ì´ëž‘ë„ ì‚¼ê²¹ì‚´ì´ëž‘ ì‹¸ë¨¹êµ¬ìš”ã…Žã…Žã…Ž
;ì‚¼ê²¹ì‚´ ëª©ì‚´ì€ ì°¸ ë‘íˆ¼í•´ìš”ã…Žã…Žã…Ž
;ê°•ë‚¨ ì‚¼ê²¹ì‚´ì„ ë¨¹ìœ¼ë ¤ í•œë‹¤ë©´ ê°•ì¶”ã…Žã…Žã…Ž
;ì•„... ë˜ë¨¹ê³  ì‹¶ë„¤ìš©ã… ã… ã… ã… 
;ì‚¼ê²¹ì‚´ ë§›ì§‘ì´ìž ì–‘ìž¬ì—­ ë§›ì§‘ ê¹€ì¼ë„ë¡œ
;ê°€ì„œ ë˜ ë¨¹ê³  ì‹¶ë‹¤ëŠ¥ã…‹ã…‹ã…‹
;ì…€í”„ë°”ì—ì„œ ìŒˆê³¼ ë¯¸ì—­êµ­ì„ ê°€ì ¸ì™”ì–´ì˜ã…‹ã…‹ã…‹
;ì´ë ‡ê²Œ ë”°ëœ»í•œ ë¯¸ì—­êµ­ì´ ìžˆë‹µë‹ˆë‹¤ã…Žã…Ž
;ìš”ë²ˆì—ëŠ” ì‚¼ê²¹ì‚´ì„
;ìœ ìžë§›ë‚˜ëŠ” ë¬´ì— ê¹€ì—
;ì™€ì‚¬ë¹„ ì½• ì°ì–´ì„œâ™¡â™¡â™¡â™¡
;ì € ì™€ì‚¬ë¹„ ìž˜ ëª»ë¨¹ëŠ”ë°
;ì´ëŸ¬ì¼€ ê³ ê¸°ì— ì†ŒëŸ‰ ì°ì–´ì„œ ë¨¹ìœ¼ë©´
;ì§±~~ë§›ìžˆì–´ìš©
;ìˆ˜ì œì†Œì„¸ì§€ëŠ” ì ¤ ë§ˆì§€ë§‰ì— ë¨¹ì—ˆëŠ”ëŽˆã…‹ã…‹ã…‹
;ì†ì´ ì°¸ì•Œì°¨ìš”ã…Žã…Ž
;ë–¡ê°ˆë¹„ê°™ì€ ê³ ì†Œí•œ
;ë…ì¼ì‹ ì†Œì„¸ì§€ê°™ì€ê²Œ ì•„ë‹ˆë¼ ì™„ì „
;ìˆ˜ì œ ì†Œì„¸ì§€!!!!! ëŠë‚Œìž…ë‹ˆë‹¹ã…Žã…Ž
;ì¹ ë¦¬ì†ŒìŠ¤ì— ì°ì–´ë¨¹ìœ¼ë©´ í™˜ìƒã…‹ã…‹ã…‹
;ë°¤ì— ìƒê°ë‚˜ëŠ” ì•¼ì‹...ã…Žã…Žã…Ž
;ë¬¼ëƒ‰ë©´ì„ í•˜ë‚˜ ì‹œì¼°ì–´ìš”
;ì‹œì›í•˜ë‹ˆ êµ­ë¬¼ë„ ë§›ìžˆêµ¬!!!
;ëŒ€~ ë§Œì¡±ì´ì—ˆì–´ì—¼
;ë‚ ì”¨ ì¶”ì›Œì§€ê³  ì²˜ìŒ ë¨¹ëŠ” ëƒ‰ë©´ì¸ë°
;ë§ˆë¬´ë¦¬ê¹Œì§€ ì‹œì›í•˜ê²Œ ížˆíž›ã…Žã…Žã…Ž
;ì–‘ìž¬ì—­ ë§›ì§‘ìœ¼ë¡œ ì¸ì •!!!
;ì™œ ê°•ë‚¨ìª½ì— ë§¤ìž¥ ì—´ëª‡ê°œê°€ ìžˆëŠ”ì§€ ì•Œê±° ê°™ì•„ìš©
;>â™¡<#ì‚¼ê²¹ì‚´ë§›ì§‘
;#ì–‘ìž¬ì—­ë§›ì§‘
;#ì–‘ìž¬ì—­ê³ ê¸°ì§‘
;#ê°•ë‚¨ì‚¼ê²¹ì‚´
;#ì‚¬ëžŒì‚¬ëŠ”ê³ ê¹ƒì§‘ê¹€ì¼ë„
$
;20191121
