;718
$
;강남역 맛집 <도치 피자> 서울 화덕 피자/ 크림리조또 맛집
$
;
$
;안녕하세요 양슐랭입니다
;오늘은 강남역 화덕피자로 유명한
;<도치피자> 후기입니다!
;나폴리 피자에 대한 설명이네요!
;마르게리따(19000)
;오르조 리조또(19000)
;화덕 피자라 도우가 쫄깃쫄깃하고 맛있었어욤!
;치즈도 쭈-욱 잘 늘어나요 ㅎㅎ
;리조또가 진짜진짜 맛있었는데
;밥이 보리라 입안에 들어가면
;되게..알알알 동글동글한 맛(?)
;씹는 맛이 좋아서 저는 너무 좋았는데
;남친은 좀 더 질은 느낌이 좋은가봐요..!
;(갠취존중)
;어쨌든 제 입에는 존맛탱♡
;소스도 매콤한 크림이라 안질리고
;새우도 탱글탱글해서 또 먹고싶어요
;( ˃ ⌑ ˂ഃ )
;맛 ★★★★☆
;분위기★★★☆☆
;가성비★★★★☆
;서비스★★★★☆
;총 별점 ★★★★☆ 4.0
;별점 기준>
;맛: 내 입맛
;분위기: 내부 인테리어 및 플레이팅 등
;가성비: 가격에 합당한 음식인가
;서비스: 친절도 및 음식 나오는 시간 등(기본 4점)
;강남역에서 이정도 가격대에
;이정도 퀄리티면 나쁘지 않은 것 같습니다!
;데이트/소개팅 장소로도 괜찮아 보여요:)
;​그럼 읽어주셔서 감사합니다
;http://naver.me/x9uNU2z
;#서울맛집 #강남역맛집 #강남화덕피자 #화덕피자맛집 #서울화덕피자 #서이추환영 #데이트코스 #도치피자 #리조또맛집 #파스타맛집 #강남파스타맛집 #소개팅장소 #강남맛집 #서로이웃환영 #서이추 #이웃환영 #강남피자맛집 #서울피자
$
;2020313
