;811
$
;[서울맛집] 떠먹는피자는 역시 "강남 미즈컨테이너"
$
;
$
;떠먹는 피자가 정말 맛있는 " 강남 미즈컨테이너"
;주말에 다녀온 말로만 듣던 강남 미즈컨테이너
;너무 맛있다고들 해서..이번에 다녀왔습니다.ㅋㅋㅋㅋ
;기본적으로 30분이상은 기다린다는......바로 그집!! 강남맛집!!!
;이번에 갔을때도 첨 가봤는데.역시나 줄이 길게 서있더라구요ㅠㅠ 그나마 점심시간 피해서 12시 조금 안되서 도착했어요.ㅋㅋㅋㅋ
;완전 두근두근!!
;-----------------------------
;CANON 5D
;TAMRON 28-75mm
;마크리쥔장
;-----------------------------
;전철역 뒤쪽으로 겨우겨우 찾아온 미즈컨테이너........
;사람이 없네~ 이러고 딱 들어갔는데.ㅋㅋㅋㅋㅋ
;옆에 줄서는 곳이 있다네요 .ㅡ.ㅡ;;
;완존히 초 민망.ㅋㅋ;;;;
;30분정도 줄서있었더니....젤 앞자리에 왔어요.ㅋㅋㅋ
;줄서잇는 여친...인증샷 촬영중 !!
;저희가 앉은 자리는 2층!!
;사람들이 가득차있어요..!! 역시나 +.+!!
;일단 자리 안내해주고, 주문은 일층내려가서 하면 됩니다^^
;여기 일하시는분들 무지 친절한 미남들. +.+
;그래서 여자분들이 많은게 아닌가 싶어요.ㅋㅋㅋㅋㅋ
;모 남자끼리 이런곳에 올일은 없겠지만................
;맛집이고,무지 바쁜데...친절해서 아주 좋았어요.!! 크크!
;메뉴 주문하면...주는..하이바?ㅋㅋㅋ
;22번이네요....모 이리큰걸 주는지 모르겠지만...... 이런걸 주는걸 미리 검색하고 갔기에......크크!
;이러고 기다리면... 음식은 가져다줍니다^^
;밖에도 줄이 긴데...안에도 이렇게 기다리는 사람들이 많아요~~~
;주말밥시간때 오면 진짜 많이 기다릴듯~~~~~
;제일 먼저 나온건 콜라~~~ㅋㅋ
;역시 피자엔 콜라가 제격 +.+!!
;포테이토 치즈피자와 샐러드 파스타가 나왔어요^^
;캬 비주얼 짱!! ㅋㅋㅋㅋ
;음식 가져다 주면서 맛있게 드시라고 써빙보시는 분이..... 하이파이브 합니다.ㅋㅋㅋㅋ
;아 이런거 좀 안해봐서 부끄러웠음.ㅋㅋㅋㅋ
;사람들이 가장 많이 먹는 메뉴인가...주변 테이블이 다 메뉴가 비슷비슷.ㅡㅡ;;;
;담엔 좀 특별한거 먹어봐야겠어요.ㅋㅋㅋ
;한쪽은 치즈...한쪽은 베이컨.....
;캬...이게 말로만 듣던 미즈컨테이너의 메인메뉴^^!
;떠먹는 피자피자~~~~~~~
;치즈 +.+!! 대박~~~~
;식을까바 후다닥 촬영하고 먹을 예정!!치즈 쭈욱쭈욱~~~~~~~
;정말 치즈 좋아하는저로써는 대박 맛남+.+!!!
;단, 단점이라면.....먹는동안에 식어버린다는 ㅠㅠ;;;;
;식으면 칼로 썰어서 먹으면 되긴 하지만.....
;뜨거울때 먹는게 전 더 개인적으로 맛나요 +.+!!!
;샐러드 파스타 14,300원
;방송에서도 나왔다고 하더라구요~~~~~~
;미즈컨테이너에서 먹는건...... 양푼그릇에....가득 나오네요
;몬 파스타를 이렇게 대용량으로 주는지......... 2명에서 먹으면 배부를듯해요...크크!!
;군침이 줄줄줄.............
;다양한 야채 속에...... 그속에는 면발이 있네요^^
;정말 사진이 좀 이상하게 나왔는뎅 ㅠㅠ 먹어보면 진짜 맛있어요!!!!ㅋㅋㅋㅋ
;다들 떠먹는 피자를 많이 말해서 이번에 여자친구랑 다녀온 미즈^^진짜 먹어봤더니 맛있네요분위기도 좋구........... 완전 좋아요~~~~~~~~시끄러운게 좀 흠인데 +.+ 한번 가보면 반할꺼에요강남 미즈컨테이너추천 쾅쾅!!
;.......후식으로 들린 SMOOTHIE KING!!'상큼하니...딱 좋은 맛이에요.ㅋㅋㅋㅋㅋ
;스무디킹에서 먹고 나서.맥북으로 회사일 잠시 하는동안 여친의 작품.ㅋㅋㅋㅋㅋ
;빵터졌어요.ㅋㅋㅋ!!
;센스 돋음 +.+!!!
$
;2013592
