;335
$
;[강남 맛집] 피자맛집! 대박사건급 맛집 강남 ‘브릭 오븐’
$
;브릭오븐
$
;강남 피자맛집 ‘브릭오븐’
;다녀왔어요!!!!
;안녕하세요!!!
;예성입니다:)
;아니니라리…
;요즘 날씨가 완전
;충격격충격 이죠!!!!
;완전 더울땐 지이이이인짜 덥고
;비오면 완전 축축쓰….
;완전 시원하게 쏴아아
;오는것두 아니999…
;그래도 기분은 좋아요!!
;왜냐고요?!!!!
;비밀입니다!
;그래서~!~!~!~!!
;강남역 근처 진짜진짜
;대박사건 고장난급인
;맛집중의 맛집
;피자집!!!!
;브릭오븐을 소개할게요!!!
;어머낫쓰🤪🤪🤪
;진짜 이쁘죠!!
;사진을 잘찍은거 같아요!
;입구부터 완전 기대기대 모드로
;들어갔는데요?!!!!
;헉스바리…
;진짜 충격적이에요!!
;접시 포크 나이프 완전
;이쁨 삼쁨 사쁨 ㅠㅡㅠ
;진짜 완전 취향저격…
;완전 아이콘;;
;진짜 대박이였어요!!
;메뉴 고민 하고 가시라고
;사진 다 찍었어요 ㅎㅎ
;매장 내부사진도
;진짜 완전 이쁘죠!!!
;진짜 진짜 진짜 정답이에요!
;두번 세번 네번 가고싶네용 ㅎㅎ
;그래서!!!
;저랑 친구들은 피자를 시켰어요!
;근데 제가 주문 안해서
;뭔지는 몰라요!!
;헉스바리;;;
;피자가 등장했어요ㅠㅡㅠ
;울어 울어 우럭…
;진짜 완전 박박대박;;;
;완전 이쁘고 맛있고
;혼자 다해!!!
;그만해!
;진짜 맛은?!!
;10점만점에 10점 투피엠급이에요…
;진짜 대박 맛있었어요
;잘라봤어요!
;이쁘고 맛있어요!!!
;핫소스까지!
;대박적;;;
;또 침 고이네용🤡🤡
;다먹었어요!!!
;진짜 강추추강추신수입니다!!!
;그리고!
;방문하셔서
;저의 블로그를 보고 오셨다고하면!!!
;기분이 좋아진답니다!
;진짜 추천해요!!!
;추천해요!!!
$
;2021629
