;305
$
;ê°•ë‚¨ì—­ ì´ìƒ‰ í”¼ë§¥ ë§›ì§‘ ëŸ°ë“œë¦¬ í”¼ìž
$
;ëŸ°ë“œë¦¬í”¼ìž
$
;#ê°•ë‚¨ë§›ì§‘ #ê°•ë‚¨ì—­ë§›ì§‘ #ëŸ°ë“œë¦¬í”¼ìž
;#ê°•ë‚¨ëŸ°ë“œë¦¬í”¼ìž #ê°•ë‚¨í”¼ë§¥ #í”¼ë§¥ë§›ì§‘
;ê°•ë‚¨ì—­ ì´ìƒ‰ì ì¸ í”¼ë§¥ ë§›ì§‘, ëŸ°ë“œë¦¬í”¼ìž
;ì„œìš¸ì‹œ ê°•ë‚¨êµ¬ ë´‰ì€ì‚¬ë¡œ 4ê¸¸ 22 ì§€í•˜ 1ì¸µ
;ì˜ì—…ì‹œê°„ ì¼~ëª© 12:30PM - 22:00PM (L.O 21:00PM)
;ê¸ˆ~í†  12:30PM - 24:00AM (L.O 23:30PM)
;TEL 02-569-8808
;ì¸ìŠ¤íƒ€ê·¸ëž¨ @laundrypizza
;êµí™˜í•™ìƒ ê°™ì´ í–ˆë˜
;ì§€í˜œëž‘ ì†Œì§„ì´ëž‘ ë§Œë‚˜ëŠ” ë‚  - !
;ì–¸ì œë‚˜ì²˜ëŸ¼ #ê°•ë‚¨ì—­ ì—ì„œ ë§Œë‚˜ëŠ” ê±¸ë¡œ ì •í•˜ê³ 
;ë§›ì§‘ ë¦¬ìŠ¤íŠ¸ ì—…í–ˆëŠ”ë°
;ì§€í˜œê°€ pick í•œ #ëŸ°ë“œë¦¬í”¼ìž
;ë¯¸êµ­ì‹ í”¼ìž ë¨¹ìœ¼ë©´ì„œ
;ë¯¸êµ­ êµí™˜í•™ìƒ ë•Œ ì¶”íŒ”(ì¶”ì–µíŒ”ì´)í•˜ê¸° ì¢‹ì„ ê²ƒ ê°™ì•˜ë‹¤ ã…Ž
;#ê°•ë‚¨ì—­ë§›ì§‘ í•˜ë©´ ìœ ëª…í•œ
;í˜¸ëž‘ì´ì‹ë‹¹, ë¸Œë¼ë”í›„ë“œí‚¤ì¹œ, ì•„ìš°ì–´ë² ì´ì»¤ë¦¬ ë“±ë“±ì´ ìœ„ì¹˜í•œ
;ë°”ë¡œ ê·¸ ê±´ë¬¼ ì§€í•˜ 1ì¸µì— ìœ„ì¹˜í•˜ê³  ìžˆëŠ”
;#ëŸ°ë“œë¦¬í”¼ìž
;ìž…ìž¥í•˜ê¸° ì „ì— ì† ì†Œë… ì—´ì‹¬ížˆ í•˜ê³ ~
;ìž…ìž¥í•˜ë©´ì„œë¶€í„° ëŠê»´ì§€ëŠ”
;ì—„ì²­ë‚˜ê²Œ ê·€ì—¬ìš´ ì»¨ì…‰ì˜ #ëŸ°ë“œë¦¬í”¼ìž
;ë”± ë¯¸êµ­ ì„¸íƒì†Œ ëŠë‚Œ ë¬¼ì”¬ ë‚˜ìž–ì•„ìš” ã€°ï¸
;#ë°©íƒ„ì†Œë…„ë‹¨ ë®¤ì§ë¹„ë””ì˜¤ì—
;ë°°ê²½ìœ¼ë¡œë„ ë‚˜ì™”ë‹¤ëŠ” #ëŸ°ë“œë¦¬í”¼ìž ì˜ ì¸í…Œë¦¬ì–´
;ê·¸ëƒ¥ ì»¬ëŸ¬ê° ìžì²´ê°€ ë„ˆë¬´ ê·€ì—½ìž–ì•„ìš” 
;#ëŸ°ë“œë¦¬í”¼ìžë©”ë‰´
;í”¼ìžëŠ” 6ì¢…ë¥˜ê°€ ì¤€ë¹„ë˜ì–´ ìžˆì—ˆê³ ,
;ìŠ¬ë¼ì´ìŠ¤ / í•˜í”„ / í™€
;ì„¸ ê°€ì§€ í¬ê¸°ë¡œ ì£¼ë¬¸ ê°€ëŠ¥í–ˆë‹¤ - !
;ê·¸ë¦¬ê³  í”¼ë§¥ì§‘ë‹µê²Œ
;ìƒë§¥ì£¼ë¶€í„° ë³‘ë§¥ì£¼ê¹Œì§€
;ìˆ˜ìž…ë§¥ì£¼ë¡œ ì•Œì°¨ê²Œ ì¤€ë¹„ë˜ì–´ ìžˆìŒ ðŸ¤˜
;í”¼ìžëŠ” ë¯¸ë¦¬ ì¡°ë¦¬ë˜ì–´
;ì‡¼ì¼€ì´ìŠ¤ì— ì¤€ë¹„ë˜ì–´ ìžˆì—ˆë‹¤ -
;ì£¼ë¬¸í•˜ë©´ ë‹¤ì‹œ ë”°ë“¯í•˜ê²Œ ë°ì›Œì£¼ì‹¬ !
;#ëŸ°ë“œë¦¬í”¼ìž ëŠ” ì„ ë¶ˆì œì—¬ì„œ
;ë¨¼ì € ê³„ì‚°í•˜ê³  ë¨¹ì–´ì•¼ ë˜ëŠ” ì‹œìŠ¤í…œì´ë‹¤
;ìŠ¤í…”ë¼ ì•„ë¥´íˆ¬ì•„ ìƒë§¥ì£¼ (7,000ì›)
;í”¼ë§¥ì§‘ì— ì™”ìœ¼ë©´
;ë‹¹ì—°ížˆ ë§¥ì£¼ë„ ë§ˆì…”ì¤˜ì•¼ì¥¬?
;ì•Œì½œ ì“°ë ˆê¸°ì§€ë§Œ
;ìŠ¤í…”ë¼ ì•„ë¥´íˆ¬ì•„ ìƒë§¥ì£¼ í•œ ìž”ì„ ì£¼ë¬¸í–ˆë‹¤ ã…Žã…Ž
;Potato Pizza  / ìŠ¬ë¼ì´ìŠ¤ (4,500ì›)
;ìš°ë¦¬ê°€ ìƒê°í•˜ëŠ” ì›¨ì§€ê°ìžê°€ ì˜¬ë ¤ì§„ í¬í…Œì´í†  í”¼ìžê°€ ì•„ë‹Œ
;"ê°ìžì¹©" ì´ ì˜¬ë¼ê°„ í¬í…Œì´í†  í”¼ìž -!
;ê·¸ë¦¬ê³  ì—°ìœ ê°€ ë¿Œë ¤ì ¸ìžˆì–´ì„œ
;ë‹¨ì§ ë‹¨ì§ ì˜ ì •ì„ì´ì—ˆë‹¤
;Spinach Bacon Pizza / ìŠ¬ë¼ì´ìŠ¤ (5,500ì›)
;ì˜¤ëŠ˜ì˜ ì›í”½ì´ì—ˆë˜
;ì‹œê¸ˆì¹˜ ë² ì´ì»¨ í”¼ìž
;ì‹œê¸ˆì¹˜ë¥¼ ì¢‹ì•„í•˜ì§€ ì•ŠëŠ” ë‚˜ë„
;ì‹œê¸ˆì¹˜ + ë² ì´ì»¨ì˜ ì™„ë²½í•œ ì¡°í™”ì—
;ê°íƒ„ì„ ê¸ˆì¹˜ ëª»í–ˆë‹¤...
;ì‚¬ì‹¤ ì†Œì§„ì´ê°€ ì¡°ê¸ˆ ëŠ¦ê²Œ ì™€ì„œ
;ë°°ê³ íŒŒì„œ ì§€í˜œëž‘ í•œ ì¡°ê°ì”©
;ë¨¼ì € ë¨¹ì–´ë²„ë ¸ë‹¤... ã…Ž
;ì†Œì§„ì´ë„ ìš°ì„  ì‹œê¸ˆì¹˜ ë² ì´ì»¨ í”¼ìžë¡œ ì£¼ë¬¸í•˜ê³ 
;ì•½ê°„ ë¶€ì¡±ì“°í•´ì„œ ì¶”ê°€ë¡œ í”¼ìž 3ì¡°ê° ë” ì£¼ë¬¸ >_<
;Mac and Cheese / ìŠ¬ë¼ì´ìŠ¤ (5,300ì›)
;Pepperoni Pizza / ìŠ¬ë¼ì´ìŠ¤ (4,500ì›)
;ì½˜ ìƒëŸ¬ë“œ (3,000ì›)
;ë„ˆë¬´ ë§›ìžˆì—ˆë˜ ì‹œê¸ˆì¹˜ ë² ì´ì»¨ í”¼ìžëŠ”
;í•œ ë²ˆ ë” ì£¼ë¬¸í–ˆë‹¤...(ì¡´ë§›)
;íŽ˜í¼ë¡œë‹ˆ í”¼ìžëŠ” ê·¸ëŸ­ì €ëŸ­í–ˆëŠ”ë°
;ë§¥ì•¤ì¹˜ì¦ˆê°€ (ì—­ì‹œ) ë§›ìžˆì—ˆë‹¤ - !
;ëŠë¼í•œ ê±° ë¨¹ì–´ì¤˜ì•¼ ë¯¸êµ­ ëŠë‚Œì´ë¼ë©°
;ì²˜ìŒì—ëŠ” ì•½ê°„
;ì‹ì‚¬ ëŠë‚Œê¹Œì§€ëŠ” ì•„ë‹ˆê³ 
;2ì°¨ ëŠë‚Œì´êµ¬ë‚˜ ~ í–ˆëŠ”ë°
;í”¼ìžë¥¼ 2ì¡°ê°ì´ë‚˜ ë¨¹ì—ˆë”ë‹ˆ ë°°ê°€ ë¶ˆë €ë‹¤ ã…Ž
;ë³´í†µ ì¸ìŠ¤íƒ€ê·¸ëž˜ë¨¸ë¸”í•œ ë§›ì§‘ë“¤ì€
;ì¸í…Œë¦¬ì–´ì— ì¹˜ì¤‘í•´ì„œ
;ë§›ì´ ì•½ê°„ ë¶€ì¡±í•œ ê²½ìš°ê°€ ìžˆë˜ë°,
;#ëŸ°ë“œë¦¬í”¼ìž ëŠ” í”¼ìžê¹Œì§€ ì¡´ë§›ì´ì–´ì„œ
;ë‹¤ì‹œ í•œë²ˆ ì™€ë³´ê³  ì‹¶ì€ ë§ˆìŒì´ ë“¤ì—ˆë‹¤ - !
;ê°•ë‚¨ì—­ì—ì„œ ê°„ë‹¨í•˜ê²Œ
;í”¼ë§¥í•˜ê³  ì‹¶ë‹¤ë©´ #ëŸ°ë“œë¦¬í”¼ìž ì¶”ì²œì´ë‹¤ !
;+ ëŸ°ë“œë¦¬í”¼ìž(@laundrypizza) ì¸ìŠ¤íƒ€ê·¸ëž¨ ë°©ë¬¸í•˜ê¸° +
$
;2020728
