;831
$
;강남 개포동 맛집 라피자노스트라
$
;라피자노스트라 개포점
$
;드디어 나나 강남진출~~~~~~~~ ♥
;코엑스가서 쇼핑하고 강남 개포동 맛집 라피자노스트라 다녀왔어용
;첨 가보는 개포동,,
;부동산이 핫하다는 그 개포동,,
;래미안 짓고 있는데 정~~~말~~~ 부럽다~~~~~~~~~~~
;라피자노스트라는 개포동 주택거리에 있어요.
;한적하고 너무너무 좋음,,
;평일 저녁 이런 여유
;찡긋^.^
;예민한 마음도 힐링됨
;강남 개포동 맛집 라피자노스트라 가격 및 메뉴
;요렇게 땅값이 비싼 곳에서
;가격 실화에용?
;너무너무 싼거 아니에용?
;맛을 먹어보면,, 더 싸다고 느껴짐!
;어떤 생각까지 했냐면 ㅋㅋㅋㅋㅋㅋㅋ
;헉시..
;쥔장님이 건물주라서
;이렇게 합리적인 가격에 음식을 제공하는게 아닌가하는?
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;대리석식탁 훔쳐갈뻔함..
;너무 맘에 든다 이 식 탁..
;내꺼 찜~
;자몽쨈이랑 식전빵!
;기본 물도 자몽베이스~~~~~
;사소한것부터 너무 맘에 들었음~~~~
;나나 취저~~~~~~
;강남 개포동 맛집 라피자노스트라에서 저희가 주문한 음식이 나왔어요~~
;쨔쟌!!!!!!!!!!!!!!!!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;나나무리가  주문한건,
;라피자노스트라 시그니처 메뉴 프레페몰로, 디아블로피자, 포카치아 카수엘라!
;무리했다.....
;욕심이 많았다..
;한상가득! ㅋㅋㅋㅋㅋㅋㅋ
;샐러드를 시킬걸 그랬나
;^^;시키고보니 포카치아 플랫브레드랑
;피자랑 겹침....
;파슬리페스토와 올리브오일 베이스인 라피자노스트라 개포점의 시그니처 메뉴 '프레메폴로'
;새우, 베이컨, 올리브, 토마토, 파슬리페스토의 조합이 이렇게 신선할수가..
;파스타면이 얇은것도 내 스타일~
;레스토랑에서 흔하게 먹을 수 있는 맛이 아니기에,
;고퀄 파스타로 점수를 높게 주고 싶음!
;없던 사랑도 생기겠어
;ㅋㅋㅋㅋㅋㅋㅋ
;소개팅 할 사람 여기서 하세요
;^^맛있는거 먹으면 호감지수가 올라간다면서요...?
;살라미, 초리조, 페퍼로니, 버섯, 페퍼론치노가 조화롭게 섞인 매콤한 '디아볼라피자'
;오일파스타를 시켰기 때문에 살짝 매콤한거 먹고싶어서 주문했는데
;이것도 성공~~~~~~~~~
;이렇게 맛있어도 되나용?
;오늘 오일 & 피자의 날인가......
;포카치아 플랫브래드, 새우, 앤초비, 통마늘, 홍합, 올리브, 토마토가 가득한 '포카치아플랫브래드'
;.............................. 와인 안주로 딱인듯+ㅁ+
;짭조롬한 오일이 어찌나 맛있던지
;플랫브레드에 찍어서 먹으니
;피자도 맛있고 포카치아도 맛있어
;배가 두개였음 좋겠따,,
;강남 개포동 맛집 라피자노스트라에서 즐거운 식사를 하고~~~~~~~
;우리 제thi 언니의 눈누난나를 들으며 귀가! ㅎㅎㅎㅎㅎ
;라피자노스트라 개포점
;서울 강남구 개포로24길 29
;평일 11:00 - 22:00  Break time : 15:30~17:00 /  주말 11:00 - 22:00 Break time 없음
;개포점 일요일 휴무
;02-575-1220
$
;2020870
