;326
$
;[λ…Όν„] λ…Όν„λ™ ν”Όμ λ§›μ§‘ "μ•„λ©”λ¦¬μΉΈν”Όμ κ°•λ‚¨λ…Όν„μ " λ‘νΌν• μ•„λ©”λ¦¬μΉΈμ¤νƒ€μΌ ν”Όμ
$
;μ•„λ©”λ¦¬μΉΈν”Όμ κ°•λ‚¨λ…Όν„μ 
$
;AMERICAN PIZZA
;μ•„λ©”λ¦¬μΉΈ ν”Όμ κ°•λ‚¨λ…Όν„μ 
;@ κΈ€.μ‚¬μ§„ λ‹¤ν¬μ•„μ„Έ
;μ•„λ©”λ¦¬μΉΈ ν”Όμ κ°•λ‚¨ λ…Όν„μ 
;μ–Έμ  λ¨Ήμ–΄λ„ λ§›μλ” ν”Όμ, λ°°λ‹¬ μ‹μΌλ„ λ§›μκ³  λ§¤μ¥κ°€μ„ λ¨Ήμ–΄λ„ λ§›μλ” ν”Όμ. μ¤λμ€ ν”Όμ λ¨Ήλ” λ‚  βΏ
;μ μ‹¬λ„ ν¨μ“°ν•κ³ , μ €λ…μ— ν”Όμ λ§μ΄ λ¨ΉμΌλ ¤κ³  μ•Όμ‹¬μ°¨κ² μ°Ύμ•„κ°„ μ‹ λ…Όν„ ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμ!
;μ™Έκ΄€λ¶€ν„° μ•„λ©”λ¦¬μΉΈ λλ‚ λ¬Όμ”¬ λ‚λ” American pizza β€‹
;μ‹ λ…Όν„ ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμ λ°©λ¬Έ μ „ μ΄λ²¤νΈ 
;:: λ°©λ¬Έ 1μ‹κ°„ μ „ λ―Έλ¦¬ μ „ν™” μ£Όλ¬Έ μ‹, 1.25λ¦¬ν„° μλ£ μ¦μ • β€‹
;02-543-5244β€‹
;μ „ν™”λ§ ν•λ©΄ μλ£μ 1.25λ¦¬ν„° κ½μ§ ννƒ!
;λ„¤μ΄λ²„ λ°©λ¬Έμ λ¦¬λ·° μ΄λ²¤νΈ  μƒλ§¥μ£Ό 1μ” λ¬΄λ£ βΏ ν”Όλ§¥ μ¶μ‹ κΈ°λ… λ§¥μ£Ό  λ¬΄λ£ μ΄λ²¤νΈκΉμ§€ μ‹ λ…Όν ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμ ν”„λ΅λ¨μ… λ„λ‚ μΆ‹λ‹¤.
;λ‚΄λ¶€κ°€ λ„λ¬΄ κΉ¨λ—ν•κ³  μμ μ•„λ©”λ¦¬μΉΈ ν”Όμ κ°•λ‚¨ λ…Όν„μ ,
;λ‹¤μ–‘ν• ν”Όμ μΆ…λ¥μ™€ λ„μ° μ„ νƒ 5μΆ…λ¥ κ°€λ¥, ν•ν”„μ•¤ν•ν”„κΉμ§€ κ°€λ¥ν• λ§μ¶¤ ν”Όμ μ£Όλ¬Έμ΄ κ°€λ¥ν•λ‹¤
;μΉμ¦μ¤λΈμ¤νκ²ν‹°λ¶€ν„° λ‹¤μ–‘ν• νμ¤νƒ€μ™€ μ‚¬μ΄λ“ λ©”λ‰΄, μλ£ & λ§¥μ£ΌκΉμ§€ λ¨λ‘ ν’€ λ©”λ‰΄κ°€ μ¤€λΉ„λμ–΄ μλ” μ‹ λ…Όν„ ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμ.
;μ£Όλ¬Έ λ©”λ‰΄
;ννΌλ΅λ‹ + μ½¤λΉ„λ„¤μ΄μ… λ°λ°ν”Όμ(μΉμ¦ν¬λ¬μ¤νΈ λ„μ°) + λ΅μ νμ¤νƒ€
;+ μ½λΌ, λ§¥μ£Όβ€‹
;μ°λ¦¬ λ¶€λ¶€λ” κΈ°λ³Έ ν”Όμλ¥Ό μΆ‹μ•„ν•λ‹¤. λ„Γ—λ…Έ ν”Όμ μ½¤λΉ„λ„¤μ΄μ… μ¤λ¦¬μ§€λ„ λ„μ° λλ” λ‚ν΄λ¦¬λ„μ°λ¥Ό κ°€μ¥ μμ£Ό λ¨Ήλ” ν”Όμ μ·¨ν–¥,
;μ•„λ©”λ¦¬μΉΈ ν”Όμλ” λ‹¤μ–‘ν• μΆ…λ¥κ°€ μμ§€λ§ μ°λ¦¬ μ·¨ν–¥λ€λ΅ μ‹ λ‘μ€ ννΌλ΅λ‹. λ‚λ” μ½¤λΉ„λ„¤μ΄μ…μΌλ΅ λ°λ°ν”Όμλ¥Ό μ£Όλ¬Έν–λ‹¤. ν”Όμ λ„μ°λ” μΉμ¦ν¬λ¬μ¤νΈλ΅ 
;ν…μ΄λΈ”μ—λ” κ°μΆ… μ†μ¤κ°€ μ¬λ ¤μ Έ μκ³ , ν…μ΄λΈ” μ„λμ—λ” μΌνμ© ν¬ν¬μ™€ ν‹°μ λ“±μ΄ μλ‹¤.
;μμ  ν”Όν΄λ΅ λ‘κ»κ³  μ•„μ‚­ν• ν”Όν΄, ν”„λ μ²Ό κ³Όμκ°€ ν•¨κ» λ‚μ¤κ³  μ°λ¦¬κ°€ μ£Όλ¬Έν• μƒλ§¥μ£Όμ™€ μ½λΌλ„ λ‚μ™”λ‹¤.
;American pizza
;μ½¤λΉ„λ„¤μ΄μ…+ννΌλ΅λ‹(μΉμ¦ν¬λ¬μ¤νΈλ„μ°)
;/ λ΅μ νμ¤νƒ€
;@λ΅μ νμ¤νƒ€ 6500μ›
;λ‚λ” μΉμ¦μ¤λΈμ¤νκ²ν‹°λ¥Ό μΆ‹μ•„ν•λ”λ° μΈ μ‹ λ‘μ΄ λ΅μ νμ¤νƒ€ λ¨Ήκ³  μ‹¶λ‹¤ν•΄μ„ λ‚ λ°°λ¶λ¬μ„ λ§μ΄ λ» λ¨ΉμΌλ‹ μ£Όλ¬Έν• #λ΅μ νμ¤νƒ€
;μ†μ¤κ°€ μ• μ„μ—¬μμ–΄μ„ ν•λ²μ— λ‹¤ μ„μ—λ‹¤ :)
;λ² μ΄μ»¨ μƒμ°κ°€ λ„ λ§›μκ³  λ΅μ μ†μ¤λ„ λ„λ¬΄ κ°•ν• λ§› λ‚μ§€ μ•μ•„ λ¶€λ“λ½κ³  λ§›μλ‹¤.
;λ΅μ  νμ¤νƒ€ λ‚΄κ°€ κ±°μ λ‹¤ λ¨Ήμ–΄λ²„λ ¤μ„ μ‹ λ‘μ€ μ†μ¤ λ– λ¨Ήλ– λ¨Ήγ…‹γ…‹γ…‹
;μ‹ λ…Όν„ ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμλ” μ•μ ‘μ‹μ™€ ν¬ν¬ λ¨λ‘ μΌνμ©μ΄λ‹¤.
;μ½”μ‹κµ­μ— λ”± λ§λ” μΌνμ©!
;νμ¤νƒ€λ¥Ό λ„λ¬΄ κΈλ°© λλ”± λ‹¤ λ¨Ήμ–΄μ„ ν”Όμ λ‚μ¤κΈ°κΉμ§€ μ‹κ°„μ΄ μ΅°κΈ κ±Έλ Έλ‹¤.
;λ„μ°© μ „, λ―Έλ¦¬ μ£Όλ¬Έν•λ©΄ κΈ°λ‹¤λ¦¬λ” μ‹κ°„λ„ λ†‰! μλ£ 1.25λ¦¬ν„°λ„ λ¬΄λ£ π¤­ λ―Έλ¦¬ μ•μ•λ”λΌλ©΄.. γ…γ…
;λ„λ‚ λ§›μκ² λ¨Ήμ€ μ•„λ©”λ¦¬μΉΈ ν”Όμ μ‚¬μ΄λ“ λ΅μ  νμ¤νƒ€! ν”Όμ ν•λ‚λ΅ λ¶€μ΅±ν•  κ²ƒ κ°™λ‹¤λ©΄ μ‚¬μ΄λ“ λ©”λ‰΄λ΅ μ¶”μ²μ΄λ‹¤.
;λ°λ°ν”Όμ λ“λ λ‚μ™”λ‹¤!!
;American pizza
;wow μ°λ¦¬ μ‹ λ‘ λ³΄λ”λ‹, λ©”λ‰΄ν μ‚¬μ§„μ΄λ‘ λ‘κ°™μ΄ λ‚μ¨λ‹¤λ©° :: λ‹¤μ‹ λ³΄λ‹ μ§„μ§ λ‘κ°™λ„¤γ…γ…
;ν‘Ήμ‹ ν‘Ήμ‹ ν•΄ λ³΄μ΄λ” ν”Όμ λ„μ°, κµ½κΈ°κΉμ§€ μ λ€λ΅λ‹¤.
;λ„λ¬΄ λ§›μκ² λ‹¤ μ°λ¦¬ ν”Όμ 
;μ­μ°μ± γ€°οΈγ€°οΈγ€°οΈγ€°οΈ λμ–΄λ‚λ” μ” μΉμ¦λ§› μ λ€λ΅ λλ‚„ μ μλ” λ…Όν„λ™ ν”Όμ λ§›μ§‘ μ•„λ©”λ¦¬μΉΈ ν”Όμ,
;μ—„μ²­λ‚λ‹¤ μΉμ¦ μ­μ°μ± 
;μ°λ¦¬ μ‹ λ‘ ν”Όμ λ¨Ήλ” μ¤νƒ€μΌ : κ³ μ¶”μ”¨? λΏλ¦¬κ³  ν•«μ†μ¤ λΏλ¦¬κ³ .. μ μ΅°ν•΄μ„ λ¨Ήλ” μ¤νƒ€μΌγ…γ…
;λ„λ¬΄ λ§›μκ² λ¨Ήλ”λ‹¤ 
;λ§›μλ‹¤κ³  μ°λ¦¬ μ¤νƒ€μΌ ν”ΌμλΌλ©° -) λ§›μλ‹¤ μ•„λ©”λ¦¬μΉΈ ν”Όμ, μ‹ λ…Όν„ ν”Όμ 
;ν¬μ¥ μ£Όλ¬Έ μ‹, 3μ²μ› ν• μΈκΉμ§€ λλ‹¤κ³  ν•λ‹ μ‹ λ…Όν„ ν”Όμ λ•΅κΈ°λ©΄ μ•„λ©”λ¦¬μΉΈ ν”Όμλ΅ μ£Όλ¬Έν•μ„Έμ”
;λ€ν•λ―Όκµ­ 1% ν”Όμλ§›μ§‘ μ•„λ©”λ¦¬μΉΈν”Όμβ€‹
;| μμ—…μ‹κ°„ λ§¤μΌ 11μ‹ ~ 1μ‹ | ν¬μ¥(3μ²μ› ν• μΈ), λ°°λ‹¬κ°€λ¥, λ§¤μ¥μ‹μ‚¬ κ°€λ¥
;#μ•„λ©”λ¦¬μΉΈν”Όμ #μ•„λ©”λ¦¬μΉΈν”Όμκ°•λ‚¨λ…Όν„μ  #μ‹ λ…Όν„ν”Όμ #λ…Όν„λ™ν”Όμ #λ…Όν„λ™ν”Όμλ§›μ§‘ #λ…Όν„λ™ν”Όμλ°°λ‹¬ #μ‹ λ…Όν„ν”Όμλ§›μ§‘ #κ°•λ‚¨ν”Όμλ§›μ§‘ #λ΅μ νμ¤νƒ€ #λ…Όν„ν”Όμ
$
;2021830
