;468
$
;[강남 맛집] 아이해브어드림:) 신선로 파스타 & 딸기피자
$
;
$
;친구 누리와 강남데이트:-)
;하도 방송에 많이 소개되서 유명세가..
;내부에 무대가 마련되어 있는 독특한 재즈바&레스토랑
;식사를 하며 공연도 볼 수 있고,
;로맨틱한 분위기로 연인들과  친구들의
;아지트 장소로 유명한 파스타 맛집입니당!
;제일 잘나간다는 딸기피자와
;신선로 파스타
;신선로파스타는 일반적인 긴 파스타면이 아니라
;여러종류의 파스타 종류들이 담겨있어요.
;크림소스는 제가 가본 곳 중에
;제~~~일 맛있었다는!
;그래서 ​숟가락으로 푹푹 떠먹고
;큼지막한 새우와 오징어가
;비린내 없이 신선했고
;브로콜리와 야채도
;듬뿍 담겨있어서 너무 만족했답니다:)
;오렌지에이드였던거 같은데...
;예쁘게 담겨져 있어서
;레스토랑 내 분위기랑
;너무 잘 어울렸어요:)
;드디어 등장한 딸기피자!!!!!!!
;비쥬얼은 두말할 필요없이
;여자들이 딱 좋아하는 스타일
;정신 못차리게 만드는
;딸기 덩어리와 연유
;ㅋㅋㅋㅋㅋ살이 찐다. 살이 찐다. !!!!​
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ​
;얇은 도우라 그런지
;바삭바삭하고 맛있었어요!​
;​완전 홀릭!!!!!!!!
;강남가는일 있으면 또 방문해야겠어요♥
;재방문의사 100000%
;● 추천메뉴&가격 : 신선로파스타 18,000원
;오리지널 딸기피자 16,500원
;● 주소 : 서울 강남구 역삼동 819-5 KG빌딩 지하1층
;​​​● 전화번호 : (02) 3453-7697​
;​● 영업시간 - 11:30 ~ 03:00 # Lunch - 11:30 ~ 16:00＃ Break Time - 16:00 ~ 17:30＃ Dinner Time - 17:30 ~ 03:00＃ Last order - 01:30 까지
;​
$
;2015825
