;794
$
;강남역 저렴한 맛집~~돌쇠아저씨 화덕피자
$
;
$
;지난주에 강남역을 지나다가,,간판만 찍고
;찜해두었던,,,강남역 돌쇠아저씨 화덕피자집~
;비오는 토요일,,큰다다양이랑 볼일있어서,,강남역에 갔다가 들려봤음
;동글동들,,,발효가 잘된,,,,피자반죽들~~
;나에게,,,늘 발효빵은 어려움을 주는뎅~~여긴 발효가 넘 잘되어있음~~
;부럽~~부럽~~
;매장에서 직접,,,저렇게 반죽빚어,,,치즈담뿍 올려주는
;피자집~~
;거기에 오픈형주방~~
;화덕에다 넣고,,,후딱 꿔주심,,
;아흑,,저런 화덕,,요즘 피자집에 많이 보이던데,,집에도 두고싶다능~~ㅋㅋ
;하학,,,화덕옆에 이쁜벽화가 있었는뎅,,,
;그걸 못찍어왔음 ㅋㅋ
;꼭 나어릴때 모습같기도 하공 ㅋㅋ
;치즈담뿍,,,고르곤졸라피자
;척척~~잘라서,,,금새 테이블로 숑~~~
;ㅋㅋ 작은다다양없이 올만에 엄마와 강남역 나온 큰다다양~~
;차마,,,목길이는 공개는 좀 ㅋㅋ
;바로 옆테이블의 닭살시련 커플들의 모습을 보면서도
;덩치모녀는 끄떡없이 피자맛에 몰입 ㅋㅋㅋ
;콩나물과 물을 준,,,냄비에
;신라면,,보글보글 끓여먹는 맛은 완전 짱~~
;비가와서 더 좋았다능~~
;세트메뉴 주문,,,세트가 음청많음,,,
;우린,,,고르곤졸라피자 + 김치볶음밥 + 해물리조또,,있는거 주문,,
;<한참먹는 성장기 소녀가 있었기에~~ㅋㅋ>
;암튼김치볶음밥,,,포슬포슬,,,,
;해물리조또는,,안에 특이하게 수제비도 있공
;오징어도 있공,,
;떡볶이국물같은 느낌이 들기도 하는뎅,,
;ㅎㅎ 떡볶이 덕후인 난 좋았음 ㅋㅋ
;짜잔,,,큼직하고 맛좋은 고르곤졸라 피자 등장이요~~~
;강남역 저렴한 맛집 돌쇠아저씨 화덕피자,,
;라면 + 김치볶음밥 + 해물리조또 + 고르곤졸라피자 + 아이스크림 후식~~
;요 세트 가격이 2만 몇천원,,,했음,,,
;아,,,25000원인가 27000원인가 29000원인가,,헤깔림 ㅋㅋ
;화덕에서 잘 꿔서 나온,,,,피자는 달달한 꿀에 쿡~~~
;도우는 얇아서 완전 맛이 좋음,,,
;후식 아이스크림은 셀프로 이용~~
;흐흑,,,,응답하라 1994에 나오는,,,,,칠봉이<유연석> 필나는 청년이
;여친을 위해~~
;다소곳이 아이스크림 푸는거,,난 찍사해줌 ㅋㅋㅋ
;우린,,,뭐 우리가 푹푹 퍼다가 신나게 디저트먹고 ~~~
;남은 피자는,,,,,박스<400원>에 잘 담아
;집에와서 야식으로 묵어줌 ㅎㅎㅎ
;꾀나 넓은 매장~~
;비오는 주말오후~~~
;젊은 열기로,,,반짝 반짝~~
;ㅎㅎ 요즘은 요렇게 청춘들이 많은곳이 넘 좋다,,
;막 좋은 기운받는거 같공~~
;암튼,,큰딸램과,,,강남 저렴한 맛집에서,,푸짐하게 먹고
;즐거운 데이트시간을 가졌음
;----위치,,,,강남역 11번출구로 나오면,,,,
;파리바게트와 뜨레쥬르가 경쟁스럽게 마주보고 있는 골목있음----
;그 골목안에,,,죠스떡볶이 지하에 위치함,,,,
;가격은 강남역 맛집중에선 저럼한편이었고, 맛도 좋은편이었고, 직원들도 친절한편이었음
$
;20131112
