;476
$
;[서울맛집/강남맛집] 강남역 미즈컨테이너 1호점 / 샐러드 파스타 / 떠먹는 피자
$
;
$
;[서울맛집/강남맛집] 강남역 미즈컨테이너 1호점 / 샐러드 파스타 / 떠먹는 피자
;﻿﻿﻿﻿캐나다 다녀오자 마자 단아 언니 만나기러 해서 강남 출동 *
;﻿﻿ 전화로
;"뭐 먹고 싶어?"란 말에
;"나 미즈 컨테이너!"
;﻿"콜콜콜콜콜 ㅋㅋ"﻿﻿
;﻿﻿<강남역 미즈컨테이너 1호점>
;강남역 9번 출구에서 직진하다
;교보타워 보이는 골목으로 들어가면
;미스터피자 건물 2층에
;위치해 있음.
;엄청 찾기 쉬움 *-*
;﻿ ﻿﻿﻿미즈컨테이너는
;어느 시간에 가나
;기본 웨이팅 1시간 이상인데
;난 또 운 좋게
;바로 들어감 ^ㅡㅡㅡㅡㅡㅡ^ 므흣.
;(단아 언니가 혼자 20분 기다렸다고 함 ㅠ)﻿
;시계 잘 못 봐서
;20분이나 늦은!!!!!! 나를
;반갑게 맞아준 우리 단아 언니 ♡
;이야기 좀 하다가
;"아, 여기 주문이 셀프였지!" 해서
;주문부터 하고-
;바쁜 오픈 주방도 찍고 -
;2층 벽에 써 있는
;닦고, 조이고, 기름치자!
;콜라부터 *
;처음에 미즈컨테이너 왔을 때
;난 이 스텐 컵이 참 맘에 들었다,
;진짜 너무 시원할 것 같은 느낌 때문에
;음료가 더 맛있게 느껴져서 ^,^
;맛도 중요하지만,
;그릇도 참 중요하구나-
;느낄 수 있었던 *
;조명이 어두워서 셀카로 장난만 치고-.
;히히..
;피부짱 단아언니 -
;﻿회사 동기로 만나서
;지금까지
;내 러버 ♡
;﻿﻿사진 보여주니까 너무 통통하게 나왔다고, 근데 난 이게 너무 귀엽다고 ㅋㅋ
;원래 진짜 말랐는데 ♡
;베이컨 떠먹는 피자 -
;﻿﻿﻿샐러드 파스타(14,500원) !
;﻿처음 먹었을 때는 진짜
;이런 피자랑 파스타는 첨 먹어본다
;﻿지구 최강 맛이다 이랬는데
;﻿﻿이번엔 그냥 그래 - ㅋ
;맛이 변했나, 내가 변했나 ㅋㅋㅋㅋㅋ
;﻿﻿파스타는 그래도 왕 신선!
;﻿﻿﻿2년 전 신입사원 시절
;처음 팀 시장조사 가게 된 곳이
;﻿미즈컨테이너 -
;﻿﻿﻿﻿﻿﻿﻿우리 팀은 회사에서 제일 젊은 팀이였는데﻿
;소장님만 32, 나머지 다 30살 이하 ㅋ
;남2, 여2﻿
;﻿이 4명이서 참 재밌었는데 ㅋㅋㅋㅋㅋㅋㅋ
;﻿﻿﻿﻿﻿﻿﻿﻿﻿흠냐흠냐,
;추억은 언제나 맛있다,
;﻿
$
;2013126
