;537
$
;ê°•ë‚¨ì—­ë°ì´íŠ¸ ë§›ì§‘ í™”ë•í”¼ìž & íŒŒìŠ¤íƒ€ 'ë„ì¹˜í”¼ìž'
$
;ë„ì¹˜í”¼ìž ê°•ë‚¨ì 
$
;ì„œìš¸ 5ëŒ€í”¼ìž
;ê°•ë‚¨ì—­ë§›ì§‘ ë„ì¹˜í”¼ìž
;#ê°•ë‚¨ì—­ë§›ì§‘ #ê°•ë‚¨ì—­ë°ì´íŠ¸ #ë„ì¹˜í”¼ìž
;#ì„œìš¸5ëŒ€í”¼ìžë§›ì§‘ #ì„œìš¸5ëŒ€í”¼ìž #ê°•ë‚¨ë°ì´íŠ¸
;#ê°•ë‚¨ë§›ì§‘ #ê°•ë‚¨í”¼ìžë§›ì§‘ #ê°•ë‚¨ì—­íŒŒìŠ¤íƒ€
;#ê°•ë‚¨ì—­í”¼ìž #ê°•ë‚¨ì—­ì†Œê°œíŒ… #ê°•ë‚¨ì†Œê°œíŒ…
;ì–´ì œ ë‚¨íŽ¸ê³¼ í•¨ê»˜ ì„œìš¸ 5ëŒ€ í”¼ìž ë§›ì§‘
;ë„ì¹˜í”¼ìž ê°•ë‚¨ì ì„ ë°©ë¬¸í–ˆì–´ìš”.
;Tvì—ë„ ì—¬ëŸ¬ë²ˆ ì†Œê°œëœ
;ê°•ë‚¨ì—ì„œ ì† ê¼½ížˆëŠ” í™”ë•í”¼ìž ë§›ì§‘ì¸ë°
;íŒŒìŠ¤íƒ€ë„ ë§›ìžˆê¸°ë¡œ ìœ ëª…í•´ìš” 
;ë°ì´íŠ¸, ê°€ì¡±ì´ë‚˜ ê°ì¢… ëª¨ìž„ ìž¥ì†Œë¡œ
;ì¸ê¸°ê°€ ë§Žì€ ê°•ë‚¨ì—­ë§›ì§‘ì¸ë°
;ìœ„ìƒê´€ë¦¬ë„ ê¹”ë”í•˜ê²Œ í•˜ê³ 
;ì²­ì†Œë„ ê¹¨ë—í•˜ê²Œ ìž˜ ë˜ì–´ ìžˆì–´ì„œ
;ë” ì¢‹ì•˜ì–´ìš” ðŸ¥°
;í™”ë• êµ½ëŠ” ê³³ì´ í•œì¼ ì— ë³´ì´ë„¤ìš”
;ëƒ„ìƒˆë„ ë§Žì´ ì•ˆë‚˜ëŠ”ê±¸ë³´ë‹ˆ
;í™˜í’ì‹œì„¤ë„ ìž˜ë˜ìžˆë‚˜ë´ìš”
;í•œë§ˆë””ë¡œ ë§¤ìž¥ì´ ì •ë§ ì¾Œì í•¨ðŸ¥°
;ê°•ë‚¨ì—­ ë§›ì§‘ ë„ì¹˜í”¼ìžëŠ” ë§¤ìž¥ ê·œëª¨ë„
;ê½¤ë‚˜ ë„“ì€ íŽ¸ì´ì—ìš”.
;ë§¤ìž¥ ì•žìª½ì— ì£¼ì°¨ë„ 3ëŒ€ì •ë„ í•  ìˆ˜ ìžˆê³ 
;ì•ˆìª½ì—ë„ í…Œì´ë¸”ì´ ë§Žë”ë¼ê³ ìš”.
;ê°•ë‚¨ì—­ë°ì´íŠ¸ ë§›ì§‘ë‹µê²Œ
;ë°ì´íŠ¸ë¥¼ ì¦ê¸°ëŠ” ë¶„ë“¤ì´ ë§Žì´ ë³´ì˜€ì–´ìš”
;ì €ë„ ìžë¦¬ì— ì°©ì„ í›„ ë©”ë‰´ë¥¼ ì£¼ë¬¸í–ˆì–´ìš”.
;ë§¤ìž¥ì „ì²´ì ìœ¼ë¡œ ì—”í‹±í•œ ë‚˜ë¬´ ëŠë‚Œì¸ë°
;ì „ì²´ì ì¸ ë¶„ìœ„ê¸°ê°€ íŽ¸ì•ˆí•´ì„œ
;ì–˜ê¸°ë‚˜ëˆ„ê¸° ì •ë§ ì¢‹ì€ ê°•ë‚¨ì—­ ë§›ì§‘ì´ì—ìš”.
;ì‚¬ì§„ì´ ìž˜ë‚˜ì˜¤ëŠ” ê±´ ë¤
;ì €ëŠ” í”¼ìž1ê°œ íŒŒìŠ¤íƒ€1ê°œ
;ë ˆëª¨ë„¤ì´ë“œ 1ê°œë¥¼ ì£¼ë¬¸í–ˆì–´ìš”.
; í”„ë¦¬ë§ˆë² ë¼ ï¿¦23,500
; íŒì²´íƒ€ ï¿¦21,000
; ë ˆëª¬ì—ì´ë“œ ï¿¦7,000
;ë ˆëª¬ì—ì´ë“œ ï¿¦7,000
;ê°•ë‚¨ë°ì´íŠ¸ë§›ì§‘
;ë‚ ì”¨ê°€ ì •ë§ ë”ìš´ë° ë ˆëª¬ì—ì´ë“œ í•œìž”ë¨¹ìœ¼ë‹ˆ
;ìƒí¼í•˜ê³  ê°œìš´í•´ì¡Œì–´ìš” 
;í”¼í´ë¬´ë„ ìƒí¼
;ë§›ìžˆì–´ìš” ðŸ¥’ðŸ¥’
;íŒì²´íƒ€ 21,000 krw
;ê°•ë‚¨ë°ì´íŠ¸ / ì €ì˜¨ìˆ™ì„±í•œ íŒì²´íƒ€ì™€ ë²„ì„¯ì— í¬ë¦¼ì„ ë„£ì€ íŒŒìŠ¤íƒ€
;íŒì²´íƒ€ëŠ” ì´íƒˆë¦¬ì•„ì‹ ë² ì´ì»¨ì¸ë°ìš”
;ë¼ì§€ê³ ê¸°ë¥¼ ì†Œê¸ˆì— ì ˆì—¬ì„œ ë§Œë“¤ì–´ì„œ
;ì§­ì¡°ë¦„í•œ ê°„ì´ íŠ¹ì§•ì´ì—ìš”.
;íŒí…Œíƒ€ íŒŒìŠ¤íƒ€ë„ ì§­ì¡°ë¦„í•œ ê°„ì´
;ê³„ì† ë‹¹ê¸°ëŠ” ë§›ì´ì—ˆì–´ìš” 
;ë²„ì„¯ê³¼ í¬ë¦¼ë„ ë“¬ë¿
;íŠ¹ížˆ í¬ë¦¼ì€ ì™„ì „ ì œê°€ ì¢‹ì•„í•˜ëŠ”
;ë„˜ë„˜ ë¶€ë“œëŸ¬ìš´ í¬ë¦¼ì´ì—ˆì–´ìš” !
;í•œìž…ë§Œ ë¨¹ê³  í”¼ìž ì„œë¹™ë˜ë©´ ì˜ˆì˜ê²Œ ê°™ì´
;ì‚¬ì§„ì°ì–´ì•¼ì§€ í–ˆëŠ”ë° ë„˜ë§›ìžˆì–´ì„œ ë¨¹ë‹¤ë³´ë‹ˆ
;ì–´ëŠìƒˆ íŒŒìŠ¤íƒ€ ë°‘ë°”ë‹¥ì´ ë³´ì´ë”ë¼êµ¬ìš” ã…‹
;ê·¸ë§Œí¼ ì •ë§ ë§›ìžˆì—ˆì–´ìš” 
;ê°•ë‚¨ì—­íŒŒìŠ¤íƒ€ ë§›ì§‘ ë§žë„¤ìš”
;í”„ë¦¬ë§ˆë² ë¼ 23,500 krw
;ê°•ë‚¨ ë„ì¹˜í”¼ìž / 100% ë²„íŒ”ë¡œì¹˜ì¦ˆ, ëª¨ì§œë ë¼ ì¹˜ì¦ˆ, ê·¸ë¦¬ë‚˜íŒŒë””ë…¸, ë£¨ê¼´ë¼, ë°©ìš¸í† ë§ˆí† , ë°”ì§ˆë“œë ˆì‹±, ë°œì‚¬ë¯¹ë“œë ˆì‹±
;ê°•ë‚¨ì—­ë§›ì§‘ ë‹¤ìŒ ë©”ë‰´ëŠ” ì œê°€ ì •ë§ ê³ ëŒ€í–ˆë˜
;í™”ë• í”¼ìžìž…ë‹ˆë‹¹ 
;ì •í†µ ë‚˜í´ë¦¬ í”¼ìžëŠ”
;ë² ìˆ˜ë¹„ì˜¤ í™”ì‚°ì„ìœ¼ë¡œ ë§Œë“  í™”ë•ì—ì„œ
;êµ¬ì›Œë‚´ëŠ” í”¼ìžì¸ë°ìš”
;ê°•ë‚¨ì—­ë°ì´íŠ¸ ë§›ì§‘ ë„ì¹˜í”¼ìžì—ì„œëŠ”
;ë“¤ì–´ì˜¤ë©° ë³¸ í™”ë•ì—ì„œ ì§ì ‘ êµ¬ì›Œì„œ ë‚˜ì™€ìš©!
;í”¼ìžê°€ ì‹ì§€ ì•Šë„ë¡ ì•„ëž˜ ì´ˆë¥¼ ì¼œì£¼ì…¨ì–´ìš©
;ì¹˜ì¦ˆë„ ì­ˆìš±
;ìž¬ë£Œë„ ë“¬ë¿
;í”¼ìž ë’·ìª½ì€ ìž˜ ì•ˆë¨¹ëŠ” íŽ¸ì¸ë°
;ê°•ë‚¨ì—­ ë§›ì§‘ ë„ì¹˜í”¼ìž ë’·ë¶€ë¶„ì€
;ëê¹Œì§€ ì•„ì£¼ ë§›ìžˆê²Œ ë‹¤ ë¨¹ì—ˆë„¤ìš” >_<b
;ë°°ë‹¬ì˜ë¯¼ì¡±ê³¼ ì¿ íŒ¡ì´ì¸ ì—ì„œë„
;ë°°ë‹¬ ì£¼ë¬¸ì´ ê°€ëŠ¥í•œ ê°•ë‚¨ì—­ ë§›ì§‘ :)
;ë‹¤ìŒë²ˆì—” ë°°ë‹¬ë¡œë„ ì£¼ë¬¸í•´ë´ì•¼ê² ì–´ìš”!
;ê°•ë‚¨ì—­ ë§›ì§‘, ê°•ë‚¨ ë°ì´íŠ¸ ë§›ì§‘ ì°¾ê³  ê³„ì‹œë‹¤ë©´
;ë„ì¹˜í”¼ìž ê°•ë‚¨ì  ì¶”ì²œí•©ë‹ˆë‹¹ :"D
;ë¬¸ì˜: 02-556-8001
$
;2021789
