;602
$
;[강남 맛집] 브릭오븐~ 뉴욕 스타일 피자를 먹고싶다면!
$
;
$
;오늘은 피자가 땡기는 날~
;콩은 화덕 피자가 좋은데~
;가끔은 도우도 두껍고 토핑이랑 치즈가 듬뿍 듬뿍 올라간 피자가 먹고싶을 때도 있지용
;오늘은 그런 피자를 먹어볼까요?
;강남역 피자 맛집 검색 검색
;정통 뉴욕 스타일 피자를 판다는 브릭오븐 발견
;CGV 뒷골목에서 쭉 올라가다보면 2층에 있어용!
;언제나 성의없는 메뉴판
;피자가 비~싸~
;갓파더랑 화이트 파이 반반 시켰나??????????????????????????????????
;잘 모르겠어서 종업원한테 여쭤보구 잘 나가는 걸로 반반 시켰어용ㅋㅋ
;갓파더랑 화이트 파이?????????????????????????????
;맞니?????
;우린 4명이니까
;우리의 위장을 고려하여 4-5인분 시켰는데
;엄청 엄청 컸어요!!!!!! 피자가!!!!!!!!!!!!!!!!!!!!!!!!
;그 맛은????​
;맛있어용!!
;도우가 엄청 바삭바삭
;튀긴 느낌?ㅋㅋㅋㅋㅋㅋㅋ
;처음 맛보는 피자, 뉴욕st?
;두 유 노 뉴욕 스타일? 두 유 노 싸이?
;뉴욕 스타일은 이런건가~
;뉴욕을 안가봐서 모르겠네
;반 먹었는데,,,,,, 아직도 한참 남은 어마어마한 피자~
;비싼 이유가 있었구나,,,,
;오해해서 미안하다
;우린 피자로 모자를까봐 감튀도 시켰지^^
;크다고 얘기하지 그랬닝
;근데 감튀 맛있긔
;다머금안시켰으면 후회했을 뻔 ㅎㅎㅎㅎ
;감튀는 늘 옳다!
;맛있게 냠냠
;뉴욕스타일~ 피자 맛집
;강남역 브릭오븐
;콩의 점수는~
;별 ★★★☆ 별 세개반~
;도우가 바삭바삭하고 토핑도 맛있어용!!!! 크키도 엄청 크고
;근데 자꾸 먹고싶은 맛은 아니에요~
;아무래도 나는 화덕피자가 조은가봐
;하지만 맛있긴 맛있어요
;색다른 피자를 먹고싶을 때!
;뉴욕이 그리울 때!
;뉴욕을 느껴보고 싶을 때!
;종업원들이 외국인이라 정말 뉴욕 같음ㅋㅋㅋ
;위장을 비우고 맛있고 양이 어마어마한 브릭오븐으로 가세용!!!!!
;잊지말고 감튀도 드세용
$
;2015625
