;407
$
;강남맛집::뽕신::>맛있는 짬뽕!! 짬뽕과 피자를 함께~^^♥
$
;
$
;:: 강남맛집, 뽕신 ::
;맛있는 짬뽕!! 짬뽕과 피자를 함께~^^♥
;(강남뽕신,역삼동뽕신,강남짬뽕)
;+어제는 제가 너무 좋아하는 언뉘~ 요겉언니와 함께
;강남서 만남을 ~~ 흐흐흐
;최작가오빠랑은 다시 약속날짜를 잡기로~
;더 더워지기 전에 만나야하는데 ~ 담엔 어디서 뭘하고 놀까 즐거운 고민^^
;하하하하ㅏㅏㅏ 나또 거인됨..ㅋㅋㅋㅋ
;내가 덩치가있구나하는 깊은 깨달음이 ..ㅠㅠ
;무튼 뽕신들어가자마자 사람들 줄서있긔~
;다음이 선거날이라서 아무래도 다들 쉬다보니 불금이 따로 없었어요.
;맛도 얼마나 맛있음 이렇게 기다리나 싶은~^^
;요염 요겉 ㅋㅋㅋㅋ
;저희는 먼저 들어왔지만, 뒤에 사람들 더더 많이 길더라구요.
;얼마나 맛있나 기대 ~ ^^
;+효녀요겉언뉘 ㅋㅋㅋㅋ
;가족들과 함께 이번주 제주도여행가는데
;부모님을 혼자 모시는거라 기대도되고 부담도 된다면서
;이렇게 엄청난 스케줄을 혼자 준비했다네요 ㅠㅠ
;저는 대입시험공부하는줄 ㅋㅋㅋㅋㅋ
;피자는 두종류만 잇었던거같은데
;아 ㅠㅠ 지금봐도 맛있어보여요. ㅋㅋㅋㅋ문제는!!
;수다 떠느라 피자가 입에 들어가는지 맛이있는지도 모르게
;수다 봇물터짐 ㅋㅋㅋㅋㅋㅋㅋㅋ
;ㅋㅋㅋ블로그에 올릴라면 이렇게 해야되는거아니냐며 손수 ㅋㅋㅋ
;+++저는 거의 뭐 까르보나라 먹는 맛있였던거같아요.
;면도 파스타처럼 쫄깃쫄깃하고^^
;저는 홍합을 못먹으니 언니가 다 먹었는데 홍합귀신이라네요.
;역시 먹는거에는 안맞아야 잘맞아요 ㅋㅋㅋ
;저는 면만먹는거 좋아하거든요. 짬뽕을 먹어도 면이랑 국물만먹어요.
;해물은 다 아빠가 ㅋㅋㅋ 무튼 담백하고 매콤하니 맛도나고^^
;맛있었어요.^^
;:: 강남맛집, 뽕신 ::
;맛있는 짬뽕!! 짬뽕과 피자를 함께~^^♥
;(강남뽕신,역삼동뽕신,강남짬뽕)
;서울특별시 강남구 역삼동 813-12 02-567-3890
;11:30~22:00 15:00~16:00
;브레이크 타임
;20대 젊은 손님들이 좋아하는 퓨전 짬뽕, 피자 전문점!
;▼▼▼...:: 블링유 11차공구 이동하기 ::
;http://blog.naver.com/blingu_bu/220020099977
;http://blog.naver.com/blingu_bu/220020099977
;http://blog.naver.com/blingu_bu/220020099977
$
;2014642
