;847
$
;[강남역데이트장소/강남맛집] 혜화 돌쇠아저씨 화덕피자
$
;
$
;[강남역/강남맛집] 혜화 돌쇠아저씨네 화덕피자
;엊그제 스터디 마지막으루 다같이 밥먹으러 갔었지요~
;맨날 혜화 갈때마다 먹구싶었는데,
;줄이 엄~청나게 길어서 포기-
;강남엔 와볼 생각도 안했었는데
;요기두 맛있다길래 단번에 콜!!!!!!!!!
;11번출구에서 가까워요!~
;간판이 크고 많아서 더 잘 보인다는!!!
;계단이 좁고 가파라서 조심조심
;▼▼▼▼
;점심시간이 지난 시간이었는데
;손님들이 꽤 많아서 내부사진은 많이 없네요
;▼▼▼▼
;세트가 엄청 많아요
;2~3인용부터 4~5인용까지!-
;우린 4명이 갔는데 '종합선물세트'로 주문ㅋㅋㅋ
;▼▼▼▼
;먼저 요걸 가져다 주시길래
;콩나물국인가보다 했는데
;알고보니 라면 물이었어요ㅋㅋㅋㅋ
;집에서 라면먹으면 항상맛없는데
;왜때문에 맛있지.....!!!!!!
;라면은 내가 거의다먹은듯..ㅋㅋㅋㅋㅋ
;▼▼▼▼
;끼얄!!!!!!!!!!!!!!!!!!!!!
;나의사랑너의사랑
;고르곤졸라ㅠㅠㅠㅠㅠㅠㅠㅠ
;분명 이브날도 고르곤졸라먹었는데
;나오자마자 완전 설레-
;치즈가 좌악~~~~~~
;꿀에 콕 !!!!!!!
;냠냠▼▼▼▼
;돈까쯔!!!!!!!
;세트라서 별로 기대 안했는데
;퀄리티가 굿굿
;이러니 계속 다음메뉴들이 기다려지더라구요ㅋㅋㅋ
;▼▼▼▼
;와우 짱이야-
;단맛이 강하지만 맛난 김치볶음밥!!!
;비쥬얼 굿ㅋㅋㅋ
;맛도 !!!!!!!!!!!
;▼▼▼▼
;강남 돌쇠아저씨는 떡볶이 대신 요걸루 준답니당~
;우동면이랑 수제비가 들어있는
;해물그라탕!!!!!!!!
;치즈 보이시져........맛은상상에맡깁니당
;+포스팅하는데
;또가고 싶다........ㅠㅠ 흐어흐어
;가격도 저렴하구 맛도있구
;토익끝나구 오빠랑 또가야지!!!!!!
;데이트 장소로 완전 강추!!!!!!!!!
;별다섯개!!!!!!!!!!!!!!!!!!!!!!!!
$
;20131228
