;436
$
;피자몰 강남역점 내일까지 9,900원이래요
$
;피자몰 강남역점
$
;강남 피자맛집 & 피자몰강남역점
;평일에도 주말에도
;EVERYDAY 9,900원~~~
;평일 낮시간에 방문한 피자몰 강남역점~~
;피자몰은 게살필라프가 맛있더라구요...
;피자몰 강남역점도 게살필라프가 있어서 두접시는 먹은것 같네요^^
;무제한뷔페 피자몰강남역점~~
;크림스프랑 옛날떡볶이도 맛있었던 피자몰 강남역점~~
;더블포테이토마요피자~~
;새로운 피자맛에 빠져 여러번 먹었네요ㅎ~~
;피자는 다 맛있었는데...사진은 달랑 요거 하나네요ㅜㅠ...
;초코케이크도 너무 이뻐서 먹기 그랬지만서도...
;맛있게 먹었다는요 ~~
;02-6205-4296
;서울 강남구 강남대로 432
;지번역삼동 815 점프밀라노 6층
;매일 11:30 - 21:00*
;브랜드 운영정책에 따라 한시적으로 운영 시간이 변경되었습니다.
;★5/13까지 EVERYDAY★ 9,900원
;친구들과 함께해도 좋고,지인들과 만나도 좋은 강남역 피자맛집
;피자몰 강남역점~~
;내일까지 런치,디너가 9,900원이래요...
$
;2020512
