;649
$
;[μ„μΈ κ°•λ‚¨λ§›μ§‘]λ€μΉλ™/μ‚Όμ„±μ—­ μ„μΉν• κ³±μ°½μ „κ³¨ λ§›μ§‘ μ¤‘μ•™ν•΄μ¥
$
;
$
;#μ‚Όμ„±λ™λ§›μ§‘
;#κ³±μ°½μ „κ³¨λ§›μ§‘
;#μ¤‘μ•™ν•΄μ¥
;ν•΄μ¥κµ­μΌλ΅ μ λ…ν•
;μ¤‘μ•™ν•΄μ¥ κ³±μ°½μ „κ³¨
;μΉκµ¬μ™€ μ €λ…μ‹μ‚¬μ™€ λ°μ£Όλ¥Ό ν•λ¬
;λ€μΉλ™/μ‚Όμ„±μ—­ μ¤‘μ•™ν•΄μ¥μ— λ“¤λ €μµλ‹λ‹¤.
;ν•΄μ¥κµ­μ΄ μ λ…ν• μ§‘μ΄λΌκ³  ν•©λ‹λ‹¤.
;κ½¤λ‚ ν° κ°€κ²μΈλ°λ„ 8μ‹μ¦μ λ„μ°©ν–λ”λ°
;μ‹μ‚¬μ†λ‹κ³Ό λ°μ£Όλ¥Ό ν•λ” λ¶„λ“¤λ΅
;μλ¦¬κ°€ κ½‰ μ°¨μλ„¤μ”.
;λ§›μ§‘μ΄κΈ΄ ν•κ°€λ΄…λ‹λ‹¤.
;κΈ°λ€λλ„¤μ”^^
;κ³±μ°½μ „κ³¨
;κ³±μ°½μ „κ³¨κ³Ό μμ΅μ„ μ£Όλ¬Έν•΄λ΄…λ‹λ‹¤.
;κ³±μ°½μ „κ³¨μ€ μ΅ΈμΌμλ΅ λ§›λ‚μ§€λ„¤μ”.
;κ³±μ°½λ„ μ λ‹Ήν κΈ°λ¦„μ§€κ³  μ«„κΉƒν•©λ‹λ‹¤.
;μ΅λ‚΄λ„ μ—†κµ¬μ”~
;λ‹΄κ²¨λ‚μ¤λ” λ¨μ–‘μƒλ„ μ΄λ»μ„ μ‚¬μ§„μ°κΈ° μΆ‹λ„¤μ”^^
;κ°™μ΄ λ‚μ¤λ” μ°λ™μ‚¬λ¦¬λ¥Ό λ„£μ–΄ λ¨Ήμµλ‹λ‹¤.
;λ©΄μ„ λ―Έλ¦¬ μ‚¶μ•„λ†”μ„ λ³„λ΅μ—μ” γ… γ… 
;λƒ‰λ™λ©΄λ„ λ°”λ΅ μ‚¶μ•„μ£Όλ©΄
;μ«„κΉƒμ«„κΉƒ λ§›λ‚λ”λ° λ§μ΄μ£ 
;μ¶”κ°€λ΅ μ£Όλ¬Έν• μμ΅μ…λ‹λ‹¤.
;μ–‘μ§€μμ΅μ΄λ„¤μ”..
;μμ΅μ€ λΉ„κ³„κ°€ μ λ‹Ήν μμ–΄μ•Ό λ§›λ‚λ”λ°
;λ„λ¬΄ μ‚΄μ½”κΈ°λΌμ„ μ κ°€ μΆ‹μ•„ν•λ” μ¤νƒ€μΌμ€ μ•„λ‹™λ‹λ‹¤.
;λ‹¤μ΄μ–΄νΈμ—λ” λ„μ›€μ΄ λκ² λ„¤μ”π¤£
;μ΅μκ°€ μ΅°κΈ λ‹¬ν°ν•©λ‹λ‹¤.
;λκ»‘μ„ λ®μ–΄μ„ μ‚΄μ§ μ„λ΄…λ‹λ‹¤.
;μ μ‚¶μ•„λ‚΄μ–΄ λ¶€λ“λ½μµλ‹λ‹¤.
;μ €μ²λΌ μ«„κΉƒν• μμ΅μ„ μ„ νΈν•λ” μ‚¬λμ€
;λ‡μ  λ¨ΉμΌλ‹ μ “κ°€λ½μ΄ μ•κ°‘λ‹λ‹¤.
;μ–‘μ§€μμ΅μ€ λƒ‰λ©΄μ—λ‚ μ¬λ ¤ λ¨Ήμ–΄μ•Ό ν•λ”λ° λ§μ΄μ£ π¤£
;μμ΅μ€ λ‹¤μλ¶€ν„΄ μ•μ‹ν‚¤λ”κ±Έλ΅^^
;μ λ¨Ήμ—μµλ‹λ‹¤.^^
$
;2019122
