;479
$
;강남곱창 - [신사동] 퇴근후 집앞에서의 소주한잔.. 자주 들르는 돌곱창 맛집..
$
;
$
;2014년 10월 20일
;흔치 않게 일찍 퇴근해 집에서 딩굴거리기 시작하려던 저녁..
;그 흔치 않은 기회를 또다시 깨버리는 절친들의 콜..
;한치의 망설임도 없이 주섬주섬 츄리닝 입고 카메라 들고 출격..
;"강남곱창"
;그동안 왜 몰랐는지 모를정도로 꽤 괜찮은 곱창 맛집..
;​6시이전 DC는 몰랐네..
;​난 이 드럼통만 보면.. 너무 조아..
;이집 맛의 비밀.. 부추.. 일명 정구지..
;시원한 콩나물국 한그릇 먼저 내주시고..
;에피타이저..
;이걸로만 소주 3~4잔은 거뜬..
;오늘도 일단 말아줍니다..
;그래도 얼굴 한두번 뵈니..
;알아서 내주시는..
;이쁜것들..
;조금씩 지글 지글 익어가는..
;그리고 부추를 같이 올려서 살짝 구워주고..
;다 익은 곱창과 함께 먹으면.. 그 맛이..
;완전히 제대로 익어준..
;선명한 부추 색깔이 참 좋은..
;이렇게.. 곱창 + 부추 + 쌈장 살짝 올려서..
;이건 뭐 죽음.. 소주 무제한..
;마무리로 시원한 국수도 한그릇씩..
;오늘 모임의 주인공..
;미소가 참 아름다운.. 심성 고운 착한 친구..
;여기저기 곱창으로 유명한 맛집은 당연히 있겠지만..
;개인적으로는 여러 이유로 참으로 선호하는 곳.. 진짜 편안한..
;전화번호 548-7225
$
;2015120
