;191
$
;[강남구맛집]강남곱창-대낚식당 맛집탐방
$
;대낚식당
$
;[강남구맛집]강남곱창-대낚식당 맛집탐방
;만족도 ★★★★☆
;(-1은 대기자가 너무 많아요)
;맛. 말이 필요없어요. 곱창을 좋아하면 무조건 도전하시길 바랍니다.
;1시간30분정도를 기다려서 들어갔는데 200%만족하고 온집 : )
;미쳤따리..
;강남역과 역삼역 사이에 위치한 역삼곱창, 강남곱창-대낚식당
;토요일 15:00 - 22:00
;일요일 휴무/ 3째주 월요일 정기휴무️
;공휴일 15:00 - 22:00
;평일 11:30 - 22:00브레이크타임 15:00~17:3021:00 마지막주문
;(토요일/공휴일 15:00 오픈! 브레이크타임 없어요)
;마지막주문은 정확하지 않는것 같아요.
;우리는 기다리면서 8시도 안될때 재료소진으로 마감을 봤기 때문이에요
;대낚식당에서 기다린 우리멤버수 5명
;6시55분에 도착한 우린 8시20분까지 이런 상태로 기다려야만 했어요..
;아무래도 술도 같이 파는 집이여서 그런지 시간이 오래걸렸어요
;우리는 먹겠다는 일념하나로 기다리다가 나중에는 오기로 기다리게 되었어요.
;[강남구 곱창 맛집]강남곱창-대낚식당 맛 탐방
;1. 맛이 존맛탱
;2. 양이 적당
;3.가격 저렴
;4. 착한 가격/완벽한 맛
;1시간30분이 아깝지 않아요. (약속이 6시30분이후라면 미리 간식먹고 오시길)
;너무 목이 말라서 맥주부터 시작해볼게요.
;기본으로 계란국과 반찬들을 줘요  : )
;우리는 대창덮밥 (9,000원) / 항정살덮밥 (8,000원) / 곱도리탕 3인 (35,000원)
;곱도리탕3인에 밥 3개 공짜로 나온답니다.
;1. 대창덮밥 ​
;먹는법 : 1) 대창을 숟가락에 얹는다.
;2) 야채를 넣어준다.
;3) 무쌈을 넣어서 맛있게 먹어준다.
;평가 : 비린 맛 하나도 안나고 쫀득쫀득하며, 되게 부드러워요.
;청량고추와 야채들이랑 섞어 먹기 시작하면 손이 계속 가요. 반해버렸잖아.
;2. 곱도리탕 (곱창 + 닭도리탕)
;먹는법 : 1) 아까 주신 밥에 알을 넣어서 비빈다.
;2) 곱창과 부추를 같이 얹는다.
;3) 무쌈을 얹어 먹는다.
;평가 : 이것도 너무 부드럽고 식감이 좋아요. 냄새는 물론 없구요! 곱창이 닭도리탕보다 더 인기가 좋았어요.
;곱창이 너무 맛있어서 나중에 닭도리탕은 별로 찾지도 않았다는... 진짜 추천드려요 ..
;3.항정살 덮밥
;먹는법 : 1)항정살을 맛있는 사이즈로 자른다.
;2) 야채와 밥과 비벼서 맛있게 먹는다.
;평가 : 이것도 이반 항정살보다 약간 맛있는 불맛이 감미되었어요. 그리고 야채들과 청량고추랑 먹다보니 느끼한 것도 전혀 모르겠더라구요 . 결론적으로는 다 맛있었어요.
;[강남구 곱창 맛집]강남곱창-대낚식당 맛집 탐방 총평
;너무 완벽한 비주얼과 맛!
;1시간30분의 기다림을 잊게 만들어주는 맛!
;대창덮밥, 곱도리탕, 항정살덮밥, 맥주4, 소주1개 (5인기준) = 85,000원
;배부르게 저렴하게 맛있게 잘먹었던 역삼곱창 - 대낚식당
;추천드려요 !
$
;2020618
