;525
$
;[신논현/강남 곱창맛집] 한번 먹고 반해버린 함지곱창
$
;
$
;@04.21 (화)
;인생곱창!!!! 함지곱창!!!
;...#강남역맛집 #강남역술집 #강남역곱창 #신논현맛집 #신논현술집 #신논현곱창 #곱창맛집
;#함지곱창
;내가 여기 진짜 처음 먹어보고 곱창의 새로운 맛을 알게되었다 P;ㅠ(피땀눈물) 핵존맛탱
;야곱파가 구곱파로 바뀌는
;함지의 기본찬
;울회사가 5시퇴근이라서 좋은점1
;함지곱창 웨이팅안해도 된다!!!><️
;소곱창1 대창1 세상행보캐~
;쏘맥으로 시작할꺼에욤
;확대샷.....️
;곱이 꽉꽉 기름도 꽉꽉
;부추많이
;이제 먹자아~~~~
;하... 또먹고싶다...
;진짜 맛있따 여기
;강남에서 곱창맛집은 제일곱창이랑 함지곱창!!!!
;함지는 많이 가봤던거 같은데
;볶음밥을 처음시켜보는 것 같은 이 느낌...
;그동안 취해서 몰랐던것인가??
;마지막 김가루까지~
;볶음밥도 너무너무 맛있었다 헤헤:)
;(+비밀포스팅)
;2차로 다른술집을 갔는데
;손도 안보이게 빠르게 회오리 만들어서 뿌드읏
;ㅎ____________ㅎ
$
;2020423
