;926
$
;안암동 맛집 "강남곱창이야기 - 소곱창, 볶음밥"
$
;
$
;얼마만의 안암동이었나...ㅜㅜ 얼마전에 먹고 싶었는데..아...기회가 애매하다보니....처제 부부와 간만에 조우!!!! 와이파이님 내가 굶고 다닌다는 것을 아셔서인지..빨리
;다녀오라고.. 최근들어 2킬로 감량성공!!! 좋아해야하는건지....우울해야하는건지....이래저래....노곤노곤해지고 있음..그래도 지금..집에서 혼자 있으니..기분이 묘하다!
;소곱창 1인분 주문!
;내가 처음부터 있었어야했는데...ㅜㅜ 안암동에 주차할 곳이 없다보니......이 가게 앞에 바로 주차장이 있을줄은 꿈에도 상상 못했다..ㅋㅋㅋ 초벌구이되서 나오는집인가?
;요즘 대세인......곱창이 들어간.....국물과...곱창의 단짝인 부추는 필 수 코스인듯!!
;이것만 있어도 소주 한병은 그냥 호로록 호로록~~ ㅋㅋㅋㅋ 나만 그런 것은 절대 아니겠지?
;아.....아름다운 비쥬얼이다.........좀 더 풍성했으면 더 행복했겠지만.....최근들어 곱창을 먹어본적이 없는지라.....약간 곱창이 작은 느낌은 있지만서도....
;촉촉하게 흰가루 맞아주셨네..소문에 의하면.......견과류 관련된 가루라고 하던데...맛만 있다면야..뭐..좋지 ^^
;흡입!!
;곱창이 질기지 안하서 좋구나~~ 적당히 곱들도 들어가있고...츄잉껌에......곱도 전혀 없는 집도 있던데....여기는 우선 그런 집은 아니라서 오케이! 미친듯이 흡입함!!
;정신차려보니....클리어!
;볶음밥도 당연히 드셔주셔야죠!
;정말 맛있게 잘먹었다!!!! ㅋㅋㅋ 그런데 볶음밥은..약간 비싸서..솔직히 당황스러웠음! 그런데..여기가..크고 깔끔해서 좋긴한데.....물론 맛도 괜찮다!!!!!! 하지만..여기로 오는
;곳곳에..곱창들이..많다는게 최대의 고민이 아닐까? 한다..ㅋㅋ 가격대는 최근에 안암동에서 먹어본 기억이 별루 없어서.....비싼 것 같지는 않은데.....난 괜찮다고 생각한다!
;소주한잔 하기에 곱창만한 것이 이세상 어디에 있으랴?~~~
;와보니.....앗! 예전 3372 고깃집아니었나? 여기 빌딩 주인이...3372잘된다고..쫒아내고 자기가 했던 일이 있었는데..그리고 연예인 수애던가? 내 옆에서 함께 고기를
;먹던......추억이..ㅋㅋㅋ
$
;2014914
