;337
$
;강남역 곱창쌀국수 맛집 땀땀 * 쪽갈비쌀국수
$
;땀땀
$
;켈 ~ 하 ~
;예전에 제가 포스팅했던 곱창쌀국수 기억하시나요 ?
;제가 원래 여길 가려다가 못가서 거기간거였는데 !
;요번에 강남역 간김에 또 다녀왔어요 ㅎㅎㅎㅎ
;전 혼밥의 달인이라서
;이때는 혼자 웨이팅까지했어요 이거진짜 먹구싶어서 !!!!
;근데 저는 쌀국수보다 여기 코코넛쉬림프 먹구싶었어요 ㅎ
;오늘은 곱창쌀국수말구 쪽갈비쌀국수 먹어봤어요 !
;전 갠적으루 스프링롤 크리스피롤 짜조 별루 안좋아해서 코코넛슈림프만 다먹었어요 ^^
;엇 ?찐짜 쪽갈비 올라가있는 쌀국수네요 ?
;곱창쌀국수랑 똑같은 육수에 토핑만 다르게올라가있네요 역시 마시타..
;진짜ㅠ 매콤한데 하나두 안자극적이고 진짜맛있다..
;면두 진짜 부드럽쿠.....................................................
;전 땀땀 진짜 좋아해요
;먹다보면 매워서 땀이나요 ..(제송합미다?)
;ㅎ강남역 맛집 찾으시는분들 땀땀 가세요 쌀국수 존맛탱
$
;2020918
