;15
$
;[ê°•ë‚¨/ë…¼í˜„ë™ ë§›ì§‘] ì••êµ¬ì •ë¡œë°ì˜¤ ê³±ì°½ ì›íƒ‘ ì‹ ì„ ì–‘ê³±ì°½ ðŸ‘
$
;ì‹ ì„ ì–‘ê³±ì°½
$
;[ê°•ë‹˜/ë…¼í˜„ë™ ë§›ì§‘]
;ì••êµ¬ì •ë¡œë°ì˜¤ ê³±ì°½ ì›íƒ‘
;ì‹ ì„ ì–‘ê³±ì°½ 
;í•œìš°ì†Œê³±ì°½êµ¬ì´ ì „ë¬¸, ì‹ ì„ ì–‘ê³±ì°½
;ê°•ë‚¨ ë…¼í˜„ë™ì— ì•½ì†ì´ ìžˆì–´ì„œ
;ì €ë…ì— ë§›ì§‘ ì–´ë””ê°€ë©´ ì¢‹ì„ê¹Œ ì°¾ì•„ë³´ë‹¤ê°€
;êµ­ë‚´ì‚° í•œìš° ì†Œê³±ì°½ ì „ë¬¸ì ì´ ìžˆì–´ì„œ
;ì‹ ì„ ì–‘ê³±ì°½ ì˜ˆì•½í•˜ê³  ë°©ë¬¸í–ˆì–´ìš” :)
;ì••êµ¬ì •ë¡œë°ì˜¤ ë§›ì§‘ ë“¤ì€
;ìš”ëŸ° ë°”ë‹¥ ê°„íŒë“¤ì´ ë§Žì€ ê²ƒ ê°™ì•„ìš”
;ë…¼í˜„ë™ ë§›ì§‘ ì‹ ì„ ì–‘ê³±ì°½ ë©”ë‰´ ì˜ˆìš”
;ëª¨ë‘  êµ¬ì´ëž‘ ê³±ì°½ ì „ê³¨ì´ëž‘ ì—„ì²­ ê³ ë¯¼í•˜ë‹¤ê°€
;ëª¨ë‘ êµ¬ì´ë¡œ ê³¨ëžì–´ìš” !!
;Today`s Menu
;ëª¨ë‘ êµ¬ì´ (ì¤‘) 64,000ì›
;í™”ìš” 25ë„ 30,000ì›
;í† ë‹‰ì›Œí„°(ë ˆëª¬,ì–¼ìŒí¬í•¨) 4,000ì› *2
;ë‚ ì¹˜ì•Œ ë³¶ìŒë°¥ 5,000ì›
;ê¸°ë³¸ì°¬ë°‘ë°˜ì°¬ì´ ë‚˜ì™”ì–´ìš”
;ì—¬ê¸° ì´ëª¨ë‹˜ë“¤ì´ ì–‘ë…ì„ ì—„ì²­ ìž˜í•˜ì‹œëŠ” ê²ƒ ê°™ì•„ìš”
;ë¶€ì¶”ë¬´ì¹¨ì´ëž‘ íŒŒê¹€ì¹˜ê°€ ì§„ì§œ ì—„ë§ˆê°€ í•´ì£¼ì‹œëŠ” ê²ƒì²˜ëŸ¼
;ê¹Šì€ ë§›ì´ ë‚˜ë”ë¼ê³ ìš”~ ë¦¬í•„í•´ì„œ ë¨¹ì—ˆëŠ”ë° ì§„ì§œ ì§±ë§›!!
;ë”°ë¡œ íŒë§¤í•˜ì‹œë©´ ì‚¬ê°€ê³  ì‹¶ì„ì •ë„!!!
;ê³„ëž€ì°œë„ ë‚˜ì™”ì–´ìš”
;ê¸°ë³¸ìœ¼ë¡œ ë‚˜ì˜¤ëŠ” ê³„ëž€ì°œì¸ë°
;ë§›ì´ í›Œë¥­í–ˆì–´ìš” ë³´ë“œëŸ½ê³  ì•¼ë“¤ì•¼ë“¤í•´ì„œ
;ê³±ì°½ ë¨¹ê¸° ì „ì— ë¨¹ì–´ì£¼ë‹ˆê¹Œ ë”±ì´ì—ˆì–´ìš”
;í™”ìš” 25
;ë¶ˆê¸ˆì´ë‹ˆê¹Œ í™”ìš” í•œìž” ë¨¹ì–´ì¤ë‹ˆë‹¹
;ì–¼ìŒ ë…¹ì„ ë•Œë§ˆë‹¤ ë¦¬í•„í•´ì•¼í•˜ëŠ”ë° ì´ëª¨ë‹˜ë“¤ ë°”ì˜ì‹œë©´
;ì‚´ì§ ì£„ì†¡ìŠ¤ëŸ½ìž–ì•„ìš” ê·¼ë° ìœ„ìŠ¤í‚¤ ì–¼ìŒì£¼ì…”ì„œ
;ì˜¤ëž«ë™ì•ˆ íŽ¸í•˜ê²Œ ë¨¹ì„ ìˆ˜ ìžˆì—ˆì–´ìš” ~ ì„¼ìŠ¤ ì§±ì§±
;ëª¨ë‘ êµ¬ì´ (ì¤‘)
;ì´ˆë²Œí•œ ê³±ì°½ ëª¨ë‘ êµ¬ì´ ë‚˜ì™”ì–´ìš”
;ê³± ê°€ë“ ê°€ë“ ì°¨ìžˆëŠ”ê±° ë³´ì´ì‹œì£ ~~
;ì••êµ¬ì •ë¡œë°ì˜¤ ê³±ì°½ ë§›ì§‘ì´ë¼ê³  í• ë§Œí•˜ì£  ?
;ì§„ì§œ ëŒ€ì°½ í„°ì§€ëŠ”ê±° ì•„ë‹Œê°€ í•  ì •ë„ë¡œ ê½‰ ì°¨ìžˆì–´ìš”
;ëŒ€ë°• >_< 
;ë˜ ì¢‹ì•˜ë˜ í¬ì¸íŠ¸ëŠ”
;í…Œì´ë¸” ë‚´ì— ì¸ë•ì…˜ì´ ë‚´ìž¥ë˜ì–´ ìžˆì–´ì„œ
;ëœ¨ê±°ìš´ ì—´ê¸°ë‚˜ ê³±ì°½ ì—°ê¸°ê°€ ì‹¬í•˜ì§€ ì•Šì•„ì„œ
;ë˜ê²Œ ê¹”ë”í•˜ê²Œ ë¨¹ì„ ìˆ˜ ìžˆë‹¤ëŠ” ì ì´ì—ˆì–´ìš”
;ì¼ë°˜ ê³±ì°½ì§‘ê³¼ ë‹¬ë¦¬ ì¸í…Œë¦¬ì–´ë„ ê³ ê¸‰ì§€ê³ 
;ì‚¬ìž¥ë‹˜ì´ ì‹ ê²½ ë§Žì´ ì“°ì‹ ê²Œ ëŠê»´ì¡Œì–´ìš”
;ë°ì´íŠ¸í•˜ëŸ¬ ì™€ë„ ì¢‹ì„ ê¹”ë”í•œ ê°€ê²Œì˜€ì–´ìš”
;ì‹ ì„ í•œ êµ­ë‚´ì‚° í•œìš° ê³±ì°½, ë§‰ì°½, ëŒ€ì°½, ì—¼í†µ, ì°¨ëŒë°•ì´
;ëª¨ë‘ í•œ íŒì— ë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ êµ¬ì„±ì´ ì•Œì°¨ë”ë¼ê³ ìš”
;íŠ¹ížˆ ì°¨ëŒë°•ì´ê°€ ìžˆëŠ” ì ì´ ì•„ì£¼ ë§´ì— ë“¤ì—ˆì–´ìš”
;ì°¨ëŒë°•ì´ëž‘ ì—¼í†µì€ ì§ˆê²¨ì§ˆ ìˆ˜ ìžˆìœ¼ë‹ˆê¹Œ
;ë¨¼ì € ë¨¹ê³  ê³±ì°½, ëŒ€ì°½, ë§‰ì°½ ìž˜ ìµí˜€ì„œ ë¨¹ì—ˆì–´ìš”
;ì‹ ì„ ì–‘ê³±ì°½ ì´ëª¨ë‹˜ì´ í•˜ë‚˜ í•˜ë‚˜ ì •ì„±ê» êµ¬ì›Œì£¼ì…”ì„œ
;í˜¹ì‹œ ë§›ìžˆëŠ” ê³±ì°½ íƒœì›Œë¨¹ì„ê¹Œë´
;ë…¸ì‹¬ì´ˆì‚¬ ì•ˆí•˜ì…”ë„ ë©ë‹ˆë‹¤ ã…‹ã…‹
;ë‹¤ ìž˜ë¼ì£¼ì‹œê³  íŒŒê¹€ì¹˜ëž‘ ë¶€ì¶”ë¬´ì¹¨ë„ ê°™ì´ êµ¬ì›Œì£¼ì…”ìš”
;íŒŒê¹€ì¹˜ êµ¬ìš´ê±° ê³±ì°½ì´ëž‘ ë¨¹ìœ¼ë©´ ì˜ˆìˆ ì´ì£ ? ~~
;ì´ ì¡°í•© ì „êµ­ ê³±ì°½ ì‚¬ìž¥ë‹˜ë“¤ê»˜ ì „íŒŒë˜ê¸¸ ã…Žã…Ž
;êµ½êµ½êµ½ ~~~~ ì—´ì‹¬ížˆ êµ¬ì›Œì¤ë‹ˆë‹¤ ~~~
;ì§  ! ë‹¤ êµ¬ì›Œì¡Œì–´ìš” ~ ï¸
;ì†Œê³±ì°½ ëƒ„ìƒˆê°€ ë„˜ ì¢‹ì•„ì„œ êµ¬ì›Œì§€ëŠ” ë™ì•ˆ
;ê¸°ë‹¤ë¦¬ê¸° íž˜ë“¤ì—ˆë‹¤êµ¬ìš” ã…‹ã…‹
;í™”ìš” í•œ ìž”í•˜ê³  ê³±ì°½ ì‹œì‹ ë“¤ì–´ê°‘ë‹ˆë‹¤
;ë‘ê·¼ ë‘ê·¼ 
;ê°™ì´ ì£¼ì‹  ê²¨ìž ê°„ìž¥ ì†ŒìŠ¤ì— ì²­ëŸ‰ê³ ì¶” ì˜¬ë ¤ ë¨¹ìœ¼ë‹ˆ
;ëŠë¼í•˜ì§€ ì•Šê³  ë”± ë§›ìžˆì—ˆì–´ìš”
;ì§„ì§œ ì‹ ì„ í•œ í•œìš° ê³±ì°½ë§Œ ì“°ì‹œëŠ” ê²ƒ ê°™ì•„ìš”
;ëƒ„ìƒˆ í•˜ë‚˜ë„ ì•ˆë‚˜ë”ë¼ê³ ìš” ì§„ì§œ ì¡´ë§›íƒ± ã… ã… 
;ê³±ì°½ ê¸°ë¦„ì— êµ¬ì›Œì§„ ê°ìžëŠ” ë˜ ì–¼ë§ˆë‚˜ ë§›ìžˆê²Œìš”~?
;ë‚ ì¹˜ì•Œ ë³¶ìŒë°¥
;ë§ˆë¬´ë¦¬ëŠ” ë‚ ì¹˜ì•Œ ë³¶ìŒë°¥ìœ¼ë¡œ ~
;ë³´ìŠ¬ ë³´ìŠ¬í•˜ê²Œ êµ¬ì›Œì ¸ì„œ ì‹ì‚¬ ë§ˆë¬´ë¦¬ë¡œ ë”±ì´ì—ˆì–´ìš”
;ê³±ì°½ ë§›ì§‘ì— ë³¶ìŒë°¥ì´ ì—†ìœ¼ë©´ ë„˜ ì•„ì‰½ë‹¤êµ¬ìš”~~~
;ì§„ì§œ ë°° í„°ì§ˆê²ƒ ê°™ì•˜ì§€ë§Œ
;ë„˜ ë§›ìžˆì–´ì„œ ì‹¹ ì‹¹ ê¸ì–´ë¨¹ì—ˆì–´ìš” ^_^
;ê°•ë‚¨ ë…¼í˜„ë™ ë§›ì§‘ ì°¾ìœ¼ì‹ ë‹¤ë©´
;ì‹ ì„ ì–‘ê³±ì°½ ì¶”ì²œë“œë¦¬ê³  ì‹¶ì–´ìš”
;ë‹¤ìŒì£¼ì— ì••êµ¬ì •ë¡œë°ì˜¤ ê·¼ì²˜ì— ì•½ì† ìžˆëŠ”ë°
;ë˜ ê°€ë ¤ê³ ìš” ã… ã…  ìžê¾¸ ìƒê°ë‚˜ëŠ” ê³±ì°½ ì°ë§›ì§‘ ì´ì˜ˆìš”
;ìœ„ì¹˜, ì˜ì—…ì‹œê°„, ì „í™”ë²ˆí˜¸
;ï¸ìœ„ì¹˜: ì„œìš¸íŠ¹ë³„ì‹œ ê°•ë‚¨êµ¬ ì–¸ì£¼ë¡œ150ê¸¸ 43 1ì¸µ ì‹ ì„ ì–‘ê³±ì°½
;ï¸ì˜ì—…ì‹œê°„: 14:00 ~ 22:00
;ï¸ì „í™”ë²ˆí˜¸: 0507-1409-9283
;ì£¼ì°¨, ë°œë ›íŒŒí‚¹, í¬ìž¥, ì˜ˆì•½, ë¬´ì„  ì¸í„°ë„·,
;ë‚¨/ë…€ í™”ìž¥ì‹¤ êµ¬ë¶„, êµ­ë¯¼ì§€ì›ê¸ˆ
$
;20211010
