;517
$
;ê°•ë‚¨ ë§›ì§‘ ê³±ì°½ìŒ€êµ­ìˆ˜ ë•€ë•€
$
;
$
;ì•ˆë…•í•˜ì„¸ìš”Â ì—„ê½ìž…ë‹ˆë‹¤ì˜¤ëŠ˜Â ì†Œê°œí•´ë“œë¦´Â ë§›ì§‘ì€Â ë°”ë¡œ!!ê°•ë‚¨Â ë§›ì§‘
;ë•€ë•€ìž…ë‹ˆë‹¤ì œê°€Â ëª¨ë“ Â ìŒì‹ì„Â ì¢‹ì•„í•˜ëŠ”Â íŽ¸ì´ì§€ë§ŒÂ ê·¸ì¤‘ì—ì„œë„ê³±ì°½ì„Â ì •ë§Â ì¢‹ì•„í•˜ëŠ”ë°ìš”Â ã…Žã…Žê·¸ëž˜ì„œÂ ê°•ë‚¨ì—Â ë“¤ë¦´ì¼ì´Â ìžˆìœ¼ë©´Â ì‹œê°„Â ì—¬ìœ ê°€Â ìžˆì„Â ë•ë”ìš¸ë•Œë‚˜Â ì¶”ìš¸ë•Œë‚˜Â ìžì£¼Â ë“¤ë¦¬ë˜Â ì§‘ì´ì—ìš”ì—¬ê¸´Â ë³´í†µÂ í‰ì¼Â ì ì‹¬ì‹œê°„Â ì „ì´ë‚˜Â í›„ì—Â ê°€ë„Â ì›¨ì´íŒ…ì€Â í•­ìƒÂ í–ˆì–´ìš”Â !!ê·¸ëŸ°ë°Â ì•„ë¬´ëž˜ë„Â ìŒì‹ë„Â ë¹¨ë¦¬Â ë‚˜ì˜¤ê³ Â êµ­ìˆ˜ë‹¤Â ë³´ë‹ˆÂ ì›¨ì´íŒ…ë„Â ë¹¨ë¼ì„œê³±ì°½ìŒ€êµ­ìˆ˜Â ë¨¹ì„Â ìƒê°ì—Â ì¡°ê¸ˆë§ŒÂ ì„¤ë ˆì–´ìžˆìœ¼ë©´ê¸ˆë°©Â ì°¨ë¡€ê°€Â ëŒì•„ì˜¤ë”ë¼êµ¬ìš”!^_^
;í¬ë£¨ì–»Â ë§¤ìš´Â ì†Œê³±ì°½Â ì”°êµ­ìˆ˜Â 14,000ì›
;ì«˜ìž”ì €ëŠ”Â ì´Â ë‚ Â í˜¼ìžê°€ì„œÂ ì°½ê°€Â ìª½Â ìžë¦¬ì—Â ì•‰ì•„ì„œÂ ë¨¹ì—ˆì–´ìš”Â í–‡ë³•ì´Â ì´¤ë¥´ë¥´Â ì™€ì„œÂ ìŒ€êµ­ìˆ˜ê°€Â ë”Â ë§›ìžˆì—ˆì–´ìš”..
;(í•­ìƒÂ ë§›ìžˆì§€ë§Œ>,.<)
;ê·¸ë¦¬ê³ Â ì œê°€Â ë•€ë•€ì„Â ê°•ë‚¨Â ë“¤ë¦´ë•Œë§ˆë‹¤Â ë¨¹ëŠ”Â ì´ìœ ëŠ”Â ê³±ì°½ì´Â ì •ë§Â ì‹¤í•©ë‹ˆë‹¤ìš”Â ã…Žã…Žì €ë²ˆì—Â ê°¤ëŸ¬ë¦¬ì•„Â ë“¤ë¦´Â ë•ŒÂ ë´¤ë”ë‹ˆÂ ê°¤ëŸ¬ë¦¬ì•„ì—ë„Â ì˜¤í”ˆí•´ì„œÂ ê·¸Â ë‚ ë„Â ë•€ë•€Â ë¨¹ì—ˆëŠ”ë°Â ë§›ì€Â ë³¸ì ì´ëž‘Â ë˜‘ê°™ì•˜ìŠµë‹ˆë‹¤!!!ì–¼ë§ˆë‚˜Â í–‰ë³µí–ˆê²Œìš”
;ì½”ì½”ë„›Â ìŠˆë¦¼í”„&í¬ë¦¬ìŠ¤í”¼Â ë¡¤Â 5,000ì›
;ì œê°€Â íŠ€ê¹€ë„Â ì¢‹ì•„í•´ìš”Â ã…Žã…Ž,,
;(ì•ˆì¢‹ì•„í•˜ëŠ”ê²ŒÂ ì—†ë„¤ì—¬..;)
;ì´Â ë‚ ì€Â ë§Žì´Â ë°°ê³ íŒ ëŠ”ì§€Â ì½”ì½”ë„›Â ìŠˆë¦¼í”„&í¬ë¦¬ìŠ¤í”¼Â ë¡¤ë„Â ê°™ì´Â ì£¼ë¬¸í–ˆìŠµë‹ˆë‹¤Â !
;(ì‚¬ì‹¤Â ì•ˆë°°ê³ íŒŒë„Â ì‚¬ì´ë“œëŠ”Â ê¼­Â ì‹œì¼œì•¼í•˜ëŠ”Â ë³‘ì—Â ê±¸ë ¸ì–´ìš”..)
;ì €ëŠ”Â ê·¸ëŸ¼Â ë‹¤ìŒÂ ë§›ì§‘Â ë¦¬ë·°ë¡œÂ ëŒì•„ì˜¤ê² ìŠµë‹ˆë‹¤-ðŸ˜ê·¸ë•Œê¹Œì§€Â ì•„ë“€-!!
$
;2021927
