;766
$
;[강남역맛집] 곱창이 맛있고 분위기 좋은 포차 "진구 곱창"
$
;진구곱창
$
;성남 잉여 서울 나들이 나왔음.
;몇달만이지...?
;추워서 집앞 슈퍼가는것도 귀찮은 요즘.
;강남에 도착했는데도
;강남에 있다는게 믿어지지 않음.
;나 왤케 사람 많고 복잡한곳에 있는거지......?
;근데 신남. 사람이 많아서 신나고,
;오늘이 불토인게 신나고
;제일 신나는건 곱창먹으러 와서 씐남.
;낄끼르르르르 ㅋㅋㅋㅋㅋㅋㅋ
;내가 지각쟁이들보다
;20분정도 빨리 도착해서
;오랜만에 강남역 구경하면서 미리 찜꽁한 곳임.
;진구 곱창
;오후 4시반이라 근가 두테이블 밖에 없어서
;넘나 한가롭고 조으다 ......... ☆
;일단 한우곱창모듬 2개에
;뜨끈하고 맵쌉한게 땡긴다는
;슬이 요청으로 곱창 전골 2인분 주문.
;오랜만에 만난 친구들과
;대애~~충 인사하고
;나혼자 가게 찍고 돌아다님.
;어차피, 내가 뭘 하던 신경 안씀.
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;싸인이 많은걸 보니 맛집인가 보네여...... ?
;....주문하고 5분만에 차려진 한상.
;황홀하다...... 사람이 먹으려고 돈번다는말을
;난 이상하게 소곱창 먹을때마다 실감하더라..?
;그것도 그런게 양이 겁나 작음
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;근데도 포기 못해. 개처럼 돈벌어서
;정승처럼 소곱창 먹을꾸야.
;널린게 소고기, 돼지고기인데
;꼭 소, 돼지의 소장까지
;먹어야겠냐 물어보신다면
;예...................... ㅎ
;존마탱인데 어뜩해여... ㅠ
;먹어야지 ㅠㅠㅠㅠㅠ
;염통.. 대창.. 곱창.. 막창
;야무지게 구워주시는 알바생분
;덕분에 맘편하게 사진찍고 구경즁.
;그리고 곱창 전골.
;겨울엔 또 전골이듸!!!!!
;ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
;보글 보글 보글...
;근데 강남이라 그런거야..?
;야탑에 있는 나의 아지트 본가 해장국
;곱창 전골의 양과 비교해서 실망스러움.
;곱창보다 야채, 당면 양이 더 많음.
;근데 존마탱임... ㅎ
;국물이 칼칼하니 간이 딱 좋음.
;다 익은 부속물들을~
;소스에 찍어서 먹어여.
;그리고....소맥 쨘!!!!!!!!!!!
;크오오오오오옷
;다양하게 먹어보자해서
;양념 찐하게 베인 양념 돼지곱창 2인도 주문.
;비쥬얼 진짜 사람 잡겠네? ㅠㅠㅠ
;포스팅하다 배고파져써.. 힝구 ㅠㅠㅠㅠㅠ
;상추에 당면이랑 양념 곱창넣고
;후후 불어 식힌 뒤
;한입에 우와아앙!!!!!
;하고 소주 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;슬, 날 사랑하는 만큼
;가득 따라줘................
;...저녁 6시쯤 되니 만석이 된. 진구 곱창.
;역시 맛집이어써.....
;곱창이 다 부드럽고 맛있었음 ㅠㅠㅠ
;아쉬운건 딱하나 양이 적다는거뿐...??
;칭그들아, 우리 이제 2차 가쟛!!!!!!!!
$
;20191118
