;941
$
;(선릉/강남구청)한우옛날곱창! 소곱창 맛집!!![캐논 70D+시그마 17-50mm F2.8 EX DC OS HSM]
$
;
$
;(선릉/강남구청)한우옛날곱창! 소곱창 맛집!!![캐논 70D+시그마 17-50mm F2.8 EX DC OS HSM]
;후후그날이 오고야 말았습니다
;따가운 햇살에 몸이 지쳐갈때 쯤
;그대를 처음 알게 되었지
;심지어 가.까.워.
;널 가질꺼야
;널!!!
;한우 옛날 곱창!!!
;주인 아주머니께서 오픈을 하고 계셨습니다
;(때는 바야흐로 6시)
;이곳의 메뉴판!!!
;알바 없이 주인 아주머니 혼자 모든걸 해주시에
;술=셀프
;하지만 친절하게 가져다 줍니다 헤헤헤헤
;사실 술은 안먹었지만
;일단 현기증이 나서
;곱창 2인분을 시켰습니다
;빨간 소스는 은근 매워서 조심해야할듯 !!
;아 양파 저거 너무 맛있어요...
;개인적으로 깻잎... 싸가고싶다
;나옴과 동시에
;젓가락을 들고 놓지 못하는 나 ...
;제발 익을 때 까지 기다리라며ㅋㅋㅋㅋㅋㅋㅋ
;빨리 익어줘!!!
;저 부추...
;진짜 맛있는데 설명할 방법이 없네....
;곱이 곱곱이... 곱창 꺄흥
;같이 나오는 버섯도 마늘도 양파도 죄다 맛있어!!!!
;너무 마싰져
;마시쪙!!!
;나는 젓가락과 카메라를 동시에 들지 못한다
;대창의 두께를 보면...
;아 꽃이구나 싶다
;진짜 너무 이쁨
;입에 넣으면 녹음
;진짜 마시쯤
;대망의 볶음밥!!!
;하....
;이게 살짝 매워서
;안 맵게 해주세요~
;해줘야 덜 맵게 나온다
;ㅠㅠㅠㅠ 누릉지
;아이 마싰져
;진짜 너무 맛있어서 원 없이 먹었다
;너무 많이 먹어서 느끼할 정도 ㅋㅋㅋㅋㅋㅋㅋㅋ
;개인적으로
;일생에 통틀어
;제일 맛있는 소곱창을 먹었던것 같다
;진짜별이 다섯개!!! ★★★★★!!!!!!!
;보드 들고가면 주인 아주머니께서
;아 요놈들 어디서 깨작거리다가 굴러왔구나 해서 많이 주신다 합니다
;따님께서 보드를 타시거든요
;입장권 = 보드
;사실 보드 안들고 가도 참 많이 주심
;아또 언제 가지?
;엄마랑 가야지
;헤헤(선릉/강남구청)한우옛날곱창! 소곱창 맛집!!![캐논 70D+시그마 17-50mm F2.8 EX DC OS HSM]
;(보정없음)
$
;2014714
