;764
$
;[강남맛집] 곱창이 맛있는 창창창
$
;
$
;오픈한지 얼마 안된 강남역곱창  창창창
;곱창,막창,대창을 모아서
;창창창 !!!!!!!!!!
;곱창모듬이 9900원
;정말 싸다..
;" 바뀐애인은 모른척 해드리겠습니다 "
;" 지나친 음주는 감사합니다 "
;ㅋㅋㅋㅋㅋ 사장님 센스 bb
;​​실내는 굉장히 넓은데 사람이 많아서
;제대로 못 찍었어요 ㅠㅠㅠㅠ
;창창창 에서는 ​
;삼겹살,목살도 판매한다는거 !!!!!!!!!!!!!!!!!
;​곱창에 빠질수 없는 부추무침 ~~~
;​​내가 너무너무 좋아하는 명이나물
;ㅠㅠㅠ곱창집에서는 처음 받아봐요..
;​칼칼하면서 진한 순두부는
;무한리필~~ 삑~~~
;창창창 스폰서 ~~
;한우곱창 1인분 + 칼집숙성 삼겹살 1인분
;골고루 맛보고싶은 여인네들
;내가 너무나 좋아하는 곱창..
;대학생때는 일주일에 5번정도 먹고,
;하루 2끼를 곱창으로 해결한적도 많아요
;그렇게 해서 얻은 + 3kg
;​지글지글 구워주세용 !!!!!!!!
;​평소 간을 안좋아하는데 이렇게 먹으니
;너무 맛있더라구요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
;버섯까지 올려서 빡 !!!!!!!!!!!
;사장님이 구워주시니
;얌전히 기다려야해용 ~~
;​ 기본에 나온 계란은 요렇게 >.<
;​치즈까지 솔솔 뿌리니 최공
;명이나물에 삼겹살 싸먹기ㅠㅠㅠ
;역시 말이 필요없음.. ♡
;​어떻게 먹어도 다 맛있어요 ㅠㅠㅠㅠㅠ
;​​노릇노릇하게 익은 곱창과 삼겹살
;이제 시작이다 !!!!!!!!!!!!!!!!!!!!
;​드디어 계란이 익었어요 !!!!!!!!!!!!!!!!
;흐흐 이런게 인증샷이짓
;​나의 별★ 언니랑 사이좋게
;반반씩 !
;​계란빵 느낌이에요 ㅠㅠ
;치즈까지 들어있어서 고소하고 담백함 bb ..
;김치말이국수도 추가주문했어용
;살얼음이 동동
;​곱창만 먹으면 느끼할수 있는데 김치말이국수 까지
;먹으니 쭉쭉 들어갑니더 ~~~~
;말없이 폭풍 먹방
;남김없이 쓱싹 다 비웠어용 ㅎㅎ
;​이대로 갈수 없어 주문한 날치알 볶음밥
;ㅋㅋㅋㅋ (여자들의 배는 끝이 없다.)
;​김치볶음밥 맛일줄 알았는데,
;정통 날치알볶음밥
;ㅠㅠㅠㅠ 날치알이 얼마나 많던지 ..
;하 사장님 인심 대박 ♡
;볶음밥에 빠질수 없는 순두부 ㅎㅎ
;" 이모 한그릇 더주세용 ~~ "
;명이나물에 싸먹으니
;이것역시 환상♡ 헷
;트름하면 토할거같은 배부름..
;​니트 입었기에 망정이지 아니었으면
;배가 뽈록 튀어나왔을거에여 ㅋㅋㅋㅋ
;맛있어서 완전 신났음 ..
;​​밥먹고 있는데 사장님이 알려주신 이벤트
;오호홍 자몽에이슬  셀카 찍어서 보내면 스타벅스 아메리카노를 !!
;​ㅋㅋㅋㅋㅋㅋ공개하고 싶지 않은 셀카이지만
;잇님들 스타벅스 커피 받으라고 공유해용 >.<
;좋은건 나눠가져야지요 ㅎㅎㅎ
;서울특별시 서초구 서초동 1308-6
;02-536-7273
;강남역곱창 창창창
;강남역 10번출구 직진 - 지오다노+ mixxo 골목으로 좌회전
;쭉~ 직진 - 제주 흑다돈 우측 골목
$
;2015925
