;829
$
;[청담역맛집] 레트로한 분위기의 강남 곱창 맛집 '세광양대창 청담점'
$
;세광양대창 청담점
$
;안녕하세요??
;메시누나 입니다.~
;오늘은.. 기름이..사르르 퍼지는
;양대창 을...
;먹고 왔어요~
;요즘 핫하디 핫한
;세광양대창 청담점 을 소개할께요~
;평일 17:00 - 02:00
;주말 11:00  - 02:00
;청담사거리 근처에 있는
;청담역 맛집 세광양대창 청담점 입니다.
;발렛 가능하구요~~
;코로나라 그렇지만..
;평소에는 대기도 많은
;이미 알려진 맛집이지용~
;세광양대창은~
;예전에.. 시장에 가면..
;분식점들이 섹션별로 나뉘어져서
;운영을 하곤 했잖아요~
;그런 느낌의 인테리어로 꾸며져서.
;너무 레트로 감성이 나고 좋았어요~ ㅎㅎ
;과거의 어느 부엌 같은 느낌...
;메뉴 입니다.~
;기본 찬 세팅 입니다.
;감자 사라다 ㅎㅎㅎ(샐러드) 를
;얼마나 리필 했는지~~
;ㅎㅎ 친절한 사장님 감사합니당~~
;마요네즈 러버.. 메시누나 는
;오랜만에 사라다 먹어서 행복 했어요~
;기본 세팅이 정말 레트로 해용~~
;수저 통도..예전엔 다 이런거 썼잖아요.ㅎㅎ
;그리고 긴머리 여성분들을 위한 머리끈 과!!
;치실 까지~ 센스가 대박인 곳
;청담역 맛집 세광양대창 이예요~
;저희는 먼저
;막창 1, 대창 1 양 1인분 을 각각 주문했어요~
;요렇게~ 양념된 막창, 대창, 양 이
;서빙이 되고~
;바쁘신 와중에도~
;친절하게 다 구워주십니다.~~
;이쁜 숯 위에 올려요~~
;왼쪽부터 양. 대창. 막창 입니당~
;떡도 있어서..
;넘 좋았어요~
;1차 초벌이 어느정도 완료되면..
;양념을 한번더 발라
;쉐킷~!!
;한번더 구워 주세용~
;이때 맛있고 몸에 좋은 마늘도
;같이 구워주세용~!!
;마늘이 많아서..정말 좋더라구요~~
;프로의 솜씨로~ 골고루.~
;구워지고 있는
;청담역 맛집 세광양대창 의..
;맛난 곱창 들입니다.
;강남곱창 맛집 은 바로 여기~!!
;먼저 양 부터 소스에 찍어서
;맛나게 먹구용~~
;양념이 너~무 맛있는
;청담곱창 맛집 세광양대창 이예요~
;자~~ 이제 치즈 추가하여~
;양볶음밥 을 주문해 보아용~~~
;치즈가 가득가득 늘어나서.~~
;너~~무 맛있어용~!!
;여윽시!! 마무리는
;탄. 수. 화. 물 .!!!
;친절하신 직원분이
;직접 구워줘 더더더 맛있는
;청담곱창 맛집
;세광양대창 청담점
;맛나게 잘 먹었어요~
$
;20201126
