;175
$
;κ°•λ‚¨μ—­ κ³±μ°½ κ°•λ‚¨κ³±β¤οΈ μ΄μμ μ¶”μ²λ§›μ§‘
$
;κ°•λ‚¨κ³±
$
;κΈμ”μΌ μ €λ… μ ν•μ” ν• κΉν•΄μ„
;κ±°λ¦¬λ¥Ό κ±°λ‹λ‹¤κ°€
;κ°•λ ¬ν• κ³±μ°½λƒ„μƒμ— μ΄λλ ¤
;λ°©λ¬Έν•κ²λ β€κ°•λ‚¨κ³±β€™
;μ΄μμμ λ§›μ§‘λ¦¬μ¤νΈλ΅ μ„ μ •λ
;κ°•λ‚¨κ³±π§΅
;κ·Έλ°λ°.. λ¨λ“ ...
;μ¬λ£κ°€ μ΄λ―Έ λ‹¤ ν”λ Έλ‹¤κ³ ..
;λλ¥΄λ¥΄λ¥΄λ¥΄ γ… γ… γ… γ… γ… 
;μ•„μ‰¬μ΄λ§μμ„ λ’¤λ΅ν•κ³ 
;λ©°μΉ λ’¤μ— λ‹¤μ‹λ°©λ¬Έν–λ‹¤ γ…‹γ…‹γ…‹
;μΌμ”μΌμ΄μ—λ‚!?
;λ€νκΉ€μΉμ¤γ…“ κ³±μ°½μ΄ λ§›μλ”μ§‘!
;κ°•λ‚¨μ—­ κ³±μ°½λ§›μ§‘!!
;λƒ„μƒκ°€ λ„λ¬΄ κΌ¬μ†ν•λ°λ‹¤κ°€
;μ—¬κΈ°μ €κΈ° λ°©μ†΅μ—μ„λ„ λ§μ΄ λ‚μ¨κ²ƒ κ°™μ•„μ„
;λ” κΈ°λ€κ°€ μ»Έλ‹¤ γ…γ…γ…γ…
;μ§μ” λ¨λ“¬κ³±μ°½μ„ μ£Όλ¬Έν–λ‹¤
;μ—Όν†µμ΄ μ—†μ–΄μ„
;κ³±μ°½ λ§‰μ°½ λ€μ°½
;μ”λ ‡κ² κµ¬μ„±λΌ λ‚μ™”λ‹Ή
;μ°μ•„μ°μ•™ π§΅
;ν‚¤ν–μ•„ λ§›μκ² λ‹¤ νννν
;μκΈ€μκΈ€μκΈ€μκΈ€μκΈ€
;μ†λ¦¬κ°€ λ“¤λ¦¬μ‹λ‚μ©!?
;μΉ¨μ΄κ³ μΈλ‹Ή γ… γ… γ… 
;κ³±μ°½μ΄λ‘ λ§‰μ°½ λ€μ°½μ„
;κ³¨κ³ λ£¨ λ²κ°μ•„κ°€λ©° λ¨Ήμ„μμλ‹Ή
;λ€μ°½?μ΄κΌ¬μ†ν•κ³  λ§›λ‚¬λ”λ°
;λ„λ¬΄ μ‚΄μ°λ” λλ‚μ΄λΌ γ…‹γ…‹γ…‹
;ν—¤ν—¤ μ”λ ‡κ² λ¶€μ¶”λ‘ κ°™μ΄ ν•μ…λƒ !
;λ³¶μλ°¥μ΄ λ λ³„λ―Έλ‹¤....
;μ§„μ‹¬ λ°°λ¶λ¬ μ£½κ² μ–΄μ„
;λ‚ λ³¶μλ°¥ μ•λ¨Ήμ„κ±°λΌκ³  ν•΄λ†“κ³ 
;μ—„μ²­ ν—κ²μ§€κ² λ‹¤ νΌλ¨Ήμ—λ‹¤ γ…‹γ…‹γ…‹
;κ³„λ€μ΄ μ–‡κ² κΉ”λ ¤μμ–΄μ„
;μ•½κ°„ μ¤λ¬΄λΌμ΄μ¤κ°™κΈ°λ„ ν•κµ¬
;μ•”νΌ μ§±λ§›μ΄λ‹¤ γ… γ… γ… 
;λ³¶μλ°¥λ§›μ§‘μ„ γ…‹γ…‹γ…‹γ…‹ μ΄κ²ƒλ§ μ£Όλ¬Έν•κ³ μ‹¶μ›€
;γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
$
;20191012
