;370
$
;강남시장 곱창맛집 내돈내산♥
$
;
$
;#강남시장 #곱창맛집 #내돈내산 #알곱창 #곱창값오름 #그래도 맛있어 #깔끔한맛집 #곱창맛집
;#도당동맛집 #강남시장맛집 #강남곱창볶음전문점
;주말에 남자친구랑 도당동 강남시장에 위치한 강남곱창볶음전문점에 방문했습니당
;매번 맛있었는데 포스팅 하지 못해서
;이번엔 기필코하고자!
;사진을 찍어왔슴돠!!
;글을 쓰는 지금도 침이 꼬올깍ㅋㅋㅋㅋ
;요즘 곱창값이 올라서 금액이 오른지 한달정도 됐다고 합니당 ㅠㅠ(저렴이맛집이였눈뎅....)
;그래도 맛있으니까 먹을래용ㅎㅎㅎ
;메뉴판이구용
;저희는 늘 알곱2인분★
;홀 전경
;홀도 깔끔하고 사장님 부부가 운영하시는데 식당이 항상 깨끗한거 같아요ㅎㅎ
;저는 여기서 나오는 미역냉국인가요?
;새콤달콤한 맛이 별미인거 같아용ㅎㅎㅎ
;아 그리고 저기!!저기!! 저 양념소스 ~
;곱창에 찍어먹으면 꾸울ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ마아ㅏㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅅ?!?!?!?!?!?!?!?!
;상추와 마늘 고추와 곱창 쌈.............
;홀릭>.<
;알곱창2인분
;이렇게 가지런히 잘 나온답니당ㅎㅎㅎ
;가운데 마늘을 중심으로!
;마무리 볶음밥♥
;역시 마무리는 볶음밥이져~~~~~~~~~~
;이것도 핵꿀맛.........
;또 갈게요
;사장님ㅋㅋㅋ
;곱창값 그만 올라라............
$
;20211018
