;201
$
;<곱이 가득한 강남곱창맛집> 서초동 "황소양곱창 양재점"
$
;황소양곱창 양재점
$
;안녕하세요~
;오늘은 저희 남편 휴가마지막날인데
;눈썹 리터치 받으러 같이 강남에 와줬어요️
;그래서 리터치 받고서 저녁으로
;좋아하는 곱창 먹고 들어가려고
;신논현역 근처 곱창맛집을 검색하고
;서초동에 있는 오래된 맛집으로 보이는
;황소양곱창 양재점에 가봤습니당 :)
;황소양곱창 양재점
;서울시 서초구 서초동 1360-27 (남부순환로347길 42-3)
;평일 17시부터 / 일요일 휴무
;☎️02-3487-8894
;외관만 봐도 오래된 맛집!
;강남에서 이렇게 오래 되었다면
;맛집 아닐까요?
;(2006년에 오픈해서 15년동안 유지했다네요)
;17시 오픈인데 18시에 방문 했는데도
;아저씨들 술한잔 하고 계셨어용 
;QR 입장 과 발열체크 & 손소독제 후
;손님들 안보이게 매장 내부도 찍어봅니다
;#황소양곱창 #메뉴
;<구이류>
;1인분 180g-200g 기준
;양구이 28.000원
;곱창 24.000원
;대창 24.000원
;막창 24.000원
;<추가구이류>
;소갈비살 16.000원
;돼지왕갈비 14.000원
;돼지껍데기 8.000원
;<추가메뉴>
;양김치볶음밥+된장찌개 8.000원
;된장찌개 3.000원
;얼큰오뎅탕 7.000원
;계란찜 5.000원
;묵사발 5.000원
;해장라면 4.000원
;공기밥 1.000원
;< 저희 부부의 주문메뉴 >
;- 양구이 28.000원
;-소곱창 24.000원
;-양김치볶음밥+된장찌개 8.000원
;-음료 2.000원
;저희는 양구이(28.0) 1인분
;곱창(24.0) 1인분
;양김치볶음밥+된장찌개 (8.0) 와
;차를 가지고 왔기 때문에
;콜라 (2.0)를 주문했는데
;주문과 동시에 먹기만 했어요
;직접 구워주시거든요^^
;너무 좋아
;100% 참숯을 사용하여
;맛과 향이 좋을거라고 했는데
;정~말 맛있습니다
;곱도 가득 들어있어서 완전 꼬소해~️
;남편이 하는말
;" 우리 자주가던 가성비 좋은
;곱창고랑은 맛이 비교가 안되 "
;잘 익은 것 봐,,,
;사장님이 알려주신대로
;소스에 와사비 풀어서 찍어먹었더니 존맛탱
;처음 먹어보는 #양구이
;1인분에 28.000원이라 고민하다가
;안먹어봤으니 시켜보자했는데
;식감 대박 !!! 미쳤구나 너~~~~~‼️
;시원한 묵사발 한입 해보라고
;한그릇 떠준 남편,
;맛있다며 얼른 먹어보라고 ㅋㅋㅋㅋ
;부추도 함께 먹으니 더 맛있어 >_<
;먹다보니 딱 좋은 타이밍에
;양김치볶음밥과 된장찌개가 나왔어요
;비주얼이 미쳤....☺️
;무심해보이는 된장찌개같지만
;두부도 연~~~하니 부드럽고
;버섯도 들어가있고 맛있습니다
;8.000원? 비싼가 싶었지만
;볶음밥에 비싼양구이가 잘게 썰어져
;들어가있으니 비싸게 느껴지지 않았어용
;볶음밥에 양구이 얹어서 찰칵!🥰
;한입 하려는 순간
;부추도 얹으라며 얹어주는 남편
;오랜만에 내장 먹으니까 맛있당
;차가지고 와서 어쩔 수 없이 #탄산 시켰지만
;감격,, 아주 곱창이랑 콜라랑 세트다 ️
;짬뽕짜장탕슉 먹은지 3시간만에 먹은건데
;정말 맛있게 잘 먹었습니당~!!
;굿굿️ 참고로 주차장 없습니다
;곱창 먹으면서 술 한잔하려면
;차를 안가지고 오는게 답이지만,
;혹시 저희처럼 어쩔 수 없는 상황엔
;바로 건너편에 주차장이 있으니 걱정마세여
;저희 부부는 강남 주차장의 사악한 가격에
;매번 데였어서 ㅠㅠㅠㅠㅠㅠ
;후다닥 먹고 나가서 40분만에 클리어하고
;주차비 3.000원에 그나마 안도합니다
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;#황소양곱창 양재점
;친구랑도 재방문 할꼬에요
$
;2021730
