;643
$
;ê°•ë‚¨ì—­ ê³±ì°½ & ë–¡ë³¶ì´ë¥¼ í•œë²ˆì—..! ê°•ë‚¨ì—­ ë§›ì§‘ ì••êµ¬ì •ê³±ë–¡ ê°•ë‚¨ì  ë‹¤ë…€ì™”ì–´ìš” ðŸ¥˜
$
;ì••êµ¬ì •ê³±ë–¡ ê°•ë‚¨ì 
$
;ì•ˆë…•í•˜ì„¸ìš”! ë¹„ê°€ ì—„ì²­ë‚˜ê²Œ ìŸì•„ì§€ë˜
;ì§€ë‚œ ì£¼ í‰ì¼ í‡´ê·¼ í›„ì—, ë‚ ë„ ì¶¥ê³ í•˜ë‹ˆê¹Œ
;êµ­ë¬¼ë–¡ë³¶ì´ê°€ ë•¡ê²¨ì„œ ì¹œêµ¬ëž‘ ê°™ì´
;ìš”ì¦˜ ì™„ì „í•«í•œ..! ê°•ë‚¨ì—­ ë§›ì§‘ ì••êµ¬ì •ê³±ë–¡ë‹¤ë…€ì™”ì–´ìš”
;ì••êµ¬ì •ê³±ë–¡ ê°•ë‚¨ì 
;í‡´ê·¼í•˜ê³  ê±°ì˜ ë°”ë¡œ ê°€ì„œ 7ì‹œë°˜~8ì‹œì¯¤ ë„ì°©í–ˆëŠ”ë°ë„
;ì›¨ì´íŒ… ì¤„ì´ ìžˆë”ë¼ê³ ìš”..!
;í‰ì¼ì´ë¼ ì›¨ì´íŒ… ì—†ì„ì¤„ì•Œì•˜ëŠ”ë°,
;ì•ˆì—ë„ ì†ë‹˜ì´ ê½‰~ì°¨ìžˆê³ 
;ì§„ì§œ ìš”ì¦˜ ìœ ëª…í•œë§›ì§‘ì´êµ¬ë‚˜ ì‹¶ì—ˆì–´ìš” í—¤í—¤
;ì•žì—ì„œ ì¹´ì¹´ì˜¤í†¡ìœ¼ë¡œ ì˜ˆì•½í•˜ê³  ê¸°ë‹¤ë ¸ëŠ”ë°
;ìžë¦¬ê°€ ê·¸ëž˜ë„ ê¸ˆë°©ë‚˜ì„œ
;ì˜¤ëž˜ê¸°ë‹¤ë¦¬ì§€ ì•Šê³  ë“¤ì–´ê°”ì–´ìš” :)
;ì €ëŠ” ì¹œêµ¬ëž‘ ì €ê¹Œì§€ 2ëª…ì´ì„œ ê°”ëŠ”ë°
;ì´ê²ƒì €ê²ƒ ë¨¹ê³ ì‹¶ì€ê²Œ ë§Žì•„ì„œ ã…‹ã…‹ã…‹ã…‹ã…‹
;ë­ì‹œí‚¬ê¹Œ ê³ ë¯¼í•˜ë‹¤ê°€  ì„¸íŠ¸ë©”ë‰´ê°€
;ê°€ì„±ë¹„ê°€ ì¢‹ì•„ë³´ì´ê¸¸ëž˜
;í•œêµ¬ê³±ì°½ë•ë³¶ì´ ì„¸íŠ¸ë¡œ ì‹œì¼°ìŠµë‹ˆë‹¹!
;ì„¸íŠ¸ë©”ë‰´ì—ëŠ” ë–¡ë³¶ì´ Sì‚¬ì´ì¦ˆ
;+ ë‚¨ë„ë¶€ì¶”ìˆœëŒ€ or ë²Œì§‘í¬í…Œì´í†  ì¤‘ íƒ1
;+ íŒ¥ë¹™ìˆ˜ or ì¸ì ˆë¯¸ë¹™ìˆ˜ ì¤‘ íƒ1
;ì´ë ‡ê²Œ í•´ì„œ ì‚¬ì´ë“œë©”ë‰´ëž‘ í›„ì‹ê¹Œì§€ í¬í•¨ë˜ì–´ìžˆì–´ìš”
;ì£¼ë¬¸ì„í•˜ê³  ê¸°ë‹¤ë¦¬ëŠ”ë™ì•ˆ ë‘˜ëŸ¬ë´¤ëŠ”ë°
;ì§ìž¥ì¸ë“¤ë„ ë§Žê³ , ì»¤í”Œë„ ë§Žê³ 
;ë‹¤ë“¤ ì…‹íŠ¸ë©”ë‰´ë¡œ ë§Žì´ ë“œì‹œëŠ”ê±°ê°™ë”ë¼êµ¬ìš”
;ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìˆœëŒ€ë„ ë³´ë‹ˆê¹Œ ë§›ìžˆì–´ë³´ì´ë˜ë°
;ì €í¬ëŠ” ë²Œì§‘í¬í…Œì´í† ì— ì¸ì ˆë¯¸ë¹™ìˆ˜ë¡œ ê³¨ëžì–´ìš” >_</
;ì§œìž” í•œìš°ê³±ì°½ë–¡ë³¶ì´ì—ìš” â™¥_â™¥
;ê¸¸ì­‰-í•œ ë–¡ë„ ë“¤ì–´ìžˆê³  ê³±ì°½ë„ ê°€ë“!
;ë¨¼ì € ì¢€ ê¸°ë‹¤ë¦¬ë‹¤ê°€ ë“ê¸° ì‹œìž‘í•˜ë©´ ë–¡ì„ ìž˜ë¥´ê³ 
;ì•½ê°„ êµ­ë¬¼ì´ ì¡¸ì•„ë“¤ê³ ë‚˜ë©´ ê³±ì°½ì„ ë¨¹ìœ¼ë©´ëœë‹¤ê³ 
;ì„¤ëª…í•´ì£¼ì…¨ì–´ìš” í—¤í—¤
;ì²˜ìŒì— ì²«ìž…ì„ ë”± ë¨¹ì—ˆì„ë•ŒëŠ”
;ì•½ê°„ ì•„ì‰¬ìš´ë“¯í•œ ëŠë‚Œì´ ìžˆì—ˆëŠ”ë°
;í¬..ì••êµ¬ì •ê³±ë–¡ì€ êµ­ë¬¼ì´ ì‚´ì§ ì«„ì•„ë“¤ê³ ë‚˜ì„œë¶€í„°ê°€
;ì‹œìž‘ì´ì—ìš” ì—¬ëŸ¬ë¸...!
;ë§µê¸°ë¥¼ ì¤‘ê°„ë§›ìœ¼ë¡œ ì‹œì¼°ëŠ”ë°
;ì²¨ì—” ì¢€ ë§¤ìš´ê°€ì‹¶ë”ë‹ˆ
;ì˜¤ížˆë ¤ ë’¤ë¡œê°ˆìˆ˜ë¡ ë‹¬ë‹¬~í•´ì§€ê³ 
;ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆë”ë¼ê³ ìš” >_</
;ê³±ì°½ì— êµ­ë¬¼ë„ ë°°ê³ ë‚˜ë‹ˆê¹Œ ê³ ì†Œ~í•œë§›ë„ ì˜¬ë¼ì˜¤ê³ 
;êµ­ë¬¼ë„ ë– ë¨¹ìœ¼ë‹ˆê¹Œ ì™„ì „ ì¡´ë§›íƒ± ã… ã… 
;ê·¸ë¦¬ê³  ì¦‰ì„ë–¡ë³¶ì´ëŠ” ë³¶ìŒë°¥ì„ ë¹¼ë†“ì„ìˆ˜ê°€ì—†ì¬¬,,!
;#ê³±ì°½ë–¡ë³¶ì´ í”ŒëŸ¬ìŠ¤ #ì½˜ì¹˜ì¦ˆë³¶ìŒë°¥ ë§ˆë¬´ë¦¬â™¥
;í†¡í†¡ì”¹ížˆëŠ” ì˜¥ìˆ˜ìˆ˜ì½˜ì— ì¹˜ì¦ˆëž‘ ê³ ì†Œí•œ ë°¥ê¹Œì§€
;ì´ê±´ ë°°ë¶ˆëŸ¬ë„ ê¼­ ë¨¹ì–´ì¤˜ì•¼í•´ìš© !!
;ì—¬ìž ë‘˜ì´ì„œ ë–¡ë³¶ì´ ì†Œìžì— ë³¶ìŒë°¥ê¹Œì§€í•˜ë©´
;ì§„ì§œ ë°°í„°ì§€ê²Œ ë¨¹ì„ìˆ˜ìžˆì–´ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
;ê·¸ë¦¬ê³  í‰ì†Œê°™ì•˜ìœ¼ë©´ ë§¤ì½¤ì§­ì§¤í•œê±°ë¨¹ì–´ì„œ
;ì•„ì´ìŠ¤í¬ë¦¼ ë¨¹ê³ ì‹¶ë‹¤~ ì•„ì´ìŠ¤ì•„ë©”ë¦¬ì¹´ë…¸ ë¨¹ê³ ì‹¶ë‹¤~
;í•˜ë©´ì„œ 2ì°¨ë¡œ ë˜ ê°”ì„í…ë°
;í›„ì‹ê¹Œì§€ ë§›ë‚œ ë¹™ìˆ˜ë¡œ..! í•´ê²°í• ìˆ˜ìžˆìœ¼ë‹ˆê¹Œ
;ì™„ì „ 1ì„2ì¡° ã…‹ã…‹ã…‹ã…‹ì´ë‚  ê°€ëœ©ì´ë‚˜
;ë¹„ê°€ë„ˆë¬´ë§Žì´ì™€ì„œ ì´ë™í•˜ê³ ì´ëž¬ìœ¼ë©´
;ì—„ì²­ í”¼ê³¤í–ˆì„í…ë° ìž…ê°€ì‹¬ê¹Œì§€ ìƒí¼í•˜ê²Œ í•˜ê³ ë‚˜ë‹ˆê¹Œ
;ë„ˆë¬´ì¢‹ë”ë¼êµ¬ìš” í—¤í—·..!
;ì¸ì ˆë¯¸ ë¹™ìˆ˜ë“œì‹¤ë¶„ë“¤ì€ ê¼­ ì—°ìœ  ë§Žì´ë¿Œë ¤ë¨¹ê¸° â™¥
;ê°•ë‚¨ì—­ ë§›ì§‘, ê°•ë‚¨ì—­ ë–¡ë³¶ì´ëŠ” ì´ì œ
;ì••êµ¬ì •ê³±ë–¡ìœ¼ë¡œ ì •í–ˆì–´ìš”>_</
;ê³ ì†Œ~ì§­ì§¤í•œ ì¦‰ì„ë–¡ë³¶ì´ ìƒê°ë‚ ë•Œ
;ê¼­í•œë²ˆ ë“¤ëŸ¬ë³´ì„¸ìš”
$
;2020728
