;43
$
;[신림역 맛집] 떡도 곱창도 잘하는집_강남곱창이야기
$
;강남곱창이야기신림점
$
;https://blog.naver.com/dahye0036/222577521380
;관악산 등산 후 전 따위는 우리 배를 채우지 못한다
;곱창으로 채울뿐...
;추천받아서 가게 된 '강남곱창이야기' 이름은 강남이지만
;신림역에 있는 강남곱창이야기를 갔다뤼
;전화해서 열였냐고 물어보고 갔더니 우리가 첫손님ㅋㅋㅋㅋㅋㅋㅋㅋ
;열정열정열정!!
;한우만 사용한다고 하는 '강남곱창이야기'!!!!!!!
;그럼 무조건 맛있쟈나
;라면+김치찌개 무한리필에 간, 천엽 서비스!!!!
;넘나 혜자스럽구여??
;은근 테이블도 많고 테이블 간에 거리도 있어서 넘 좋다!
;우리는 소곱창으로 시킴!
;기본셋팅쓰!
;김치찌개 국물 아주 휼륭........... 밥 말아먹을뻔함...
;그리고 저 부추가 진짜 너무 맛있음;;;;
;그냥 먹어도 맛있고 구워먹어도 존맛탱임;;
;하.........다시 봐도 맛있겠다......휴
;손가락만한것은 떡입니다.....진짜 존맛탱임;;;;;;;;;
;그렇담 확대샷
;진짜 미친듯이 흡입함;;;;;
;지렸다 진짜;;;;;;;;;;;
;한국이의 디졀트~~~ 보끔밥 추가요^^
;영롱하다..........진짜ㅓ 저거 보니까 또 먹고싶네
;조만간 또 갈거야.......휴
;배불러서 다시 등산가야 할 뻔 함......
;맛집발견해서 기분 좋은 하루여따~~~
$
;20211124
