;519
$
;ê°•ë‚¨ì—­ ë§›ì§‘, ë§‰ì°½ ë§›ì§‘[ì§„êµ¬ê³±ì°½]
$
;ì§„êµ¬ê³±ì°½
$
;ì•ˆë…•í•˜ì„¸ìš” ì—¬ëŸ¬ë¶„
;ì˜¤ëžœë§Œì—(?) ì¹œêµ¬ëž‘ ì˜ì£¼ í•œìž”(ì‚¬ì‹¤ ê° ì„¸ë³‘)ì„ í•˜ë ¤ê³ 
;ë§‰ì°½ ì§‘ì„ ì°¾ë‹¤ê°€ ê°•ë‚¨ì— ì§„êµ¬ ê³±ì°½ì´ë¼ëŠ” ê³³ì„ ì°¾ì•˜ì–´ìš” :)
;ì €ëž‘ ì œ ì¹œêµ¬ëŠ” ë§ìº‰í•œ ë§‰ì°½ ë³´ë‹¤ ë°”ì‹¹ êµ¬ìš´
;ê³ ì†Œí•œ ë§‰ì°½ì„ ì¢‹ì•„í•´ì„œ
;ì—¬ê¸°ì €ê¸° ë¦¬ë·°ë¥¼ ë³´ë‹¤ê°€ ê²°ì •í•œ ê³³ì´
;ì§„êµ¬ ê³±ì°½
;ì§„êµ¬ê³±ì°½ ì™¸ë¶€
;ì§„êµ¬ê³±ì°½ ë‚´ë¶€
;ì§„êµ¬ ê³±ì°½ ë‚´ë¶€ì—ëŠ” í…Œì´ë¸”ì´ ì—„ì²­ ë§Žì•˜ì–´ìš”!
;ì—¬ê¸° ê³±ì°½ì— ê³±ë„ ê°€ë“í•˜ê³  ëŒ€ì°½ë„ íƒ±íƒ±í•´ì„œ ë§›ìžˆë‹¤ê³  í•˜ëŠ”ë° ì €í¬ëŠ” ê³ ì†Œí•œ ë§‰ì°½ì„ ë¨¹ìœ¼ëŸ¬ ì™”ê¸° ë•Œë¬¸ì—!
;ì£¼ì € ì—†ì´ ë§‰ì°½ 2ì¸ë¶„ì„ ì‹œì¼°ì–´ìš¥
;ì§„êµ¬ê³±ì°½ ë©”ë‰´
;ë‹¤ìŒì—” ê³±ì°½ ëŒ€ì°½ë„ ë¨¹ì–´ë´ì•¼ê² ì–´ìš”
;ê³±ì°½ì „ê³¨ë„ ë¨¹ìœ¼ë ¤êµ¬í–ˆëŠ”ë°....ì²¨ì— ì˜ë§¥ì„
;ë„˜ ë§ˆì…”ì„œ ë°°ë¶ˆëŸ¬ì„œ ì‹¤íŒ¨.. (ë˜ ë£©)
;ê³ ì†Œ ê³ ì†Œí•œ ë§‰ì°½ìž‰>_<
;ë§‰ì°½ 2ì¸ë¶„ì„ ì‹œì¼°ëŠ”ë° 3ì¸ë¶„ì²˜ëŸ¼ ì–‘ì´ ì—„ì²­ ë§Žì•„ì„œ ì•„ì£¼ ë°°ë¹µë¹µí•˜ê²Œ ë¨¹ì—ˆë‹µë‹ˆë‹¤ã…Ž.ã…Ž
;ê¹ë‘ê¸°, íŒŒê¹€ì¹˜, ì–´ë¬µíƒ•, ë§‰ìž¥ ì†ŒìŠ¤ëŠ” ê¸°ë³¸ ìƒì°¨ë¦¼ì´ì—ìš” :)
;(ê¿€ Tip ! íŒŒê¹€ì¹˜ëž‘ ê¹ë‘ê¸°ë„ ê°™ì´ êµ¬ì›Œ ë¨¹ìœ¼ë©´ ì •ë§ ê¿€ë§›íƒ±)
;ê³„ëž€ì°œì€ ì¶”ê°€ë¡œ ì‹œì¼°ì–´ìš” :)
;ì•„ì£¼ ê¿€ë§›!!
;ì†ŒìŠ¤ëŠ” ê¸°ë¦„ìž¥, ì¹˜í‚¨ ì–‘ë… ë§›ë‚˜ëŠ” ë‹¬ë‹¬í•œ ìž¥ì´ëž‘ ë§‰ìž¥!
;ì´ë ‡ê²Œ 3ê°€ì§€ë¥¼ ì£¼ì‹œë”ë¼êµ¬ìš”ðŸ¤¤
;ì˜¤ëŠ˜ë„ ë§‰ìž¥ì— ì–´ê¹€ì—†ì´ ë¹ ì§ˆ ìˆ˜ ì—†ëŠ” ì²­ì–‘ê³ ì¶” íŒíŒ!!!
;ì—¬ëŸ¬ë¶„ ì´ê±° ë³´ì„¸ìš” ì •ë§ ë¹ ì‚­í•˜ê³  ê³ ì†Œí•œ ë¹„ì£¼ì–¼ ë³´ì´ì‹œë‚˜ìš”?!(í¥ë¶„)
;ê³ ì†Œí•œ ë§‰ì°½ê³¼ ë§¤ì½¤í•œ ì²­ì–‘ê³ ì¶” ì¡°í™”ëŠ” ìµœê³ .
;ì—¬ê¸°ì— ë¹ ì§ˆ ìˆ˜ ì—†ëŠ” ì˜ì¥¬ ê¹Œì§€
;ë„ˆë¬´ ë§Žì´ ë¨¹ì–´ì„œ ë³¶ìŒë°¥ì„ ëª»ì¼°ë‹¤ëˆˆ...
;ë‹´ì—” ê¼­ ë¨¹ì–´ì•¼ì¥..
;ì–´ì œì˜ ìˆ™ì·¨ë¡œ..
;ì˜¤ëŠ˜ ì•„ì£¼ ì£½ë‹¤ì‚´ì•„ë‚¬ì§€ì—¬ ã…Žã…Ž
;ì—¬ëŸ¬ë¶„ë„ ê³ ì†Œí•œ ë§‰ì°½ì´ ë•¡ê¸°ì‹¤ë•Œ!
;í•œë²ˆ ë°©ë¬¸ë“œëŠ”ê±¸ ì¶”ì²œë“œë ¤ìš¥
;ê·¸ëŸ¬ë©´ ì˜¤ëŠ˜ë„ í–‰ë³µí•œ í•˜ë£¨â˜ºï¸
;#ê°•ë‚¨ë§›ì§‘ #ê°•ë‚¨ë§‰ì°½ #ê°•ë‚¨ê³±ì°½ #ì„œìš¸ë§‰ì°½ #ê°•ë‚¨ë§‰ì°½ë§›ì§‘ #ì„œìš¸ì§„êµ¬ê³±ì°½ #ì§„êµ¬ê³±ì°½ #ë§‰ì°½ #ê³±ì°½ #ëŒ€ì°½ #ê°•ë‚¨ê³±ì°½ë§›ì§‘ #ê°•ë‚¨ì—­ë§‰ì°½
$
;2020113
