;652
$
;[안암역맛집]강남곱창이야기 고대점/곱창이 맜있는 고대곱창
$
;
$
;안녕하세요^^
;숲속장미예요*^^*
;으아~~진짜 주말 왜이렇게 빨리 가는거죵??
;벌써...주말의 끝...흐흐흑...ㅋㅋ
;그래도 전 토요일까지 일하는...
;주6일 일하는 난...그런뇨자...
;신랑이랑 스트레스도 풀겸
;데이트하러 고대에 갔죵^^
;오늘은 곱창에 쐬주가 땡기는 그런날
;△ 안암역 먹자골목  다이소 뒤 주차장 근처예요^^
;△곱창집에 우삼겹이^^!!
;그것도 무한리필~!!많이 먹을것이면 우삼겹도 좋을듯해용^^
;△가격도 저렴해서^^!!최고^^!!
;그것도 한우인디~~!!!!
;△저희 둘은 곱창모듬으로~!!*^^*
;주문했어욤^^
;금요일까지 모두 하루하루 당일도축한 소를 준비해서 준다고해용^^;;;
;△처음가자마자 바로 라면이 들어있는 김칫국을 준비해 주시는데!!!!!
;신랑은 먼저주신 라면김칫국에!!!쐬주2잔을 벌컥벌컥 드셔주시는디!!ㅋㅋㅋ
;△바로 나온 생간과 천엽!!
;신랑은 이거 대박이라면서 이건 없어서 못먹는거라고!!!
;천엽한번 먹어보라고 권해서 참기름에 찍어 먹었더뉘^^!!
;짱 맛있어용^^!!
;그런데 .....간...은...전....못먹었어요..ㅠㅠ
;아직 마음의 준비가...
;신랑은 이것이 얼마나 귀한건데 하면서 계속 먹는덱!!
;ㅋㅋㅋ난 아직이다규!!!
;나중에 먹어야쥐^^!!!
;△반찬도 넘흐넘흐 맛있더라규요^^
;△부추는 3번 리필~~^^!!
;곱창에 싸먹으뉘!!
;△신랑은 쐬주와!!!곱창을!!!
;음미하면서 먹는데^^!!
;진짜 최고최고^^
;△저 위에 뿌려진것은!!! 곡물가루^^!!
;짭쪼롬하뉘!!아주 맛있었다능^^!!!
;△진짜!!블로그쓰는데!!!
;진짜 침나와욧!!!
;△진짜 속이 꽉차서 씹는 느낌 대박!!!
;저희는 어느정도 익혀야하는지 감이 안와서 우선 구우면서 맛을 느꼈는데
;너무 구우니 약간 질겨지더라구요^^
;적당한 불조절이 필요해욧^^!!
;△저희가 집에 갈때쯤 저 홀이 꽉차있어서^^!!
;그리고 단골이신분들이 엄청 많으셔서
;사장님과 인사도 하고
;대학근처에 이런 정감있는 느낌
;나듀10년전으로 돌아가서 다시 느끼고파용~~
;△전 !!!이 볶음밥도!!!최고최고!!!!
;△ 볶음밥을 먹는방법!!
;바로 이 블로그를 보고 강남곱창이야기 점으로 가시면^^!!
;볶음밥을 무료로 주신데염^^!!
;짱이져^^!!
;스탬프도 주셔서
;자주자주 가서 서비스로 먹을려구용^^!!
$
;2014713
