;38
$
;[ìƒë´‰] ëª¨ë‘ ê³±ì°½ ë§›ì§‘ ê°•ë‚¨ì†Œê³±ì°½
$
;
$
;ê°•ë‚¨ ì†Œê³±ì°½ ë‘ë²ˆì§¸ ë°©ë¬¸
;ê³±ì°½ ëª¨ë‘  3ê°œë¥¼ ì‹œì¼°ë‹¤.
;200g 16,900ì›
;ì²¨ì— ì£¼ì‹œëŠ” ì¹¼ì¹¼í•œ ë¼ë©´ êµ­ë¬¼ì— ë¼ë©´ ë°˜ê°œ
;ì²œì—½ì€ ë‹¬ë¼ê³  í•˜ë©´ ë”°ë¡œ ì£¼ì‹ ë‹¤.
;ë„˜ ê¼¬ì†Œí•˜ê³  ë§›ìžˆì—ˆë‹¤ëŠ¥ã…‹ã…‹ã…‹ã…‹
;3ì¸ë¶„ ë¹„ì¥¬ì–¼
;ê³±ì°½ ë§‰ì°½ ëŒ€ì°½ ì°¨ëŒ ì„¸ì ì”© ë‚˜ì˜¨ë‹¤.
;ë¶€ì¶”ì™€ ê¹€ì¹˜ë„ ê°™ì´ ì˜¬ë ¤ì£¼ì‹¬ ã…‹ã…‹
;ì°¨ëŒ í•œì  ë¨¼ì € ë¨¹ê¸”
;ê·¸ë¦¬ê³  ë–¡í•˜ê³  ê°ìžì‚¬ë¦¬ë„ ì¸ë¶„ì— ë§žê²Œ ì£¼ëŠ”ë°.. ì´ê²Œ ì§„ì§œ ë³„ë¯¸ë‹¤.
;ë§›ìžˆê²Œ êµ¬ì›Œì§€ëŠ” ì¤‘!!!
;ì—¬ê¸´ ì§„ì§œ ëŒ€ì°½ ê³±ì°½ ë§‰ì°½ ì „ë¶€ ë„˜ ë§›ìžˆë‹¤... ã…œã…¡ã…œ
;ë–¡ì€ ë”± 3ê°œë°–ì— ì—†ì–´ì„œ ì•„ì‰¬ì›€.
;ë¶€ì¶”ë„ ì ë‹¹ížˆ ìƒˆì½¤ë§¤ì½¤í•´ì„œ ì¡°í•©ì´ ì•„ì£¼ í›Œë¥­í•¨.
;ê·¸ëž˜ì„œ 1ì¸ë¶„ ì¶”ê°€ì—¼^ã…^
;ì¼ì¸ë¶„ ì´ë‹ˆê¹Œ ì°¸ê³  í•˜ì‹œê¸¸
;ë¶€ì¶”ëž‘ ê¹€ì¹˜ë„ ì¶”ê°€í•˜ê³ 
;ë–¡ì´ëž‘ ê°ìžì‚¬ë¦¬ëŠ” ì´ì¸ë¶„ ë¶€í„° ê°€ëŠ¥í•˜ë‹¤ê³  í•´ì„œ(..)
;ì¹˜ì¦ˆë–¡ì‚¬ë¦¬ ì¶”ê°€í•¨
;ì—¬ê¸°ëŠ” í•­ìƒ ë¹ ì‚­í•˜ê²Œ êµ¬ì›Œì„œ ë‚˜ì˜¨ë‹¤.
;ë³¶ìŒë°¥ ëŒ€ì‹  ì„ íƒí•œ ì¹˜ì¦ˆë–¡.. í›„íšŒ ì•ˆí•¨>_<
;ì•„ì§ ìƒë´‰ì—ì„  ì´ì£¼ì†Œê³±ì°½ê³¼ ê°•ë‚¨ì†Œê³±ì°½ ë°–ì— ì•ˆ ê°€ë´¤ì§€ë§Œ ê° ì ìœ¼ë¡  ê°•ë‚¨ ì†Œê³±ì°½ì„ ì¶”ì²œí•œë‹¤.
;ë§›ìžˆê²Œ ë¨¹ê³  ì§‘ìœ¼ë¡œ ëŒì•„ì˜¨ ì¹œêµ¬ë“¤ê³¼ ë‚˜ëŠ” ê·¼ì²˜ì—ì„œ í†µê³¨ë±…ì´íƒ•ì„ í¬ìž¥í•´ì„œ ì§‘ì—ì„œ 2ì°¨ë¥¼..ðŸ¤£
$
;2021430
