;435
$
;[서울] 강남역 곱창전골 맛집 "1967 삼대 서울곱창" 내돈내먹 후기
$
;1967삼대서울곱창
$
;2-3일 전 눈 내리기 시작했던 그 날...
;이렇게 폭설인지 모르고
;재택근무하느냐 평일엔 잘 안보다가
;출근한 뿡이랑 저녁을 머겄눈데....
;먹고 나오니 폭설
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;#강남역곱창 #강남곱창전골 #신논현곱창전골 포스팅 입니다 :)
;1967 삼대 서울곱창 #신논현곱창전골 #강남곱창전골
;서울 강남구 봉은사로2길 20
;0507-1387-7815
;메일 10:00-02:00
;단체석, 주차, 포장, 발렛파킹, 예약
;pen_g 사진 / 글
;강남역 곱창전골 <1967 삼대 서울곱창>
;강남역 곱창전골 <1967 삼대 서울곱창>
;눈 때문에 집까지 가는 버스가 정-말 오래걸렸지만...
;이렇게 사진으로 보니 또 예뿌네요?
;강남역 곱창전골 <1967 삼대 서울곱창>
;강남역 곱창전골 <1967 삼대 서울곱창> 메뉴판
;강남역 곱창전골 <1967 삼대 서울곱창> 점심특선
;점심도 운영하는 곱창집
;강남 곱창 <1967 삼대 서울곱창>
;강남 곱창 <1967 삼대 서울곱창>
;요렇게 쨍~~~한 등이 다 테이블 위에 있어서
;눈이 째애애앵... 하긴 했어요
;강남 곱창 <1967 삼대 서울곱창> 기본 반찬
;강남 곱창 <1967 삼대 서울곱창>
;순대는 기본 서비수였어요
;저희의 픽은 "곱창전골!" 이었어요
;신논현 곱창전골 <1967삼대서울곱창>
;신논현 곱창전골 <1967삼대서울곱창>
;#신논현곱창맛집 #강남곱창맛집 #곱창전골
;신논현 곱창전골 <1967삼대서울곱창>
;양이 푸짐해서 좋았어요 ㅎㅎㅎ
;근데 저는 야채가 더 많았으면 좋겠었눈데
;뿡이는 곱창이 많아서 너무 좋대요 ㅋㅋㅋㅋㅋ
;신논현 곱창전골 <1967삼대서울곱창>
;밥 한공기 노나먹다가
;보끔밥 먹자했는데
;보끔밥 패스하고
;우동사리 하나 추가!
;신논현 곱창전골 <1967삼대서울곱창>
;배불러서
;볶음밥은 못먹고
;나왔어요!
;서비스 친절 보통
;맛과 양은 굿!
;#강남곱창 #강남역곱창맛집 #신논현역곱창맛집
;찾으시는 분들은
;#1967삼대서울곱창 추천 :)
;#내돈내먹 #솔직후기
;- 끄읕 -
;펭이의 내돈내먹 인증
$
;2021181
