;566
$
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
$
;
$
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
;안녕하세요~~~!!!!
;일요이라니 벌써 일요일이라니!!!!
;시간참 빠른거같아요....그쵸????
;이~~~~ 좋은 날 !!아침부터 침샘을 자극할 맛집소개!!!!
;아주유명하죠??? 김덕후의 곱창조!!!!
;곱창무한리필맛집!!!!!!
;저는 처음에 홍대점가서 먹고 반했어요!!!!!!
;그땐 잘못들어가는 바람에 구멍가게??? 무한리필이아닌 김덕후의 곱창조를,,,,
;그맛에 반에 무한리필집을 방문!!!!!!!
;전....이빨이 안좋아.............먹기 힘든 막창을 처리해줄 이빨튼튼 친구화 합께!!!!!!!!!!!!!
;갔어요 갔어!!!!!!
;신논현점에도 생겨서 얼마나 좋던지!!!!!
;위치 먼저 소개해드릴께요~~~
;홍대 / 상수점 위치
;강남 / 신논현점 위치
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
;아주아주 친절한 김덕후의 곱창조!!!!ㅋㅋㅋㅋ
;맛있게 먹는 TIP이 있으니 ㅋㅋㅋ
;저처럼 알아서 잘구워주는 친구 없다면 꼬옥 시간타임 확인하시고드세요오~~ㅋㅋ
;먹느라 바빠서...............ㅋㅋㅋㅋ
;제일 먼저 나오는 순두부찌개!!!!
;밍밍한듯 매운듯 난,,,,,,,,,,,,그냥순두부찌개 않좋아하니까....ㅋㅋㅋ
;해물순두부찌개는 좋규....ㅋㅋㅋㅋ
;곱창과 차아아아아알떡 궁합같은 부추!!!!
;불판에 올려서 곱창과 같이 먹으면 크아~~~
;맛있돠아!!!!
;마법 소스!!!
;저는 여기다 고추팍팍 넣어서 같이 먹는 걸 좋아해요!!
;느끼함도 사라지고 더 많이 먹을 수 있졍,,,,,,크큭
;더많이 머거야지!!!!
;내...........저의 잘못입니다...
;가격표가 음,,,저래요 ㅋㅋㅋ
;...ㅋㅋㅋㅋㅋ
;장난이에요 ~~~
;가격은 이렇게 똬악!!!!
;무한리필 가격은!!!! 19,900원!!!!
;전에 잘못갔던??? 단품만 팔던 김덕후의 곱창조에서
;제가 제일제일 러브러브하는 육회를 먹어봤져!!!!
;고기도 두툼하니 완전 굿이였어요!!!ㅋㅋㅋㅋ
;안녕????
;물병도김덕후의 곱창조!!!!!!!!!!!!!!!!!!!!
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
;아휴,,,,,,,,,,어찌나 촥촥한쥐~~~!!!!!!!!!!!
;염통 / 막창
;대창 / 곱창
;아이러브 곱창!!!!!!!!
;저는 곱창과 염통을 좋아한답니다 ~~
;이빠리 약해,,,,,,,,,,,,,,,ㅋㅋㅋㅋ
;오우,,,,,,,,,아침부터 침샘이,.,,,,,
;오늘 곱창먹으러 가야할꺼같아여............
;...배곱하............
;내사랑 쫄깃쫄깃 염통 ㅋㅋㅋ
;그옆에 막창은,,,,,,,저리가거랏!!!ㅋㅋㅋㅋ
;어찌나 친구는 저걸 씹어서 삼키는지 신기해요 ,,,,
;저는 단물만...ㅋㅋㅋ
;김덕후의 곱창조에선,,,
;이놈때문에 곱창을 많이 못먹는다는 설이............
;그만큼 덕후밥이 인기완전인기....
;저것봐여..................저날 솔직히.... 3번?4번?시켜먹었는데...............
;계란이 올라간 완전한 모습을,,,,,,,,찾을 수가 없어............ㅋㅋㅋㅋ
;......는 무슨!!!!
;마지막에 정신차렸어요 슬슬 배가 불러서 ㅋㅋㅋㅋ
;덕후밥은 사랑입니다!!!!!!!!!!!!!!!!
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창 정말 정말 맛있는 김덕후의 곱창조~~
;체인이 슬슬 많이 늘어나는거 같아 좋아요!!
;처음에 홍대에서먹을라치면 정말 .... 그 여름 2시간 기다리고 먹었었던..........
;다행히 요기 신논현점은 대기가 많지 않은거같아여 ㅋㅋㅋ
;운인가 ???!!!!
;무튼 김덕후의 곱창조 사랑입니다!!!!!!
;덕후밥도 만세!!!!!!!!!!!!1
;강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창강남 / 홍대 곱창 맛집 김덕후 곱창조!!!!무한곱창
$
;2016117
