;254
$
;강남곱창 - [신사동] 벙개의 성지.. 가로수길 인근의 곱창 맛집..
$
;
$
;​2015년 10월 15일
;오늘도 퇴근 무렵에 갑자기 날라든 벙개..
;급작스러운 연락에 간단하게 소맥 말아주러 출격..
;"강남곱창"
;​미안하게도 차를 해결해야 하기에.. 부득이하게 집 근처로..
;소주안주로 언제나 좋은 안주 곱창..
;날씨 따뜻해지면 창문 열고 먹기 딱 좋은..
;​가격은 살짝 만만치 않은..
;​칼칼한 콩나물국..
;​오늘도 소맥으로..
;​주문도 하기 전에 나오는.. 첫번째 안주..
;간 천엽..
;​이집 곱창에 꼭 필요한 정구지..
;​파김치도 맛나고..
;​세명이서 오붓하게..
;​섞어서 3인분..
;단아한 비주얼..
;​고소함의 극치..
;​적당히 익으면..
;부추를 투입..
;​함께 익혀서 싸 먹으면..
;소주 안주로는 최고..
;​맛있어하는 막내를 위해..
;추가 주문..
;​마무리 등판..
;​시원한 김치국수..
;곱창의 약간의 느끼함과.. 알딸딸한 소주를 깨워주는..​
;완벽한 마무리..
;여러군데 유명 곱창집이 많지만..
;나에게는 꽤 소중한 곱창 맛집..
;전화번호 ​548-7225
;​
$
;2016120
