;133
$
;[서울/강남역 맛집] 강남역 곱창전골, 세광양대창ღ
$
;세광양대창 강남점
$
;강남역 곱창전골 맛집
;세광양대창
;평일 11:00 - 22:00
;주말 16:00 - 22:00
;02-568-9231
;서울 강남구 역삼동 830-38
;세광양대창 체인점이 되게 많은 걸로 알고있는데
;저희는 강남점으로 다녀왔어요 :)
;내부는 이렇게 레트로느낌이고
;테이블 간격이 넓은 편이여서 좋았어요!!
;메뉴판저희가 주문한 메뉴는 곱창전골(2인) 입니다!
;가게 들어가자마자 직원분께서
;전골이랑 구이중에 어떤 거 드시겠어요? 라고 물어보시는데
;뭔가 되게 다급한 느킴,,
;미리 생각안하고 들어갔으면 당황했을듯
;전골이요! 라고 했더니 자리에 앉자마자
;버너랑 밑반찬들을 가져다 주셨어요
;곱창전골이 진~~짜 빠르게 나와용
;김이 나면 와서 직접 열어주셔요
;곱창전골 진짜 오랜만에 먹었는데
;역시 언제나 맛있는 친구...
;칼칼한 국물이랑 곱이 꽉 찬 곱창의 조화가
;너무 좋았어요!
;술이 쭉쭉 들어가는 맛...
;아시잖아요 다들~☺️
;배불러서 따로 볶음밥을 못먹었어요ㅠ
;생각보다 양이 많아서 배부르게 먹고 왔어요!
;️총점: ★★★★ (4/5)
;️총평: 곱창전골은 언제나 옳지만 특별한 맛집은 아녔음
;️재방문의사: △
;© 제리네그림가게, 출처
$
;2021830
