;172
$
;ì„ ì •ë¦‰ì—­ ë§›ì§‘, ê°œê·¸ë§¨ ì •ìš©êµ­ì˜ ìš©ê³±ì°½ ê°•ë‚¨ë³¸ì  ê³±ì°½ëª¨ë“¬ ë¿Œì‹œê¸°
$
;
$
;ì˜¤ëŠ˜ í‡´ê·¼í›„ ë‹¬ë ¤ê°„ ê³³ì€
;í˜ˆì¤‘ê³±ë†ë„ë¥¼ ìœ ì§€í•˜ê¸° ìœ„í•´
;ê³±ì°½ì„ ë¨¹ìœ¼ëŸ¬ ê°”ì–´ìš”! >0<
;ê°œê·¸ë§¨ ì •ìš©êµ­ì˜ ìš©ê³±ì°½ ê°•ë‚¨ë³¸ì 
;ì„œìš¸íŠ¹ë³„ì‹œ ê°•ë‚¨êµ¬ ì–¸ì£¼ë¡œ108ê¸¸ 8, ì„ ì •ë¦‰ì—­ 4ë²ˆì¶œêµ¬ëž‘ ê°€ê¹Œì›€
;ìš´ì˜ì‹œê°„
;17:00~05:00
;ì›”ìš”ì¼ íœ´ë¬´
;ì½”ë¡œë‚˜ë¡œ ìš´ì˜ì‹œê°„ì€ ë‹¨ì¶•ë˜ì—ˆìœ¼ë‹ˆ
;ì°¸ê³ í•´ì£¼ì‹œë©´ ë˜ê² ìŠµë‹ˆë‹¤^^
;ì½”ë¡œë‚˜ë¡œ ë§¤ìž¥ì—ì„œ
;ì·¨ì‹í•˜ëŠ”ê²Œ ì°ì°í•˜ë‹¤ë©´
;ë°°ë‹¬, í¬ìž¥ë„ ê°€ëŠ¥í•˜ë‹ˆ
;ì§‘ì—ì„œë„ ë§›ìžˆê²Œ
;ì¦ê²¨ë„ ì¢‹ì„ê²ƒ ê°™ì•˜ì–´ìš”!
;#ë‚´ëˆë‚´ì‚°
;ë‹¤í–‰ížˆ ì‚¬ëžŒì´ ë§Žì´ ì—†ëŠ”
;ì‹œê°„ì— ë„ì°©í•´ì„œ ì–¼ë¥¸ ë¨¹ì„ ìˆ˜ ìžˆê² ìŠµë‹ˆë‹¤
;ìœ¼í•˜í•˜í•˜í•˜
;#ìš©ê³±ì°½ë©”ë‰´íŒ
;#ê°œê·¸ë§¨ì •ìš©êµ­ì˜ìš©ê³±ì°½ê°•ë‚¨ë³¸ì 
;ì‚¬ìž¥ë‹˜ì´ ê°“ì„¸ë¸.. íŒ¬ì´ì‹ ê°€ ã…Žã…Ž
;ë¨¼ì € ê³±ì°½ì´ ë‚˜ì˜¤ê¸°ì „ì—
;ì–¼í°í•œ ì½©ë‚˜ë¬¼êµ­ì„ ì£¼ì„¸ìš”!
;ìˆ  ì¢‹ì•„í•˜ëŠ” ì‚¬ëžŒë“¤ì€
;ì´ê±° ì™„ì „ ì¢‹ì•„í•˜ì‹œì¥¬~~~
;ì›ëž˜ ì†Œê³±ì°½ì§‘ì—ì„œëŠ”
;ì„ ì§€ë“¤ì–´ê°„ í•´ìž¥êµ­
;ë§Žì´ ì£¼ì‹œëŠ”ë°
;ê°œê·¸ë§¨ ì •ìš©êµ­ì˜ ìš©ê³±ì°½ ê°•ë‚¨ë³¸ì ì€
;ì½©ë‚˜ë¬¼êµ­ì„ ì£¼ì‹œë”ë¼êµ¬ìš”?
;ê°œì¸ì ìœ¼ë¡œ ì €ëŠ” ì½©ë‚˜ë¬¼êµ­ì´ ë” ì¢‹ì•„ì„œ
;ì¹¼ì¹¼í•˜ê³  ê¹”ë”í•˜ë‹ˆ ë„˜ ì¢‹ì•˜ì–´ìš”!
;ë°˜ì°¬ì€ ê°„ë‹¨í•˜ê²Œ
;ë¶€ì¶”ë¬´ì¹¨, ê¹ë‘ê¸°, í”¼í´
;ê·¸ë¦¬ê³  ì–‘ë…ìž¥ì´ ë‚˜ì˜¤êµ¬ìš”!
;ì„œë¹„ìŠ¤ë¡œ ì²œì—½,ê°„ ã…‹ã…‹
;ì „,,í˜¸ì¢ì´ë¼ ì´ê±´ ëª»ë¨¹ì–´ì—¬
;ííí,,,
;ì†Œë§¥ì´ ë¹ ì§ˆ ìˆ˜ ì—†ì£ ^^
;ë‹¬ë ¤~~~~
;í•œìž” í•˜ê³  ìžˆìœ¼ëª€
;ê³±ì°½ëª¨ë“¬ì´ ë‚˜ì™€ìš”!
;ìš°ì•„ì•„ì•™!!
;ê³±ì°½ëª¨ë“¬ ë¯¸ì³¤ë‹¤~~~
;ì—„ì²­ë‚˜ì£ ,,,
;ê³±ì°½ ëŒ€ì°½ ë§‰ì°½
;ì—¼í†µ ì°¨ëŒë°•ì´ê¹Œì§€!
;ëª¨ë“¬ê³±ì°½ 4ì¸ë¶„
;ë¹„ì¥¬ì–¼ì—ì„œ ì´ë¯¸
;ë§›ìžˆìŒ ëŠê»´ì§‘ë‹ˆë‹¤>_<
;ëŒ€ì°½ì€ ì¢€ ë§Žì´ ìµí˜€ì•¼í•˜ë‹ˆ
;ê³±ì°½ì´ëž‘ ì—¼í†µ ë§‰ì°½ ë¨¼ì €
;í›„ë‹¤ë‹¥ ë¨¹ì–´ì£¼ê³ ìš”~~!!
;ë–¡ì´ ìƒê°ë³´ë‹¤ ë„˜ë§›,,,
;ê³„ì† ì£¼ì›Œë¨¹ìœ¼ë©° ã…‹ã…‹ã…‹
;ëŒ€ì°½ì´ ìµê¸¸ ê¸°ë‹¤ë¦½ë‹ˆë‹·
;ê¸°ë¦„ ë‚˜ì˜¤ëŠ”ê±° ì‹ë¹µìœ¼ë¡œ
;ì­‰ì­‰ ë¹¨ì•„ë“¤ì—¬ ì£¼ë©´ ë˜ë‹ˆ ê±±ì • ë‹ˆì€
;ë‹¤ë¨¹ê³  ì•„ë¬´ì¼ ì—†ì—ˆë‹¤ëŠ” ë“¯ì´
;ê³±ì°½ 2ì¸ë¶„ ì¶”ê°€^^ï¸
;ê³±ì°½ì´ ê³ ì†Œí•˜ê³  ë„˜ë‚˜ ë§›ë‚˜ìš”
;ì§„ì§œ ì¶”ê°€ í•„ìˆ˜~~ðŸ§¡
;ê·¸ë¦¬ê³  ê³±ì°½ì „ê³¨ë¡œ
;ë§ˆë¬´ë¦¬
;í•„ìˆ˜ì£  í•„ìˆ˜~~
;ê³±ì°½ì „ê³¨ë„ ì¹¼ì¹¼í•˜ê³ 
;ê±´ë”ê¸°ë„ ë§Žì•„ì„œ
;ìˆ  ì•ˆì£¼ë¡œ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”!
;ê³±ì°½ ëŒ€ì°½ ë§‰ì°½
;ë§í• ê²ƒ ì—†ì´ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”
;ìµœê³ ë‹¤ ìµœê³ 
;#ìš©ê³±ì°½
;#ì„ ì •ë¦‰ì—­ë§›ì§‘
;#ì„ ì •ë¦‰ì—­ê³±ì°½
;#ì„ ì •ë¦‰ê³±ì°½ì¶”ì²œ
;#ì„ ì •ë¦‰ë§›ì§‘
;#ì •ìš©êµ­ê³±ì°½
$
;2021717
