;352
$
;#92 <안암맛집/고려대맛집> 안암동 곱창, 강남곱창이야기 고대점
$
;
$
;안암 맛집 / 고대 맛집
;강남 곱창 이야기
;​의왕에서 열심히(?) 인턴을 마치고는
;6시 15분에 회사버스 타고는 동네로 슝슝슝-
;​성근이랑 같이 곱창 먹으러 고고고
;예전에 고기무한리필가게인 셀빠가 있엇던 곳이에요
;강남곱창이야기 고대점의 자부심?
;ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;강남 곱창이야기의 메뉴와 가격이랍니다!
;공간은 아주 널찍널찍
;반찬으로 나오는 라면!
;곱창 2개가 퐁당-
;라면은 1/4를 넣어주셔요
;팔팔 끓여야지
;기본반찬들!
;진짜 왕 맛있는 부추무침...
;짱이당..........................
;설탕을 많이 넣으셨나 달달한 깍두기
;고소한 마카로니 샐러드
;느끼함을 잡아주는 피클
;우리는.... 못 먹는 천엽이랑 간..............
;안녕..................................
;고추양파간장양념장
;보글보글 끓여서 먹어보았어요.
;음-김치가 들어가서인지 김칫국 라면같은 느낌?
;* 곱창모둠 230g (15.0) *
;곱창, 막창, 대창, 버섯, 떡, 양파, 부추, 차돌박이, 염통, 김치
;저희는 2인분을 시켰어요!
;오오-떡 왕맛있당
;말랑말랑
;저 곡물가루가 짭짤해서 굳굳
;웨지 감자도 집어 먹고
;휘휘휘저어가면서 익히다가
;차돌박이도 먹고
;곱창도 먹고
;먹다가 중간 샷
;누구니 넌....
;이름을 몰라...................
;하지만 맛있엇어
;팽이팽이팽이버섯은 언제나 좋고
;고기인가...
;흠흠흠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;오동통한 대창도 냠냠
;* 볶음밥 (3.0) *
;날치알이 토도도독
;맛있당​이 볶음밥은 블로그 보고 왔다고 말씀 드리면 공짜니까 꼭 말하기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;오랜만에 곱창을 사먹은 날이었어요.
;사실 곱창이나 막창, 대창같은 친구들은 느끼해서 많이 못먹어서.......
;허허허허허
;하지만 냄새도 안나고 곡물가루도 맛있고 주인분도 아주 친절하셨어요!
;안암에서 곱창드실 분은 강남곱창이야기로 고고싱!
$
;2014714
