;102
$
;압구정역 곱창맛집 회식장소 강남돌곱창 제대로 먹기!!!
$
;강남돌곱창
$
;하이!! 꿀밤들~♥
;꼬부기누나얏!!!
;오늘은~~~~~~~~~
;곱창맛집의 끝판왕!!
;압구정역 근방의 강남돌곱창을 다녀왔어..
;꼬부기누나가 지금까지 먹었던 곱창집 중에 최강♥
;끝까지 잘 따라와!!
;위치는 요기▽
;외관부터가 뭔가...
;맛집의 향기가..풀풀 풍기는데!!!?
;안에 내부는 굉장히 넓어!!
;좌식이랑 원통 테이블로 있으니
;원하는 곳에 착석하면 된다구//
;꼬부기누나는 당연히 원통테이블!! 픽♥
;옛날 감성으로 먹고싶다 이거야ㅎㅎㅎ
;기본으로 나오는 찬구성!!
;콩나물국, 부추무침, 양파절임, 파김치
;무엇보다 대박인건..​
;천엽, 소간
;두가지를 서비스로 제공해준다는 점!!!
;이거에만 소주한병 가능하잖아???
;소리질러 Yeah!!!!!!
;와.. 왼쪽에 파무침..이거진짜.. 와..
;너무맛있어 새콤하니!!♥
;그리고 콩나물국은
;완전 시원하니 해장국인데??
;꼬부기누나는 다 먹을거라서
;곱창, 양, 대창 다시켰지롱!!!
;주문하는 즉시
;바로 안쪽에서 초벌구이해서 주시더라구!!
;그니깐 먹을때 기름이 안튀고
;쫄깃쫄깃 빠르게 먹을 수 있옹♥
;짜라라란~~~
;와!! 진짜 푸짐하당♥
;왼쪽위부터 염통, 양, 곱창, 막창인데
;...양파절임과 먹어도..
;부추무침과 먹어도
;그냥 먹어도 와이리 맛있누.. ㅠㅠ
;부추를 돌판위에 올려서
;같이 구워먹으니 맛은 더 배가 된다는사실!!!
;감자구은것도 포슬포슬하니 잘익었어..
;아니 이렇게 맛있어도 되는거야!?
;소주먹다보니 얼큰한 국물이 땡겨서
;김치국밥 7,000원
;같이 주문!!!
;끼야오!!!
;양푼에 먹으니 맛이 없을 수가 없지!!♥
;부족해서.. 또 주문함..
;여러명이 간거 아니냐구?!
;ㅋㅋㅋㅋㅋㅋㅋ
;꼬부기누나랑 친구 딱 둘이 가서 먹었어
;ㅋㅋㅋㅋㅋㅋ
;중간중간에 기름생기잖아?
;그럼 식빵으로 다 닦아주셔!!!
;와.. 보통은 키친타올로 닦던데
;이것 또한 아이디어!!!!
;(꼬부기누나는 사실...
;식빵가지고 오시길래...
;감바스처럼 같이 먹는줄 ㅋㅋㅋㅋㅋㅋㅋ)
;ㅋㅋㅋ 소주 먹고나니...
;탄수화물 땡김!!!
;인정.????????
;맛있으니 인정해줘!!! ㅋㅋㅋ
;날치알이랑 김치 잘게 썰어서 볶아서 주시는데..
;너무 맛있잖아 ㅠㅠ
;우리가 너무 잘먹었나봐..
;사장님이 서비스로 국수소면 주셨어
;(감사합니당!!♥ 남기지않고 다 먹었어영~♥)
;아 진짜로..
;압구정 근처에 사시는분들..
;여기 꼭꼭꼭!!! 가보세요
;꼬부기누나가 먹은 곱창, 양, 대창 중에
;원픽으로 인정합니다!!!!♥
;사장님 대박나세용~~^^
;내돈내산 내먹후기야 ㅋㅋㅋ
;그럼 다음에 또 맛집과 정보들로 찾아올게
;빠숑 :D
;#강남돌곱창 #압구정곱창 #압구정대창 #압구정곱창구이 #돌곱창 #곱창맛집 #강남곱창맛집 #강남곱창
;#강남곱창구이 #곱창구이 #소간 #양 #대창 #곱창
;#곱창구이맛집 #압구정회식장소
$
;20211012
