;695
$
;[강남 맛집/신논현 맛집] 강남 곱창이야기
$
;
$
;주말에 곱창 먹으러 서울 go go !!
;오랜만에 제 짱친들을 만났어요.
;원래 사당역에 방배골곱창집을 가기로 했으나
;피치못할 사정으로.. (한도희 보고있나?)
;강남으로 고고싱!!!!!
;오랜만에 강남 방문입니다!!!
;폭풍 검색으로 제가 찾아낸 맛집이라죠~
;금요일 저녁이었음에도 줄이 많지 않았어요!
;저희 앞에 3팀 정도?
;.. 그래서 저희 대기 번호는 4번!!
;. 잠시만 기다려 달래요 >.<
;. 기다리는 동안 밖에 걸어져 있는 현수막도 찍어보고 간판도 찍어보고
;. 파워블로거 코스프레 중.
;맞은 편에 자리가 더 있다네요.
;100% 한우곱창 당일 배송이랍니다!!!
;믿고 먹을 수 있겠어요!!!
;.식신원정대에서도 다녀갔나봐요^^
;.도희랑 밖에서 대기 중.
;.박유미 빨리와!!!!!!!!!!!!!!!!!!!!!!!
;. 도희 니 얼굴은 소중하니까
;.난 지켜줄게
;.니 얼굴
;유미한테 전화해서 빨리 오라고 욕하는 중
;근데 유미가 저희한테 욕했어요.
;썅이라고
;15분 정도 기다린 것 같아요.
;.드디어 입장!!!
;사람이 꽉꽉 차 있어요!!!
;내부는 그렇게 크지 않아요.
;다닥다닥 붙어 있어서 조금 불편했어요.
;.메뉴판과 가격표입니당.
;.생각보다 저렴해요!!
;. 한우소곱창을 이 가격에 먹긴 쉽지 않거든요.
;양이 적으려나? 생각했는데 그것도 아닌 것 같아요.
;100% 한우 소곱창 18,000원인데 찌끄찌끄 돼있고 12,000원이라고 표기 돼있네요!
;저희는 셋이서 곱창모듬 2인분을 시켰습니당.
;.초벌이 돼서 나오기 때문에 시간이 좀 걸려요.
;.양도 적어보일 순 있다고 미리 경고해주시네요.
;.식신원정대에서 촬영한 사진이 한쪽 벽을 가득 메우고 있어요.
;저거 보니까 방송 찾아보고 싶어지네요ㅋㅋ
;. 연예인 싸인들이겠죠?
;.관심 없어요
;.저는 오로지 곱창에만 관심 있다구요!!!!!!!!!!!!!!!!!
;.기본으로 제공되는 라면찌개?
;.김치국에 라면사리가 같이 나와요!
;엄청 맛있어요!!
;계속 리필이 된다고 그러는데
;안해봐서 모르겠지만
;그렇다고 하니 그런 줄 알아야겠죠...?
;소주 한잔 마시고 저거 한국물 먹으니 맛있더라고요.
;.부추무침이랑
;.깍두기, 오이지
;.간과 천엽도 나와요.
;.꼬숩 꼬숩
;곱창 먹어야 되니까 너희는 뒷전.
;. 곱창 찍어먹는 소스인데
;.새콤 매콤하니 맛있었어요!!!
;곱창 푹 찍어서 함냐함냐함 '0'/
;. 다른 밑반찬 찍는 동안
;. 라면찌개가 팔팔 끓고 있네요.
;하앍. 건져머겅!!!!!!!!!!!!!!!!!!!!!!
;ㅁㅏ시쪙!!!!!!!!!!!!!!!
;. 곱창에 술이 빠질 수 있냐며...
;. 후뤠시 한병과 카스 한병
;. 곱창엔 역시 소주 아님꽈
;술 잘 못마시는 친구들은 맥주 달리긔
;. 한잔 따라놓고 곱창이 올 때까지 기다려줍니다.
;세월아 네월아 월월!!!!!
;. 곱창 모듬 등장 쉬먀.
;. 양파, 김치, 부추, 떡, 감자, 버섯, 차돌, 염통
;곱창 대창 막창
;골고루 있네요.
;역시 모듬 답습니당.
;. 좋은 건 가까이에서
;. 떡부터 먹으래요.
;.  대체 사진을 몇장을 찍은거얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;신나서 찰칵 찰칵
;떡부터 먹었는데.. 하.. 완전 맛있어요.
;간을 어떻게 한거지?
;완전 짭쪼름 하고 ㅠㅠ
;유미라는 친구는 떡이 제일 맛있었다몈ㅋㅋㅋㅋㅋㅋㅋㅋ떡만 또 먹고 싶다몈ㅋㅋㅋㅋㅋㅋ
;. 푸짐한 한상!!
;.. 행복한 금요일 저녁이쟈나!!!!!!!!!!!!
;. 염통도 빨리 먹어줘야 해요.
;. 바싹 익으면 찔겨져서 맛이 없어지거든요!!
;. 아 진짜 맛있다...
;. 줠라 맛있다...
;. 곱창... 너는 LOVE
;. 거의 다 먹어갈 때 쯤 볶음밥 2개 추가요!!!
;시킨지 한참 됐는데 안오길래 언제 나오냐고 했더니
;밥이 5분 있다가 된다며 조금만 기다려 달라길래 기다렸는데
;5분이 한참 지나도 안나오길래 또 물어보니
;이제 곧 나온다며...
;. 밥 볶아서 가져다주시며 하는 말.
;2인분인데 3인분 볶았다고...
;누굴 바보로 아나... 3인분은 아닌데 딱 봐도ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
;아무튼 그런 줄 알고 감사합니다~ 한마디 하고 쳐묵쳐묵
;. 가게에 손님이 많긴 하더라구용.
;. 맛있으니까 이해 해야죠 하하하
;. 볶아 볶아
;( 점점 말이 없어짐.. 사진이 너무 많아서 지침 )
;. 맛있게 먹어줍니다.
;, 곱창모듬 1인분에 15,000원 * 2 = 30,000원
;볶음밥 * 2 = 6,000원
;참이슬 = 4,000원
;카스 = 4,000원
;요렇게 해서 44,000원 나왔습니당.
;셋이서 먹은 것 치고 무난무난~
;너무너무 맛있었던 곱창과 볶음밥!!!
;다음에 또 갈라구요!!!
;찾아가는 것도 어렵지 않아요!
;신논현역 3번 출구에서 나가서 왼쪽으로 꺾어서 조금 걷다 보면
;바로 나오는 왼쪽 길로 쭉 들어가서 조금 걷다 보면
;한신포차가 나올거예요.
;거기서 조금 더 직진합니다.
;그럼 왼쪽에 강남 곱창이야기가 뙇! 보일거예요^_^
;조금만 걸어가시면 돼요.
$
;2014325
