;231
$
;[논현] 함지곱창 : 소곱창, 볶음밥, 가성비곱창, 곱창맛집, 논현맛집, 강남맛집
$
;함지곱창전문 본점
$
;안녕하세요 핸섬피아노 입니다
;함 지 곱 창
;꿀무르의 원픽 곱창집
;함지곱창!!
;영동시장에 유명한 곱창 맛집..
;곱창매니아라면
;다들 한번씩 가보거나,
;들어봤을곳..
;필자도 작년에
;방문했던 곳으로
;더운 여름.. 땀 뻘뻘 흘리며
;먹었던 기억을 잊을 수 없는 곳
;작년 리뷰는 아래 참고
;https://blog.naver.com/durnfl2/222036386743
;함지곱창은
;1층과 지하로 나눠져 있는데,
;작년에 너무 땀흘리며 먹었던 기억으로
;이번에는 지하로 방문..
;지하에 내려가니
;별관이라고 표기되어 있네?
;지하를 별관이라고 부르나봄..
;지하에는
;1층과는 다르게
;방으로 구분되어 있는데,
;총 4개의 방..
;각 방마다  4~6테이블이 있다
;필자는2번방으로 착석!!
;곱창, 대창, 막창, 염통..
;모두모두 잘 먹는
;필자와 꿀무르는
;당욘히 모듬으로 주문!!
;야채와 마늘장아찌, 간장소스..
;그리고 느끼함을 잡아줄
;냉김치국!!
;요 기본으로 제공되는
;김치국도 꽤 맛있는편..
;함지곱창은
;곱창을 초벌해 주기 때문에
;조금만 더 구워서 먹으면 되서
;편하게 먹을 수 있다
;함지곱창 모듬..
;가운데 수북히 올라간 부추와 야채..
;부추를 살짝 걷어내면
;중국산 김치가 보인다..
;요 김치가 곱창기름과 만나 구워지면
;중국산임에도 불구하고
;엄청 맛있어진다!!
;염통이 빨리 구워지므로
;염통부터 잘 구워서
;먼저 먹으면 되고
;나머지는
;좀더 노릇하게 구워서 먹자
;곱창과 대창, 막창이
;노릇노릇 구워지면
;기름이 나오는데,
;요 기름에 김치를 잘 구워주면 된다
;위에 맛있게 먹는 방법에
;나와있는거처럼
;야채와 곱창을 섞진 말고
;곱창은 판 주변에서 구워
;기름이 가운데로 빠지게 하고
;가운데에 모인 기름과
;야채를 함께 구우면 된다!!
;짭짤한 김가루가
;한움큼 뿌려진 볶음밥~~
;곱창기름에 구워진 야채와 함께
;볶아낸 볶음밥..
;볶음밥까지
;깔끔하고 배부르게
;마무리~~~!!!
;가성비에
;맛까지 좋은
;소곱창집!!
;함지곱창 추천!!!
;★ 함지곱창전문
;- 먹은 메뉴 : 함지모듬구이, 볶음밥, 소주, 맥주
;- 주소 : 서울시 강남구 학동로2길 33
;​( 02-3444-6919 )
;- 평점 : 9 점
;- 3줄요약 :
;가성비 좋은 소곱창 맛집!!
;곱창기름과 함께 구워낸 야채가 맛있는 곳
;솥뚜껑 뒤집은듯한 불판이라 곱창기름이 빠지지 않아 기름에 느끼함이 강한편..
;​​* 운영시간
;매일 : 11시반 ~ 22시 (일요일 휴무)
;* 관련링크 : https://map.naver.com/v5/entry/place/11725899?c=14140167.6722556,4510332.8969078,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt
$
;2021524
