;259
$
;곱창에 대한 사랑과 우정사이.. 강남 논현동 소곱창 맛집, 우정양곱창
$
;우정양곱창
$
;안녕하세요 블로거 마이무입니다.
;소곱창.. 그저 가격만 비싼..
;소주 옆 안주거리로 생각했는데
;독보적인 캐릭터가 확실히 있네요..
;논현동, 우정양곱창
;02-6083-5830
;서울 강남구 도산대로30길 23
;월 - 토 16:30 - 22:00
;일요일 휴무
;내부모듬 한판 (중) 주문
;일단 새우젓으로 간을 한 겨란찜과
;천엽, 간이 기본으로 깔리고
;시뻘건게 신선도 좋고
;간으로 입가심 좀 하고 있으면 나오는
;모듬 한판 (중)
;곱 컷팅이요..
;오늘 혈관속에 기름이 확실하게 차겠네요..
;곱이 꽉찼어요 아주..
;이게 진짜야? 곱창이 이런거였어?
;아니 곱창은 곱배기 없어요 왜
;곱창에 너무 빠지면 안되니까
;일단 염통으로 유턴.. 부추에 조져서..
;곱때문에 임팩트가 조금 떨어지지만..
;그래도 염통도 좋고 !
;대창 좋아한다고 생각했는데
;오늘 곱한테 안되네..
;아니 그렇다고 대창 맛없다는거 아니고..
;아니 곱 진짜 기막히네..
;막창도 식감 쫄깃하이 살아있는데
;아무리 날고 기어도 오늘은 곱이네..
;마무리 디저트로 K- 감자튀김..
;그래도 가슴 한켠엔 곱..
;간만에 신선한 충격..
;담백, 녹진, 꼬수움.. 3박자..
;그동안 내가 먹은게 곱창이 아니였다는
;이런 진부한 말..하고 싶지 않지만 어쩔 수 없이..
;존경하는 의미로 박상민..
;...#우정양곱창 #곱창맛집 #곱창 #논현맛집
;#신사맛집 #강남맛집 #서울곱창 #강남곱창
;#맛집추천 #맛집탐방 #맛집기행 #맛집여행
;#공감 #서이추 #서이추환영
$
;2021841
