;169
$
;[강남] 강남역 곱창 맛집 "곱창고 강남역점" 내돈내먹 솔직후기
$
;곱창고 강남역점
$
;확진자 1,000명
;넘기 전..
;뿡이랑 퇴근 후
;#강남역곱창 #강남곱창 #신논현곱창 #내돈내먹 뿌순 후기에요
;곱창고 강남역점
;서울 강남구 강남대로96길 11
;0507-1386-0001
;단체석, 예약, 무선 인터넷, 남/녀 화장실 구분
;강남 곱창 <곱창고>
;강남 곱창 <곱창고>
;6시? 쯤 이었는데도
;사람이 꽤 있었어요
;다들 곱창에 진심인 것
;크으시원한 찌개 :)
;곱창모듬구이
;특양모듬구이 각 1인분씩 주문해써요
;감자 버섯도 좋지만
;저는 염통 진짜 알라뷰
;냠냠냠냠
;부추도 올리면
;대박 꿀맛
;강남 대창 맛집 <곱창고>
;꼬들꼬들
;야들야들
;맛 좋은 곱창~
;강남 막창 맛집 <곱창고>
;곱창 맛있어요
;쨘쨘쨘강남역 곱창 맛집 <곱창고>
;볶음밥 주-무운
;볶음밥으로 마무리하면
;클리어#강남모듬곱창 #강남특양구이 #강남맛집
;#신논현맛집 #강남곱창맛집 #강남막창맛집 #강남염통맛집 찾으시면
;#곱창고강남역점 추천
;- 펭이의 #내돈내먹 (뿡이돈내먹) #솔직후기 끝 -
;내돈내먹 영수증 인증
$
;2021713
