;570
$
;[ê°•ë‚¨/ì‹ ë…¼í˜„ì—­] ì‹ ì´Œí™©ì†Œê³±ì°½
$
;
$
;ì¹œêµ¬ë“¤ê³¼ ë¬´ì—‡ì„ ë¨¹ì„ê¹Œ ê³ ë¯¼ì„ í•˜ë˜ ì¤‘,
;ê°€ë²¼ìš´ê±¸ë¡œ ë¨¹ìžê³  í–ˆëŠ”ë° ê²°êµ­ì—” ê³±ì°½ì§‘ìœ¼ë¡œ ê³ ê³ 
;ì‹ ì´Œí™©ì†Œê³±ì°½
;ì •ë§ ì˜¤ëžœë§Œì— ê³±ì°½ ë¨¹ìœ¼ëŸ¬ì™”ì–´ìš”
;ì œ í¬ìŠ¤íŒ…ì„ ë³´ëŠ” ìž‡ë‹˜ë“¤ì€ ì•Œê² ì§€ë§Œ
;ì˜ˆì „ì— ë™ìƒê³¼ ë‹¤ëª½ì§‘ ê³ ê¸°ë¨¹ìœ¼ëŸ¬ ì™”ë˜ ê±´ë¬¼ì´ì˜ˆìš”
;ë§ˆë§ˆë¬´ í™”ì‚¬ê°€ ë‹¤ë…€ê°”ë‹¤ëŠ”ê±¸ ë³´ë‹ˆê¹Œ ê¸°ì–µì´ ë‚¬ì–´ìš”
;ê·¸ë•Œë„ ì—¬ê¸°ê°€ë³¼ê¹Œ? í–ˆëŠ”ë°
;ìœ„ì— ê³ ê¸°ë¨¹ìœ¼ëŸ¬ ê°”ê±°ë“ ìš” í•˜í•³
;ì–´ì¨Œë“  ì €ëŠ” ì—¬ê¸°ì„œ ê³±ì°½ ë¨¹ì„ ìš´ì´ì˜€ë‚˜ë´ìš”
;ì‹œê°„ì´ 5ì‹œ 30ë¶„ì¯¤ ì•ˆë ë•Œì—¬ì„œ ìžë¦¬ê°€ ìžˆì–´ìš”
;ë¨¼ì €, ì €í¬ 3ëª…ì€ í™©ì†Œê³±ì°½ 18,000ì›
;3ì¸ë¶„ ì£¼ë¬¸í–ˆì–´ìš”
;ì €ì™€ ì¹œêµ¬ í•œëª…ì€ ëŒ€ì°½ì„ ëª»ë¨¹ê¸°ì— íŒ¨ìŠ¤
;í…Œì´ë¸” ì…‹íŒ…ì„ í•´ì¤ë‹ˆë‹¤ ã…Žã…Ž
;ì•žì¹˜ë§ˆë„ í•˜ë‚˜ì”© ìž…ê³  ê³±ì°½ì´ ë‚˜ì˜¬ë•Œê¹Œì§€ ê¸°ë‹¤ë ¸ì–´ìš”ï¸
;ê·¼ë° ê¸ˆë°© ë‚˜ì˜¤ë”ë¼êµ¬ìš” 
;ì—­ì‹œ í•œêµ­ì¸ì€ ìŠ¤í”¼ë“œ
;ë„˜ ë§›ìžˆê² ì£ ? ðŸ¤©ðŸ¤©
;ë˜ ë¨¹ê³ ì‹¶ì–´ì„œ ì¹¨ì´ ê³ ì—¬ìš”ã… ã… ã… 
;ë¨¹ìœ¼ë©´ì„œ ë§›ìžˆë‹¤ê³  ê°íƒ„ì„ í–ˆì–´ìš”
;ì‹ ì´Œí™©ì†Œê³±ì°½ ëª¨ë“  ì§€ì ì´ ì¹œì²™ë“¤ì´ ê°€ê²Œë¥¼ ë§¡ì•„ì„œ
;ìš´ì˜í•œë‹¤ê³ í•´ìš”
;(ì €ëŠ” ì‹ ì´Œí™©ì†Œê³±ì°½ ê°•ë‚¨ì§ì˜ì ì—ì„œ ë¨¹ì—ˆì–´ìš”~)
;ì‚¬ìž¥ë‹˜ì´ ì§ì ‘ ë³¶ì•„ì£¼ê³  ì •ë§ ì¹œì ˆí–ˆì–´ìš”>_<
;ë³¶ìŒë°¥ì€ í•„ìˆ˜ì¸ê±° ì•„ì‹œì£ ?í•˜í•˜í•³
;ë§ˆì•½ê°€ë£¨ë¥¼ ê°™ì´ ë¿Œë ¤ì£¼ë©´ì„œ ë³¶ì•„ì£¼ëŠ”ë°
;ë³¶ê³  ë‚˜ì„œ ë°”ë¡œ ë¨¹ëŠ”ê²Œ ì•„ë‹ˆë¼ ì¢€ ê¸°ë‹¤ë ¤ì•¼í•´ìš”
;ë¨¹ì–´ë„ ë ë•Œì¯¤ ë¨¹ìœ¼ë¼ê³  ì•Œë ¤ì¤˜ìš” ížˆíž£
;ë”±ë´ë„ ë§›ìžˆì–´ë³´ì´ì£ ?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
;ì •ë§ ìž˜ ì™”ë‹¤ê³  ì¹œêµ¬ë“¤ê³¼ ì´ì•¼ê¸°í–ˆì–´ìš”
;ë˜ ê°€ê³ ì‹¶ì–´ìš”
;#ì‹ ì´Œí™©ì†Œê³±ì°½ #ì‹ ì´Œí™©ì†Œê³±ì°½ê°•ë‚¨ì§ì˜ì  #í™©ì†Œê³±ì°½ #ê³±ì°½ë§›ì§‘ #ê°•ë‚¨ê³±ì°½ë§›ì§‘ #ê°•ë‚¨ëª¨ìž„ìž¥ì†Œ #ê°•ë‚¨íšŒì‹ #ì‹ ë…¼í˜„ì—­ê³±ì°½
$
;20211110
