;714
$
;[ 강남 맛집 추천 ] 땀땀🍜 메뉴 소개〰️ 소고기직화& 매운소곱창 쌀국수 (+ 동탄 롯데백화점)
$
;땀땀
$
;땀땀 쌀국수 전문점 ~
;맛집이라해서
;찾아가봤찌오 
;10:00 - 23:00
;*연중무휴*
;인기 폭팔
;웨이팅 맛집
;우리 1시쯤 방문했는데
;대시번호 괜찮았다 ••
;*12시를 피해서 그런가 ?ㅎ
;정갈한 느낌 ~
;메뉴판 참고하세용 !
;사이드 메뉴도 다양해요 :)
;매운소곱창 쌀국수가
;엄청 유명해서 !!! 시켜봄 ••
;직화소고기는 내가 좋아해서🤍
; 불쇼 ?
;세상사람들 •••
;비주얼 좀 보세요 ㅎ ㅎ
;매운곱창쌀국수 기대 안 했는데
;우왕 짱 맛났음 ..
;불맛 너무 조하
;소고기쌀국수는 말해모해~
;항상 맛있쥬 
;더 매운거 원한 내 칭구🥵
;알바생님께 소스 부탁드렸지요 ㅎㅎ
;배달주문도 많더라구요?!
;다들 강남역 가면
;드셔보시길 ...
;#밍지픽
;오빠랑 동탄 롯백 다녀왔는데 ••
;땀땀 데꼬왔지요 🥰
;이 날도 맛있게
;자알 먹었답니다 ㅎㅎㅎ
;#Instagram @minji._.ya__ ఇ
$
;20211112
