;507
$
;[행신동 가라뫼 맛집]사진위주 #강남곱창이야기_#로컬맛집
$
;강남곱창이야기 행신점
$
;#행신동맛집 #로컬맛집 #가라뫼먹자골목 #가라뫼맛집 #강남곱창이야기 #행신동재난지원금 #행신동재난지원금맛집 #곱창맛집 #대창맛집 #일산곱창 #행신동곱창 #행신동곱창맛집 #행신동대창 #커피칸타타 #경기도맛집 #일산맛집 #행신동데이트 #경기도가볼만한곳 #일산가볼만한곳 #일산데이트 #드라이브추천 #서울근교 #데이트코스 #소주안주맛집 #경기도영업시간
;강남곱창이야기 (행신점)
;-휴무: ​일요일
;-영업시간:↓전화문의
;-주차문의: 031-972-7776
;-국민지원금 사용처
;-주차장:대로변 맞은편 공영주차장 이용 및 대로변 갓길주차
;가게입구
;메뉴판주문김치콩나물라면_서비스메뉴
;곱창모듬_16000원
;볶음밥_3000원(1인분)
;한줄평:곱창모듬은 맛있지만 양이 부족함, 볶음밥은 별로임 하지만 서비스라면은 너무 좋았음.
;-커피블로그-
;|| 커 피 칸 타 타 ||
$
;20211113
