;654
$
;강남맛집) 서울곱창
$
;
$
;강남맛집) 서울곱창
;오랜만에 일을 하고 찾아간 강남!!!
;진짜 허기진 배를 이끌고 내사랑 너의사랑 소곱창 먹으러 고고!!!!
;하..... 서울곱창이라고 검색하니깐 안나와서 주소로 검색함......
;암튼 너무 허기져서 그냥 스치듯 사진
;메뉴도 스치듯 찰칵!!!
;한우곱창 3인분 주문!!!
;다른 한우곱창 집처럼 생간하고 천엽을 생각했는데!!!!
;요시~~~
;육회랑 된장국??? 선지국인가???? 암튼ㅋㅋㅋㅋㅋ
;유..유...육..회!!! 비싼 육회
;리필은 없다!!!
;하지만 이모한테 로비를 잘해서 몰래 주심
;이래서 이모이모 하는구만~
;하앍!!!! 드디어 한우곱창이 나오심!!!
;비록....양은 많이 적어 보일지라도~
;느끼한 맛에 많이는 못먹으니!!!! 충분함!!!
;요로케 부추랑 팽이버섯도 부족하지 않게 나오니
;느끼할때 먹으면
;안녕~ 곱아~
;꽉 차있는 곱아~
;지금 보아도 또 먹고싶구나~
;이대로 나가긴 아쉬워 볶음밥 주문!!!
;이모님의 야무진 손놀림!!!!
;볶음밥 마싯쩡~ 배불러도 마싯쩡~
;소곱창 굳! 볶음밥 굳! 육회도 굳굳!!
;하지만 가격이.......... 후덜덜해!!!
;그래도 기름진게 맛좋아
$
;2013114
