;258
$
;ì¼ì‚°í•´ìˆ˜ìš•ìž¥ë§›ì§‘/ìš¸ì‚°ë™êµ¬ì¼ì‚°ì§€ë§›ì§‘ :) ë°”ì´íŠ¸ë¯¸í”¼ìž
$
;ë°”ì´íŠ¸ ë¯¸ í”¼ìž
$
;ë°”ì´íŠ¸ ë¯¸ í”¼ìž
;ì¼ì‚°í•´ìˆ˜ìš•ìž¥ë§›ì§‘
;ìš¸ì‚°í™”ë•í”¼ìž
;ë°”ì´íŠ¸ ë¯¸ í”¼ìž ìš¸ì‚°ë™êµ¬ì 
;ì£¼ì†Œ ìš¸ì‚° ë™êµ¬ í•´ìˆ˜ìš•ìž¥10ê¸¸ 34, 3ì¸µ
;ì‹œê°„ 11:30 - 22:00
;ë¸Œë ˆì´í¬íƒ€ìž„ 15:30 - 17:00
;ë§ˆì§€ë§‰ì£¼ë¬¸ 21:00
;ì£¼ì°¨ìž¥ ìžˆìŒ
;ì•„ê¸°ì˜ìž ìžˆìŒ
;ì˜¤ì…˜ë·° í™”ë•í”¼ìžì „ë¬¸ì 
;ì¼ì‚°ì§€ì˜ ì˜¤ëž˜ëœ ë§›ì§‘ì´ì—ìšœ
;í™”ë•í”¼ìžëž‘ íŒŒìŠ¤íƒ€ê°€ ìƒê°ë‚˜ë©´ ê°€ëŠ” ë°”ì´íŠ¸ë¯¸í”¼ìž!
;ì•„ê¸°ëž‘ì€ ì²˜ìŒìœ¼ë¡œ ë‹¤ë…€ì™”ì–´ìš”~*.*
;ì˜ˆì „ì— ëª‡ë²ˆê°€ë´ì„œ,
;ë¯¿ê³ ê°€ëŠ” ë§›ì§‘~~~!ã…Žã…Žã…Ž
;ìœ„ì¹˜ëŠ” í•´ë³€ë„ë¡œì•žì— ìžˆêµ¬ìš”,
;ì£¼ì°¨ìž¥ì€ ê±´ë¬¼ì•ž ì•„ì£¼ì•„ì£¼ ë„“ìŠµë‹ˆë‹¹
;ì¼ì‚°ì§€ ì§€ë‚˜ë‹¤ë‹ˆë©°,
;ì—¬ê¸° ì•ˆë³´ì‹ ë¶„ ì—†ê²Ÿì£µã…‹ã…‹ã…‹ã…‹ã…‹
;ìš” ê±´ë¬¼ 3ì¸µì— ë°”ì´íŠ¸ ë¯¸ í”¼ìž~ ìžˆì–´ìš©
;ì¼ì‚°ì§€ ìŒì‹ì ë“¤ ì •ë§ ìžì£¼ë°”ë€Œê³  ì˜¤ëž˜ì•ˆê°€ëŠ”ë°
;ì œê°€ ë´£ì„ë•Œ ë°”ì´íŠ¸ë¯¸í”¼ìž ê½¤ ì˜¤ëž˜ëœëŠë‚Œã…Žã…Ž
;ë§›ì§‘ì´ ì•ˆì—†ì–´ì ¸ì„œ ë„ˆë¬´ ì¢‹ì•„ìš” ã…Žã…Ž
;3ì¸µì€ ë°”ì´íŠ¸ë¯¸í”¼ìž
;4ì¸µì€ ì¹´íŽ˜ ë‹¤ì˜¤
;ì¹´íŽ˜ë‹¤ì˜¤ë„ ì•„ê¸°ëž‘ê°€ê¸° ì¢‹ì€ì¹´íŽ˜ëžë‹ˆë‹¹
;ì¢Œì‹í…Œì´ë¸”ë„ìžˆê³  ìž¥ë‚œê°ë„ ìžˆêµ¬ìš” ã…Žã…Ž
;ì¼ì‚°í•´ìˆ˜ìš•ìž¥ ë§›ì§‘, ë°”ì´íŠ¸ ë¯¸ í”¼ìž
;ë“¤ì–´ê°€ë³¼ê»˜ìš”~~~
;ì•„ê¸°ëž‘ ì €ë…ë¨¹ìœ¼ëŸ¬ ì™”ë„¤ìš”:)
;ìš°ë¦¬ê°€ì¡± í‰ì¼ì™¸ì‹>,<ì¡°ìœ¼ë‹¤
;ì—¬ê¸° ë·°ë„ ëŠë¯€ëŠë¯€ëŠë¯€ ì´ìœ ë§›ì§‘ì´ì—ìšœ
;ìž…êµ¬ì— ëŒ€ê¸°ì„ì²˜ëŸ¼ ìžˆêµ¬,
;ì˜¨ë„ì²´í¬, ëª…ë¶€ìž‘ì„±í•˜ê³  ë“¤ì–´ê°ˆê»˜ìš”~~
;í™”ìž¥ì‹¤ìž…êµ¬ë„ ë¶„ìœ„ê¸° ì¡°ìœ¼ë‹¤ ã…Ž,ã…Ž
;ì¹´ìš´í„°ëŠ” ìŒë£Œë„ ê°™ì´ ë§Œë“œë‚˜ë´ìš©
;ë°”ì´íŠ¸ ë¯¸ í”¼ìž ì˜ìˆ˜ì¦ê°€ì ¸ê°€ë©´
;ìœ„ì¸µ ì¹´íŽ˜ë‹¤ì˜¤ë„ í• ì¸ì„ í•´ì£¼ë„¤ìš”~~
;ì•„ê¸°ì˜ìžë‘ ì•„ì£¼ ë§Žêµ¬ìš¤
;ì•„ê¸°ëž‘ ê°€ì¡±ì™¸ì‹í•˜ê¸° ë„ˆë¬´ ê´œì°®ì•„ìš”!
;ì–´ë¦°ì´ë“¤ì€ íŠ¹ížˆ ë” ì¢‹ì•„í• ê±°ê°™ì•„ìš”
;í”¼ìž,íŒŒìŠ¤íƒ€ ì•„ì´ë“¤ ì¢‹ì•„í•˜ìžë‚˜ìš”?ã…Žã…Žã…Ž
;ë§¤ìž¥ í¬ê³ , ê¹”ë”í•˜ê³ 
;ë¬´ì—‡ë³´ë‹¤ ì œì¼ ì¢‹ì€ê±´
;í…Œì´ë¸”ì´ ì°½ê°€ë¡œ ì«˜ë¼ë½ í•œí…Œì´ë¸”ì”©ë§Œ ìžˆì–´ì„œ
;ì‹ì‚¬í•˜ëŠ”ë° ì•„ì£¼ íŽ¸í•˜ê³  ì¢‹ì•„ìš”!
;ë°”ë¡œì˜†ì— í…Œì´ë¸”ì´ ë”°ë‹¥ë”°ë‹¥ ì•ˆë¶™ì–´ìžˆìœ¼ë‹ˆê¹Œìš”ã…Žã…Ž
;ì£¼ë°©ì€ ìš”ë¦¬í•˜ëŠ”ê±° ë³´ì´ê²Œ
;ì˜¤í”ˆì£¼ë°©ìœ¼ë¡œ ë˜ì–´ìžˆêµ¬
;í”¼ìžêµ½ëŠ” í™”ë•ë„ ìžˆë”ë¼êµ¬ìš” ã…Žã…Ž
;ë¯¸ë¦¬ ì˜ˆì•½í•˜ê³  ê°”ë”ë‹ˆ
;ì°½ê°€ìžë¦¬ì— ì„¸íŒ…ë˜ì–´ìžˆì—ˆì–´ìš”ðŸ¤—
;ì•„ê¸°ìˆ˜ì €ëž‘ ì ‘ì‹œê¹Œì§€ ã…Žã…Ž
;ì˜¤ì…˜ë·°ê°€ ë„ˆë¬´ ì¢‹ì§€ìš©
;ë¬¼, í”¼í´, ì»¤í”¼ëŠ” ì…€í”„ë°”ë¡œ
;ë“œì‹¤ìˆ˜ìžˆì–´ìš”~~!
;ì•ˆìª½ì€ ë„“ê²Œ í…Œì´ë¸” ìžˆì–´ìš”~!
;ë‹¨ì²´ë¡œ ì‹ì‚¬ë„ ê°€ëŠ¥í•˜ê² ë„¤ìš¤
;ì €ë…ì¸ë°ë„, ì•„ì§ ë°ë„¤ìš” ã…Žã…Ž
;ì°½ê°€ í…Œì´ë¸”ì—ì„œ ê¼­ ì‹ì‚¬í•˜ì„¸ìš”~
;ë·°ë„ ë„ˆë¬´ ì´ì˜êµ¬ìš¤
;ëŒ€ë¶€ë¶„ì´ ì°½ê°€ìžë¦¬ë¼ì„œ ë„ˆë¬´ ì¢‹ì•„ìš” ã…Žã…Ž
;ìž‘ì€ í…Œì´ë¸”ë„ ìžˆê¸´í•œë°,
;ì†ë‹˜ ì•‰ì€ê±´ ëª»ë´¤ë„¤ìš© ã…Žã…Ž
;ì°½ê°€ìžë¦¬ëŠ” ì‹ì‚¬ì‹œê°„ì—”
;í•­ìƒ ê±°ì˜ ì°¼ë˜ê±°ê°™ì•„ìš”~~~!
;ìš¸ì‚° ë™êµ¬ ë§›ì§‘/ ì¼ì‚°ì§€ë§›ì§‘
;ë°”ì´íŠ¸ ë¯¸ í”¼ìž
;ë©”ë‰´ í™•ì¸í•˜ì„¸ìš” :)
;ë©”ë‰´ ë§Žì¥¬~ í™”ë•í”¼ìž ì „ë¬¸ì ì´ë¼
;í”¼ìžì¢…ë¥˜ë„ ë‹¤ì–‘í•˜ê³  íŒŒìŠ¤íƒ€,ë¦¬ì¡°ë˜ë„ ìžˆì–´ìš©
;ì €ëŠ” ì•„ê¸°ëž‘ ê°™ì´ë¨¹ì„ê±°ë¼
;íŒŒìŠ¤íƒ€ëž‘ ë¦¬ì¡°ë˜ ì£¼ë¬¸í–ˆì–´ìš”~~
;ë°”ì´íŠ¸ ë¯¸ í”¼ìžì—ì„œ ìš”ê³  ì‹ì „ë¹µ
;ë„ˆë¬´ ë§›ìžˆì–´ìš”,,,,
;ë§¤ë‰´ì£¼ë¬¸í•˜ë©´ ì‹ì „ë¹µì„ ë°”ë¡œ ë‚´ì£¼ì‹­ë‹ˆë‹¹
;í™”ë•í”¼ìž ë„ìš°ë¥¼ êµ¬ì›Œì£¼ì‹œëŠ”ê±´ë°,
;ëŠë¯€ëŠë¯€ ê³ ì†Œí•˜ê³  ì«„ê¹ƒí•˜êµ¬ ë§›ë‚˜ìš¤
;ê¿€ì— ì½• ì°ì–´ë¨¹ìœ¼ë¯„
;ê¿€ë§›ë”°ë¡œ ì‹ì „ë¹µ ë” ì£¼ë¬¸í• ìˆ˜ë„ ìžˆë”ë¼êµ¬ìš¤ã…‹ã…‹ë‹´ì—” ì¶”ê°€ì£¼ë¬¸í•´ì•¼ê² ì–´ìš” ã…Žã…Ž
;ì•„ê¸°ë„ ë¹µ ì«„ê¹ƒí•˜ê³  ë§›ìžˆëŠ”ì§€ã…‹ã…‹ã…‹
;ìž˜ë¨¹ë”ë¼êµ¬ìš” ã…Žã…Ž
;ë¹„í”„ í¬ë¦¼ ë¦¬ì¡°ë˜ ìž…ë‹ˆë‹¹
;ìŠ¤í…Œì´í¬ ê³ ê¸°ê°€ ê½¤ ë§Žì´ ì˜¬ë¼ê°€ìžˆë„¤ìš”?
;ìš”ê³ ëŠ” ì•„ê¸°ëž‘ ë¨¹ì„ë ¤êµ¬ ì¼ë¶€ëŸ¬ ë¦¬ì¡°ë˜ë¡œ
;ë°¥ ì£¼ë¬¸í–ˆì–´ìš”~~~
;ì•„ê¸°ëž‘ ë¨¹ëŠ”ì§€ ë¬¼ì–´ë³´ì‹œë”ë‹ˆ
;ê°„ë„ ì¡°ê¸ˆ ë” ì•½í•˜ê²Œ í•´ì£¼ì…¨ì–´ìš”~ã…Žã…Ž
;ê°„ ì•½í•˜ê²Œ í•´ì£¼ì…¨ëŠ”ë°ë„,
;ëŠë¯€ ë§›ìžˆìžë‚˜ìšœ?
;ì•„ê¸°ê°€ ì•ˆë¨¹ì„ì¤„ ì•Œì•˜ëŠ”ë°
;ë¨¹ì–´ë³´ë”ë‹ˆ ìž…ì— ë§žìœ¼ì‹ ê°€ë´…ë‹ˆë‹¤ ã…‹ã…‹ã…‹
;ìž˜ ë¨¹ì—ˆì–´ìš” ã…‹ã…‹ ì•„ê¸°ëž‘ ê°€ì‹ ë‹¤ë©´
;ìš” ë©”ë‰´ ì¶”ì²œë“œë ¤ìš©:)
;ì „í˜€ ë§µì§€ë„ì•Šê³  ë§Žì´ ìžê·¹ì ì´ì§€ë„ ì•Šì•„ì„œ êµ¿êµ¿!
;ìŠ¤í…Œì´í¬ ì˜¤ë¦¬ì§€ë„ ê¹Œë¥´ë³´ë‚˜ë¼ ìž…ë‹ˆë‹¹
;ì¼ë°˜ ê¹Œë¥´ë³´ë‚˜ë¼ë„ ë”°ë¡œ ë©”ë‰´ì— ìžˆì—ˆêµ¬ìš¤
;ìš” ë©”ë‰´ëŠ” ë…¸ë¥¸ìžë¡œ ë¹„ë²¼ë¨¹ëŠ”
;ì˜¤ë¦¬ì§€ë„ ê¹Œë¥´ë³´ë‚˜ë¼ì—ìš”~~
;ì˜¤ë¦¬ì§€ë‚ ì€ í¬ë¦¼ì´ ë“¤ì–´ê°€ì§€ì•ŠëŠ”ë‹¤ê³ í•´ìš”ã…Žã…Ž
;ë…¸ë¥¸ìžë¡œ ìž˜ ì„žì–´ì„žì–´~~*_*
;ìŠ¤í…Œì´í¬ë„ í•œë©ì´ í¬ê²Œ ë‚˜ì™€ì„œ
;ë“ ë“ í•˜ê²Œ í•œë¼ ë˜ê² ì§€ìš¤
;ìŠ¤í…Œì´í¬ëŠ” ì±„ëì‚´ìŠ¤í…Œì´í¬~!
;ë¯¸ë””ì—„ ì •ë„ë¡œ êµ¬ì›Œì ¸ìžˆë„¤ìš©
;ì•„ê¸°ë„ ìš” ìŠ¤í…Œì´í¬ ê°™ì´ë¨¹ì—ˆìŠµë‹ˆë‹¹ã…‹ã…‹ã…‹
;íŒŒìŠ¤íƒ€ëŠ” ì‚´ì§ ë§¤ì½¤í•´ì„œ ì•„ê¸°ëŠ” ëª»ë¨¹ì—ˆì–´ìš”~
;ì•„ê¸°ëž‘ ê°™ì´ë“œì‹œë©´ ë§µê¸°ì¡°ì ˆì€
;ë¯¸ë¦¬ ë§ì”€í•˜ì‹œë©´ ë  ê±° ê°™ì•„ìš”~
;ìš”ì‚¬ì§„ì€ ã…‹ã…‹ã…‹ã…‹ ì¹œêµ¬ëž‘ ì €ë²ˆì—
;ì ì‹¬ë¨¹ìœ¼ëŸ¬ ì˜¨ì ìžˆì–´ì„œ ì°ì–´ë†¨ì—ˆëŠ”ë°,
;ì´ë ‡ê²Œ í¬ìŠ¤íŒ…ì— ì¨ë¨¹ë„¤ìš” ã…‹ã…‹ã…‹ã…‹
;ì•„ê¸°ë¨¹ì´ëŠë¼ í”¼ìžë¥¼ ì•ˆì‹œì¼œì„œ ì•„ì‰¬ì› ëŠ”ë°ã… 
;ì—¬ê¸° í™”ë•í”¼ìž ë§›ìžˆìŠµë‹ˆë‹¹â˜ºï¸
;í”¼ìž ê¼­ ì‹œì¼œë“œì„¸ì˜¹~~~
;ìŒì‹ë§›ë„ ê´œì°®êµ¬
;ë·°ê°€ ë„ˆë¬´ ì¢‹ì•„ì„œ~ ìžì£¼ì˜¤ê³ ì‹¶ì€ ë§›ì§‘ì´ì—ìš©
;ì™¸ì‹ìœ¼ë¡  ìµœê³ ìµœê³µâ˜ºï¸
;í¬ë¦¼ê¹Œë¥´ë³´ë‚˜ë¼ ë§ê³ 
;ì˜¤ë¦¬ì§€ë„ë¡œ í•œë²ˆ ë“œì…”ë³´ì„¸ìš”^.^
;ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¹~~
;ëŒ€ë¹µì´ ë¦¬ì¡°ë˜ ë“œì‹œëŠ”ë™ì•ˆ
;ì €ëŠ” í›„ì‹ìœ¼ë¡œ ì»¤í”¼í•œìž”~~~!
;ë¬´ë£Œë¡œ ì œê³µë˜ëŠ” ì»¤í”¼ì§€ë§Œ
;ì»¤í”¼ë§›ì§‘ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ï¸
;ì¹œêµ¬ëž‘ë„ ì™”ì„ë•Œ ì»¤í”¼í•œìž” ë‚´ë ¤ë¨¹ì–´ë´¤ë‹¤ê°€
;ì˜¬? ë­ì•¼ì´ê³ ? ë§›ìžˆìžë‚˜~~~ í–ˆë˜ ã…‹ã…‹ã…‹ã…‹
;ì™¸ì‹ì´ë‚˜ ì‹ì‚¬ì•½ì†ìœ¼ë¡œ
;ì¼ì‚°í•´ìˆ˜ìš•ìž¥ë§›ì§‘ ë°”ì´íŠ¸ ë¯¸ í”¼ìž
;ì¶”ì²œë“œë ¤ìš© :)
;#ì¼ì‚°í•´ìˆ˜ìš•ìž¥ë§›ì§‘ #ìš¸ì‚°í”¼ìžë§›ì§‘ #ìš¸ì‚°íŒŒìŠ¤íƒ€ë§›ì§‘ #ìš¸ì‚°í™”ë•í”¼ìž #ìš¸ì‚°í™”ë•í”¼ìžë§›ì§‘ #ë°”ì´íŠ¸ë¯¸í”¼ìž #bitemepizza
$
;2021629
