;957
$
;웨스턴돔 맛집 - 일산 우노피자 첫 방문!!
$
;
$
;웨스턴돔 맛집
;일산 우노피자 첫 방문!!
;한 달에 서너번은 호수공원이나 라페스타 웨스턴돔 오는데..
;지나다니면서 우노 보기만 했지
;이번이 첫 방문이에요..
;​웨돔 cgv 당일 영화티켓 보여주면 공짜로 막 주는거 보니깐​
;​여긴 제 돈 다 내고 먹으면 바보 되는구나...
;하는 느낌이 팍~!!!!
;​ㅎㅎ​제휴카드가 많진 않았지만,
;그러고보니 삼성카드에서 맨날 우노 공짜쿠폰 있었던 기억이...
;그래서 결론부터 얘기하자면 피자 1000원에 먹었지용~~!!
;ㅎㅎㅎ​생각보다 내부가 굉장히 컸고..
;기대하지 않았던 놀이방도 있어서 잠시 좋아했으나,
;매트가 너무 더러워 혹시 신발 신고 가는거냐고 물어봤다는... ㅠ
;그루 계속 미끄럼틀 탄다고 그래서 딱 한번만 타고 끝!!!​ 했슴당..
;​​비싸지도 저렴하지도 않은듯..
;셋트의 유혹을 뿌리지고
;피자 하나 파스타 하나 주문해서 먹어보고 부족하면 더 시키는걸로..
;​​식전빵..
;쫄깃한게 치즈에 찍어먹는게 맛있어서 ​먹다보니
;한 개 남은 후에야 사진 촬영...
;블로거의 자세를 맨날 잊음... ㅠ
;근데 저 빵 아웃백처럼 리필 되는거야?? 포장 할 수 있나???
;그거 물어본다면서 못 물어봄...
;​잉~~!!! ㅠ
;​삼성카드 결제로 1000원에 먹은 이 피자...
;콤비네이션 피자랑 별만 다르지 않고..
;그냥 쏘쏘...
;이름도 생각 안나는 파스타...
;살짝 매콤할 수 있다고 그루 때문에 고추같은건 다 빼고 주문했더니
;맛이 영 심심.....
;그루파도 별로... 나도 별로.....
;굳이 따지자면 피자가 훨씬 더 나은듯....
;근데 배고프다더니.. 우리 그루 정말 잘먹는당..
;당황스럽게...
;ㅋㅋ물 쏟아지지 않게 빨대컵에 주는거 맘에 듬...
;시키지도 않았는데..
;엄마 맛있어.. 하며 엄지 척 해주는데....
;엥....
;또 한번 당황... !!!
;정말 맛있는거니.. 아니면 배고팠던거니....
;알 수 없음.. ㅠ
;그래..
;니가 맛있게 먹으면 엄마는 그걸로 됐어...!!
;근데 나.. 여기 또 와야하는걸까????
;모르겠당....
;어찌됐든 이상 끝~~!!^^
;+ 내 돈 주고 당당하게 먹은 솔직 후기 입니다 +
$
;2015819
