;157
$
;μΌμ‚° κ°€λ΅μκΈΈ ν”Όμλ§›μ§‘ ν”Όμμ•λ³Όλ΅
$
;ν”Όμμ•λ³Όλ΅ ν‚¨ν…μ¤μ 
$
;μμ „μ— μ°μ—°ν μ•λ³Όλ΅ν”Όμλ¥Ό λ¨Ήμ–΄λ³΄κ³  λ„λ―Έλ…Έν”Όμλ§νΌμ΄λ‚ λ§›μλ‹¤κ³  μƒκ°ν–μ—λ”λ°
;(λ„λ―Έλ…Έν”Όμλ¬λ²„^^)
;λ§μΉ¨ μ§‘κ·Όμ²μ— μ•λ³Όλ΅ν”Όμκ°€ μλ‹¤λ”κ±Έ μ•μ•μ–΄μ”!!!
;ν”Όμμ•λ³Όλ΅ ν‚¨ν…μ¤μ 
;κ²½κΈ° κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ£Όμ—½λ΅80
;μΌμ‚° νΈμκ³µμ› κ°€λ΅μκΈΈ D118νΈ
;11:00-22:00
;μ§‘μ—μ„ μ—¬κΈ°κΉμ§€ 5λ¶„?μ •λ„λ°–μ— μ•κ±Έλ ¤μ„ μ‚¬μ‹¤ κ·€μ°®μ§€μ•λ‹¤λ©΄ λ°°λ‹¬λ³΄λ‹¤λ” ν¬μ¥μ΄ λ” λΉ λ¥΄κΈ°λ•λ¬Έμ— ν¬μ¥μ£Όλ¬Έμ„ ν•λ¬ μ™”μ–΄μ”!
;κ²λ‹¤κ°€!!!!!
;λ°©λ¬Έν¬μ¥ν• μΈμ΄ μ΄λ ‡κ²λ‚ λ§μ΄ λλ‹κΉ
;λ¬΄μ΅°κ±΄ ν¬μ¥ κ° μ•„λ‹κ°€μ”?
;λ§¤μ¥μ—λ„ μλ¦¬κ°€ 4-5κ°μ •λ„ μμ—μ§€λ§
;μ•„λ¬΄λλ„ λ°°λ‹¬/ν¬μ¥ μ „λ¬Έλ§¤μ¥μΈκ²ƒ κ°™μ•μ–΄μ”!
;λ©”λ‰΄νμ΄μ—μ”!
;μ €λ” λ£Έλ©”κ°€ μΆ‹μ•„ν•λ” ννλ΅λ‹ν”Όμμ™€ μ κ°€ μΆ‹μ•„ν•λ” ν¬ν…μ΄ν† λ¥Ό ν•ν”„μ•¤ν•ν”„λ΅ μ£Όλ¬Έν–λ‹µλ‹λ‹¤!
;26μΌμ—λ§ ν•λ” λ‹¤λ¥Έ ν—¤νƒλ„ μλ‚λ΄μ”!
;λ“μ‹¤λ¶„λ“¤μ€ μ°Έκ³ ν•μ„Έμ©^^
;μ„±λ¶„ν‘κ°€ μκΈΈλ μ°μ–΄λ³΄μ•μ–΄μ”
;λ“λ””μ–΄!!!!!!!!
;μ§‘κΉμ§€ μ—΄μ‹¬ν κ°€μ Έμ™”μ–΄μ©γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
;λ λ¨Ήκ³ μ‹¶λ„¤μ”
;λΌμ§€μ‚¬μ΄μ¦ κΈ°μ¤€μΌλ΅ λ°©λ¬Έν¬μ¥ν• μΈ 5000μ› μ μ©λ°›μ•„μ„
;μ΄ 15000μ› κ²°μ ν–μ–΄μ”!
;μ™„μ „ μ €λ ΄ν•μ§€μ•λ‚μ” π–¤ π–¤ π–¤ π–¤ π–¤
;μ¬λ°©λ¬Έμμ‚¬ π–¤ π–¤ π–¤ π–¤ π–¤
;#μΌμ‚°ν”Όμλ§›μ§‘ #μΌμ‚°κ°€λ΅μκΈΈν”Όμλ§›μ§‘ #μΌμ‚°κ°€λ΅μκΈΈλ§›μ§‘
;#ν‚¨ν…μ¤ν”Όμλ§›μ§‘ #ν‚¨ν…μ¤ν”Όμ
$
;2021971
