;803
$
;일산 피자맛집 <피자의 정석>
$
;피자의정석 일산점
$
;안녕하세요 죠니에요
;요즘 피자집 너무 많은거 같아요
;다양한 선택지가 있어서 좋지만,
;어떤 피자를 먹을지 선택할때 어떤 기준으로 고르시나요??
;저는 가격을 꼭 보는데요
;이제 막 개업한 피자집이라
;픽업하게 되면 5,000원 할인권으로 줘서
;한번 시켜보았습니당
;피자의 정석 일산점
;전화번호: 031-994-7739
;주소: 경기 공야시 일산동구 정발산동 1176-3 105호 (정발산동, 흰돌프라자)
;할인유무: 배민주문시 픽업 5천원 할인권, 16,000원 이상 주문시 2,000원 할인권 증정 (배달시)-20.11.30 기준!
;홀: 없음 배달전문!
;메뉴는 다양합니다.
;감자, 킹 쉬림프, 불고기, 김치불고기, 맘모스,
;핫치킨, 인싸피자(맵), 단짠 콘치즈, 하와이안, 리얼 밤고구마, 베이컨, 콤비네이션
;치즈폭포수 피자 등이 있으며 반반피자도 가능!!!
;(R사이즈 기준 18,000원 정도 14,900~21,000)
;사이드는 케이준감자, 웨지, 치즈스틱, 버팔로핫윙, 치킨텐더, 스파게티, 고구마맛탕
;(평균 5,000원 정도 4,000~8,000)
;제가 주문한건 리얼밤고무마피자 사이즈 업! (18,900)
;엣지는 치즈크러스트 (+3,000)
;딸기잼(+300), 수제갈릭소스(+5,00)
;리뷰이벤트 참여 (치즈오븐스파게티, 콜라)
;(수제갈릭소스1개와 피클1개는 기본으로 제공됩니다~)
;고구마무스가 달고 맛있었어요
;피자뚜껑 여는순간 노란색의 고구마무스가 가득 담겨있어서
;아 여기는 재료를 아끼지 않는군
;일단 비쥬얼 합격
;크기,,
;저 주먹 안작은데,,
;피자가 이정도..
;둘이 먹었는데 5개 밖에 못먹었어요
;평소에 피자스쿨 한판은 가뿐히 먹는데,,
;피자 끝 엣지를 치즈크러스트 추가했더니 훨씬 맛이 좋아요
;꼭꼭 추가하세용~
;사실, 맘모스엣지가 있어서 너무 궁금했는데,, 후기가 없어서,,
;누가 후기좀 써주세요 ㅠㅠ!!!
;리뷰이벤트로 받은 스파게티
;따끈한 스파게티에요
;근데 이상하게 끝에가 눌러붙지 않게와서 깔끔하게 전부 먹었어요
;맵지않고~ 치즈도 가득 들어있어서
;아이들도 잘 먹을 것 같아요!
;쭉쭊쭉쭉 늘어납니당
;제가 사진 이것저것 찍는다고, 식어버렸어요 ㅠㅠ
;아니면 치즈가 쭉 늘어났을텐뎅,,
;픽업하면서 찬바람이 불어서 그런걸까요
;치즈 느낌이 사진에 안담겨서 속상합니당
;고구마 무스가 너무 많아서 피자가 휘어요 ㅋㅋㅋㅋㅋㅋ
;무튼! 성공한것 같습니다
;맛있게 먹었습니다
;매장으로 찾으러 갔는데,,
;너무 친절,,,
;맛은 더 친절,,
;번창하세요!!!!!
;♥블로그 방문감사합니다♥
$
;20201130
