;924
$
;일산맛집/피자맛집/PIZZA Pup/몬스터피자는 맥주와함께~~
$
;몬스터피자 일산점
$
;피자가 맛있다고
;소문난몬스터피자를 다녀왔다
;라페스타 새마을식당
;바로 맞은편
;영업시간
;평일 12:30 - 02:00 월요일-목요일
;주말 12:00 - 04:00 금요일-토요일
;3호선 정발산역2번 출구에서749m
;031-911-2555
;피자가게를 상상하고
;방문했는데
;Pizza Pup~
;술을 먹지 않는 우리는
;피자만 주문
;치즈피자 12인치+감자튀김 +콜라
;12인치 치즈피자
;도톰한 감자튀김
;은박접시는 개인 앞접시~
;딸기잼이 나온다~~꺄~~
;치즈봐라~~♡♡
;너무 궁금했던
;딸기잼조합~
;피자가 짜다
;딸기잼을 뿌려 먹으니
;조금 덜 짜고 달달
;왜 PizzaPup 인지 알겠다
;몬스터 피자는
;꼭 맥주와 함께~
;둘이서 인당 2조각씩 먹고
;두 조각은 포장
;무지 맛있다고 해서 갔는데
;맥주를 먹지 않는 나에겐
;짜기만 했다
;하지만맥주와 함께라면
;아주 훌륭하겠구나
;라는 생각이 절로 들었다
;실제로 대부분의 테이블이
;조각 피자와 맥주를
;먹고 있었다
;맥주마시기 좋은
;몬스터피자
;#몬스터피자,#일산피자맛집,#라페스타맛집,#피자pup,#딸기잼피자,#라페스타피자,#피자맛집
$
;20191119
