;120
$
;μΌμ‚°ν™”λ•ν”Όμ λ§›μ§‘ / μ‹μ‚¬λ™ λ§›μ§‘ κΈ€λ£¨ν…ν”„λ¦¬ν”Όμ ν¬λ μ¤νΈν
$
;ν¬λ μ¤νΈν
$
;μ•λ…•ν•μ„Έμ” α°”
;κ±΄κ°•ν•λ©΄μ„λ„ λ§›μλ” μΌμ‚°λ§›μ§‘!
;β€ν¬λ μ¤νΈνβ€μ„ μ†κ°ν•΄λ“λ¦΄κ²μ”
;μΌλ°μ μΌλ΅ λ°€κ°€λ£¨μ— ν•¨μ λ κΈ€λ£¨ν…μ€
;ν”Όλ¶€μ§ν™, μ†ν™”μ¥μ•  λ“±μ μ›μΈμΈλ°
;κΈ€λ£¨ν…ν”„λ¦¬λ€ μ€, μ¥μμ λ“± λ‹¤λ¥Έ
;νƒ„μν™”λ¬Όλ΅ λ€μ²΄ν• μ‹ν’μ΄λΌκ³  ν•  μ μμ–΄μ”
;μ£Όμ†: κ²½κΈ° κ³ μ–‘μ‹ μΌμ‚°λ™κµ¬ μ‹μ‚¬λ™ 1537-1 λ™ν™”λΉλ”© 1μΈµ
;μμ—…μ‹κ°„: 11:00am~22:00pm
;(ν™”μ”μΌ ν΄λ¬΄)
;λ¬Έμ: 070-8880-3895
;ν¬λ μ¤νΈνμ€ μΌμ‚° μ‹μ‚¬λ™ μ•„ννΈλ‹¨μ§€ μ¤‘μ•™μ— μ„μΉν•΄μκ³ μ§€μƒ1μΈµμ— μ΄λ ‡κ² ν‘Έλ¦‡ν‘Έλ¦‡ν• κ°„νμΌλ΅ λμ–΄ μμ–΄μ”
;λ‚΄λ¶€λ” λ„λ¬΄ κΉ¨λ—ν•κ³  μ„Έλ ¨λλ©΄μ„ μ•„λ‘ν• λ¶„μ„κΈ°μ—μ”
;μ‚¬μ¥λ‹λ„ λ„λ¬΄ μΉμ ν•μ…”μ„ λ λ°©λ¬Έν•κ³  μ‹¶λ„¤μ” :)
;ν¬λ μ¤νΈν λ©”λ‰΄!
;κ°€μ„±λΉ„ μΆ‹μ€ λ°μΉλ©”λ‰΄μ™€ ν”Όμ, μƒλ¬λ“, μ¤νλ΅
;κµ¬μ„±λμ–΄ μλ”λ° νΉμ΄ν•κ² λ‚μ”λ¦¬λ„ μμ–΄μ”
;λ‚ μ”λ¦¬λ„ κΈ€λ£¨ν…ν”„λ¦¬ λ©”λ‰΄λΌκ³  ν•λ„¤μ” ~
;λ λ‹¤μ–‘ν• μƒλ§¥μ£Όλ„ μμ–΄ λ§¥μ£Όν•μ”ν•κΈ° μΆ‹μ€
;λ¶„μ„κΈ°μ™€ μ•μ£Όλ§›μ§‘μΈ λ“― ν•΄μ” π¤
;μ£Όλ¬Έ ν›„ κΈ°λ‹¤λ¦¬λ” λ™μ•
;λ¬Όκ³Ό ν”Όν΄μ„ μ…€ν”„μ½”λ„μ—μ„ λ‹΄μ•„μ™”μ–΄μ”
;ν¬ν(ν¬λ μ¤νΈ) ν”ΌμR 9.9
;λ¨Όμ € μ‹κ·Έλ‹μ² λ©”λ‰΄μΈ ν”Όμκ°€ λ‚μ™”μ–΄μ” 
;λ°”μ§μ„ ν¬ν•¨ν• κ°μΆ… μ‹ μ„ ν• μ•Όμ±„κ°€ μ–Ήμ–΄μ§„
;κΈ€λ£¨ν…ν”„λ¦¬ ν¬λ μ¤νΈ ν”Όμμ—μ”!
;ν¬λ μ¤νΈν ν”Όμλ” λ„μ°κ°€ λ§¤μ° λ…νΉν•λ° λλ μ•„μ²λΌ
;μ–‡μ€ λ„μ°λ΅ λ°”μ‚­ν•λ©΄μ„ μ«„λ‚ν•΄μ„ λ„λ¬΄ λ§›μλ”λΌκµ¬μ”
;λ„μ°κ°€ μ–‡μ•„μ„ λλ λ§μ•„λ„ μλ§λ¦¬κ³  κ°μΆ… μ•Όμ±„μ™€
;μΉμ¦λ¥Ό μ–Ήμ–΄ λ¨ΉμΌλ©΄ μ„Έμƒ κΏ€λ§›μ΄μ—μ” !!
;κ°€μ΄λ° λ¦¬μ½”νƒ€μΉμ¦λ” μ§μ ‘ λ§λ“  μμ μΉμ¦λ΅
;μ λ‹Ήν κΎΈλ–΅ν•λ©΄μ„ κ³ μ†ν•λ”λΌκµ¬μ”
;ν¬ν ν™ν•© μ¤ν λ©΄ μ”λ¦¬ 18.0
;μ¤ν λ©΄ μ”λ¦¬λΌλ” μ΄λ¦„μ΄λΌ ν—·κ°λ¦΄ μ μμ§€λ§
;ν† λ§ν†  κµ­λ¬Όνμ¤νƒ€λΌκ³  μƒκ°ν•μ‹λ©΄ λμ”!
;ν™ν•©κ³Ό μƒμ°κ°€ λ“¬λΏ- λ“¤μ–΄κ°„ λ§›μλ” νμ¤νƒ€μ—μ”
;ν™ν•© μ¤νλ” κΈ€λ£¨ν…ν”„λ¦¬ λ‚μΌλ΅ μ£Όλ¬Έν•΄λ„λκ³ 
;νμ¤νƒ€ λ©΄μΌλ΅ μ£Όλ¬Έν•΄λ„λλ”λ° μ €ν¬λ” νμ¤νƒ€λ΅ νƒ!
;μ†μ¤κ°€ λ§μ€ νΈμ΄λΌ μκ°€λ½μΌλ΅ μ†μ¤μ™€ λ©΄μ„
;ν•¨κ» κ³λ“¤μ–΄ λ¨ΉμΌλ‹ λ„λ¬΄ λ§›μλ”λΌκµ¬μ” βΊοΈ
;λ”°λ΅ λμ–΄λ¨Ήμ„ μ ‘μ‹μ™€ μ§‘κ²λ¥Ό μ£Όμ…”μ„ νΈλ¦¬ν–μ–΄μ”!
;λλ‹¤λ³΄λ‹ μ΄λ ‡κ² λ§μ€ ν™ν•©κ»μ§μ΄ λ‚μ¤λ”λΌκµ¬μ” γ…‹γ…‹
;λλΌν•μ§€ μ•κ³  λ§›μμ—λ ν™ν•© νμ¤νƒ€λ„ μ¶”μ²ν•΄μ”
;μ‚¬μ¥λ‹λ„ μΉμ ν•μ‹κ³  λ„λ¬΄ λ§›μκ² λ¨Ήμ—λ
;μΌμ‚° ν”Όμλ§›μ§‘ β€ν¬λ μ¤νΈνβ€μ΄μ€μ–΄μ”
;π¤#μΌμ‚°ν™”λ•ν”Όμ #μ‹μ‚¬λ™ν”Όμ #μ‹μ‚¬λ™λ§›μ§‘ #μ‹μ‚¬λ™μƒλ¬λ“ #μΌμ‚°μ‹μ‚¬λ™λ§›μ§‘ #μΌμ‚°λ§›μ§‘ #μΌμ‚°νμ¤νƒ€ #μΌμ‚°ν”Όμ
$
;20211020
