;648
$
;[ì¼ì‚° í˜¸ìˆ˜ê³µì› ë§›ì§‘] ì§€ì¤‘í•´ë§›ì„ ì°¾ìœ¼ëŸ¬ ë‹¤ë…€ì˜¨ #í¬í´ë¡œí”¼ìž
$
;í¬í´ë¡œí”¼ìž
$
;í¬í´ë¡œí”¼ìž
;ì¼ì‚° ë§›ì§‘
;#ì˜ì—…ì‹œê°„
;11:30 - 22:00
;#ë¸Œë ˆì´í¬íƒ€ìž„
;14:30 - 17:30
;#ì›”ìš”ì¼íœ´ë¬´
;ì£¼ë§/ê³µíœ´ì¼ ë¸Œë ˆì´í¬íƒ€ìž„ì—†ìŒ
;ìš”ì¦˜ ì¼ì‚°ì—ì„œ ê°€ìž¥ ì›¨ì´íŒ…ì´ ê¸¸ë‹¤ëŠ”
;í¬í´ë¡œí”¼ìž ì— ë‹¤ë…€ì™”ì–´ìš”!
;ì§€ì¤‘í•´ ë§›ì„ ë§›ì„ ê°€ê¹Œìš´ ê³³ì—ì„œ ëŠë‚„ ìˆ˜ ìžˆë‹¤ë‹ˆ
;ì–¼ë¥¸ ë‹¤ë…€ì™€ë´¤ìŠµë‹ˆë‹¤
;í‰ì¼ ì €ë… ì›¨ì´íŒ… ìˆ˜ì¤€..
;ì›¨ì´íŒ…ì´ êµ‰ìž¥ížˆ ê¸¸ë‹¤ê³  ìœ ëª…í•˜ì§€ë§Œ ë²ˆí˜¸ ìž…ë ¥í•´ì„œ ì˜ˆì•½í•´ë‘ë©´ ì¹´í†¡ìœ¼ë¡œ ì•ŒëžŒì´ ì˜µë‹ˆë‹¤. ì—¬ê¸° ì•žì—ì„œ ê³„ì† ê¸°ë‹¤ë¦´ í•„ìš”ëŠ” ì—†ì–´ì„œ ë‹¤í–‰ì´ì—ìš”.
;#ì›¨ì´íŒ…ê¿€íŒ
;ì¼ë‹¨ ì €í¬ëŠ” ì‚¬ì‹¤ ë¸Œë ˆì´í¬íƒ€ìž„ì´ 5ì‹œì— ëë‚˜ëŠ” ì¤„ ì•Œê³  4:50ê¹Œì§€ ë§Œë‚˜ìž~ í•´ì„œ ì™”ëŠ”ë° ë¸Œë ˆì´í¬íƒ€ìž„ì´ 5:30ì— ëë‚˜ë”ë¼ê³ ìš”.. ì–¼ë–¨ê²°ì— 4:40ì— ì˜ˆì•½ì„ í•´ ë‘ì—ˆì–´ìš”. ê·¸ë¦¬ê³  ë°”ë¡œ ì˜†ì— ì»¤í”¼ì—ë°˜í•˜ë‹¤ ë¼ëŠ” ì¹´íŽ˜ê°€ ìžˆëŠ”ë° ê±°ê¸°ì—ì„œ ê¸°ë‹¤ë ¸ë‹µë‹ˆë‹¤
;4:40ì—ë„ ì €í¬ê°€ 4ë²ˆ ì§¸ ìˆœì„œì˜€ì–´ìš”. 5:30ì— ì•ŒëžŒ ë°›ê³  ë“¤ì–´ê°€ëŠ”ë° ì‚¬ëžŒë“¤ì´ ë„ˆë¬´ ë§Žì•„ì„œ ë¿Œë“¯í•˜ê²Œ ìž…ìž¥..
;ë¸Œë ˆì´í¬íƒ€ìž„ ë•Œ ì˜ˆì•½í•´ë‘ì‹œê³  ë‹¤ë¥¸ ë°ì—ì„œ ì‹œê°„ ë³´ë‚´ì‹œê³  ì˜¤ì‹œëŠ” ê±¸ ì¶”ì²œí•´ìš”. íšŒì „ìœ¨ë„ ëŠë¦¬ê³  ë”ìš´ë° ë°–ì—ì„œ ì˜¤ëž˜ ê¸°ë‹¤ë¦¬ì§€ ë§ˆì‹œê³  ã… _ã… 
;í‰ì¼ ì €ë…ì—ë„ ì‚¬ëžŒ ë§Žì•„ìš”.
;ê¸°ë‹¤ë¦¬ì‹œëŠ” ë™ì•ˆ ê¼­ ë©”ë‰´ ì •í•´ë‘ì‹œê¸¸..
;ì•„ë¬´ëž˜ë„ í™”ë•í”¼ìžë‹¤ë³´ë‹ˆ ë¹ ë¥´ê²Œ ë‚˜ì˜¤ëŠ” íŽ¸ì€ ì•„ë‹ˆì˜ˆìš”.
;ë¯¸ë¦¬ ì •í•´ë‘ê³  ë“¤ì–´ê°€ìžë§ˆìž ì£¼ë¬¸í•˜ì‹œëŠ”ê±¸ ì¶”ì²œ!
;ìƒê°€ì£¼ì°¨ì— ì£¼ì°¨ë„ ê°€ëŠ¥í•©ë‹ˆë‹¤ë§Œ
;ì €ëŠ” ë¡¯ë°±ì— ì£¼ì°¨í•˜ê³  ë‹¤ë…€ì™”ì–´ìš©.
;ì´ ë™ë„¤ ìƒê°€ë“¤ ì£¼ì°¨í•˜ê¸° ê½¤ë‚˜ íž˜ë“¤ì–´ìš” ì €ì—ê²ŒëŠ” ...
;ì´ëŸ° ê³µê°„ì´ ë‘ êµ°ë°ë¡œ ë‚˜ëˆ„ì–´ì ¸ìžˆì–´ìš”.
;ì°½ë¬¸ ë„ˆë¨¸ë¡œ ì‚¬ëžŒë“¤ ë°”ê¸€ë°”ê¸€ .. ë³´ì´ì‹œì£ ?
;ë¬´ì¡°ê±´ ë¸Œë ˆì´í¬ íƒ€ìž„ì— ì˜ˆì•½í•´ë‘ì‹œê¸¸...
;ë„ˆë¬´ ì–´ë µê²Œ ìƒê¸´ #ë©”ë‰´ ...
;ì§ì›ë¶„ê»˜ ì‚¬ì§„ ë³´ì—¬ë“œë¦¬ê³  ì´ ë©”ë‰´ê°€ ë­ëƒê³  ì—¬ì­¤ë³´ëŠ” ê²Œ ë¹ ë¥¼ì§€ë‘
;ì—¬ìž 3ì´ì„œ í”¼ìž 2ê°œ íŒŒìŠ¤íƒ€ í•˜ë‚˜ ì‹œì¼°ì–´ìš©.
;ìš°ë¦¬ ì…‹ì´ ë¨¹ê¸°ì— ì–‘ì´ ì¢€ ë§Žì•˜ëŠ”ë°, í”¼ìž1 ë§ê³  ìƒëŸ¬ë“œ ì£¼ë¬¸í•˜ê³  ì‹¶ì—ˆëŠ”ë° ì œ ì¹œêµ¬ê°€ ì–¼ë§ˆì „ì— ìƒëŸ¬ë“œë§Œ ë¨¹ê³  ë°”ë””í”„ë¡œí•„ ì°ì–´ì„œ ìƒëŸ¬ë“œ ë³´ê¸°ë„ ì‹«ë‹¤êµ¬ í•´ì„œ í”¼ìž2ê°œë¡œ ì£¼ë¬¸.
;ë¶€ë¼ë”° ì— í”„ë¡œìŠˆí† 
;â‚©27,600
;ê°€ê²©ì´ ì¢€ ì‚¬ì•…í•˜ì£ ..
;ì €í¬ë„ ìž˜ëª» ë³¸ ì¤„ ì•Œì•˜ëŠ”ë° ì•„ë‹ˆì˜€ì–´ìš”. ê·¸ëž˜ë„ ë¨¹ì–´ë³´ê³  ì‹¶ìœ¼ë‹ˆ ì£¼ë¬¸ ~~~
;ë¶€ë¼íƒ€ì¹˜ì¦ˆê°€ ë§ˆì¼“ì»¬ë¦¬ì—ì„œ ì£¼ë¬¸í•´ë„ ë¹„ì‹¸ìžë‚˜ìš”!!!
;ê·¸ë‹ˆê¹Œ ì´í•´í•  ìˆ˜ ìžˆì—ˆì–´ìš”.
;ì € ì¹˜ì¦ˆ ì§„ì§œ ì§„ì§œ ë§›ìžˆì–´ìš”...
;ê·¸ë¦¬ê³  í”„ë¡œìŠˆí† , ì†Œê¸ˆì§‘êº¼ ì“°ì‹œëŠ” ê²ƒ ê°™ì€ë° ì™„ì „ ì•¼ë“¤ì•¼ë“¤í•˜ê³  ë§›ìžˆì–´ìš”. ì ë‹¹ëŸ‰ì„ í”¼ìžì™€ í•¨ê»˜ ë“œì…”ì•¼ ì§œì§€ ì•Šê³  ë§›ìžˆê²Œ ë“œì‹¤ ìˆ˜ ìžˆë‹µë‹ˆë‹¤ ~!
;ì´ë ‡ê²Œ ì¹˜ì¦ˆë¥¼ íŽ¼ì³ì„œ ë£¨ê¼´ë¼ì™€ í† ë§ˆí† ì™€ í•¨ê»˜ ë“œì„¸ìš”!
;ì•ˆíƒ€ê¹ê²Œë„ ì €í¬ëŠ” ì§€ì¤‘í•´ë§›ì„ ëª¨ë¥¸ë‹µë‹ˆë‹¤..
;ë¬´ì—‡ë³´ë‹¤ ì „ì²´ì ìœ¼ë¡œ ìŒì‹ì´ ì§°ì–´ìš”. ì§  ìŒì‹ ì¢‹ì•„í•˜ëŠ”ë°ë„ ìƒˆë²½ì— ëˆˆë– ì„œ ë¬¼ ë§ˆì‹¤ ì •ë„ë¡œ
;ê·¸ë‚˜ë§ˆ ê°œì¸ì ìœ¼ë¡œ ì´ í”¼ìžê°€ ì œì¼ ëœ ì§°ìŠµë‹ˆë‹¤~
;ê·¼ë° ì§„ì§œ ë§›ì€ ìžˆì–´ìš”~~!
;ë¹„ìŠ¤ë§ˆë¥´í¬ â‚©14,600
;ë‹¤ìŒ í”¼ìž~
;ì´ í”¼ìžê°€ ê°€ìž¥ ì¸ê¸°ìžˆëŠ” ë©”ë‰´ë¼ê³  ì¶”ì²œë°›ì•„ì„œ ì£¼ë¬¸í–ˆì–´ìš”! ê¸°ë³¸ì— ì¶©ì‹¤í•œ ë§›ì´ê³  í˜¸ë¶ˆí˜¸ ì—†ì´ ë§›ìžˆê²Œ ë“œì‹¤ ìˆ˜ ìžˆì„ ê²ƒ ê°™ì•„ìš”!
;ì´ë ‡ê²Œ ë…¸ë¥¸ìžë¥¼ í†¡ í„°ëœ¨ë ¤ì„œ ë¨¹ì–´ì•¼í•œë‹µë‹ˆë‹¹ !!!
;ê·¸ì¹˜ë§Œ ìƒê°ë³´ë‹¤ ë„˜ ìµì–´ë²„ë¦° ë…¸ë¥¸ìžì¹œêµ¬
;ì´ í”¼ìžë„ ì§°ì–´ìš”..
;ê·¸ëž˜ì„œ ì´ê±° ë¨¹ë‹¤ê°€ ì´ ì „ì˜ í”¼ìž ë¨¹ìœ¼ë‹ˆê¹Œ í† ë§ˆí† ëž‘ ë£¨ê¼´ë¼ê°€ êµ‰ìž¥ížˆ ìƒí¼í•˜ê³  ë” ë§›ìžˆê²Œ ëŠê»´ì§€ë”ë¼êµ¬ìš”?
;ê° ì ìœ¼ë¡œ ìƒëŸ¬ë“œ ì£¼ë¬¸í–ˆìœ¼ë©´ ì¢‹ì•˜ê² ë‹¤
;ì‹¶ì—ˆì–´ìš”.
;ë‹¤ìŒì€ ë¼ìžëƒ â‚©16,800
;ì œ ì¹œêµ¬ ë‘ëª…ì€ ì´ê²Œ ì ¤ ë§›ìžˆë‹¤ê³  í•˜ë”ë¼êµ¬ìš”!
;ê·¼ë° ì´ê²ƒ ì—­ì‹œ ì§°ì–´ìš”.. ã…‹ã…‹ã…‹ã…‹
;ì˜†ì— ë‚˜ì˜¨ ë¹µì´ëž‘ ê¼­ ê°™ì´ ë“œì‹œê¸¸ ^__^
;ê°€ê²©ì´ í  ~~~~~ ðŸ¤¨
;ìš°ë¦¬ ì…‹ì—ê² ìª¼ê³° ë¶€ë‹´ë˜ì—ˆì§€ë§Œ ê·¸ëƒ¥ ë‹¨ì§€ ê°€ê²©ì´ ê·¸ë ‡ë‹¤ëŠ” ê±°ì§€ ìš°ë¦¬ëŠ” ë§›ìžˆëŠ” ìŒì‹ì—ê²Œ ê´€ëŒ€í•˜ë‹¤..
;í• ë¼í”¼ë‡¨ëŠ” ë‹¬ë¼ê³  í•˜ë©´ ì£¼ì‹œëŠ”ë°
;ì´ë ‡ê²Œ ì£¼ì…”ìš”. ì´ë ‡ê²Œ ì£¼ì‹œëŠ” ê±° ì²˜ìŒ ë´ì„œ ì‚¬ì§„ í•œ ìž¥ ã…‹ã…‹ã…‹
;ê·¸ëž˜ë„ ì €í¬ëŠ” ë¸Œë ˆì´í¬íƒ€ìž„ ëë‚˜ìžë§ˆìž ë¨¹ì–´ì„œ ê´œì°®ì•˜ì§€ë§Œ ì›¨ì´íŒ… 1-2ì‹œê°„í•´ì„œ ë¨¹ì„ ë§›ì€ ì•„ë‹Œ ê²ƒ ê°™ì•„ìš”!
;ê° ì ìœ¼ë¡œ ë¹„ì£¼ì–¼ë„ ì¢‹ê³  ë§›ë„ ì¢‹ì€ ë¶€ë¼íƒ€ ì— í”„ë¡œìŠˆí†  í”¼ìžëŠ” ê¼­ ë“œì…”ë³´ì…¨ìŒ í•©ë‹ˆë‹¤~
;ì „ì²´ì ìœ¼ë¡œ ìŒì‹ì´ ì¡°ê¸ˆ ì§œì§€ë§Œ ì§„ì§œ ë§›ìžˆëŠ”ë° ì›¨ì´íŒ…ì´ ì—†ë‹¤ë©´ ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¤ðŸ¤£ í•˜ì§€ë§Œ ì›¨ì´íŒ… ì‹«ì–´ìš”~~
;ì„œìš¸ì—ì„œ ì¼ë¶€ëŸ¬ ì˜¤ì‹œëŠ” ë¶„ë“¤ë„ ê³„ì‹  ê²ƒ ê°™ì€ë° ê¼­ ë¸Œë ˆì´í¬íƒ€ìž„ì— ì˜¤ì…”ì„œ ì˜ˆì•½í•´ë‘ì‹œëŠ” ê±¸ ì¶”ì²œ !
;ê·¸ëž˜ë„ ì´ ë™ë„¤ì—ì„œ ì ¤ ë¶„ìœ„ê¸° ìžˆê³  ë§›ìžˆëŠ” í”¼ìžì¸ ê²ƒ ê°™ì•„ìš”? í˜¸ìˆ˜ê³µì› ë†€ëŸ¬ì™”ëŠ”ë° ë­ ë¨¹ì§€ í•˜ì‹œëŠ” ë¶„ë“¤
;ì°¸ê³ í•˜ì…”ìš©
;ìƒì¼íŒŒí‹° ìž¥ì†Œë¡œë„ ì¶”ì²œ>__<
;#ì¼ì‚°ë§›ì§‘ #ì¼ì‚°í”¼ìž #í˜¸ê³µë§›ì§‘ #ì¼ì‚°í˜¸ìˆ˜ê³µì›ë§›ì§‘ #ì •ë°œì‚°ì—­ë§›ì§‘ #ì¼ì‚°í¬í´ë¡œ #ì¼ì‚°í”¼ìžë§›ì§‘ #ì¼ìƒì´ì•¼ê¸° #ì„œì´ì¶”í™˜ì˜ #ì„œì´ì¶”
$
;2020832
