;432
$
;일산 정발산동 맛집 / 피자 맥주펍 추천 피맥당!
$
;피맥당 정발산점
$
;페퍼로니피자가 오랜만에 먹고싶어서
;찾아보던 중 일산 피맥당에 다녀왔어요!
;피맥당 정발산점
;경기 고양시 일산동구 대산로11번길 23-7 1층
;매일 17:00 - 새벽 01:00 / 새벽 00:30 라스트오더
;피맥당 외관!
;피맥당은 일산 정발산동 골목에 위치해 있어요.
;내부!피맥당 메뉴판!
;술 종류가 맥주뿐만아니라 엄청 다양했어요.
;강서 에일 맥주와 코젤 맥주에 시나몬 추가 주문!
;강서에일 5.0 / 코젤다크 5.0 (시나몬추가 +0.5)
;저희는 A세트로 주문했어요.
;구성은 half & half pizza M size + 시즈닝 감자튀김 + 마약옥수수 22.9
;마약옥수수에 연유가 밑에 깔려있는지 달달하고 맛있었어요!
;반반 피자 비쥬얼 미쳤당!!!!
;저희는 페퍼로니 치즈로 픽.
;한조각씩 작게 나눠져 있어서 피자 2조각으로 물려버리는
;저는 오히려 많이 먹을 수 있어서 더 좋았어요!!!
;빵으로 배 채우지 않는 우리...........ㅎ
;맛있어서 다음에 또 오기로-
$
;2021122
