;443
$
;일산 맛집 홍파스타에서 맛있는 파스타와 피자를,,,
$
;홍파스타
$
;며칠 전 제 생일이었답니다,,, 그래서 아이들과 일산 맛집 홍파스타에 가서 맛있는 파스타랑 피자를 먹고 왔지요^^
;이곳 홍 파스타는 대화마을 대화고등학교 바로 앞에 있었다가 현대백화점, 홈플러스 킨텍스점으로 옮겼지요...
;우리 동네에 있을 땐 자주 갔었는데 옮기고는 첨 가봤다는...... 역쉬 맛 좋고 서비스 좋고 ^^....
;가격은 늘 착한,,,,,, 어느 고급 레스토랑보다 더 맛있고 저렴한,,,,,, 찾아가지 않을 수 없는 곳이지요^^
;홈플러스 킨텍스점으로 옮기고 대박 났다는......
;이곳은 별 5개 줘도 아깝지 않은 곳이랍니다~!!!!!!!!!!!!!
;특히 파스타의 기본 중에 기본 알리올리오는 정말 쵝~~~~~오~!!!!!!!!!!!!
;부담 없이 맛있는 파스타가 생각 나시면 여길 강추합니다~!!!!!!!!!
;토마토 해물파스타
;중2 딸이 시킨 파스타 ^^
;봉골레 파스타
;요곤 지가 시켰지요^^
;크림 새우 파스타?
;요곤 아들이 시킨.....
;고르곤졸라 피자
;꿀에 찍어 먹는 맛이 정말 일품이지요 ^^
;생일 기념 외식 ^^
;가게는 자그마해도 맛은 정말 보장해요^^............ 진정한 맛집이지요~!!!!!!!!!!
;홍파스타 앞에서 ~~~ ^^
;일산분들 중에 이곳을 아시는 분들이 많지는 않은 듯,,,,,,,, 단골 입장에서 널리 알리고 싶네요^^
;오늘 날씨는 정말 맑은,,,,, 하늘은 넘 푸르고 구름 한 점 없는,,,,,,
;이런 날엔 알리올리오 먹으러 가요^^
;"""""
$
;2020922
